Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# roomViewer.immersiveCaptureShort
source: Capture
ar: التقاط
bn: ক্যাপচার
de: Aufnahme
es: Capturar
fr: Capturer
hi: कैप्चर
ml: ക്യാപ്ചർ
ta: பிடி
te: క్యాప్చర్
zh_hans: 截图
zh_hant: 截圖

# roomViewer.segmentationDone
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
kn: ಮುಗಿಯಿತು
ml: പൂർത്തിയായി
ta: முடிந்தது
te: పూర్తయింది
zh_hans: 完成
zh_hant: 完成

# roomViewer.brainGestureHintExplanation
source: Tap 🧠 to identify furniture
ar: اضغط 🧠 للتعرف على الأثاث
bn: ফার্নিচার শনাক্ত করতে 🧠 ট্যাপ করুন
de: Tippe auf 🧠, um Möbel zu erkennen
es: Toca 🧠 para identificar muebles
fr: Appuyez sur 🧠 pour identifier les meubles
hi: फर्नीचर पहचानने के लिए 🧠 टैप करें
kn: ಪೀಠೋಪಕರಣ ಗುರುತಿಸಲು 🧠 ಟ್ಯಾಪ್ ಮಾಡಿ
ml: ഫർണിച്ചർ തിരിച്ചറിയാൻ 🧠 ടാപ്പ് ചെയ്യുക
ta: மரச்சாமானை அடையாளம் காண 🧠 தட்டவும்
te: ఫర్నిచర్ గుర్తించడానికి 🧠 ట్యాప్ చేయండి
zh_hans: 点按 🧠 识别家具
zh_hant: 點按 🧠 識別家具

# roomViewer.segmentFurnitureAction
source: Segment
ar: تجزئة
bn: সেগমেন্ট
de: Segmentieren
es: Segmentar
fr: Segmenter
hi: सेगमेंट
kn: ಸೆಗ್ಮೆಂಟ್
ml: സെഗ്മെന്റ്
ta: பிரித்தெடு
te: సెగ్మెంట్
zh_hans: 分割
zh_hant: 分割

# roomViewer.segmentFurnitureAccessibility
source: Segment selected furniture
ar: تجزئة الأثاث المحدد
bn: নির্বাচিত ফার্নিচার সেগমেন্ট করুন
de: Ausgewählte Möbel segmentieren
es: Segmentar muebles seleccionados
fr: Segmenter les meubles sélectionnés
hi: चयनित फर्नीचर सेगमेंट करें
kn: ಆಯ್ಕೆಮಾಡಿದ ಫರ್ಣಿಚರ್ ಸೆಗ್ಮೆಂಟ್ ಮಾಡಿ
ml: തിരഞ്ഞെടുത്ത ഫർണിച്ചർ സെഗ്മെന്റ് ചെയ്യുക
ta: தேர்ந்தெடுத்த தளபாடத்தைப் பிரித்தெடு
te: ఎంచుకున్న ఫర్నిచర్‌ను సెగ్మెంట్ చేయి
zh_hans: 分割所选家具
zh_hant: 分割所選家具

# roomViewer.snapshotGestureHintExplanation
source: Tap 📷 to save
ar: اضغط 📷 للحفظ
bn: সেভ করতে 📷 ট্যাপ করুন
de: Zum Speichern 📷 tippen
es: Toca 📷 para guardar
fr: Appuyez sur 📷 pour enregistrer
hi: सेव करने के लिए 📷 टैप करें
kn: ಉಳಿಸಲು 📷 ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സേവ് ചെയ്യാൻ 📷 ടാപ്പ് ചെയ്യുക
ta: சேமிக்க 📷 தட்டவும்
te: సేవ్ చేయడానికి 📷 ట్యాప్ చేయండి
zh_hans: 点按 📷 保存
zh_hant: 點按 📷 儲存

# roomViewer.arFurnitureSizingHint
source: For better size match
ar: لمطابقة حجم أفضل
bn: আরও ভালো আকার মিলের জন্য
de: Für bessere Größenanpassung
es: Para mejor ajuste de tamaño
fr: Pour un meilleur ajustement de taille
hi: बेहतर आकार मिलान के लिए
kn: ಉತ್ತಮ ಗಾತ್ರ ಹೊಂದಾಣಿಕೆಗೆ
ml: മികച്ച വലിപ്പ പൊരുത്തത്തിന്
ta: சிறந்த அளவு பொருத்தத்திற்கு
te: మెరుగైన పరిమాణ సరిపోలికకు
zh_hans: 更好的尺寸匹配
zh_hant: 更好的尺寸匹配

# roomViewer.arFurnitureSizingRequiresBrainHint
source: I place furniture in proportion to the room size. Tap the brain icon, then try me.
ar: أقوم بوضع الأثاث بنسبة تتناسب مع حجم الغرفة. اضغط على أيقونة الدماغ ثم جرّبني.
bn: আমি ঘরের আকারের অনুপাতে ফার্নিচার বসাই। আগে ব্রেন আইকনে ট্যাপ করুন, তারপর আমাকে ব্যবহার করুন।
de: Ich platziere Möbel proportional zur Raumgröße. Tippe auf das Gehirn-Symbol und versuche es dann erneut.
es: Coloco los muebles en proporción al tamaño de la habitación. Toca el icono del cerebro y luego inténtalo conmigo.
fr: Je place les meubles en proportion de la taille de la pièce. Touchez l’icône cerveau puis réessayez avec moi.
hi: मैं कमरे के आकार के अनुपात में फर्नीचर रखता हूँ। पहले ब्रेन आइकन पर टैप करें, फिर मुझे आज़माएँ।
kn: ನಾನು ಕೊಠಡಿಯ ಗಾತ್ರಕ್ಕೆ ಅನುಪಾತವಾಗಿ ಪೀಠೋಪಕರಣವನ್ನು ಇಡುತ್ತೇನೆ. ಮೊದಲು ಬ್ರೇನ್ ಐಕಾನ್ ಒತ್ತಿ, ನಂತರ ನನ್ನನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ml: മുറിയുടെ വലുപ്പത്തിന് അനുപാതമായി ഫർണിച്ചർ വയ്ക്കാൻ ഞാൻ സഹായിക്കും. ആദ്യം ബ്രെയിൻ ഐക്കണിൽ ടാപ്പ് ചെയ്യൂ, ശേഷം എന്നെ പരീക്ഷിക്കൂ.
ta: அறை அளவுக்கு ஒப்பாக தளபாடத்தை அமைக்க நான் உதவுவேன். முதலில் பிரெயின் ஐகானைத் தட்டி, பிறகு என்னை முயற்சிக்கவும்.
te: నేను గది పరిమాణానికి తగిన నిష్పత్తిలో ఫర్నిచర్‌ను ఉంచేందుకు సహాయపడుతాను. ముందుగా బ్రెయిన్ ఐకాన్‌ను ట్యాప్ చేసి, తర్వాత నన్ను ప్రయత్నించండి.
zh_hans: 我会按房间大小比例摆放家具。请先点按大脑图标，然后再试我。
zh_hant: 我會依照房間大小比例擺放家具。請先點一下大腦圖示，然後再試我。

# roomViewer.arSizingEnable
source: Enable camera-assisted furniture sizing
ar: تفعيل قياس الأثاث بمساعدة الكاميرا
bn: ক্যামেরা-সহায়িত ফার্নিচার সাইজ চালু করুন
de: Kameragestützte Möbelgröße aktivieren
es: Activar tamaño de muebles con ayuda de la cámara
fr: Activer le dimensionnement assisté par la caméra
hi: कैमरा सहायित फर्नीचर साइज़ चालू करें
kn: ಕ್ಯಾಮರಾ-ಸಹಾಯಿತ ಪೀಠೋಪಕರಣ ಗಾತ್ರವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: ക്യാമറാ സഹായിത ഫർണിച്ചർ വലുപ്പം ഓൺ ചെയ്യുക
ta: கேமரா உதவித் தளபாட அளவை இயக்கு
te: కెమెరా సహాయిత ఫర్నిచర్ పరిమాణాన్ని ప్రారంభించు
zh_hans: 开启相机辅助家具尺寸
zh_hant: 開啟相機輔助家具尺寸

# roomViewer.arSizingDisable
source: Disable camera-assisted furniture sizing
ar: إيقاف قياس الأثاث بمساعدة الكاميرا
bn: ক্যামেরা-সহায়িত ফার্নিচার সাইজ বন্ধ করুন
de: Kameragestützte Möbelgröße deaktivieren
es: Desactivar tamaño de muebles con ayuda de la cámara
fr: Désactiver le dimensionnement assisté par la caméra
hi: कैमरा सहायित फर्नीचर साइज़ बंद करें
kn: ಕ್ಯಾಮರಾ-ಸಹಾಯಿತ ಪೀಠೋಪಕರಣ ಗಾತ್ರವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ml: ക്യാമറാ സഹായിത ഫർണിച്ചർ വലുപ്പം ഓഫ് ചെയ്യുക
ta: கேமரா உதவித் தளபாட அளவை முடக்கு
te: కెమెరా సహాయిత ఫర్నిచర్ పరిమాణాన్ని ఆపు
zh_hans: 关闭相机辅助家具尺寸
zh_hant: 關閉相機輔助家具尺寸

# roomViewer.gestureHintToggleAccessibility
source: Tap this icon to show or hide this tip.
ar: اضغط هذا الرمز لإظهار هذه النصيحة أو إخفائها.
bn: এই আইকনে ট্যাপ করে টিপ দেখান বা লুকান।
de: Tippe auf dieses Symbol, um diesen Hinweis ein- oder auszublenden.
es: Toca este icono para mostrar u ocultar este consejo.
fr: Touchez cette icône pour afficher ou masquer ce conseil.
hi: यह संकेत दिखाने या छिपाने के लिए इस आइकन पर टैप करें।
kn: ಈ ಸಲಹೆಯನ್ನು ತೋರಿಸಲು ಅಥವಾ ಮರೆಮಾಡಲು ಈ ಐಕಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: ഈ നുറുങ്ങ് കാണിക്കാനോ മറയ്ക്കാനോ ഈ ഐക്കൺ തട്ടുക.
ta: இந்தக் குறிப்பைக் காட்ட அல்லது மறைக்க இந்த ஐகானைத் தட்டவும்.
te: ఈ చిట్కాను చూపించడానికి లేదా దాచడానికి ఈ ఐకాన్‌ను టాప్ చేయండి.
zh_hans: 点按此图标可显示或隐藏此提示。
zh_hant: 點此圖示可顯示或隱藏此提示。

# roomViewer.approximateRoomHeight
source: Est. height - %.2f m
ar: ارتفاع تقريبي - %.2f م
bn: আনু. উচ্চতা - %.2f মি
de: Est. Höhe - %.2f m
es: Alt. aprox. - %.2f m
fr: Haut. approx. - %.2f m
hi: अनु. ऊँचाई - %.2f मी
kn: ಅಂದಾಜು ಎತ್ತರ - %.2f ಮೀ
ml: ഏകദേശ ഉയരം - %.2f മീ
ta: தோ. உயரம் - %.2f மீ
te: అంచనా ఎత్తు - %.2f మీ
zh_hans: 约高 - %.2f 米
zh_hant: 約高 - %.2f 公尺

# roomViewer.checkMeasurement
source: Check measurement
ar: تحقق من القياس
bn: মাপ যাচাই করুন
de: Messung prüfen
es: Comprobar medida
fr: Vérifier la mesure
hi: माप जाँचें
kn: ಅಳತೆ ಪರಿಶೀಲಿಸಿ
ml: അളവ് പരിശോധിക്കുക
ta: அளவைச் சரிபார்
te: కొలత తనిఖీ
zh_hans: 检查测量
zh_hant: 檢查測量

# roomViewer.roomDimensionsDefaultValues
source: Default Values
ar: القيم الافتراضية
bn: ডিফল্ট মান
de: Standardwerte
es: Valores predeterminados
fr: Valeurs par défaut
hi: डिफ़ॉल्ट मान
kn: ಡಿಫಾಲ್ಟ್ ಮೌಲ್ಯಗಳು
ml: ഡിഫോൾട്ട് മൂല്യങ്ങൾ
ta: இயல்புநிலை மதிப்புகள்
te: డిఫాల్ట్ విలువలు
zh_hans: 默认值
zh_hant: 預設值

# roomViewer.roomDimensionsWHDWithDefault
source: W × H × D %.2f × %.2f × %.2f m (%@)
ar: العرض × الارتفاع × العمق %.2f × %.2f × %.2f م (%@)
bn: প্রস্থ × উচ্চতা × গভীরতা %.2f × %.2f × %.2f মি (%@)
de: B × H × T %.2f × %.2f × %.2f m (%@)
es: A × Al × F %.2f × %.2f × %.2f m (%@)
fr: L × H × P %.2f × %.2f × %.2f m (%@)
hi: चौड़ाई × ऊँचाई × गहराई %.2f × %.2f × %.2f मी (%@)
kn: ಅಗಲ × ಎತ್ತರ × ಆಳ %.2f × %.2f × %.2f ಮೀ (%@)
ml: വീതി × ഉയരം × ആഴം %.2f × %.2f × %.2f മീ (%@)
ta: அகலம் × உயரம் × ஆழம் %.2f × %.2f × %.2f மீ (%@)
te: వెడల్పు × ఎత్తు × లోతు %.2f × %.2f × %.2f మీ (%@)
zh_hans: 宽 × 高 × 深 %.2f × %.2f × %.2f 米 (%@)
zh_hant: 寬 × 高 × 深 %.2f × %.2f × %.2f 公尺 (%@)

# roomViewer.roomDimensionsWHWithDefault
source: W × H %.2f × %.2f m (%@)
ar: العرض × الارتفاع %.2f × %.2f م (%@)
bn: প্রস্থ × উচ্চতা %.2f × %.2f মি (%@)
de: B × H %.2f × %.2f m (%@)
es: A × Al %.2f × %.2f m (%@)
fr: L × H %.2f × %.2f m (%@)
hi: चौड़ाई × ऊँचाई %.2f × %.2f मी (%@)
kn: ಅಗಲ × ಎತ್ತರ %.2f × %.2f ಮೀ (%@)
ml: വീതി × ഉയരം %.2f × %.2f മീ (%@)
ta: அகலம் × உயரம் %.2f × %.2f மீ (%@)
te: వెడల్పు × ఎత్తు %.2f × %.2f మీ (%@)
zh_hans: 宽 × 高 %.2f × %.2f 米 (%@)
zh_hant: 寬 × 高 %.2f × %.2f 公尺 (%@)

# roomViewer.roomDimensionsNearAccurateValues
source: Estimated dimensions
ar: قيم شبه دقيقة
bn: প্রায় সঠিক মান
de: Geschätzte Maße
es: Dimensiones estimadas
fr: Dimensions estimées
hi: लगभग सटीक मान
kn: ಅಂದಾಜು ಆಯಾಮಗಳು
ml: കണക്കാക്കിയ അളവുകൾ
ta: மதிப்பிட்ட அளவுகள்
te: అంచనా కొలతలు
zh_hans: 接近准确值
zh_hant: 接近準確值

# roomViewer.roomDimensionsWHDWithNearAccurate
source: W × H × D %.2f × %.2f × %.2f m (%@)
ar: العرض × الارتفاع × العمق %.2f × %.2f × %.2f م (%@)
bn: প্রস্থ × উচ্চতা × গভীরতা %.2f × %.2f × %.2f মি (%@)
de: B × H × T %.2f × %.2f × %.2f m (%@)
es: A × Al × F %.2f × %.2f × %.2f m (%@)
fr: L × H × P %.2f × %.2f × %.2f m (%@)
hi: चौड़ाई × ऊँचाई × गहराई %.2f × %.2f × %.2f मी (%@)
kn: ಅಗಲ × ಎತ್ತರ × ಆಳ %.2f × %.2f × %.2f ಮೀ (%@)
ml: വീതി × ഉയരം × ആഴം %.2f × %.2f × %.2f മീ (%@)
ta: அகலம் × உயரம் × ஆழம் %.2f × %.2f × %.2f மீ (%@)
te: వెడల్పు × ఎత్తు × లోతు %.2f × %.2f × %.2f మీ (%@)
zh_hans: 宽 × 高 × 深 %.2f × %.2f × %.2f 米 (%@)
zh_hant: 寬 × 高 × 深 %.2f × %.2f × %.2f 公尺 (%@)

# roomViewer.measuringRoom
source: Measuring room…
ar: جارٍ قياس الغرفة…
bn: ঘরের মাপ নেওয়া হচ্ছে...
de: Raum wird vermessen…
es: Midiendo la habitación…
fr: Mesure de la pièce…
hi: कमरा मापा जा रहा है...
kn: ಕೊಠಡಿಯನ್ನು ಅಳತೆಮಾಡಲಾಗುತ್ತಿದೆ...
ml: മുറി അളക്കുന്നു...
ta: அறை அளவிடப்படுகிறது...
te: గదిని కొలుస్తున్నారు...
zh_hans: 正在测量房间…
zh_hant: 正在測量房間…

# roomViewer.goingBack
source: Going back...
ar: جارٍ الرجوع...
bn: ফিরে যাচ্ছি...
de: Zurück…
es: Volviendo…
fr: Retour…
hi: वापस जा रहे हैं...
kn: ಹಿಂದೆ ಹೋಗುತ್ತಿದೆ...
ml: പിൻവാങ്ങുന്നു...
ta: பின்செல்கிறது...
te: వెనక్కి వెళ్తోంది...
zh_hans: 正在返回…
zh_hant: 正在返回…

# roomViewer.savingRoomEllipsis
source: Saving Room...
ar: جارٍ حفظ الغرفة...
bn: রুম সংরক্ষণ হচ্ছে...
de: Raum wird gespeichert…
es: Guardando habitación…
fr: Enregistrement de la pièce…
hi: कमरा सहेजा जा रहा है...
kn: ಕೊಠಡಿ ಉಳಿಸುತ್ತಿದೆ...
ml: മുറി സേവ് ചെയ്യുന്നു...
ta: அறை சேமிக்கப்படுகிறது...
te: గది సేవ్ అవుతోంది...
zh_hans: 正在保存房间…
zh_hant: 正在儲存房間…

# roomViewer.exporting3DModelEllipsis
source: Exporting 3D model...
ar: جارٍ تصدير النموذج ثلاثي الأبعاد...
bn: ৩ডি মডেল রপ্তানি করা হচ্ছে...
de: 3D-Modell wird exportiert…
es: Exportando modelo 3D…
fr: Exportation du modèle 3D…
hi: 3D मॉडल निर्यात किया जा रहा है...
kn: 3D ಮಾದರಿಯನ್ನು ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: 3D മോഡൽ എക്സ്പോർട്ട് ചെയ്യുന്നു...
ta: 3D மாதிரி ஏற்றுமதி செய்யப்படுகிறது...
te: 3D నమూనా ఎగుమతి అవుతోంది...
zh_hans: 正在导出 3D 模型…
zh_hant: 正在匯出 3D 模型…

# roomViewer.calibrateRoomTitle
source: Calibrate Room
ar: معايرة الغرفة
bn: রুম ক্যালিব্রেট
de: Raum kalibrieren
es: Calibrar habitación
fr: Calibrer la pièce
hi: कमरा कैलिब्रेट करें
kn: ಕೊಠಡಿ ಕ್ಯಾಲಿಬ್ರೇಟ್
ml: മുറി കാലിബ്രേറ്റ് ചെയ്യുക
ta: அறையை கேலிப்ரேட் செய்
te: గది క్యాలిబ్రేట్
zh_hans: 校准房间
zh_hant: 校準房間

# roomViewer.enterFurnitureHeightMeters
source: Enter real furniture height (meters)
ar: أدخل ارتفاع الأثاث الفعلي (بالأمتار)
bn: আসল ফার্নিচার উচ্চতা লিখুন (মিটার)
de: Tatsächliche Möbelhöhe eingeben (Meter)
es: Introduce la altura real del mueble (metros)
fr: Saisir la hauteur réelle du meuble (mètres)
hi: वास्तविक फर्नीचर ऊँचाई दर्ज करें (मीटर)
kn: ನಿಜವಾದ ಪೀಠೋಪಕರಣ ಎತ್ತರ ನಮೂದಿಸಿ (ಮೀಟರ್)
ml: യഥാർത്ഥ ഫർണിച്ചർ ഉയരം നൽകുക (മീറ്റർ)
ta: உண்மையான தளபாட உயரத்தை உள்ளிடவும் (மீட்டர்)
te: నిజమైన ఫర్నిచర్ ఎత్తు నమోదు చేయండి (మీటర్లు)
zh_hans: 输入家具实际高度（米）
zh_hant: 輸入家具實際高度（公尺）

# roomViewer.furnitureFullHeightHint
source: Full height: floor to top (e.g. 0.9 m for a chair)
ar: الارتفاع الكامل: من الأرض إلى الأعلى (مثلاً 0.9 م لكرسي)
bn: সম্পূর্ণ উচ্চতা: মেঝে থেকে উপরে (যেমন চেয়ারের জন্য ০.৯ মি)
de: Gesamthöhe: Boden bis oben (z. B. 0,9 m für einen Stuhl)
es: Altura total: del suelo arriba (p. ej., 0,9 m para una silla)
fr: Hauteur totale : du sol au sommet (ex. 0,9 m pour une chaise)
hi: पूर्ण ऊँचाई: फर्श से शीर्ष तक (जैसे कुर्सी के लिए 0.9 मी)
kn: ಪೂರ್ಣ ಎತ್ತರ: ನೆಲದಿಂದ ಮೇಲ್ಭಾಗ (ಉದಾ. ಕುರ್ಚಿಗೆ 0.9 ಮೀ)
ml: മുഴുവൻ ഉയരം: നിലത്ത് നിന്ന് മുകളിലേക്ക് (ഉദാ. ചെയറിന് 0.9 മീ)
ta: முழு உயரம்: தரையிலிருந்து மேல் (எ.கா. நாற்காலி 0.9 மீ)
te: పూర్తి ఎత్తు: నేల నుంచి పైకి (ఉదా. కుర్చీకి 0.9 మీ)
zh_hans: 总高度：从地面到顶部（例如椅子 0.9 米）
zh_hant: 總高度：從地面到頂部（例如椅子 0.9 公尺）

# roomViewer.calibrateByWallTitle
source: Calibrate by wall
ar: معايرة بالجدار
bn: দেয়াল দিয়ে ক্যালিব্রেট
de: Über Wand kalibrieren
es: Calibrar por pared
fr: Calibrer par le mur
hi: दीवार से कैलिब्रेट करें
kn: ಗೋಡೆಯಿಂದ ಕ್ಯಾಲಿಬ್ರೇಟ್
ml: ചുവര്‍ ഉപയോഗിച്ച് കാലിബ്രേറ്റ്
ta: சுவரால் கேலிப்ரேட்
te: గోడతో క్యాలిబ్రేట్
zh_hans: 按墙校准
zh_hant: 依牆校準

# roomViewer.enterWallDimensionsHint
source: Enter tape-measured front wall (meters), e.g. 3.15 × 2.86
ar: أدخل قياس الجدار الأمامي بالشريط (بالأمتار)، مثلاً 3.15 × 2.86
bn: টেপ দিয়ে মাপা সামনের দেয়াল (মিটার) লিখুন, যেমন ৩.১৫ × ২.৮৬
de: Vordere Wand mit Bandmaß (Meter), z. B. 3,15 × 2,86
es: Introduce la pared frontal medida con cinta (metros), p. ej. 3,15 × 2,86
fr: Saisir le mur avant mesuré au ruban (mètres), ex. 3,15 × 2,86
hi: टेप से नापी सामने की दीवार (मीटर) दर्ज करें, जैसे 3.15 × 2.86
kn: ಟೇಪ್‌ನಿಂದ ಅಳೆದ ಮುಂಭಾಗದ ಗೋಡೆ (ಮೀಟರ್) ನಮೂದಿಸಿ, ಉದಾ. 3.15 × 2.86
ml: ടേപ്പ് അളന്ന മുൻചുവര്‍ (മീറ്റർ) നൽകുക, ഉദാ. 3.15 × 2.86
ta: டேப்பால் அளந்த முன் சுவர் (மீட்டர்), எ.கா. 3.15 × 2.86
te: టేపుతో కొలిచిన ముందు గోడ (మీటర్లు), ఉదా. 3.15 × 2.86
zh_hans: 输入卷尺测量的前墙尺寸（米），例如 3.15 × 2.86
zh_hant: 輸入捲尺測量的前牆尺寸（公尺），例如 3.15 × 2.86

# roomViewer.tapToCalibrate
source: Tap to calibrate
ar: اضغط للمعايرة
bn: ক্যালিব্রেট করতে ট্যাপ করুন
de: Tippen zum Kalibrieren
es: Toca para calibrar
fr: Appuyer pour calibrer
hi: कैलिब्रेट करने के लिए टैप करें
kn: ಕ್ಯಾಲಿಬ್ರೇಟ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: കാലിബ്രേറ്റ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
ta: கேலிப்ரேட் செய்ய தட்டவும்
te: క్యాలిబ్రేట్ చేయడానికి టాప్ చేయండి
zh_hans: 点按以校准
zh_hant: 點一下以校準

# roomViewer.fullVideoSelectionHelper
source: Tap another item
ar: ليس هذا؟ اضغط لاختيار آخر.
bn: এটা নয়? অন্যটি বেছে নিতে ট্যাপ করুন।
de: Nicht dieses? Tippen Sie, um ein anderes auszuwählen.
es: ¿No es este? Toca para elegir otro.
fr: Pas celui-ci ? Appuyez pour en choisir un autre.
hi: यह नहीं? दूसरा चुनने के लिए टैप करें।
kn: ಇದು ಅಲ್ಲವೇ? ಮತ್ತೊಂದನ್ನು ಆಯ್ಕೆಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: ഇതല്ലേ? മറ്റൊന്ന് തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക.
ta: இது இல்லையா? மற்றொன்றைத் தேர்வு செய்ய தட்டவும்.
te: ఇది కాదా? మరొకదాన్ని ఎంచుకోవడానికి ట్యాప్ చేయండి.
zh_hans: 不是这个？点按选择另一个。
zh_hant: 不是這個？點按選擇另一個。

# roomViewer.detectedMeters
source: Detected: %.2f m
ar: تم اكتشاف: %.2f م
bn: সনাক্ত: %.2f মি
de: Erkannt: %.2f m
es: Detectado: %.2f m
fr: Détecté : %.2f m
hi: पता चला: %.2f मी
kn: ಪತ್ತೆ: %.2f ಮೀ
ml: കണ്ടെത്തി: %.2f മീ
ta: கண்டறியப்பட்டது: %.2f மீ
te: గుర్తించబడింది: %.2f మీ
zh_hans: 检测到：%.2f 米
zh_hant: 偵測到：%.2f 公尺

# roomViewer.furnitureHeightMustBeLessThanRoomHeight
source: Furniture height should be less than room height (%.2f m).
ar: يجب أن يكون ارتفاع الأثاث أقل من ارتفاع الغرفة (%.2f م).
bn: আসবাবের উচ্চতা ঘরের উচ্চতার চেয়ে কম হতে হবে (%.2f মি)।
de: Die Möbelhöhe muss kleiner als die Raumhöhe sein (%.2f m).
es: La altura del mueble debe ser menor que la altura de la habitación (%.2f m).
fr: La hauteur du meuble doit être inférieure à la hauteur de la pièce (%.2f m).
hi: फर्नीचर की ऊंचाई कमरे की ऊंचाई से कम होनी चाहिए (%.2f मी).
kn: ಪೀಠೋಪಕರಣದ ಎತ್ತರವು ಕೊಠಡಿಯ ಎತ್ತರಕ್ಕಿಂತ ಕಡಿಮೆಯಿರಬೇಕು (%.2f ಮೀ).
ml: ഫർണിച്ചറിന്റെ ഉയരം മുറിയുടെ ഉയരത്തേക്കാൾ കുറവായിരിക്കണം (%.2f മീ).
ta: மரச்சாமானின் உயரம் அறையின் உயரத்தைவிட குறைவாக இருக்க வேண்டும் (%.2f மீ).
te: ఫర్నిచర్ ఎత్తు గది ఎత్తుకంటే తక్కువగా ఉండాలి (%.2f మీ).
zh_hans: 家具高度必须小于房间高度（%.2f 米）。
zh_hant: 家具高度必須小於房間高度（%.2f 公尺）。

# roomViewer.roomMetersShort
source: Room: %.2f m
ar: الغرفة: %.2f م
bn: রুম: %.2f মি
de: Raum: %.2f m
es: Habitación: %.2f m
fr: Pièce : %.2f m
hi: कमरा: %.2f मी
kn: ಕೊಠಡಿ: %.2f ಮೀ
ml: മുറി: %.2f മീ
ta: அறை: %.2f மீ
te: గది: %.2f మీ
zh_hans: 房间：%.2f 米
zh_hant: 房間：%.2f 公尺

# roomViewer.furnitureMetersShort
source: Furn: %.2f m
ar: أثاث: %.2f م
bn: ফার্নিচার: %.2f মি
de: Möbel: %.2f m
es: Mueble: %.2f m
fr: Meuble : %.2f m
hi: फर्नीचर: %.2f मी
kn: ಪೀಠೋ: %.2f ಮೀ
ml: ഫർണിച്ചർ: %.2f മീ
ta: தளபாடம்: %.2f மீ
te: ఫర్నిచర్: %.2f మీ
zh_hans: 家具：%.2f 米
zh_hant: 家具：%.2f 公尺

# roomViewer.wallWidthPlaceholder
source: Width
ar: العرض
bn: প্রস্থ
de: Breite
es: Ancho
fr: Largeur
hi: चौड़ाई
kn: ಅಗಲ
ml: വീതി
ta: அகலம்
te: వెడల్పు
zh_hans: 宽度
zh_hant: 寬度

# roomViewer.wallHeightPlaceholder
source: Height
ar: الارتفاع
bn: উচ্চতা
de: Höhe
es: Alto
fr: Hauteur
hi: ऊँचाई
kn: ಎತ್ತರ
ml: ഉയരം
ta: உயரம்
te: ఎత్తు
zh_hans: 高度
zh_hant: 高度

# roomViewer.saveErrorUnknown
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
kn: ಅಜ್ಞಾತ ದೋಷ
ml: അജ്ഞാത പിശക്
ta: தெரியாத பிழை
te: తెలియని దోషం
zh_hans: 未知错误
zh_hant: 未知錯誤

# roomViewer.placementIntelligenceTitle
source: Placement Intelligence
ar: ذكاء التنسيق
bn: স্থাপনা বুদ্ধিমত্তা
de: Platzierungs-Intelligenz
es: Inteligencia de colocación
fr: Intelligence de placement
hi: प्लेसमेंट इंटेलिजेंस
kn: ಸ್ಥಾಪನೆ ಬುದ್ಧಿಮತ್ತೆ
ml: പ്ലേസ്മെന്റ് ഇന്റലിജൻസ്
ta: இடமமைப்பு நுண்ணறிவு
te: ప్లేస్‌మెంట్ ఇంటెలిజెన్స్
zh_hans: 摆放智能
zh_hant: 擺放智慧

# roomViewer.placementBadgeStyleOnly
source: Style
ar: الأسلوب
bn: স্টাইল
de: Stil
es: Estilo
hi: स्टाइल
kn: ಶೈಲಿ
ml: ശൈലി
ta: பாணி
te: శైలి
zh_hans: 风格
zh_hant: 風格

# roomViewer.placementNoFit
source: No fit
ar: لا يتناسب
bn: মানাচ্ছে না
de: Passt nicht
es: No cabe
fr: Ne rentre pas
hi: फिट नहीं
kn: ಹೊಂದುವುದಿಲ್ಲ
ml: പൊരുത്തമില്ല
ta: பொருந்தாது
te: సరిపోదు
zh_hans: 放不下
zh_hant: 放不下

# roomViewer.placementFitCount
source: %d fit
ar: %d مناسب
bn: %d মানানো
de: %d passend
es: %d encaja
fr: %d compatible
hi: %d फिट
kn: %d ಹೊಂದಿಕೆ
ml: %d പൊരുത്തം
ta: %d பொருத்தம்
te: %d సరిపోలు
zh_hans: %d 处可放
zh_hant: %d 處可放

# roomViewer.placementDetectedSize
source: Detected %.2f × %.2f × %.2f m
ar: مُكتشف %.2f × %.2f × %.2f م
bn: সনাক্ত %.2f × %.2f × %.2f মি
de: Erkannt %.2f × %.2f × %.2f m
es: Detectado %.2f × %.2f × %.2f m
fr: Détecté %.2f × %.2f × %.2f m
hi: पता चला %.2f × %.2f × %.2f मी
kn: ಗುರುತಿಸಲಾಗಿದೆ %.2f × %.2f × %.2f ಮೀ
ml: കണ്ടെത്തി %.2f × %.2f × %.2f മീ
ta: கண்டறியப்பட்டது %.2f × %.2f × %.2f மீ
te: కనుగొనబడింది %.2f × %.2f × %.2f మీ
zh_hans: 测得 %.2f × %.2f × %.2f 米
zh_hant: 測得 %.2f × %.2f × %.2f 公尺

# roomViewer.placementMetricUnavailableNote
source: Full room-fit sizing works best on iPhones with depth sensing. Color harmony below still applies.
ar: قياس المقاس الكامل يعمل أفضل مع أجهزة iPhone ذات عمق. تناسق الألوان أدناه ما يزال مفيدًا.
bn: সম্পূর্ণ আকার মিলিয়ে নেওয়া গভীরতা-সেন্সিং সহ iPhone-এ ভালো কাজ করে। নিচের রঙের সামঞ্জস্য এখনও কাজে লাগে।
de: Größenprüfung funktioniert am besten mit Tiefenmessung. Die Farbharmonie unten gilt trotzdem.
es: El ajuste de tamaño completo funciona mejor con profundidad. La armonía de color de abajo sigue aplicando.
fr: Le dimensionnement complet fonctionne mieux avec la profondeur. L’harmonie des couleurs ci-dessous reste utile.
hi: पूर्ण आकार जाँच गहराई वाले iPhone पर सबसे अच्छी है। नीचे रंग सामंजस्य अभी भी मदद करता है।
kn: ಪೂರ್ಣ ಗಾತ್ರ ಪರಿಶೀಲನೆ ಆಳ-ಸಂವೇದನೆಯ iPhone ನಲ್ಲಿ ಉತ್ತಮ. ಕೆಳಗಿನ ಬಣ್ಣ ಸಾಮರಸ್ಯ ಇನ್ನೂ ಸಹಾಯಕವಾಗಿದೆ.
ml: പൂർണ്ണ വലുപ്പ പരിശോധന ആഴം-സെൻസിംഗ് ഉള്ള iPhone-കളിൽ മികച്ചത്. താഴെയുള്ള നിറ സാമ്യം ഇപ്പോഴും പ്രയോജനകരമാണ്.
ta: முழு அளவு சரிபார்ப்பு ஆழம் உணரும் iPhone-களில் சிறப்பாக வேலை செய்கிறது. கீழுள்ள நிற இசைவு இன்னும் உதவுகிறது.
te: పూర్తి పరిమాణ తనిఖీ లోతు-సెన్సింగ్ ఉన్న iPhoneలలో మంచిది. క్రింది రంగు సామరస్యం ఇంకా ఉపయోగపడుతుంది.
zh_hans: 完整尺寸适配在具备深度传感的 iPhone 上更准确。下方的色彩和谐度仍有参考价值。
zh_hant: 完整尺寸適配在具備深度感測的 iPhone 上更準確。下方的色彩和諧度仍有參考價值。

# roomViewer.placementFitsRoom
source: Furniture fits within the room dimensions.
ar: الأثاث يتسع ضمن أبعاد الغرفة.
bn: আসবাব ঘরের মাপের মধ্যে ফিট করে।
de: Das Möbelstück passt in die Raummaße.
es: El mueble cabe en las dimensiones de la habitación.
fr: Le meuble rentre dans les dimensions de la pièce.
hi: फ़र्नीचर कमरे के आयामों में फ़िट है।
kn: ಪೀಠೋಪಕರಣ ಕೊಠಡಿ ಅಳತೆಗಳಲ್ಲಿ ಹೊಂದುತ್ತದೆ.
ml: ഫർണിച്ചർ മുറിയുടെ അളവുകൾക്കുള്ളിൽ ചേരുന്നു.
ta: மரச்சாமான் அறை அளவுகளுக்குள் பொருந்துகிறது.
te: ఫర్నిచర్ గది కొలతలలో సరిపోతుంది.
zh_hans: 家具可放入房间尺寸内。
zh_hant: 家具可放入房間尺寸內。

# roomViewer.placementExceedsRoom
source: Furniture exceeds the detected room dimensions.
ar: الأثاث يتجاوز أبعاد الغرفة المكتشفة.
bn: আসবাব শনাক্ত করা ঘরের মাপ ছাড়িয়ে গেছে।
de: Das Möbelstück überschreitet die erkannten Raummaße.
es: El mueble supera las dimensiones detectadas de la habitación.
fr: Le meuble dépasse les dimensions détectées de la pièce.
hi: फ़र्नीचर पहचाने गए कमरे के आयामों से बड़ा है।
kn: ಪೀಠೋಪಕರಣ ಪತ್ತೆಯಾದ ಕೊಠಡಿ ಅಳತೆಗಳನ್ನು ಮೀರಿದೆ.
ml: ഫർണിച്ചർ കണ്ടെത്തിയ മുറിയുടെ അളവുകൾ കവിയുന്നു.
ta: மரச்சாமான் கண்டறிந்த அறை அளவுகளை மீறுகிறது.
te: ఫర్నిచర్ గుర్తించిన గది కొలతలను మించిపోయింది.
zh_hans: 家具超出检测到的房间尺寸。
zh_hant: 家具超出偵測到的房間尺寸。

# roomViewer.placementHarmonySummary
source: Harmony %.2f (%@) · contrast %.2f · style fit %.2f
ar: انسجام %.2f (%@) · تباين %.2f · تناسق الأسلوب %.2f
bn: সুর %.2f (%@) · বৈপরীত্য %.2f · স্টাইল মিল %.2f
de: Harmonie %.2f (%@) · Kontrast %.2f · Stilpassung %.2f
es: Armonía %.2f (%@) · contraste %.2f · encaje de estilo %.2f
fr: Harmonie %.2f (%@) · contraste %.2f · accord de style %.2f
hi: सामंजस्य %.2f (%@) · कंट्रास्ट %.2f · स्टाइल मिलान %.2f
kn: ಸಾಮರಸ್ಯ %.2f (%@) · ವ್ಯತ್ಯಾಸ %.2f · ಶೈಲಿ ಹೊಂದಾಣಿಕೆ %.2f
ml: സമന്വയം %.2f (%@) · വ്യത്യാസം %.2f · ശൈലി പൊരുത്തം %.2f
ta: இசைவு %.2f (%@) · வேறுபாடு %.2f · பாணி பொருத்தம் %.2f
te: సామరస్యం %.2f (%@) · కాంట్రాస్ట్ %.2f · శైలి సరిపోలిక %.2f
zh_hans: 协调度 %.2f（%@）· 对比度 %.2f · 风格匹配 %.2f
zh_hant: 協調度 %.2f（%@）· 對比度 %.2f · 風格契合 %.2f

# roomViewer.harmonyTypeAnalogous
source: Analogous
ar: مماثل
bn: সদৃশ
de: Analog
es: Análoga
fr: Analogue
hi: समान
kn: ಸಮಾನ
ml: സമാന
ta: ஒத்த
te: సమాన
zh_hans: 类似色
zh_hant: 類似色

# roomViewer.harmonyTypeComplementary
source: Complementary
ar: تكميلي
bn: পরিপূরক
de: Komplementär
es: Complementaria
fr: Complémentaire
hi: पूरक
kn: ಪೂರಕ
ml: പൂരക
ta: நிறைவுபடுத்தும்
te: పూరక
zh_hans: 互补色
zh_hant: 互補色

# roomViewer.harmonyTypeTriadic
source: Triadic
ar: ثلاثي
bn: ত্রয়ী
de: Triadisch
es: Triádica
fr: Triadique
hi: त्रिक
kn: ತ್ರಯ
ml: ത്രയ
ta: மும்மை
te: త్రయ
zh_hans: 三色
zh_hant: 三色

# roomViewer.harmonyTypeSplitComplementary
source: Split-complementary
ar: تكميلي مُجزّأ
bn: বিভক্ত পরিপূরক
de: Spaltkomplementär
es: Complementaria dividida
fr: Complémentaire divisé
hi: विभाजित पूरक
kn: ವಿಭಜಿತ ಪೂರಕ
ml: വിഭജിത പൂരക
ta: பிரிக்கப்பட்ட நிறைவு
te: విభజిత పూరక
zh_hans: 分裂互补
zh_hant: 分裂互補

# roomViewer.harmonyTypeNeutral
source: Neutral
ar: محايد
bn: নিরপেক্ষ
es: Neutra
fr: Neutre
hi: तटस्थ
kn: ತಟಸ್ಥ
ml: നിഷ്പക്ഷ
ta: நடுநிலை
te: తటస్థ
zh_hans: 中性
zh_hant: 中性

# roomViewer.harmonyTypeClash
source: Clash
ar: تضارب
bn: সংঘাত
de: Konflikt
es: Conflicto
fr: Conflit
hi: टकराव
kn: ಘರ್ಷಣೆ
ml: സംഘർഷം
ta: மோதல்
te: ఘర్షణ
zh_hans: 冲突
zh_hant: 衝突

# roomViewer.aestheticRecoNeutralClash
source: Consider a more neutral color to reduce palette clash.
ar: جرّب لونًا أكثر حيادية لتقليل تعارض الألوان.
bn: প্যালেট সংঘাত কমাতে আরও নিরপেক্ষ রঙ বিবেচনা করুন।
de: Eher neutrale Farben helfen, Farbkonflikte zu mildern.
es: Prueba un color más neutro para reducir el choque de paleta.
fr: Une couleur plus neutre peut réduire les accrochages de palette.
hi: पैलेट टकराव कम करने के लिए अधिक तटस्थ रंग आज़माएँ।
kn: ಪ್ಯಾಲೆಟ್ ಘರ್ಷಣೆ ಕಡಿಮೆ ಮಾಡಲು ಹೆಚ್ಚು ತಟಸ್ಥ ಬಣ್ಣ ಪರಿಗಣಿಸಿ.
ml: പാലറ്റ് സംഘർഷം കുറയ്ക്കാൻ കൂടുതൽ നിഷ്പക്ഷ നിറം പരിഗണിക്കുക.
ta: தட்டு மோதலைக் குறைக்க மேலும் நடுநிலை நிறத்தைக் கருத்தில் கொள்ளுங்கள்.
te: ప్యాలెట్ ఘర్షణ తగ్గించడానికి మరింత తటస్థ రంగు పరిగణించండి.
zh_hans: 试试更中性的颜色，以减轻配色冲突。
zh_hant: 試試更中性的顏色，以減輕配色衝突。
