Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# app.tagline
source: 3D Room Explorer
ar: مستكشف الغرف ثلاثي الأبعاد
bn: 3D রুম এক্সপ্লোরার
de: 3D-Raum-Explorer
es: Explorador de habitaciones 3D
fr: Explorateur de pièces 3D
hi: 3D कमरा एक्सप्लोरर
kn: 3D ಕೊಠಡಿ ಎಕ್ಸ್‌ಪ್ಲೋರರ್
ml: 3D റൂം എക്സ്പ്ലോറർ
ta: 3D அறை ஆய்வாளர்
te: 3D గది ఎక్స్‌ప్లోరర్
zh_hans: 3D房间探索器
zh_hant: 3D房間探索器

# app.version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
kn: ಆವೃತ್ತಿ
ml: പതിപ്പ്
ta: பதிப்பு
te: వెర్షన్
zh_hans: 版本
zh_hant: 版本

# common.done
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
kn: ಮುಗಿಯಿತು
ml: പൂർത്തിയായി
ta: முடிந்தது
te: పూర్తయింది
zh_hans: 完成
zh_hant: 完成

# common.cancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
kn: ರದ್ದುಮಾಡು
ml: റദ്ദാക്കുക
ta: ரத்து
te: రద్దు
zh_hans: 取消
zh_hant: 取消

# common.ok
source: OK
ar: حسناً
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
kn: ಸರಿ
ml: ശരി
ta: சரி
te: సరే
zh_hans: 确定
zh_hant: 確定

# common.back
source: Back
ar: رجوع
bn: পিছনে
de: Zurück
es: Atrás
fr: Retour
hi: वापस
kn: ಹಿಂದೆ
ml: പിന്നോട്ട്
ta: பின்
te: వెనుకకు
zh_hans: 返回
zh_hant: 返回

# common.reset
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
kn: ಮರುಹೊಂದಿಸು
ml: റീസെറ്റ്
ta: மீட்டமை
te: రీసెట్
zh_hans: 重置
zh_hant: 重置

# common.delete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
kn: ಅಳಿಸು
ml: ഇല്ലാതാക്കുക
ta: நீக்கு
te: తొలగించు
zh_hans: 删除
zh_hant: 刪除

# common.error
source: Error
ar: خطأ
bn: ত্রুটি
de: Fehler
fr: Erreur
hi: त्रुटि
kn: ದೋಷ
ml: പിശക്
ta: பிழை
te: లోపం
zh_hans: 错误
zh_hant: 錯誤

# common.save
source: Save
ar: حفظ
bn: সেভ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
kn: ಉಳಿಸು
ml: സേവ്
ta: சேமி
te: సేవ్
zh_hans: 保存
zh_hant: 儲存

# common.apply
source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
kn: ಅನ್ವಯಿಸು
ml: പ്രയോഗിക്കുക
ta: பயன்படுத்து
te: వర్తింపజేయి
zh_hans: 应用
zh_hant: 套用

# login.yourName
source: Your Name
ar: اسمك
bn: আপনার নাম
de: Ihr Name
es: Tu nombre
fr: Votre nom
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
ta: உங்கள் பெயர்
te: మీ పేరు
zh_hans: 你的名字
zh_hant: 你的名字

# login.enterName
source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম লিখুন
de: Namen eingeben
es: Introduce tu nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പേര് നൽകുക
ta: உங்கள் பெயரை உள்ளிடவும்
te: మీ పేరు నమోదు చేయండి
zh_hans: 请输入你的名字
zh_hant: 請輸入你的名字

# login.phoneNumber
source: Phone Number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
zh_hans: 手机号码
zh_hant: 手機號碼

# login.phonePlaceholder
source: Phone number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
zh_hans: 手机号码
zh_hant: 手機號碼

# login.sendOTP
source: Send OTP
ar: إرسال الرمز
bn: OTP পাঠান
de: Code senden
es: Enviar código
fr: Envoyer le code
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸು
ml: OTP അയയ്ക്കുക
ta: OTP அனுப்பு
te: OTP పంపు
zh_hans: 发送验证码
zh_hant: 傳送驗證碼

# login.sending
source: Sending...
ar: جارٍ الإرسال...
bn: পাঠানো হচ্ছে...
de: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
hi: भेज रहे हैं...
kn: ಕಳುಹಿಸುತ್ತಿದೆ...
ml: അയയ്ക്കുന്നു...
ta: அனுப்புகிறது...
te: పంపుతోంది...
zh_hans: 发送中...
zh_hant: 傳送中...

# login.otpHint
source: OTP will be sent via SMS
ar: سيتم إرسال الرمز عبر رسالة نصية
bn: কোড SMS এর মাধ্যমে পাঠানো হবে
de: Der Code wird per SMS gesendet
es: El código se enviará por SMS
fr: Le code sera envoyé par SMS
hi: OTP SMS द्वारा भेजा जाएगा
kn: ಕೋಡ್ SMS ಮೂಲಕ ಕಳುಹಿಸಲಾಗುವುದು
ml: കോഡ് SMS വഴി അയയ്ക്കും
ta: குறியீடு SMS வழியாக அனுப்பப்படும்
te: కోడ్ SMS ద్వారా పంపబడుతుంది
zh_hans: 验证码将通过短信发送
zh_hant: 驗證碼將透過簡訊傳送

# login.validationError
source: Please enter valid name and phone number
ar: يرجى إدخال اسم ورقم هاتف صالحين
bn: অনুগ্রহ করে বৈধ নাম এবং ফোন নম্বর লিখুন
de: Bitte geben Sie einen gültigen Namen und eine Telefonnummer ein
es: Por favor, introduce un nombre y número de teléfono válidos
fr: Veuillez entrer un nom et un numéro de téléphone valides
hi: कृपया वैध नाम और फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಹೆಸರು ಮತ್ತು ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: സാധുവായ പേരും ഫോൺ നമ്പറും നൽകുക
ta: செல்லுபடியான பெயர் மற்றும் தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే పేరు మరియు ఫోన్ నంబర్ నమోదు చేయండి
zh_hans: 请输入有效的姓名和手机号码
zh_hant: 請輸入有效的姓名和手機號碼

# login.sendFailed
source: Failed to send OTP. Please try again.
ar: فشل إرسال الرمز. يرجى المحاولة مرة أخرى.
bn: কোড পাঠাতে ব্যর্থ। আবার চেষ্টা করুন।
de: Code konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es: No se pudo enviar el código. Inténtalo de nuevo.
fr: Échec de l'envoi du code. Veuillez réessayer.
hi: OTP भेजने में विफल। कृपया पुनः प्रयास करें।
kn: ಕೋಡ್ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കോഡ് അയയ്ക്കൽ പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
ta: குறியீடு அனுப்புவதில் தோல்வி. மீண்டும் முயற்சிக்கவும்.
te: కోడ్ పంపడం విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
zh_hans: 发送验证码失败，请重试。
zh_hant: 傳送驗證碼失敗，請重試。

# country.selectTitle
source: Select Country
ar: اختر الدولة
bn: দেশ নির্বাচন করুন
de: Land auswählen
es: Seleccionar país
fr: Sélectionner un pays
hi: देश चुनें
kn: ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: രാജ്യം തിരഞ്ഞെടുക്കുക
ta: நாட்டை தேர்வு செய்
te: దేశం ఎంచుకోండి
zh_hans: 选择国家
zh_hant: 選擇國家

# country.searchPlaceholder
source: Search country or code
ar: ابحث عن دولة أو رمز
bn: দেশ বা কোড খুঁজুন
de: Land oder Vorwahl suchen
es: Buscar país o código
fr: Rechercher un pays ou un code
hi: देश या कोड खोजें
kn: ದೇಶ ಅಥವಾ ಕೋಡ್ ಹುಡುಕಿ
ml: രാജ്യം അല്ലെങ്കിൽ കോഡ് തിരയുക
ta: நாடு அல்லது குறியீட்டை தேடு
te: దేశం లేదా కోడ్ వెతకండి
zh_hans: 搜索国家或区号
zh_hant: 搜尋國家或區碼

# otp.title
source: Verify OTP
ar: تحقق من الرمز
bn: কোড যাচাই করুন
de: Code bestätigen
es: Verificar código
fr: Vérifier le code
hi: OTP सत्यापित करें
kn: ಕೋಡ್ ಪರಿಶೀಲಿಸಿ
ml: കോഡ് പരിശോധിക്കുക
ta: குறியீட்டை சரிபார்
te: కోడ్ ధృవీకరించండి
zh_hans: 验证码确认
zh_hant: 驗證碼確認

# otp.subtitle
source: Enter the code sent to
ar: أدخل الرمز المرسل إلى
bn: এই নম্বরে পাঠানো কোড লিখুন
de: Geben Sie den Code ein, der gesendet wurde an
es: Introduce el código enviado a
fr: Entrez le code envoyé au
hi: इस नंबर पर भेजा गया कोड दर्ज करें
kn: ಈ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಿದ ಕೋಡ್ ನಮೂದಿಸಿ
ml: ഈ നമ്പറിലേക്ക് അയച്ച കോഡ് നൽകുക
ta: இந்த எண்ணுக்கு அனுப்பப்பட்ட குறியீட்டை உள்ளிடவும்
te: ఈ నంబర్‌కు పంపిన కోడ్ నమోదు చేయండి
zh_hans: 请输入发送到以下号码的验证码
zh_hant: 請輸入傳送到以下號碼的驗證碼

# otp.verify
source: Verify
ar: تحقق
bn: যাচাই
de: Bestätigen
es: Verificar
fr: Vérifier
hi: सत्यापित करें
kn: ಪರಿಶೀಲಿಸು
ml: പരിശോധിക്കുക
ta: சரிபார்
te: ధృవీకరించు
zh_hans: 验證
zh_hant: 驗證

# otp.verifying
source: Verifying...
ar: جارٍ التحقق...
bn: যাচাই হচ্ছে...
de: Wird überprüft...
es: Verificando...
fr: Vérification...
hi: सत्यापित हो रहा है...
kn: ಪರಿಶೀಲಿಸುತ್ತಿದೆ...
ml: പരിശോധിക്കുന്നു...
ta: சரிபார்க்கிறது...
te: ధృవీకరిస్తోంది...
zh_hans: 验證中...
zh_hant: 驗證中...

# otp.resend
source: Resend OTP
ar: إعادة إرسال الرمز
bn: কোড পুনরায় পাঠান
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
hi: OTP पुनः भेजें
kn: ಕೋಡ್ ಮರುಕಳುಹಿಸು
ml: കോഡ് വീണ്ടും അയയ്ക്കുക
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్ మళ్ళీ పంపు
zh_hans: 重新发送验证码
zh_hant: 重新傳送驗證碼

# otp.resendIn
source: Resend in %ds
ar: إعادة الإرسال خلال %d ثانية
bn: %d সেকেন্ডে পুনরায় পাঠান
de: Erneut senden in %ds
es: Reenviar en %ds
fr: Renvoyer dans %ds
hi: %d सेकंड में पुनः भेजें
kn: %d ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮರುಕಳುಹಿಸು
ml: %d സെക്കൻഡിൽ വീണ്ടും അയയ്ക്കുക
ta: %d வினாடிகளில் மீண்டும் அனுப்பு
te: %d సెకన్లలో మళ్ళీ పంపు
zh_hans: %d秒后重新发送
zh_hant: %d秒後重新傳送

# otp.invalidError
source: Invalid OTP. Please try again.
ar: رمز غير صالح. يرجى المحاولة مرة أخرى.
bn: অবৈধ কোড। আবার চেষ্টা করুন।
de: Ungültiger Code. Bitte versuchen Sie es erneut.
es: Código inválido. Inténtalo de nuevo.
fr: Code invalide. Veuillez réessayer.
hi: अमान्य OTP। कृपया पुनः प्रयास करें।
kn: ಅಮಾನ್ಯ ಕೋಡ್. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അസാധുവായ കോഡ്. വീണ്ടും ശ്രമിക്കുക.
ta: தவறான குறியீடு. மீண்டும் முயற்சிக்கவும்.
te: చెల్లని కోడ్. దయచేసి మళ్ళీ ప్రయత్నించండి.
zh_hans: 验证码无效，请重试。
zh_hant: 驗證碼無效，請重試。

# otp.resendFailed
source: Failed to resend OTP.
ar: فشل إعادة إرسال الرمز.
bn: কোড পুনরায় পাঠাতে ব্যর্থ।
de: Code konnte nicht erneut gesendet werden.
es: No se pudo reenviar el código.
fr: Échec du renvoi du code.
hi: OTP पुनः भेजने में विफल।
kn: ಕೋಡ್ ಮರುಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: കോഡ് വീണ്ടും അയയ്ക്കൽ പരാജയപ്പെട്ടു.
ta: குறியீட்டை மீண்டும் அனுப்புவதில் தோல்வி.
te: కోడ్ మళ్ళీ పంపడం విఫలమైంది.
zh_hans: 重新发送验证码失败。
zh_hant: 重新傳送驗證碼失敗。

# home.libraryTitle
source: Room Library
ar: مكتبة الغرف
bn: রুম লাইব্রেরি
de: Raumbibliothek
es: Biblioteca de habitaciones
fr: Bibliothèque de pièces
hi: रूम लाइब्रेरी
kn: ಕೊಠಡಿ ಲೈಬ್ರರಿ
ml: മുറി ലൈബ്രറി
ta: அறை நூலகம்
te: గది లైబ్రరీ
zh_hans: 房间库

# home.librarySubtitle
source: Your saved 3D rooms, stored on this device.
ar: غرفك ثلاثية الأبعاد المحفوظة والمخزنة على هذا الجهاز.
bn: এই ডিভাইসে সংরক্ষিত আপনার সেভ করা 3D রুমগুলো।
de: Ihre gespeicherten 3D-Räume auf diesem Gerät.
es: Tus habitaciones 3D guardadas, almacenadas en este dispositivo.
fr: Vos pièces 3D enregistrées sur cet appareil.
hi: इस डिवाइस पर संग्रहीत आपके सहेजे हुए 3D रूम।
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿರುವ ನಿಮ್ಮ 3D ಕೊಠಡಿಗಳು.
ml: ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ചിരിക്കുന്ന നിങ്ങളുടെ 3D മുറികൾ.
ta: இந்தச் சாதனத்தில் சேமிக்கப்பட்ட உங்கள் 3D அறைகள்.
te: ఈ పరికరంలో నిల్వ చేసిన మీ 3D గదులు.
zh_hans: 您保存在此设备上的 3D 房间。

# home.storageTitle
source: Stored on this device
ar: مخزنة على هذا الجهاز
bn: এই ডিভাইসে সংরক্ষিত
de: Auf diesem Gerät gespeichert
es: Almacenadas en este dispositivo
fr: Stockées sur cet appareil
hi: इस डिवाइस पर संग्रहीत
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ml: ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ചിരിക്കുന്നു
ta: இந்தச் சாதனத்தில் சேமிக்கப்பட்டது
te: ఈ పరికరంలో నిల్వ చేయబడింది
zh_hans: 存储在此设备上

# home.storagePath
source: Rooms stay in Paafekt's private app storage and aren't uploaded automatically. Internal location: Documents/SavedRooms.
ar: تظل الغرف في مساحة التخزين الخاصة بتطبيق Paafekt ولا تُرفع تلقائياً. الموقع الداخلي: Documents/SavedRooms.
bn: রুমগুলো Paafekt-এর ব্যক্তিগত অ্যাপ স্টোরেজে থাকে এবং স্বয়ংক্রিয়ভাবে আপলোড হয় না। অভ্যন্তরীণ অবস্থান: Documents/SavedRooms.
de: Räume verbleiben im privaten App-Speicher von Paafekt und werden nicht automatisch hochgeladen. Interner Speicherort: Documents/SavedRooms.
es: Las habitaciones permanecen en el almacenamiento privado de Paafekt y no se suben automáticamente. Ubicación interna: Documents/SavedRooms.
fr: Les pièces restent dans le stockage privé de Paafekt et ne sont pas téléversées automatiquement. Emplacement interne : Documents/SavedRooms.
hi: रूम Paafekt के निजी ऐप स्टोरेज में रहते हैं और अपने-आप अपलोड नहीं होते। आंतरिक स्थान: Documents/SavedRooms.
kn: ಕೊಠಡಿಗಳು Paafekt ನ ಖಾಸಗಿ ಆಪ್ ಸಂಗ್ರಹಣೆಯಲ್ಲೇ ಇರುತ್ತವೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಗುವುದಿಲ್ಲ. ಆಂತರಿಕ ಸ್ಥಳ: Documents/SavedRooms.
ml: മുറികൾ Paafekt-ന്റെ സ്വകാര്യ ആപ്പ് സംഭരണത്തിൽ തുടരുന്നു; അവ സ്വയമേവ അപ്‌ലോഡ് ചെയ്യില്ല. ആന്തരിക സ്ഥാനം: Documents/SavedRooms.
ta: அறைகள் Paafekt-இன் தனிப்பட்ட பயன்பாட்டுச் சேமிப்பகத்தில் இருக்கும்; தானாகப் பதிவேற்றப்படாது. உள் இருப்பிடம்: Documents/SavedRooms.
te: గదులు Paafekt ప్రైవేట్ యాప్ నిల్వలోనే ఉంటాయి; స్వయంచాలకంగా అప్‌లోడ్ కావు. అంతర్గత స్థానం: Documents/SavedRooms.
zh_hans: 房间保存在 Paafekt 的私有应用存储空间中，不会自动上传。内部位置：Documents/SavedRooms。

# home.storageWarning
source: Uninstalling Paafekt permanently removes saved rooms. Share anything you want to keep first.
ar: تؤدي إزالة تثبيت Paafekt إلى حذف الغرف المحفوظة نهائياً. شارك أولاً أي شيء تريد الاحتفاظ به.
bn: Paafekt আনইনস্টল করলে সেভ করা রুম স্থায়ীভাবে মুছে যায়। যেগুলো রাখতে চান, আগে সেগুলো শেয়ার করুন।
de: Durch die Deinstallation von Paafekt werden gespeicherte Räume dauerhaft gelöscht. Teilen Sie vorher alles, was Sie behalten möchten.
es: Al desinstalar Paafekt, las habitaciones guardadas se eliminan de forma permanente. Comparte primero todo lo que quieras conservar.
fr: La désinstallation de Paafekt supprime définitivement les pièces enregistrées. Partagez d'abord tout ce que vous souhaitez conserver.
hi: Paafekt को अनइंस्टॉल करने पर सहेजे हुए रूम स्थायी रूप से हट जाते हैं। जिन्हें रखना है, उन्हें पहले साझा करें।
kn: Paafekt ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದರೆ ಉಳಿಸಿದ ಕೊಠಡಿಗಳು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲ್ಪಡುತ್ತವೆ. ಉಳಿಸಿಕೊಳ್ಳಬೇಕಾದವುಗಳನ್ನು ಮೊದಲು ಹಂಚಿಕೊಳ್ಳಿ.
ml: Paafekt അൺഇൻസ്റ്റാൾ ചെയ്താൽ സൂക്ഷിച്ച മുറികൾ ശാശ്വതമായി ഇല്ലാതാകും. നിലനിർത്തേണ്ടവ ആദ്യം പങ്കിടുക.
ta: Paafekt-ஐ நிறுவல் நீக்கினால் சேமித்த அறைகள் நிரந்தரமாக அழியும். வைத்திருக்க வேண்டியவற்றை முதலில் பகிரவும்.
te: Paafekt ను అన్‌ఇన్‌స్టాల్ చేస్తే సేవ్ చేసిన గదులు శాశ్వతంగా తొలగిపోతాయి. ఉంచుకోవాల్సిన వాటిని ముందుగా షేర్ చేయండి.
zh_hans: 卸载 Paafekt 会永久移除已保存的房间。请先分享您想保留的内容。

# home.noModels
source: No rooms yet
ar: لا توجد غرف بعد
bn: এখনও কোনো রুম নেই
de: Noch keine Räume
es: Aún no hay habitaciones
fr: Aucune pièce pour le moment
hi: अभी कोई रूम नहीं
kn: ಇನ್ನೂ ಕೊಠಡಿಗಳಿಲ್ಲ
ml: ഇതുവരെ മുറികളില്ല
ta: இன்னும் அறைகள் இல்லை
te: ఇంకా గదులు లేవు
zh_hans: 暂无房间
zh_hant: 未找到3D模型

# home.noModelsDescription
source: Create your first 3D room from a photo, or build one with Manual Setup. Rooms are saved on this device.
ar: أنشئ أول غرفة ثلاثية الأبعاد من صورة، أو أنشئها باستخدام الإعداد اليدوي. تُحفظ الغرف على هذا الجهاز.
bn: একটি ছবি থেকে আপনার প্রথম 3D রুম তৈরি করুন, অথবা ম্যানুয়াল সেটআপ দিয়ে বানান। রুমগুলো এই ডিভাইসে সেভ হয়।
de: Erstellen Sie Ihren ersten 3D-Raum aus einem Foto oder richten Sie ihn mit Manual Setup ein. Räume werden auf diesem Gerät gespeichert.
es: Crea tu primera habitación 3D a partir de una foto o constrúyela con Configuración manual. Las habitaciones se guardan en este dispositivo.
fr: Créez votre première pièce 3D à partir d'une photo ou construisez-en une avec Manual Setup. Les pièces sont enregistrées sur cet appareil.
hi: एक फ़ोटो से अपना पहला 3D रूम बनाएँ, या मैनुअल सेटअप से बनाएँ। रूम इस डिवाइस पर सहेजे जाते हैं।
kn: ಫೋಟೋದಿಂದ ನಿಮ್ಮ ಮೊದಲ 3D ಕೊಠಡಿಯನ್ನು ರಚಿಸಿ ಅಥವಾ Manual Setup ಬಳಸಿ ನಿರ್ಮಿಸಿ. ಕೊಠಡಿಗಳು ಈ ಸಾಧನದಲ್ಲೇ ಉಳಿಯುತ್ತವೆ.
ml: ഫോട്ടോയിൽ നിന്ന് ആദ്യ 3D മുറി സൃഷ്ടിക്കുകയോ Manual Setup ഉപയോഗിച്ച് നിർമ്മിക്കുകയോ ചെയ്യുക. മുറികൾ ഈ ഉപകരണത്തിൽ സൂക്ഷിക്കും.
ta: புகைப்படத்திலிருந்து முதல் 3D அறையை உருவாக்குங்கள் அல்லது Manual Setup மூலம் அமைக்குங்கள். அறைகள் இந்தச் சாதனத்தில் சேமிக்கப்படும்.
te: ఫోటో నుంచి మీ మొదటి 3D గదిని సృష్టించండి లేదా Manual Setup తో నిర్మించండి. గదులు ఈ పరికరంలో సేవ్ అవుతాయి.
zh_hans: 从照片创建您的第一个 3D 房间，或使用 Manual Setup 构建房间。房间将保存在此设备上。
zh_hant: 從照片建立你的第一個房間！

# home.createRoom
source: Create Room
ar: إنشاء غرفة
bn: রুম তৈরি করুন
de: Raum erstellen
es: Crear habitación
fr: Créer une pièce
hi: रूम बनाएँ
kn: ಕೊಠಡಿ ರಚಿಸಿ
ml: മുറി സൃഷ്ടിക്കുക
ta: அறை உருவாக்கு
te: గది సృష్టించు
zh_hans: 创建房间
zh_hant: 從照片建立房間

# home.createRoomToolbarLabel
source: Create Room
ar: إنشاء غرفة
bn: রুম তৈরি করুন
de: Raum erstellen
es: Crear habitación
fr: Créer une pièce
hi: रूम बनाएँ
kn: ಕೊಠಡಿ ರಚಿಸಿ
ml: മുറി സൃഷ്ടിക്കുക
ta: அறை உருவாக்கு
te: గది సృష్టించు
zh_hans: 创建房间
zh_hant: 照片 → 3D

# home.deleteHint
source: Delete old rooms to create new ones
ar: احذف الغرف القديمة لإنشاء غرف جديدة
bn: নতুন তৈরি করতে পুরানো রুম মুছুন
de: Alte Räume löschen, um neue zu erstellen
es: Elimina habitaciones antiguas para crear nuevas
fr: Supprimez d'anciennes pièces pour en créer de nouvelles
hi: नए बनाने के लिए पुराने कमरे हटाएं
kn: ಹೊಸದನ್ನು ರಚಿಸಲು ಹಳೆಯ ಕೊಠಡಿಗಳನ್ನು ಅಳಿಸಿ
ml: പുതിയവ സൃഷ്ടിക്കാൻ പഴയ മുറികൾ ഇല്ലാതാക്കുക
ta: புதியவற்றை உருவாக்க பழைய அறைகளை நீக்கவும்
te: కొత్తవి సృష్టించడానికి పాత గదులను తొలగించండి
zh_hans: 删除旧房间以创建新房间
zh_hant: 刪除舊房間以建立新房間

# home.swipeHint
source: Swipe right to rename, left to delete
ar: اسحب لليسار للحذف
bn: মুছতে বামে সোয়াইপ করুন
de: Zum Umbenennen nach rechts, zum Löschen nach links wischen
es: Desliza a la izquierda para eliminar
fr: Balayez vers la droite pour renommer, vers la gauche pour supprimer
hi: हटाने के लिए बाएं स्वाइप करें
kn: ಅಳಿಸಲು ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ
ml: ഇല്ലാതാക്കാൻ ഇടത്തേക്ക് സ്വൈപ്പ് ചെയ്യുക
ta: நீக்க இடது பக்கம் ஸ்வைப் செய்யவும்
te: తొలగించడానికి ఎడమకు స్వైప్ చేయండి
zh_hans: 向右轻扫可重命名，向左轻扫可删除
zh_hant: 向左滑動刪除

# home.renameRoom
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন করুন
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
kn: ಮರುಹೆಸರಿಸಿ
ml: പേരുമാറ്റുക
ta: மறுபெயரிடு
te: పేరు మార్చు
zh_hans: 重命名
zh_hant: 重新命名

# home.roomModel
source: 3D Room Model
ar: نموذج غرفة ثلاثي الأبعاد
bn: 3D রুম মডেল
de: 3D-Raummodell
es: Modelo de habitación 3D
fr: Modèle de pièce 3D
hi: 3D कमरा मॉडल
kn: 3D ಕೊಠಡಿ ಮಾದರಿ
ml: 3D റൂം മോഡൽ
ta: 3D அறை மாதிரி
te: 3D గది మోడల్
zh_hans: 3D房间模型
zh_hant: 3D房間模型

# home.aiBased3DRoom
source: AI-based 3D Room
ar: غرفة ثلاثية الأبعاد بالذكاء الاصطناعي
bn: AI ভিত্তিক 3D রুম
de: KI-basiertes 3D-Zimmer
es: Habitación 3D basada en IA
fr: Pièce 3D basée sur l’IA
hi: AI आधारित 3D कमरा
kn: AI ಆಧಾರಿತ 3D ಕೊಠಡಿ
ml: AI അടിസ്ഥാനമുള്ള 3D മുറി
ta: AI அடிப்படையிலான 3D அறை
te: AI ఆధారిత 3D గది
zh_hans: 基于 AI 的 3D 房间
zh_hant: 以 AI 為基礎的 3D 房間

# home.manualBased3DRoom
source: Manual based 3D room
ar: غرفة ثلاثية الأبعاد يدوية
bn: ম্যানুয়াল ভিত্তিক 3D রুম
de: Manuell erstelltes 3D-Zimmer
es: Habitación 3D manual
fr: Pièce 3D basée sur le mode manuel
hi: मैनुअल आधारित 3D कमरा
kn: ಮ್ಯಾನುವಲ್ ಆಧಾರಿತ 3D ಕೊಠಡಿ
ml: മാനുവൽ അടിസ്ഥാനമുള്ള 3D മുറി
ta: கைமுறை அடிப்படையிலான 3D அறை
te: మాన్యువల్ ఆధారిత 3D గది
zh_hans: 基于手动的 3D 房间
zh_hant: 以手動為基礎的 3D 房間

# roomLimit.title
source: Room Limit Reached
ar: تم الوصول إلى حد الغرف
bn: রুম সীমা পৌঁছেছে
de: Raumlimit erreicht
es: Límite de habitaciones alcanzado
fr: Limite de pièces atteinte
hi: कमरे की सीमा पूरी
kn: ಕೊಠಡಿ ಮಿತಿ ತಲುಪಿದೆ
ml: മുറി പരിധി എത്തി
ta: அறை வரம்பு எட்டியது
te: గది పరిమితి చేరుకుంది
zh_hans: 已達房间上限
zh_hant: 已達房間上限

# roomLimit.message
source: You've reached the limit of %d rooms. Delete some rooms to create new ones.
ar: لقد وصلت إلى حد %d غرف. احذف بعضها لإنشاء غرف جديدة.
bn: আপনি %d রুমের সীমায় পৌঁছেছেন। নতুন তৈরি করতে কিছু মুছুন।
de: Sie haben das Limit von %d Räumen erreicht. Löschen Sie einige Räume, um neue zu erstellen.
es: Has alcanzado el límite de %d habitaciones. Elimina algunas para crear nuevas.
fr: Vous avez atteint la limite de %d pièces. Supprimez-en pour en créer de nouvelles.
hi: आप %d कमरों की सीमा तक पहुंच गए हैं। नए बनाने के लिए कुछ कमरे हटाएं।
kn: ನೀವು %d ಕೊಠಡಿಗಳ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ. ಹೊಸದನ್ನು ರಚಿಸಲು ಕೆಲವನ್ನು ಅಳಿಸಿ.
ml: നിങ്ങൾ %d മുറികളുടെ പരിധി എത്തി. പുതിയവ സൃഷ്ടിക്കാൻ ചിലത് ഇല്ലാതാക്കുക.
ta: %d அறைகள் வரம்பை எட்டிவிட்டீர்கள். புதியவற்றை உருவாக்க சிலவற்றை நீக்கவும்.
te: మీరు %d గదుల పరిమితికి చేరుకున్నారు. కొత్తవి సృష్టించడానికి కొన్నింటిని తొలగించండి.
zh_hans: 你已達到%d个房间的上限。请删除一些房间以建立新房间。
zh_hant: 你已達到%d個房間的上限。請刪除一些房間以建立新房間。

# deleteRoom.title
source: Delete this room?
ar: حذف هذه الغرفة؟
bn: এই রুমটি মুছবেন?
de: Diesen Raum löschen?
es: ¿Eliminar esta habitación?
fr: Supprimer cette pièce ?
hi: यह रूम हटाएँ?
kn: ಈ ಕೊಠಡಿಯನ್ನು ಅಳಿಸುವುದೇ?
ml: ഈ മുറി ഇല്ലാതാക്കണോ?
ta: இந்த அறையை நீக்கவா?
te: ఈ గదిని తొలగించాలా?
zh_hans: 删除此房间？
zh_hant: 刪除房間？

# deleteRoom.message
source: This room will be permanently removed from this device. This action cannot be undone.
ar: ستُحذف هذه الغرفة نهائياً من هذا الجهاز. لا يمكن التراجع عن هذا الإجراء.
bn: এই রুমটি এই ডিভাইস থেকে স্থায়ীভাবে মুছে যাবে। এই কাজটি আর ফিরিয়ে আনা যাবে না।
de: Dieser Raum wird dauerhaft von diesem Gerät entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta habitación se eliminará permanentemente de este dispositivo. Esta acción no se puede deshacer.
fr: Cette pièce sera définitivement supprimée de cet appareil. Cette action est irréversible.
hi: यह रूम इस डिवाइस से स्थायी रूप से हटा दिया जाएगा। यह क्रिया पूर्ववत नहीं की जा सकती।
kn: ಈ ಕೊಠಡಿಯನ್ನು ಈ ಸಾಧನದಿಂದ ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ.
ml: ഈ മുറി ഈ ഉപകരണത്തിൽ നിന്ന് ശാശ്വതമായി നീക്കം ചെയ്യും. ഈ നടപടി പഴയപടിയാക്കാനാകില്ല.
ta: இந்த அறை இந்தச் சாதனத்திலிருந்து நிரந்தரமாக நீக்கப்படும். இந்தச் செயலை மீட்டெடுக்க முடியாது.
te: ఈ గది ఈ పరికరం నుంచి శాశ్వతంగా తొలగించబడుతుంది. ఈ చర్యను తిరిగి మార్చలేరు.
zh_hans: 此房间将从该设备中永久移除。此操作无法撤销。
zh_hant: 確定要刪除「%@」嗎？此操作無法復原。

# explore.title
source: Explore
ar: استكشاف
bn: অন্বেষণ
de: Entdecken
es: Explorar
fr: Explorer
hi: खोजें
kn: ಅನ್ವೇಷಿಸು
ml: പര്യവേക്ഷണം
ta: ஆராய்
te: అన్వేషించు
zh_hans: 探索
zh_hant: 探索

# explore.search
source: Search rooms...
ar: ابحث عن غرف...
bn: রুম খুঁজুন...
de: Räume suchen...
es: Buscar habitaciones...
fr: Rechercher des pièces...
hi: कमरे खोजें...
kn: ಕೊಠಡಿಗಳನ್ನು ಹುಡುಕಿ...
ml: മുറികൾ തിരയുക...
ta: அறைகளைத் தேடு...
te: గదులను వెతకండి...
zh_hans: 搜索房间...
zh_hant: 搜尋房間...

# explore.noResults
source: No Results
ar: لا توجد نتائج
bn: কোনো ফলাফল নেই
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
kn: ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ml: ഫലങ്ങളില്ല
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
zh_hans: 无结果
zh_hant: 無結果

# explore.noResultsDescription
source: Try a different search term
ar: جرب كلمة بحث أخرى
bn: অন্য সার্চ শব্দ চেষ্টা করুন
de: Versuchen Sie einen anderen Suchbegriff
es: Prueba con otro término de búsqueda
fr: Essayez un autre terme de recherche
hi: कोई अन्य खोज शब्द आज़माएं
kn: ಬೇರೆ ಹುಡುಕಾಟ ಪದವನ್ನು ಪ್ರಯತ್ನಿಸಿ
ml: മറ്റൊരു തിരയൽ പദം ശ്രമിക്കുക
ta: வேறு தேடல் வார்த்தையை முயற்சிக்கவும்
te: వేరే శోధన పదం ప్రయత్నించండి
zh_hans: 请尝试其他搜索词
zh_hant: 請嘗試其他搜尋詞

# explore.all
source: All
ar: الكل
bn: সব
de: Alle
es: Todas
fr: Tout
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
ta: அனைத்தும்
te: అన్నీ
zh_hans: 全部
zh_hant: 全部

# explore.livingRoom
source: Living Room
ar: غرفة المعيشة
bn: বসার ঘর
de: Wohnzimmer
es: Salón
fr: Salon
hi: लिविंग रूम
kn: ಲಿವಿಂಗ್ ರೂಮ್
ml: ലിവിംഗ് റൂം
ta: வாழ்க்கை அறை
te: లివింగ్ రూమ్
zh_hans: 客厅
zh_hant: 客廳

# explore.bedroom
source: Bedroom
ar: غرفة النوم
bn: শোবার ঘর
de: Schlafzimmer
es: Dormitorio
fr: Chambre
hi: बेडरूम
kn: ಮಲಗುವ ಕೋಣೆ
ml: ബെഡ്റൂം
ta: படுக்கையறை
te: బెడ్‌రూమ్
zh_hans: 卧室
zh_hant: 臥室

# explore.kitchen
source: Kitchen
ar: المطبخ
bn: রান্নাঘর
de: Küche
es: Cocina
fr: Cuisine
hi: किचन
kn: ಅಡುಗೆಮನೆ
ml: അടുക്കള
ta: சமையலறை
te: వంటగది
zh_hans: 厨房
zh_hant: 廚房

# explore.office
source: Office
ar: المكتب
bn: অফিস
de: Büro
es: Oficina
fr: Bureau
hi: ऑफिस
kn: ಕಚೇರಿ
ml: ഓഫീസ്
ta: அலுவலகம்
te: ఆఫీస్
zh_hans: 办公室
zh_hant: 辦公室

# favorites.title
source: Favorites
ar: المفضلة
bn: প্রিয়
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವುಗಳು
ml: പ്രിയപ്പെട്ടവ
ta: பிடித்தவை
te: ఇష్టమైనవి
zh_hans: 收藏
zh_hant: 收藏

# favorites.empty
source: No Favorites
ar: لا توجد مفضلات
bn: কোনো প্রিয় নেই
de: Keine Favoriten
es: Sin favoritos
fr: Aucun favori
hi: कोई पसंदीदा नहीं
kn: ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ
ml: പ്രിയപ്പെട്ടവയില്ല
ta: பிடித்தவை இல்லை
te: ఇష్టమైనవి లేవు
zh_hans: 暂无收藏
zh_hant: 暫無收藏

# favorites.emptyDescription
source: Tap the heart icon on rooms to add them here
ar: اضغط على القلب في الغرف لإضافتها هنا
bn: এখানে যোগ করতে রুমে হার্ট ট্যাপ করুন
de: Tippen Sie auf das Herz-Symbol bei Räumen, um sie hier hinzuzufügen
es: Toca el icono del corazón en las habitaciones para añadirlas aquí
fr: Appuyez sur l'icône cœur des pièces pour les ajouter ici
hi: कमरों पर हार्ट आइकन टैप करके यहां जोड़ें
kn: ಇಲ್ಲಿ ಸೇರಿಸಲು ಕೊಠಡಿಗಳಲ್ಲಿ ಹೃದಯವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: ഇവിടെ ചേർക്കാൻ മുറികളിൽ ഹൃദയം ടാപ്പ് ചെയ്യുക
ta: இங்கே சேர்க்க அறைகளில் இதயத்தை தட்டவும்
te: ఇక్కడ జోడించడానికి గదులపై హార్ట్ ట్యాప్ చేయండి
zh_hans: 点擊房间上的爱心图示将其加入这里
zh_hant: 點擊房間上的愛心圖示將其加入這裡

# profile.title
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
hi: प्रोफाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్
zh_hans: 个人资料
zh_hant: 個人資料

# profile.editProfile
source: Edit Profile
ar: تعديل الملف الشخصي
bn: প্রোফাইল সম্পাদনা
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ತಿದ್ದು
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
ta: சுயவிவரத்தை திருத்து
te: ప్రొఫైల్ సవరించు
zh_hans: 编辑资料
zh_hant: 編輯資料
