Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# faq.aestheticScoreAnswer
source: The app compares the average visible color of the segmented furniture with colors sampled from the room. Harmony, brightness contrast, and broad style compatibility contribute to the score. These are approximate design heuristics, not rules of taste.
ar: يقارن التطبيق متوسط اللون المرئي للأثاث المجزأ بالألوان المأخوذة من الغرفة. ويسهم تناغم الألوان وتباين السطوع والتوافق العام للأسلوب في الدرجة. هذه مؤشرات تصميم تقريبية وليست قواعد للذوق.
bn: অ্যাপটি সেগমেন্ট করা ফার্নিচারের গড় দৃশ্যমান রং রুম থেকে নেওয়া রঙের সঙ্গে তুলনা করে। সুর, উজ্জ্বলতার কনট্রাস্ট ও সামগ্রিক স্টাইল সামঞ্জস্য স্কোরে অবদান রাখে। এগুলো আনুমানিক ডিজাইন নির্দেশক, রুচির নিয়ম নয়।
de: Die App vergleicht die durchschnittliche sichtbare Farbe des segmentierten Möbelstücks mit Farben, die aus dem Raum ermittelt wurden. Farbharmonie, Helligkeitskontrast und eine grobe stilistische Kompatibilität fließen in die Bewertung ein. Dies sind ungefähre Gestaltungshinweise, keine Geschmacksregeln.
es: La app compara el color visible medio del mueble segmentado con colores muestreados de la habitación. La armonía, el contraste de luminosidad y la compatibilidad general de estilo contribuyen a la puntuación. Son heurísticas de diseño aproximadas, no reglas sobre el gusto.
fr: L'app compare la couleur visible moyenne du meuble segmenté aux couleurs échantillonnées dans la pièce. L'harmonie, le contraste de luminosité et la compatibilité générale des styles contribuent au score. Il s'agit d'heuristiques esthétiques approximatives, et non de règles de goût.
hi: ऐप सेगमेंट किए गए फर्नीचर के औसत दिखाई देने वाले रंग की तुलना रूम से लिए गए रंगों से करता है। रंग सामंजस्य, चमक का कंट्रास्ट और व्यापक शैली अनुकूलता स्कोर में योगदान देते हैं। ये अनुमानित डिज़ाइन संकेत हैं, पसंद के नियम नहीं।
kn: ವಿಭಜಿಸಿದ ಪೀಠೋಪಕರಣದ ಗೋಚರ ಸರಾಸರಿ ಬಣ್ಣವನ್ನು ಕೊಠಡಿಯಿಂದ ಮಾದರಿ ಪಡೆದ ಬಣ್ಣಗಳೊಂದಿಗೆ ಆಪ್ ಹೋಲಿಸುತ್ತದೆ. ಬಣ್ಣ ಸಾಮರಸ್ಯ, ಪ್ರಕಾಶ ವ್ಯತ್ಯಾಸ ಮತ್ತು ಸಾಮಾನ್ಯ ಶೈಲಿ ಹೊಂದಾಣಿಕೆ ಅಂಕಕ್ಕೆ ಕೊಡುಗೆ ನೀಡುತ್ತವೆ. ಇವು ಅಂದಾಜು ವಿನ್ಯಾಸ ಮಾರ್ಗಸೂಚಿಗಳು; ಅಭಿರುಚಿಯ ನಿಯಮಗಳಲ್ಲ.
ml: സെഗ്മെന്റ് ചെയ്ത ഫർണിച്ചറിന്റെ ശരാശരി ദൃശ്യനിറം മുറിയിൽ നിന്ന് സാമ്പിൾ ചെയ്ത നിറങ്ങളുമായി ആപ്പ് താരതമ്യം ചെയ്യുന്നു. നിറസമന്വയം, തെളിച്ച വ്യത്യാസം, വിശാലമായ ശൈലിപൊരുത്തം എന്നിവ സ്കോറിൽ ഉൾപ്പെടുന്നു. ഇവ ഏകദേശ ഡിസൈൻ മാർഗ്ഗനിർദേശങ്ങളാണ്.
ta: பிரித்த மரச்சாமானின் சராசரி தெரியும் நிறத்தை அறையிலிருந்து எடுத்த நிறங்களுடன் பயன்பாடு ஒப்பிடுகிறது. நிற இசைவு, ஒளிர்வு வேறுபாடு, பொதுப் பாணிப் பொருத்தம் ஆகியவை மதிப்பெண்ணில் பங்களிக்கின்றன. இவை தோராயமான வடிவமைப்பு வழிகாட்டல்கள்.
te: సెగ్మెంట్ చేసిన ఫర్నిచర్ సగటు కనిపించే రంగును గది నుంచి నమూనా తీసిన రంగులతో యాప్ పోల్చుతుంది. రంగు సామరస్యం, ప్రకాశ వ్యత్యాసం, సాధారణ శైలి అనుకూలత స్కోరుకు తోడ్పడతాయి. ఇవి అంచనా డిజైన్ మార్గదర్శకాలే.
zh_hans: 应用会将已分割家具的平均可见颜色与从房间中采样的颜色进行比较。色彩和谐度、亮度对比度和整体风格兼容性都会影响评分。这些只是近似的设计启发规则，并非审美准则。

# faq.aestheticUnavailable
source: Why is aesthetic guidance unavailable?
ar: لماذا لا يتوفر الإرشاد الجمالي؟
bn: নান্দনিক নির্দেশনা কেন অনুপলভ্য?
de: Warum sind keine ästhetischen Empfehlungen verfügbar?
es: ¿Por qué no está disponible la orientación estética?
fr: Pourquoi les conseils esthétiques sont-ils indisponibles ?
hi: सौंदर्य मार्गदर्शन उपलब्ध क्यों नहीं है?
kn: ಸೌಂದರ್ಯ ಮಾರ್ಗದರ್ಶನ ಏಕೆ ಲಭ್ಯವಿಲ್ಲ?
ml: സൗന്ദര്യ മാർഗ്ഗനിർദേശം ലഭ്യമല്ലാത്തത് എന്തുകൊണ്ട്?
ta: அழகியல் வழிகாட்டல் ஏன் கிடைக்கவில்லை?
te: సౌందర్య మార్గదర్శకం ఎందుకు అందుబాటులో లేదు?
zh_hans: 为什么无法提供美学指导？

# faq.aestheticUnavailableAnswer
source: Aesthetic guidance requires usable color samples from both the room and the segmented furniture. If either sample is unavailable, Paafekt shows no score rather than inventing one.
ar: يتطلب الإرشاد الجمالي عينات ألوان صالحة من الغرفة والأثاث المجزأ معاً. إذا لم تتوفر إحدى العينتين، لا يعرض Paafekt درجة بدلاً من اختلاقها.
bn: নান্দনিক নির্দেশনার জন্য রুম ও সেগমেন্ট করা ফার্নিচার—দুটিরই ব্যবহারযোগ্য রঙের নমুনা দরকার। কোনো নমুনা না থাকলে Paafekt কৃত্রিম স্কোর দেখায় না।
de: Ästhetische Empfehlungen benötigen brauchbare Farbstichproben sowohl aus dem Raum als auch vom segmentierten Möbelstück. Fehlt eine der Stichproben, zeigt Paafekt keine Bewertung an, statt eine zu erfinden.
es: La orientación estética necesita muestras de color válidas tanto de la habitación como del mueble segmentado. Si alguna no está disponible, Paafekt no muestra ninguna puntuación en lugar de inventarla.
fr: Les conseils esthétiques nécessitent des échantillons de couleur exploitables provenant à la fois de la pièce et du meuble segmenté. Si l'un des échantillons manque, Paafekt n'affiche aucun score plutôt que d'en inventer un.
hi: सौंदर्य मार्गदर्शन के लिए रूम और सेगमेंट किए फर्नीचर दोनों से उपयोगी रंग नमूने चाहिए। कोई नमूना उपलब्ध न हो तो Paafekt मनगढ़ंत स्कोर नहीं दिखाता।
kn: ಸೌಂದರ್ಯ ಮಾರ್ಗದರ್ಶನಕ್ಕೆ ಕೊಠಡಿ ಮತ್ತು ವಿಭಜಿಸಿದ ಪೀಠೋಪಕರಣ ಎರಡರಿಂದಲೂ ಬಳಸಬಹುದಾದ ಬಣ್ಣ ಮಾದರಿಗಳು ಬೇಕು. ಯಾವುದಾದರೂ ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ Paafekt ಕಲ್ಪಿತ ಅಂಕ ತೋರಿಸುವುದಿಲ್ಲ.
ml: മുറിയിൽ നിന്നും സെഗ്മെന്റ് ചെയ്ത ഫർണിച്ചറിൽ നിന്നും ഉപയോഗിക്കാവുന്ന നിറസാമ്പിളുകൾ ആവശ്യമാണ്. ഒന്നെങ്കിലും ലഭ്യമല്ലെങ്കിൽ Paafekt കൃത്രിമ സ്കോർ കാണിക്കില്ല.
ta: அறையிலும் பிரித்த மரச்சாமானிலும் பயன்படுத்தக்கூடிய நிற மாதிரிகள் தேவை. ஒன்று கிடைக்காவிட்டால் Paafekt கற்பனை மதிப்பெண்ணைக் காட்டாது.
te: గది మరియు సెగ్మెంట్ చేసిన ఫర్నిచర్ రెండింటి నుంచి ఉపయోగపడే రంగు నమూనాలు అవసరం. ఏదైనా అందుబాటులో లేకపోతే Paafekt కల్పిత స్కోరు చూపదు.
zh_hans: 美学指导需要房间和已分割家具双方都有可用的颜色样本。如果任一方的样本不可用，Paafekt 不会凭空生成评分。

# faq.freeFloorLocation
source: Does Placement Intelligence find an available location on the floor?
ar: هل تعثر Placement Intelligence على موقع متاح على الأرضية؟
bn: Placement Intelligence কি মেঝেতে খালি জায়গা খুঁজে দেয়?
de: Findet Placement Intelligence einen freien Platz auf dem Boden?
es: ¿Placement Intelligence encuentra una ubicación disponible en el suelo?
fr: Placement Intelligence trouve-t-il un emplacement disponible au sol ?
hi: क्या Placement Intelligence फर्श पर उपलब्ध जगह खोजता है?
kn: Placement Intelligence ನೆಲದ ಖಾಲಿ ಸ್ಥಳವನ್ನು ಕಂಡುಹಿಡಿಯುತ್ತದೆಯೇ?
ml: Placement Intelligence നിലയിലെ ഒഴിവുള്ള സ്ഥാനം കണ്ടെത്തുമോ?
ta: Placement Intelligence தரையில் காலியிடத்தைக் கண்டுபிடிக்குமா?
te: Placement Intelligence నేలపై ఖాళీ స్థానాన్ని కనుగొంటుందా?
zh_hans: Placement Intelligence 会在地板上查找可用位置吗？

# faq.freeFloorLocationAnswer
source: No. It checks whether estimated furniture dimensions are compatible with the room envelope. It does not detect free floor space or identify a specific open location.
ar: لا. فهي تتحقق من توافق أبعاد الأثاث المقدّرة مع غلاف الغرفة، ولا تكتشف مساحة أرضية خالية أو تحدد موقعاً مفتوحاً بعينه.
bn: না। এটি আনুমানিক ফার্নিচার মাত্রা রুমের পরিসরের সঙ্গে সামঞ্জস্যপূর্ণ কি না দেখে। এটি খালি মেঝে শনাক্ত বা নির্দিষ্ট খোলা স্থান চিহ্নিত করে না।
de: Nein. Die Funktion prüft, ob die geschätzten Möbelmaße mit der Raumhülle kompatibel sind. Sie erkennt weder freie Bodenfläche noch eine bestimmte freie Position.
es: No. Comprueba si las dimensiones estimadas del mueble son compatibles con el volumen de la habitación. No detecta espacio libre en el suelo ni identifica una ubicación concreta disponible.
fr: Non. Il vérifie si les dimensions estimées du meuble sont compatibles avec l'enveloppe de la pièce. Il ne détecte pas l'espace libre au sol et n'indique aucun emplacement précis.
hi: नहीं। यह जाँचता है कि अनुमानित फर्नीचर आयाम रूम की सीमा के अनुकूल हैं या नहीं। यह खाली फर्श नहीं पहचानता और न ही कोई खास खुली जगह बताता है।
kn: ಇಲ್ಲ. ಅಂದಾಜು ಪೀಠೋಪಕರಣ ಆಯಾಮಗಳು ಕೊಠಡಿಯ ಮಿತಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತವೆಯೇ ಎಂದು ಮಾತ್ರ ಪರಿಶೀಲಿಸುತ್ತದೆ. ಇದು ಖಾಲಿ ನೆಲದ ಸ್ಥಳವನ್ನಾಗಲಿ ನಿರ್ದಿಷ್ಟ ತೆರವಾದ ಜಾಗವನ್ನಾಗಲಿ ಗುರುತಿಸುವುದಿಲ್ಲ.
ml: ഇല്ല. കണക്കാക്കിയ ഫർണിച്ചർ അളവുകൾ മുറിയുടെ പരിധിയോട് പൊരുത്തപ്പെടുന്നുവോ എന്ന് മാത്രം പരിശോധിക്കുന്നു. ഒഴിവുള്ള നിലസ്ഥലമോ പ്രത്യേക തുറന്ന സ്ഥാനമോ കണ്ടെത്തുന്നില്ല.
ta: இல்லை. மதிப்பிட்ட மரச்சாமான் அளவுகள் அறை எல்லைக்குப் பொருந்துமா என்பதை மட்டும் பார்க்கும். காலியான தரையையோ குறிப்பிட்ட திறந்த இடத்தையோ கண்டறியாது.
te: లేదు. అంచనా ఫర్నిచర్ కొలతలు గది పరిమితికి అనుకూలమా అని మాత్రమే చూస్తుంది. ఖాళీ నేల స్థలాన్ని లేదా ప్రత్యేక తెరచిన స్థానాన్ని గుర్తించదు.
zh_hans: 不会。它只会检查家具的估算尺寸是否与房间范围兼容，不会检测空闲地面空间，也不会指出具体的空位。

# faq.dimensionalFit
source: How is dimensional fit calculated?
ar: كيف تُحسب الملاءمة البُعدية؟
bn: মাত্রাগত ফিট কীভাবে গণনা করা হয়?
de: Wie wird die maßliche Eignung berechnet?
es: ¿Cómo se calcula el ajuste dimensional?
fr: Comment la compatibilité dimensionnelle est-elle calculée ?
hi: आयामी फिट कैसे निकाला जाता है?
kn: ಆಯಾಮಗಳ ಹೊಂದಾಣಿಕೆಯನ್ನು ಹೇಗೆ ಲೆಕ್ಕಿಸಲಾಗುತ್ತದೆ?
ml: അളവുപൊരുത്തം എങ്ങനെ കണക്കാക്കുന്നു?
ta: அளவியல் பொருத்தம் எப்படிக் கணக்கிடப்படுகிறது?
te: కొలతల సరిపోలిక ఎలా లెక్కించబడుతుంది?
zh_hans: 尺寸适配是如何计算的？

# faq.dimensionalFitAnswer
source: The item's estimated width, height, and derived depth are compared with the room's estimated dimensions, including a rotated footprint where helpful. Because both sets of dimensions are estimates, treat the result as guidance.
ar: تُقارن قيم العرض والارتفاع والعمق المشتق المقدّرة للعنصر بأبعاد الغرفة المقدّرة، مع احتساب تدوير المساحة المشغولة عند الحاجة. ولأن مجموعتي الأبعاد تقديريتان، تعامل مع النتيجة على أنها إرشاد.
bn: আইটেমের আনুমানিক প্রস্থ, উচ্চতা ও নির্ণীত গভীরতা রুমের আনুমানিক মাত্রার সঙ্গে তুলনা করা হয়; প্রয়োজনে ঘোরানো ভিত্তিও বিবেচিত হয়। দুই সেট মাত্রাই আনুমানিক, তাই ফলাফল নির্দেশনা হিসেবে নিন।
de: Die geschätzte Breite und Höhe sowie die abgeleitete Tiefe des Objekts werden mit den geschätzten Raummaßen verglichen. Dabei wird gegebenenfalls auch eine gedrehte Grundfläche berücksichtigt. Da beide Maßsätze Schätzungen sind, dient das Ergebnis nur als Orientierung.
es: La anchura y la altura estimadas del objeto, así como su profundidad calculada, se comparan con las dimensiones estimadas de la habitación, incluida una huella girada cuando resulta útil. Como ambos conjuntos de dimensiones son estimaciones, considera el resultado meramente orientativo.
fr: La largeur et la hauteur estimées de l'objet, ainsi que sa profondeur dérivée, sont comparées aux dimensions estimées de la pièce, en tenant compte si nécessaire d'une empreinte pivotée. Comme les deux ensembles de dimensions sont estimés, considérez le résultat comme une indication.
hi: वस्तु की अनुमानित चौड़ाई, ऊँचाई और निकाली गई गहराई की तुलना रूम के अनुमानित आयामों से की जाती है; जहाँ उपयोगी हो वहाँ घुमाए गए आधार को भी देखा जाता है। दोनों आयाम अनुमानित हैं, इसलिए परिणाम को मार्गदर्शन मानें।
kn: ವಸ್ತುವಿನ ಅಂದಾಜು ಅಗಲ, ಎತ್ತರ ಮತ್ತು ಲೆಕ್ಕಿಸಿದ ಆಳವನ್ನು ಕೊಠಡಿಯ ಅಂದಾಜು ಆಯಾಮಗಳೊಂದಿಗೆ ಹೋಲಿಸಲಾಗುತ್ತದೆ; ಅಗತ್ಯವಿದ್ದಾಗ ತಿರುಗಿಸಿದ ನೆಲಹಾಸು ವ್ಯಾಪ್ತಿಯನ್ನೂ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ಎರಡೂ ಅಂದಾಜುಗಳಾದ್ದರಿಂದ ಫಲಿತಾಂಶವನ್ನು ಮಾರ್ಗದರ್ಶನವಾಗಿ ಬಳಸಿ.
ml: ഇനത്തിന്റെ കണക്കാക്കിയ വീതി, ഉയരം, നിർണ്ണയിച്ച ആഴം എന്നിവ മുറിയുടെ കണക്കാക്കിയ അളവുകളുമായി താരതമ്യം ചെയ്യുന്നു; സഹായകരമെങ്കിൽ തിരിച്ചതായ അടിത്തറയും പരിഗണിക്കും. രണ്ടും ഏകദേശമായതിനാൽ ഫലം മാർഗ്ഗനിർദേശമായി കാണുക.
ta: பொருளின் மதிப்பிட்ட அகலம், உயரம், கணிக்கப்பட்ட ஆழம் அறையின் மதிப்பிட்ட அளவுகளுடன் ஒப்பிடப்படும்; உதவுமானால் சுழற்றிய அடித்தளமும் கணக்கில் கொள்ளப்படும். இரண்டும் கணிப்புகள் என்பதால் வழிகாட்டலாக மட்டும் கொள்ளவும்.
te: వస్తువు అంచనా వెడల్పు, ఎత్తు, లెక్కించిన లోతును గది అంచనా కొలతలతో పోల్చుతారు; ఉపయోగకరమైతే తిప్పిన అడుగుభాగాన్ని కూడా పరిగణిస్తారు. రెండూ అంచనాలే కాబట్టి ఫలితాన్ని మార్గదర్శకంగా చూడండి.
zh_hans: 应用会将物品的估算宽度、高度和推导深度与房间的估算尺寸进行比较，并在有帮助时考虑旋转后的占地范围。由于两组尺寸都是估算值，请仅将结果作为参考。

# faq.measurementsAccuracy
source: Measurements & Accuracy
ar: القياسات والدقة
bn: মাপ ও নির্ভুলতা
de: Messungen und Genauigkeit
es: Medidas y precisión
fr: Mesures et précision
hi: माप और सटीकता
kn: ಅಳತೆಗಳು ಮತ್ತು ನಿಖರತೆ
ml: അളവുകളും കൃത്യതയും
ta: அளவீடுகள் மற்றும் துல்லியம்
te: కొలతలు మరియు ఖచ్చితత్వం
zh_hans: 测量与准确性

# faq.purchaseReliance
source: Can I rely on Paafekt when purchasing furniture?
ar: هل يمكنني الاعتماد على Paafekt عند شراء الأثاث؟
bn: ফার্নিচার কেনার সময় কি Paafekt-এর ওপর নির্ভর করতে পারি?
de: Kann ich mich beim Möbelkauf auf Paafekt verlassen?
es: ¿Puedo fiarme de Paafekt al comprar muebles?
fr: Puis-je me fier à Paafekt pour acheter des meubles ?
hi: क्या फर्नीचर खरीदते समय मैं Paafekt पर निर्भर कर सकता हूँ?
kn: ಪೀಠೋಪಕರಣ ಖರೀದಿಸುವಾಗ Paafekt ಮೇಲೆ ಅವಲಂಬಿಸಬಹುದೇ?
ml: ഫർണിച്ചർ വാങ്ങുമ്പോൾ Paafekt-നെ ആശ്രയിക്കാമോ?
ta: மரச்சாமான் வாங்கும்போது Paafekt-ஐ நம்பலாமா?
te: ఫర్నిచర్ కొనేటప్పుడు Paafekt పై ఆధారపడవచ్చా?
zh_hans: 购买家具时可以依赖 Paafekt 吗？

# faq.purchaseRelianceAnswer
source: Use Paafekt as a guide, not a guarantee. Always confirm dimensions, clearances, and suitability with the seller before buying.
ar: استخدم Paafekt كدليل لا كضمان. تحقق دائماً من الأبعاد ومسافات الخلو والملاءمة مع البائع قبل الشراء.
bn: Paafekt-কে নির্দেশনা হিসেবে ব্যবহার করুন, নিশ্চয়তা হিসেবে নয়। কেনার আগে বিক্রেতার সঙ্গে মাত্রা, ফাঁকা জায়গা ও উপযোগিতা নিশ্চিত করুন।
de: Nutzen Sie Paafekt als Orientierung, nicht als Garantie. Prüfen Sie vor dem Kauf Maße, Abstände und Eignung stets beim Anbieter.
es: Usa Paafekt como orientación, no como garantía. Antes de comprar, confirma siempre con el vendedor las dimensiones, las holguras necesarias y la idoneidad del mueble.
fr: Utilisez Paafekt comme guide, et non comme garantie. Avant tout achat, confirmez toujours les dimensions, les dégagements et l'adéquation du meuble auprès du vendeur.
hi: Paafekt को मार्गदर्शन मानें, गारंटी नहीं। खरीदने से पहले विक्रेता से आयाम, खाली जगह और उपयुक्तता हमेशा पक्की करें।
kn: Paafekt ಅನ್ನು ಮಾರ್ಗದರ್ಶಿಯಾಗಿ ಬಳಸಿ, ಖಾತರಿಯಾಗಿ ಅಲ್ಲ. ಖರೀದಿಸುವ ಮೊದಲು ಆಯಾಮಗಳು, ತೆರವುಗಳು ಮತ್ತು ಸೂಕ್ತತೆಯನ್ನು ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಯಾವಾಗಲೂ ದೃಢಪಡಿಸಿ.
ml: Paafekt-നെ മാർഗ്ഗനിർദേശമായി ഉപയോഗിക്കുക, ഉറപ്പായി അല്ല. വാങ്ങുന്നതിന് മുമ്പ് അളവുകൾ, വിടവുകൾ, അനുയോജ്യത എന്നിവ വിൽപ്പനക്കാരനോട് സ്ഥിരീകരിക്കുക.
ta: Paafekt-ஐ வழிகாட்டலாகப் பயன்படுத்துங்கள்; உத்தரவாதமாக அல்ல. வாங்குமுன் அளவுகள், இடைவெளி, பொருத்தம் ஆகியவற்றை விற்பனையாளரிடம் உறுதிப்படுத்தவும்.
te: Paafekt ను మార్గదర్శకంగా ఉపయోగించండి, హామీగా కాదు. కొనుగోలు ముందు కొలతలు, ఖాళీలు, అనుకూలతను విక్రేతతో నిర్ధారించండి.
zh_hans: 请将 Paafekt 作为参考，而非保证。购买前务必向卖家确认尺寸、预留空间和适用性。

# faq.savedRoomsStorage
source: Saved Rooms & Storage
ar: الغرف المحفوظة والتخزين
bn: সেভ করা রুম ও স্টোরেজ
de: Gespeicherte Räume und Speicher
es: Habitaciones guardadas y almacenamiento
fr: Pièces enregistrées et stockage
hi: सहेजे गए रूम और स्टोरेज
kn: ಉಳಿಸಿದ ಕೊಠಡಿಗಳು ಮತ್ತು ಸಂಗ್ರಹಣೆ
ml: സൂക്ഷിച്ച മുറികളും സംഭരണവും
ta: சேமித்த அறைகள் மற்றும் சேமிப்பகம்
te: సేవ్ చేసిన గదులు మరియు నిల్వ
zh_hans: 已保存的房间与存储

# faq.whereRoomsSaved
source: Where are my rooms saved?
ar: أين تُحفظ غرفي؟
bn: আমার রুমগুলো কোথায় সেভ হয়?
de: Wo werden meine Räume gespeichert?
es: ¿Dónde se guardan mis habitaciones?
fr: Où mes pièces sont-elles enregistrées ?
hi: मेरे रूम कहाँ सहेजे जाते हैं?
kn: ನನ್ನ ಕೊಠಡಿಗಳು ಎಲ್ಲಿ ಉಳಿಯುತ್ತವೆ?
ml: എന്റെ മുറികൾ എവിടെയാണ് സൂക്ഷിക്കുന്നത്?
ta: என் அறைகள் எங்கே சேமிக்கப்படுகின்றன?
te: నా గదులు ఎక్కడ సేవ్ అవుతాయి?
zh_hans: 我的房间保存在哪里？

# faq.whereRoomsSavedAnswer
source: Rooms are stored in Paafekt's private app storage on this device and aren't uploaded automatically. Internal location: Documents/SavedRooms.
ar: تُخزّن الغرف في مساحة التخزين الخاصة بتطبيق Paafekt على هذا الجهاز ولا تُرفع تلقائياً. الموقع الداخلي: Documents/SavedRooms.
bn: রুমগুলো এই ডিভাইসে Paafekt-এর ব্যক্তিগত অ্যাপ স্টোরেজে থাকে এবং স্বয়ংক্রিয়ভাবে আপলোড হয় না। অভ্যন্তরীণ অবস্থান: Documents/SavedRooms.
de: Räume werden im privaten App-Speicher von Paafekt auf diesem Gerät gespeichert und nicht automatisch hochgeladen. Interner Speicherort: Documents/SavedRooms.
es: Las habitaciones se almacenan en el espacio privado de Paafekt en este dispositivo y no se suben automáticamente. Ubicación interna: Documents/SavedRooms.
fr: Les pièces sont stockées dans l'espace privé de Paafekt sur cet appareil et ne sont pas téléversées automatiquement. Emplacement interne : Documents/SavedRooms.
hi: रूम इस डिवाइस पर Paafekt के निजी ऐप स्टोरेज में रहते हैं और अपने-आप अपलोड नहीं होते। आंतरिक स्थान: Documents/SavedRooms.
kn: ಕೊಠಡಿಗಳು ಈ ಸಾಧನದಲ್ಲಿರುವ Paafekt ನ ಖಾಸಗಿ ಆಪ್ ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ಉಳಿಯುತ್ತವೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಪ್‌ಲೋಡ್ ಆಗುವುದಿಲ್ಲ. ಆಂತರಿಕ ಸ್ಥಳ: Documents/SavedRooms.
ml: മുറികൾ ഈ ഉപകരണത്തിലെ Paafekt-ന്റെ സ്വകാര്യ ആപ്പ് സംഭരണത്തിലാണ്; അവ സ്വയമേവ അപ്‌ലോഡ് ചെയ്യില്ല. ആന്തരിക സ്ഥാനം: Documents/SavedRooms.
ta: அறைகள் இந்தச் சாதனத்தில் Paafekt-இன் தனிப்பட்ட பயன்பாட்டுச் சேமிப்பகத்தில் இருக்கும்; தானாகப் பதிவேற்றப்படாது. உள் இருப்பிடம்: Documents/SavedRooms.
te: గదులు ఈ పరికరంలోని Paafekt ప్రైవేట్ యాప్ నిల్వలో ఉంటాయి; స్వయంచాలకంగా అప్‌లోడ్ కావు. అంతర్గత స్థానం: Documents/SavedRooms.
zh_hans: 房间保存在此设备上 Paafekt 的私有应用存储空间中，不会自动上传。内部位置：Documents/SavedRooms。

# faq.uninstallRooms
source: What happens to my rooms if I uninstall Paafekt?
ar: ماذا يحدث لغرفي إذا أزلت تثبيت Paafekt؟
bn: Paafekt আনইনস্টল করলে আমার রুমগুলোর কী হবে?
de: Was geschieht mit meinen Räumen, wenn ich Paafekt deinstalliere?
es: ¿Qué ocurre con mis habitaciones si desinstalo Paafekt?
fr: Que deviennent mes pièces si je désinstalle Paafekt ?
hi: Paafekt अनइंस्टॉल करने पर मेरे रूम का क्या होगा?
kn: Paafekt ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದರೆ ನನ್ನ ಕೊಠಡಿಗಳಿಗೆ ಏನಾಗುತ್ತದೆ?
ml: Paafekt അൺഇൻസ്റ്റാൾ ചെയ്താൽ എന്റെ മുറികൾക്ക് എന്ത് സംഭവിക്കും?
ta: Paafekt-ஐ நிறுவல் நீக்கினால் என் அறைகளுக்கு என்ன ஆகும்?
te: Paafekt ను అన్‌ఇన్‌స్టాల్ చేస్తే నా గదులకు ఏమవుతుంది?
zh_hans: 卸载 Paafekt 后，我的房间会怎样？

# faq.uninstallRoomsAnswer
source: Uninstalling Paafekt permanently removes rooms stored in its private app storage. Share anything you want to keep before uninstalling.
ar: تؤدي إزالة تثبيت Paafekt إلى حذف الغرف المخزنة في مساحة التطبيق الخاصة نهائياً. شارك كل ما تريد الاحتفاظ به قبل إزالة التثبيت.
bn: Paafekt আনইনস্টল করলে এর ব্যক্তিগত অ্যাপ স্টোরেজে থাকা রুমগুলো স্থায়ীভাবে মুছে যায়। আনইনস্টলের আগে যেগুলো রাখতে চান সেগুলো শেয়ার করুন।
de: Durch die Deinstallation von Paafekt werden die im privaten App-Speicher abgelegten Räume dauerhaft gelöscht. Teilen Sie vor der Deinstallation alles, was Sie behalten möchten.
es: Al desinstalar Paafekt, las habitaciones de su almacenamiento privado se eliminan de forma permanente. Comparte todo lo que quieras conservar antes de desinstalar la app.
fr: La désinstallation de Paafekt supprime définitivement les pièces stockées dans l'espace privé de l'app. Partagez tout ce que vous souhaitez conserver avant de désinstaller l'app.
hi: Paafekt अनइंस्टॉल करने पर उसके निजी ऐप स्टोरेज में रखे रूम स्थायी रूप से हट जाते हैं। जिन्हें रखना है उन्हें अनइंस्टॉल करने से पहले साझा करें।
kn: Paafekt ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದರೆ ಅದರ ಖಾಸಗಿ ಆಪ್ ಸಂಗ್ರಹಣೆಯಲ್ಲಿರುವ ಕೊಠಡಿಗಳು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲ್ಪಡುತ್ತವೆ. ಉಳಿಸಿಕೊಳ್ಳಬೇಕಾದವುಗಳನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವ ಮೊದಲು ಹಂಚಿಕೊಳ್ಳಿ.
ml: Paafekt അൺഇൻസ്റ്റാൾ ചെയ്താൽ അതിന്റെ സ്വകാര്യ ആപ്പ് സംഭരണത്തിലുള്ള മുറികൾ ശാശ്വതമായി ഇല്ലാതാകും. നിലനിർത്തേണ്ടവ അൺഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് മുമ്പ് പങ്കിടുക.
ta: Paafekt-ஐ நிறுவல் நீக்கினால் அதன் தனிப்பட்ட பயன்பாட்டுச் சேமிப்பக அறைகள் நிரந்தரமாக அழியும். வைத்திருக்க வேண்டியவற்றை முன்பே பகிரவும்.
te: Paafekt ను అన్‌ఇన్‌స్టాల్ చేస్తే దాని ప్రైవేట్ యాప్ నిల్వలోని గదులు శాశ్వతంగా తొలగిపోతాయి. ఉంచుకోవాల్సిన వాటిని ముందే షేర్ చేయండి.
zh_hans: 卸载 Paafekt 会永久移除保存在其私有应用存储空间中的房间。卸载前，请先分享您想保留的内容。

# faq.sharingExporting
source: Sharing & Exporting
ar: المشاركة والتصدير
bn: শেয়ার ও এক্সপোর্ট
de: Teilen und Exportieren
es: Compartir y exportar
fr: Partage et exportation
hi: साझा करना और निर्यात
kn: ಹಂಚಿಕೆ ಮತ್ತು ರಫ್ತು
ml: പങ്കിടലും എക്സ്പോർട്ടും
ta: பகிர்தல் மற்றும் ஏற்றுமதி
te: షేరింగ్ మరియు ఎగుమతి
zh_hans: 分享与导出

# faq.exportRoom
source: How do I back up or export a room?
ar: كيف أنشئ نسخة احتياطية من غرفة أو أصدّرها؟
bn: আমি কীভাবে একটি রুম ব্যাকআপ বা এক্সপোর্ট করব?
de: Wie kann ich einen Raum sichern oder exportieren?
es: ¿Cómo hago una copia de seguridad o exporto una habitación?
fr: Comment sauvegarder ou exporter une pièce ?
hi: मैं किसी रूम का बैकअप या निर्यात कैसे करूँ?
kn: ಕೊಠಡಿಯನ್ನು ಬ್ಯಾಕಪ್ ಅಥವಾ ರಫ್ತು ಮಾಡುವುದು ಹೇಗೆ?
ml: ഒരു മുറി ബാക്കപ്പ് ചെയ്യുകയോ എക്സ്പോർട്ട് ചെയ്യുകയോ എങ്ങനെ?
ta: அறையை காப்புப்பிரதி எடுப்பது அல்லது ஏற்றுமதி செய்வது எப்படி?
te: గదిని బ్యాకప్ లేదా ఎగుమతి చేయడం ఎలా?
zh_hans: 如何备份或导出房间？

# faq.exportRoomAnswer
source: Use Share when it is available for that room type. Capture shares an image of the current view, not a restorable room backup. Paafekt does not currently provide cloud sync or a guaranteed full-library backup.
ar: استخدم Share عندما يكون متاحاً لنوع الغرفة. تشارك Capture صورة للعرض الحالي وليست نسخة احتياطية قابلة للاستعادة. لا يوفر Paafekt حالياً مزامنة سحابية أو نسخة احتياطية مضمونة للمكتبة كاملةً.
bn: রুমের ধরনে Share উপলভ্য থাকলে সেটি ব্যবহার করুন। Capture বর্তমান দৃশ্যের একটি ছবি শেয়ার করে, পুনরুদ্ধারযোগ্য রুম ব্যাকআপ নয়। Paafekt বর্তমানে ক্লাউড সিঙ্ক বা সম্পূর্ণ লাইব্রেরির নিশ্চিত ব্যাকআপ দেয় না।
de: Verwenden Sie Teilen, sofern diese Funktion für den jeweiligen Raumtyp verfügbar ist. Mit Capture wird ein Bild der aktuellen Ansicht geteilt, keine wiederherstellbare Raumsicherung. Paafekt bietet derzeit weder Cloud-Synchronisierung noch eine garantierte Sicherung der gesamten Bibliothek.
es: Usa Compartir cuando esté disponible para ese tipo de habitación. Capturar comparte una imagen de la vista actual, no una copia de seguridad de la habitación que pueda restaurarse. Actualmente, Paafekt no ofrece sincronización en la nube ni garantiza una copia de seguridad de toda la biblioteca.
fr: Utilisez Partager lorsque cette option est disponible pour le type de pièce concerné. Capture partage une image de la vue actuelle, et non une sauvegarde de pièce restaurable. Paafekt ne propose actuellement ni synchronisation dans le cloud ni sauvegarde garantie de toute la bibliothèque.
hi: उस रूम प्रकार के लिए Share उपलब्ध हो तो उसका उपयोग करें। Capture मौजूदा दृश्य की छवि साझा करता है, पुनर्स्थापित किया जा सकने वाला रूम बैकअप नहीं। Paafekt अभी क्लाउड सिंक या पूरी लाइब्रेरी का सुनिश्चित बैकअप नहीं देता।
kn: ಆ ಕೊಠಡಿ ಪ್ರಕಾರಕ್ಕೆ Share ಲಭ್ಯವಿದ್ದಾಗ ಅದನ್ನು ಬಳಸಿ. Capture ಪ್ರಸ್ತುತ ದೃಶ್ಯದ ಚಿತ್ರವನ್ನು ಹಂಚುತ್ತದೆ; ಮರುಸ್ಥಾಪಿಸಬಹುದಾದ ಕೊಠಡಿ ಬ್ಯಾಕಪ್ ಅಲ್ಲ. Paafekt ಈಗ ಕ್ಲೌಡ್ ಸಿಂಕ್ ಅಥವಾ ಸಂಪೂರ್ಣ ಲೈಬ್ರರಿಯ ಖಚಿತ ಬ್ಯಾಕಪ್ ಒದಗಿಸುವುದಿಲ್ಲ.
ml: ആ മുറി തരത്തിന് Share ലഭ്യമാകുമ്പോൾ ഉപയോഗിക്കുക. Capture നിലവിലെ കാഴ്ചയുടെ ചിത്രം പങ്കിടുന്നു; പുനഃസ്ഥാപിക്കാവുന്ന മുറി ബാക്കപ്പ് അല്ല. Paafekt ഇപ്പോൾ ക്ലൗഡ് സിങ്കോ ഉറപ്പുള്ള പൂർണ്ണ-ലൈബ്രറി ബാക്കപ്പോ നൽകുന്നില്ല.
ta: அந்த அறை வகைக்கு Share கிடைக்கும்போது பயன்படுத்தவும். Capture தற்போதைய காட்சிப் படத்தைப் பகிரும்; மீட்டெடுக்கக்கூடிய அறைக் காப்புப்பிரதி அல்ல. Paafekt தற்போது மேக ஒத்திசைவு அல்லது முழு நூலகக் காப்புப்பிரதி உறுதி வழங்காது.
te: ఆ గది రకానికి Share అందుబాటులో ఉంటే ఉపయోగించండి. Capture ప్రస్తుత దృశ్య చిత్రాన్ని షేర్ చేస్తుంది; తిరిగి పునరుద్ధరించగల గది బ్యాకప్ కాదు. Paafekt ప్రస్తుతం క్లౌడ్ సింక్ లేదా పూర్తి-లైబ్రరీ బ్యాకప్ హామీ ఇవ్వదు.
zh_hans: 当该房间类型支持 Share 时，可使用此功能。Capture 分享的是当前视图的图片，并不是可恢复的房间备份。Paafekt 目前不提供云同步，也不保证能够完整备份整个房间库。

# faq.privacyAccount
source: Privacy & Account
ar: الخصوصية والحساب
bn: গোপনীয়তা ও অ্যাকাউন্ট
de: Datenschutz und Konto
es: Privacidad y cuenta
fr: Confidentialité et compte
hi: गोपनीयता और खाता
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಖಾತೆ
ml: സ്വകാര്യതയും അക്കൗണ്ടും
ta: தனியுரிமை மற்றும் கணக்கு
te: గోప్యత మరియు ఖాతా
zh_hans: 隐私与账户

# faq.arePhotosUploaded
source: Are my room photos uploaded?
ar: هل تُرفع صور غرفي؟
bn: আমার রুমের ছবি কি আপলোড হয়?
de: Werden meine Raumfotos hochgeladen?
es: ¿Se suben las fotos de mis habitaciones?
fr: Mes photos de pièces sont-elles téléversées ?
hi: क्या मेरे रूम की फ़ोटो अपलोड होती हैं?
kn: ನನ್ನ ಕೊಠಡಿಯ ಫೋಟೋಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆಯೇ?
ml: എന്റെ മുറിയുടെ ഫോട്ടോകൾ അപ്‌ലോഡ് ചെയ്യുമോ?
ta: என் அறைப் புகைப்படங்கள் பதிவேற்றப்படுமா?
te: నా గది ఫోటోలు అప్‌లోడ్ అవుతాయా?
zh_hans: 我的房间照片会上传吗？
