Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# licenses.spzSwift
source: SPZ decoding used by the iOS Gaussian-splat pipeline. Copyright Niantic, Inc., Sean Cier, and contributors. Licensed under the MIT License.
ar: يُستخدم فك ترميز SPZ في مسار Gaussian-splat على iOS. حقوق النشر لـ Niantic, Inc. وSean Cier والمساهمين. مرخّص بموجب ترخيص MIT.
bn: iOS Gaussian-splat পাইপলাইনে SPZ ডিকোডিং ব্যবহৃত হয়। কপিরাইট Niantic, Inc., Sean Cier এবং অবদানকারীদের। MIT লাইসেন্সের অধীনে লাইসেন্সপ্রাপ্ত।
de: SPZ-Dekodierung für die iOS-Gaussian-Splat-Pipeline. Copyright Niantic, Inc., Sean Cier und Mitwirkende. Lizenziert unter der MIT-Lizenz.
es: Decodificación SPZ utilizada por el flujo de Gaussian splats de iOS. Copyright Niantic, Inc., Sean Cier y colaboradores. Bajo la licencia MIT.
fr: Décodage SPZ utilisé par le pipeline Gaussian splat d'iOS. Copyright Niantic, Inc., Sean Cier et les contributeurs. Sous licence MIT.
hi: iOS Gaussian-splat पाइपलाइन में SPZ डिकोडिंग का उपयोग होता है। कॉपीराइट Niantic, Inc., Sean Cier और योगदानकर्ताओं का है। MIT लाइसेंस के अंतर्गत लाइसेंस प्राप्त।
kn: iOS Gaussian-splat ಪೈಪ್‌ಲೈನ್ ಬಳಸುವ SPZ ಡಿಕೋಡಿಂಗ್. ಕೃತಿಸ್ವಾಮ್ಯ Niantic, Inc., Sean Cier ಮತ್ತು ಕೊಡುಗೆದಾರರು. MIT ಪರವಾನಗಿ.
ml: iOS Gaussian-splat പൈപ്പ്‌ലൈൻ ഉപയോഗിക്കുന്ന SPZ ഡീകോഡിംഗ്. പകർപ്പവകാശം Niantic, Inc., Sean Cier, സംഭാവകർ. MIT ലൈസൻസ്.
ta: iOS Gaussian-splat செயல்தொடர் பயன்படுத்தும் SPZ குறிநீக்கம். பதிப்புரிமை Niantic, Inc., Sean Cier மற்றும் பங்களிப்பாளர்கள். MIT உரிமம்.
te: iOS Gaussian-splat పైప్‌లైన్ ఉపయోగించే SPZ డీకోడింగ్. కాపీరైట్ Niantic, Inc., Sean Cier మరియు సహకారులు. MIT లైసెన్స్.
zh_hans: iOS Gaussian Splat 流程使用的 SPZ 解码。版权所有 Niantic, Inc.、Sean Cier 及贡献者。依据 MIT License 授权。

# licenses.cocoTitle
source: COCO Dataset
ar: مجموعة بيانات COCO
bn: COCO ডেটাসেট
de: COCO-Datensatz
es: Conjunto de datos COCO
fr: Jeu de données COCO
hi: COCO डेटासेट
kn: COCO ಡೇಟಾಸೆಟ್
ml: COCO ഡാറ്റാസെറ്റ്
ta: COCO தரவுத்தொகுப்பு
te: COCO డేటాసెట్
zh_hans: COCO 数据集

# licenses.coco
source: RTMDet was trained using COCO. COCO annotations are licensed under CC BY 4.0; individual images remain subject to their owners' terms.
ar: تم تدريب RTMDet باستخدام COCO. تُرخّص تعليقات COCO التوضيحية بموجب CC BY 4.0؛ وتظل الصور الفردية خاضعة لشروط مالكيها.
bn: RTMDet-কে COCO ব্যবহার করে প্রশিক্ষণ দেওয়া হয়েছে। COCO অ্যানোটেশন CC BY 4.0-এর অধীনে লাইসেন্সপ্রাপ্ত; পৃথক ছবি তাদের মালিকদের শর্তাধীন।
de: RTMDet wurde mit COCO trainiert. COCO-Annotationen sind unter CC BY 4.0 lizenziert; einzelne Bilder unterliegen weiterhin den Bedingungen ihrer jeweiligen Rechteinhaber.
es: RTMDet se entrenó con COCO. Las anotaciones de COCO se distribuyen bajo la licencia CC BY 4.0; cada imagen sigue sujeta a las condiciones de su propietario.
fr: RTMDet a été entraîné avec COCO. Les annotations COCO sont sous licence CC BY 4.0 ; les images individuelles restent soumises aux conditions de leurs titulaires.
hi: RTMDet को COCO का उपयोग करके प्रशिक्षित किया गया। COCO एनोटेशन CC BY 4.0 के अंतर्गत लाइसेंस प्राप्त हैं; अलग-अलग चित्र उनके मालिकों की शर्तों के अधीन हैं।
kn: RTMDet ಅನ್ನು COCO ಬಳಸಿ ತರಬೇತುಗೊಳಿಸಲಾಗಿದೆ. COCO ಟಿಪ್ಪಣಿಗಳು CC BY 4.0 ಅಡಿಯಲ್ಲಿ ಪರವಾನಗಿ ಪಡೆದಿವೆ; ಪ್ರತ್ಯೇಕ ಚಿತ್ರಗಳು ಅವುಗಳ ಮಾಲೀಕರ ನಿಯಮಗಳಿಗೆ ಒಳಪಟ್ಟಿವೆ.
ml: RTMDet COCO ഉപയോഗിച്ച് പരിശീലിപ്പിച്ചു. COCO അനോട്ടേഷനുകൾ CC BY 4.0 പ്രകാരം ലൈസൻസ് ചെയ്തിരിക്കുന്നു; ചിത്രങ്ങൾ അവയുടെ ഉടമകളുടെ നിബന്ധനകൾക്ക് വിധേയമാണ്.
ta: RTMDet COCO மூலம் பயிற்றுவிக்கப்பட்டது. COCO குறிப்புரைகள் CC BY 4.0 உரிமம் பெற்றவை; தனிப்பட்ட படங்கள் அவற்றின் உரிமையாளர்களின் விதிகளுக்கு உட்பட்டவை.
te: RTMDet ను COCOతో శిక్షణ ఇచ్చారు. COCO అనోటేషన్లు CC BY 4.0 కింద లైసెన్స్ పొందాయి; వ్యక్తిగత చిత్రాలు వాటి యజమానుల నిబంధనలకు లోబడి ఉంటాయి.
zh_hans: RTMDet 使用 COCO 进行训练。COCO 标注依据 CC BY 4.0 授权；各张图片仍受其所有者条款约束。

# roomViewer.furnitureHeightEstimate
source: Furniture height ~ %.2f m
ar: ارتفاع الأثاث ~ %.2f م
bn: ফার্নিচারের উচ্চতা ~ %.2f মি
de: Möbelhöhe ~ %.2f m
es: Altura del mueble ~ %.2f m
fr: Hauteur du meuble ~ %.2f m
hi: फर्नीचर की ऊँचाई ~ %.2f मी
kn: ಪೀಠೋಪಕರಣ ಎತ್ತರ ~ %.2f ಮೀ
ml: ഫർണിച്ചർ ഉയരം ~ %.2f മീ
ta: மரச்சாமான் உயரம் ~ %.2f மீ
te: ఫర్నిచర్ ఎత్తు ~ %.2f మీ
zh_hans: 家具高度约为 %.2f 米

# photoRoom.backAlertTitle
source: Continue with AI or Manual?
ar: المتابعة باستخدام AI أم الإعداد اليدوي؟
bn: AI নাকি ম্যানুয়াল দিয়ে চালিয়ে যাবেন?
de: Mit AI oder Manual fortfahren?
es: ¿Continuar con IA o Manual?
fr: Continuer avec AI ou Manual ?
hi: AI या मैनुअल के साथ जारी रखें?
kn: AI ಅಥವಾ Manual ಮೂಲಕ ಮುಂದುವರಿಸುವುದೇ?
ml: AI അല്ലെങ്കിൽ Manual ഉപയോഗിച്ച് തുടരണോ?
ta: AI அல்லது Manual மூலம் தொடரவா?
te: AI లేదా Manualతో కొనసాగాలా?
zh_hans: 继续使用 AI 还是 Manual？

# photoRoom.backAlertMessage
source: Tap AI or Manual to start creating your room, or OK to go back.
ar: اضغط على AI أو يدوي لبدء إنشاء غرفتك، أو اضغط على موافق للرجوع.
bn: রুম তৈরি শুরু করতে AI বা ম্যানুয়াল ট্যাপ করুন, অথবা ফিরে যেতে ঠিক আছে ট্যাপ করুন।
de: Tippen Sie auf AI oder Manual, um mit der Raumerstellung zu beginnen, oder auf OK, um zurückzugehen.
es: Toca IA o Manual para empezar a crear tu habitación, o Aceptar para volver.
fr: Touchez AI ou Manual pour commencer à créer votre pièce, ou OK pour revenir en arrière.
hi: अपना रूम बनाना शुरू करने के लिए AI या मैनुअल टैप करें, या वापस जाने के लिए ठीक है टैप करें।
kn: ನಿಮ್ಮ ಕೊಠಡಿ ರಚಿಸಲು AI ಅಥವಾ Manual ಟ್ಯಾಪ್ ಮಾಡಿ, ಅಥವಾ ಹಿಂದಿರುಗಲು ಸರಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: മുറി സൃഷ്ടിക്കാൻ AI അല്ലെങ്കിൽ Manual ടാപ്പ് ചെയ്യുക; പിന്നോട്ട് പോകാൻ ശരി ടാപ്പ് ചെയ്യുക.
ta: அறையை உருவாக்க AI அல்லது Manual என்பதைத் தட்டவும்; பின்செல்ல சரி என்பதைத் தட்டவும்.
te: గది సృష్టించడానికి AI లేదా Manual ట్యాప్ చేయండి; వెనక్కి వెళ్లడానికి సరే ట్యాప్ చేయండి.
zh_hans: 轻点 AI 或 Manual 开始创建房间，或轻点“确定”返回。

# photoRoom.backAlertManual
source: Manual
ar: يدوي
bn: ম্যানুয়াল
hi: मैनुअल

# camera.title
source: Camera
ar: الكاميرا
bn: ক্যামেরা
de: Kamera
es: Cámara
fr: Appareil photo
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
ml: ക്യാമറ
ta: கேமரா
te: కెమెరా
zh_hans: 相机

# camera.chooseMode
source: Choose Camera Mode
ar: اختر وضع الكاميرا
bn: ক্যামেরা মোড বেছে নিন
de: Kameramodus auswählen
es: Elegir modo de cámara
fr: Choisir le mode de l'appareil photo
hi: कैमरा मोड चुनें
kn: ಕ್ಯಾಮೆರಾ ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ
ml: ക്യാമറ മോഡ് തിരഞ്ഞെടുക്കുക
ta: கேமரா முறையைத் தேர்ந்தெடுக்கவும்
te: కెమెరా మోడ్ ఎంచుకోండి
zh_hans: 选择相机模式

# camera.chooseModeHint
source: Select camera lens for your room
ar: اختر عدسة الكاميرا لغرفتك
bn: আপনার রুমের জন্য ক্যামেরা লেন্স বেছে নিন
de: Wählen Sie das Kameraobjektiv für Ihren Raum aus
es: Selecciona el objetivo para tu habitación
fr: Sélectionnez l'objectif pour votre pièce
hi: अपने रूम के लिए कैमरा लेंस चुनें
kn: ನಿಮ್ಮ ಕೊಠಡಿಗೆ ಕ್ಯಾಮೆರಾ ಲೆನ್ಸ್ ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ മുറിക്കായി ക്യാമറ ലെൻസ് തിരഞ്ഞെടുക്കുക
ta: உங்கள் அறைக்கான கேமரா லென்ஸைத் தேர்ந்தெடுக்கவும்
te: మీ గదికి కెమెరా లెన్స్ ఎంచుకోండి
zh_hans: 选择用于拍摄房间的相机镜头

# camera.ar.hint
source: Point at the room, hold steady, then capture. We use AR for accurate camera intrinsics (and scene depth on LiDAR).
ar: وجّه الكاميرا نحو الغرفة وثبّتها ثم التقط الصورة. نستخدم AR للحصول على معلمات داخلية دقيقة للكاميرا (وعمق المشهد على LiDAR).
bn: ক্যামেরা রুমের দিকে ধরুন, স্থির রাখুন, তারপর ছবি তুলুন। নির্ভুল ক্যামেরা ইন্ট্রিনসিক্সের জন্য আমরা AR ব্যবহার করি (এবং LiDAR-এ দৃশ্যের গভীরতা)।
de: Richten Sie die Kamera auf den Raum, halten Sie das Gerät ruhig und nehmen Sie das Foto auf. Wir verwenden AR für präzise Kameraparameter und auf LiDAR-Geräten auch für die Szenentiefe.
es: Apunta a la habitación, mantén el dispositivo estable y captura. Usamos AR para obtener parámetros internos precisos de la cámara (y profundidad de escena con LiDAR).
fr: Dirigez l'appareil vers la pièce, maintenez-le immobile, puis prenez la photo. Nous utilisons l'AR pour obtenir des paramètres de caméra précis, ainsi que la profondeur de la scène sur les appareils LiDAR.
hi: कैमरा रूम की ओर रखें, स्थिर रखें, फिर फ़ोटो लें। सटीक कैमरा इंट्रिनसिक्स के लिए हम AR का उपयोग करते हैं (और LiDAR पर दृश्य की गहराई)।
kn: ಕ್ಯಾಮೆರಾವನ್ನು ಕೊಠಡಿಯತ್ತ ತೋರಿಸಿ, ಸ್ಥಿರವಾಗಿ ಹಿಡಿದು ಸೆರೆಹಿಡಿಯಿರಿ. ನಿಖರ ಕ್ಯಾಮೆರಾ ಆಂತರಿಕ ಮೌಲ್ಯಗಳಿಗೆ AR ಅನ್ನು ಬಳಸುತ್ತೇವೆ (LiDAR ನಲ್ಲಿ ದೃಶ್ಯ ಆಳವೂ ಸೇರಿ).
ml: ക്യാമറ മുറിയിലേക്ക് ചൂണ്ടി സ്ഥിരമായി പിടിച്ച് ക്യാപ്ചർ ചെയ്യുക. കൃത്യമായ ക്യാമറ ഇൻട്രിൻസിക്സിന് AR ഉപയോഗിക്കുന്നു (LiDAR-ൽ സീൻ ഡെപ്തും).
ta: கேமராவை அறையை நோக்கி நிலையாகப் பிடித்து படம்பிடிக்கவும். துல்லியமான கேமரா உள்ளமைவுகளுக்கு AR பயன்படுத்தப்படுகிறது (LiDAR-இல் காட்சி ஆழமும்).
te: కెమెరాను గది వైపు చూపించి స్థిరంగా పట్టుకుని క్యాప్చర్ చేయండి. ఖచ్చితమైన కెమెరా అంతర్గత విలువలకు AR ఉపయోగిస్తాము (LiDARలో దృశ్య లోతుతో సహా).
zh_hans: 将相机对准房间并保持稳定，然后拍摄。我们使用 AR 获取准确的相机内参（在 LiDAR 设备上还会获取场景深度）。

# camera.standard
source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
es: Estándar
hi: स्टैंडर्ड
kn: ಪ್ರಮಾಣಿತ
ml: സ്റ്റാൻഡേർഡ്
ta: நிலையான
te: ప్రామాణిక
zh_hans: 标准

# camera.wideAngle
source: Wide Angle
ar: زاوية واسعة
bn: ওয়াইড অ্যাঙ্গেল
de: Weitwinkel
es: Gran angular
fr: Grand-angle
hi: वाइड एंगल
kn: ವಿಶಾಲ ಕೋನ
ml: വൈഡ് ആംഗിൾ
ta: அகலக் கோணம்
te: వైడ్ యాంగిల్
zh_hans: 广角

# camera.standard.desc
source: Standard 1x lens • Hold in any orientation
ar: عدسة قياسية 1x • أمسك الجهاز بأي اتجاه
bn: স্ট্যান্ডার্ড 1x লেন্স • যেকোনো দিক ধরে রাখুন
de: Standardobjektiv 1x • In beliebiger Ausrichtung halten
es: Objetivo estándar 1x • Sostén el dispositivo en cualquier orientación
fr: Objectif standard 1x • Tenez l'appareil dans l'orientation de votre choix
hi: स्टैंडर्ड 1x लेंस • किसी भी दिशा में पकड़ें
kn: ಪ್ರಮಾಣಿತ 1x ಲೆನ್ಸ್ • ಯಾವುದೇ ದಿಕ್ಕಿನಲ್ಲಿ ಹಿಡಿಯಿರಿ
ml: സ്റ്റാൻഡേർഡ് 1x ലെൻസ് • ഏത് ദിശയിലും പിടിക്കാം
ta: நிலையான 1x லென்ஸ் • எந்தத் திசையிலும் பிடிக்கலாம்
te: ప్రామాణిక 1x లెన్స్ • ఏ దిశలోనైనా పట్టుకోండి
zh_hans: 标准 1x 镜头 • 支持任意方向持握

# camera.wideAngle.desc
source: Ultra-wide 0.5x lens • Captures more area
ar: عدسة فائقة الاتساع 0.5x • تلتقط مساحة أكبر
bn: আল্ট্রা-ওয়াইড 0.5x লেন্স • বেশি এলাকা ধারণ করে
de: Ultraweitwinkelobjektiv 0,5x • Erfasst einen größeren Bereich
es: Objetivo ultra gran angular 0,5x • Captura más espacio
fr: Objectif ultra grand-angle 0,5x • Capture une zone plus vaste
hi: अल्ट्रा-वाइड 0.5x लेंस • अधिक क्षेत्र कैप्चर करता है
kn: ಅಲ್ಟ್ರಾ-ವೈಡ್ 0.5x ಲೆನ್ಸ್ • ಹೆಚ್ಚು ಪ್ರದೇಶವನ್ನು ಸೆರೆಹಿಡಿಯುತ್ತದೆ
ml: അൾട്രാ-വൈഡ് 0.5x ലെൻസ് • കൂടുതൽ പ്രദേശം പകർത്തുന്നു
ta: அல்ட்ரா-வைட் 0.5x லென்ஸ் • அதிகப் பகுதியைப் பிடிக்கும்
te: అల్ట్రా-వైడ్ 0.5x లెన్స్ • ఎక్కువ ప్రాంతాన్ని క్యాప్చర్ చేస్తుంది
zh_hans: 0.5x 超广角镜头 • 拍摄范围更大

# camera.wideAngle.info
source: Uses ultra-wide 0.5x lens for wider field of view
ar: تستخدم عدسة فائقة الاتساع 0.5x للحصول على مجال رؤية أوسع
bn: আরও প্রশস্ত দৃশ্যের জন্য আল্ট্রা-ওয়াইড 0.5x লেন্স ব্যবহার করে
de: Verwendet das Ultraweitwinkelobjektiv 0,5x für ein größeres Sichtfeld
es: Utiliza el objetivo ultra gran angular 0,5x para ampliar el campo de visión
fr: Utilise l'objectif ultra grand-angle 0,5x pour élargir le champ de vision
hi: अधिक विस्तृत दृश्य के लिए अल्ट्रा-वाइड 0.5x लेंस का उपयोग करता है
kn: ವಿಶಾಲ ದೃಶ್ಯವಲಯಕ್ಕಾಗಿ ಅಲ್ಟ್ರಾ-ವೈಡ್ 0.5x ಲೆನ್ಸ್ ಬಳಸುತ್ತದೆ
ml: വിശാലമായ കാഴ്ചയ്ക്കായി അൾട്രാ-വൈഡ് 0.5x ലെൻസ് ഉപയോഗിക്കുന്നു
ta: அகலமான காட்சிக்காக அல்ட்ரா-வைட் 0.5x லென்ஸைப் பயன்படுத்துகிறது
te: విస్తృత దృశ్యానికి అల్ట్రా-వైడ్ 0.5x లెన్స్ ఉపయోగిస్తుంది
zh_hans: 使用 0.5x 超广角镜头获得更宽的视野

# camera.selectWideAngle
source: Select Wide Photo
ar: اختر صورة واسعة
bn: ওয়াইড ছবি বেছে নিন
de: Weitwinkelfoto auswählen
es: Seleccionar foto gran angular
fr: Choisir une photo grand-angle
hi: वाइड फ़ोटो चुनें
kn: ವಿಶಾಲ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ml: വൈഡ് ഫോട്ടോ തിരഞ്ഞെടുക്കുക
ta: அகலப் புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: వైడ్ ఫోటో ఎంచుకోండి
zh_hans: 选择广角照片

# camera.captureWideAngle
source: Capture Wide Photo
ar: التقط صورة واسعة
bn: ওয়াইড ছবি তুলুন
de: Weitwinkelfoto aufnehmen
es: Capturar foto gran angular
fr: Prendre une photo grand-angle
hi: वाइड फ़ोटो लें
kn: ವಿಶಾಲ ಫೋಟೋ ಸೆರೆಹಿಡಿಯಿರಿ
ml: വൈഡ് ഫോട്ടോ എടുക്കുക
ta: அகலப் புகைப்படம் எடுக்கவும்
te: వైడ్ ఫోటో క్యాప్చర్ చేయండి
zh_hans: 拍摄广角照片

# camera.wideAngle.holdSteady
source: Hold steady • Ultra-wide lens captures more
ar: حافظ على ثبات الجهاز • العدسة فائقة الاتساع تلتقط مساحة أكبر
bn: স্থির রাখুন • আল্ট্রা-ওয়াইড লেন্স বেশি এলাকা ধারণ করে
de: Ruhig halten • Das Ultraweitwinkelobjektiv erfasst mehr
es: Mantén el dispositivo estable • El ultra gran angular captura más espacio
fr: Restez immobile • L'ultra grand-angle capture davantage
hi: स्थिर रखें • अल्ट्रा-वाइड लेंस अधिक क्षेत्र कैप्चर करता है
kn: ಸ್ಥಿರವಾಗಿ ಹಿಡಿಯಿರಿ • ಅಲ್ಟ್ರಾ-ವೈಡ್ ಲೆನ್ಸ್ ಹೆಚ್ಚು ಸೆರೆಹಿಡಿಯುತ್ತದೆ
ml: സ്ഥിരമായി പിടിക്കുക • അൾട്രാ-വൈഡ് ലെൻസ് കൂടുതൽ പകർത്തുന്നു
ta: நிலையாகப் பிடிக்கவும் • அல்ட்ரா-வைட் லென்ஸ் அதிகம் பிடிக்கும்
te: స్థిరంగా పట్టుకోండి • అల్ట్రా-వైడ్ లెన్స్ ఎక్కువ క్యాప్చర్ చేస్తుంది
zh_hans: 保持稳定 • 超广角镜头可拍摄更多区域

# credits.googleBody
source: Android, ARCore, Filament, and Firebase provide platform, AR, 3D-rendering, and authentication capabilities used across Paafekt.
ar: توفر Android وARCore وFilament وFirebase قدرات المنصة والواقع المعزز والعرض ثلاثي الأبعاد والمصادقة المستخدمة في Paafekt.
bn: Android, ARCore, Filament এবং Firebase Paafekt জুড়ে ব্যবহৃত প্ল্যাটফর্ম, AR, 3D-রেন্ডারিং এবং প্রমাণীকরণ ক্ষমতা প্রদান করে।
de: Android, ARCore, Filament und Firebase stellen Plattform-, AR-, 3D-Rendering- und Authentifizierungsfunktionen bereit, die in Paafekt genutzt werden.
es: Android, ARCore, Filament y Firebase aportan capacidades de plataforma, RA, renderizado 3D y autenticación usadas en Paafekt.
fr: Android, ARCore, Filament et Firebase fournissent les capacités de plateforme, de RA, de rendu 3D et d'authentification utilisées dans Paafekt.
hi: Android, ARCore, Filament और Firebase Paafekt में उपयोग की जाने वाली प्लेटफ़ॉर्म, AR, 3D-रेंडरिंग और प्रमाणीकरण क्षमताएँ प्रदान करते हैं।
kn: Android, ARCore, Filament ಮತ್ತು Firebase Paafektನಲ್ಲಿ ಬಳಸುವ ಪ್ಲಾಟ್‌ಫಾರಮ್, AR, 3D-ರೆಂಡರಿಂಗ್ ಮತ್ತು ದಱಧೀಕರನ ಸಾಮರ್ಥಯಗಳಅಣನ ಒದಗಿಸುತತವೆ.
ml: Android, ARCore, Filament, Firebase എന്നിവ Paafekt-ൽ ഉപയോഗിക്കുന്ന പ്ലാറ്റ്‌ഫോം, AR, 3D റെൻഡറിംഗ്, പ്രാമാണീകരണ ശേഷികൾ നൽകുന്നു.
ta: Android, ARCore, Filament மற்றும் Firebase ஆகியவை Paafekt முழுவதும் பயன்படுத்தப்படும் தளம், AR, 3D-ரெண்டரிங் மற்றும் அங்கீகார திறன்களை வழங்குகின்றன.
te: Android, ARCore, Filament మరియు Firebase Paafekt అంతటా ఉపయోగించే ప్లాట్‌ఫామ్, AR, 3D-రెండరింగ్ మరియు ప్రమాణీకరణ సామర్థ్యాలను అందిస్తాయి.
zh_hans: Android、ARCore、Filament 和 Firebase 为 Paafekt 提供平台、AR、3D 渲染与身份验证能力。

# photoRoom.backAlertAI
source: AI
es: IA

# licenses.depthAnythingTitle
source: Depth Anything V2 Metric Indoor Small
kn: Depth Anything V2
ml: Depth Anything V2
zh_hant: Depth Anything V2

# credits.depthAnythingTitle
source: Depth Anything V2 Metric Indoor Small
kn: Depth Anything V2
ml: Depth Anything V2
