Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# profile.notifications
source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
zh_hans: 通知
zh_hant: 通知

# profile.privacy
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
kn: ಗೌಪ್ಯತೆ
ml: സ്വകാര്യത
ta: தனியுரிமை
te: గోప్యత
zh_hans: 隐私
zh_hant: 隱私

# profile.general
source: General
ar: عام
bn: সাধারণ
de: Allgemein
fr: Général
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
ml: പൊതുവായ
ta: பொது
te: సాధారణ
zh_hans: 一般
zh_hant: 一般

# profile.about
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
kn: ಕುರಿತು
ml: കുറിച്ച്
ta: பற்றி
te: గురించి
zh_hans: 关于
zh_hant: 關於

# profile.helpSupport
source: Help & Support
ar: المساعدة والدعم
bn: সাহায্য ও সহায়তা
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
hi: सहायता और समर्थन
kn: ಸಹಾಯ & ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు
zh_hans: 帮助与支援
zh_hant: 幫助與支援

# profile.logout
source: Logout
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு
te: లాగ్ అవుట్
zh_hans: 登出
zh_hant: 登出

# profile.logoutConfirmTitle
source: Logout
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
ta: வெளியேறு
te: లాగ్ అవుట్
zh_hans: 登出
zh_hant: 登出

# profile.logoutConfirmMessage
source: Are you sure you want to logout?
ar: هل أنت متأكد من تسجيل الخروج؟
bn: লগ আউট করতে নিশ্চিত?
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ml: ലോഗ് ഔട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?
ta: வெளியேற விரும்புகிறீர்களா?
te: లాగ్ అవుట్ చేయాలనుకుంటున్నారా?
zh_hans: 确定要登出嗎？
zh_hant: 確定要登出嗎？

# profile.deleteAccount
source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు
zh_hans: 删除账户

# profile.deleteAccountConfirmTitle
source: Delete Account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
kn: ಖಾತೆ ಅಳಿಸಿ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు
zh_hans: 删除账户

# profile.deleteAccountConfirmMessage
source: Permanently delete your account and sign-in data? Rooms saved on this device will remain until you delete them or uninstall Paafekt.
ar: هل تريد حذف حسابك وبيانات تسجيل الدخول نهائياً؟ ستظل الغرف المحفوظة على هذا الجهاز إلى أن تحذفها أو تزيل تثبيت Paafekt.
bn: আপনার অ্যাকাউন্ট ও সাইন-ইন ডেটা স্থায়ীভাবে মুছবেন? এই ডিভাইসে সেভ করা রুমগুলো আপনি মুছে না দেওয়া বা Paafekt আনইনস্টল না করা পর্যন্ত থাকবে।
de: Ihr Konto und Ihre Anmeldedaten dauerhaft löschen? Auf diesem Gerät gespeicherte Räume bleiben erhalten, bis Sie sie löschen oder Paafekt deinstallieren.
es: ¿Quieres eliminar permanentemente tu cuenta y los datos de inicio de sesión? Las habitaciones guardadas en este dispositivo permanecerán hasta que las elimines o desinstales Paafekt.
fr: Supprimer définitivement votre compte et vos données de connexion ? Les pièces enregistrées sur cet appareil resteront présentes jusqu'à ce que vous les supprimiez ou désinstalliez Paafekt.
hi: क्या आपका खाता और साइन-इन डेटा स्थायी रूप से हटाएँ? इस डिवाइस पर सहेजे रूम तब तक रहेंगे, जब तक आप उन्हें हटाते या Paafekt को अनइंस्टॉल नहीं करते।
kn: ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಸೈನ್-ಇನ್ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುವುದೇ? ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಿದ ಕೊಠಡಿಗಳನ್ನು ನೀವು ಅಳಿಸುವವರೆಗೆ ಅಥವಾ Paafekt ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವವರೆಗೆ ಅವು ಉಳಿಯುತ್ತವೆ.
ml: നിങ്ങളുടെ അക്കൗണ്ടും സൈൻ-ഇൻ ഡാറ്റയും ശാശ്വതമായി ഇല്ലാതാക്കണോ? ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ച മുറികൾ നിങ്ങൾ ഇല്ലാതാക്കുന്നതുവരെ അല്ലെങ്കിൽ Paafekt അൺഇൻസ്റ്റാൾ ചെയ്യുന്നതുവരെ തുടരും.
ta: உங்கள் கணக்கையும் உள்நுழைவுத் தரவையும் நிரந்தரமாக நீக்கவா? இந்தச் சாதனத்தில் சேமித்த அறைகள் நீங்கள் நீக்கும் வரை அல்லது Paafekt-ஐ நிறுவல் நீக்கும் வரை இருக்கும்.
te: మీ ఖాతా మరియు సైన్-ఇన్ డేటాను శాశ్వతంగా తొలగించాలా? ఈ పరికరంలో సేవ్ చేసిన గదులు మీరు తొలగించే వరకు లేదా Paafekt ను అన్‌ఇన్‌స్టాల్ చేసే వరకు ఉంటాయి.
zh_hans: 要永久删除您的账户和登录数据吗？保存在此设备上的房间会继续保留，直到您将其删除或卸载 Paafekt。

# profile.deleteAccountSuccessTitle
source: Account Deleted
ar: تم حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা হয়েছে
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
hi: खाता हटा दिया गया
kn: ಖಾತೆ ಅಳಿಸಲಾಗಿದೆ
ml: അക്കൗണ്ട് ഇല്ലാതാക്കി
ta: கணக்கு நீக்கப்பட்டது
te: ఖాతా తొలగించబడింది
zh_hans: 账户已删除

# profile.deleteAccountSuccessMessage
source: Your account was deleted and you have been signed out.
ar: تم حذف حسابك وتسجيل خروجك.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা হয়েছে এবং আপনাকে সাইন আউট করা হয়েছে।
de: Ihr Konto wurde gelöscht und Sie wurden abgemeldet.
es: Tu cuenta se ha eliminado y se ha cerrado tu sesión.
fr: Votre compte a été supprimé et vous avez été déconnecté.
hi: आपका खाता हटा दिया गया है और आपको साइन आउट कर दिया गया है।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮನ್ನು ಸೈನ್ ಔಟ್ ಮಾಡಲಾಗಿದೆ.
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കി; നിങ്ങളെ സൈൻ ഔട്ട് ചെയ്തു.
ta: உங்கள் கணக்கு நீக்கப்பட்டு நீங்கள் வெளியேற்றப்பட்டுள்ளீர்கள்.
te: మీ ఖాతా తొలగించబడింది; మీరు సైన్ అవుట్ అయ్యారు.
zh_hans: 您的账户已删除，您已退出登录。

# profile.sectionAccount
source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fr: Compte
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
ta: கணக்கு
te: ఖాతా
zh_hans: 账户
zh_hant: 帳戶

# profile.sectionSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
zh_hans: 设置
zh_hant: 設定

# profile.sectionAbout
source: About
ar: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
kn: ಕುರಿತು
ml: കുറിച്ച്
ta: பற்றி
te: గురించి
zh_hans: 关于
zh_hant: 關於

# profile.notificationSettings
source: Notification Settings
ar: إعدادات الإشعارات
bn: বিজ্ঞপ্তি সেটিংস
de: Benachrichtigungseinstellungen
es: Ajustes de notificaciones
fr: Paramètres de notifications
hi: सूचना सेटिंग्स
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: അറിയിപ്പ് ക്രമീകരണങ്ങൾ
ta: அறிவிப்பு அமைப்புகள்
te: నోటిఫికేషన్ సెట్టింగ్‌లు
zh_hans: 通知设置
zh_hant: 通知設定

# profile.privacySettings
source: Privacy Settings
ar: إعدادات الخصوصية
bn: গোপনীয়তা সেটিংস
de: Datenschutzeinstellungen
es: Ajustes de privacidad
fr: Paramètres de confidentialité
hi: गोपनीयता सेटिंग्स
kn: ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: സ്വകാര്യത ക്രമീകരണങ്ങൾ
ta: தனியுரிமை அமைப்புகள்
te: గోప్యతా సెట్టింగ్‌లు
zh_hans: 隐私设置
zh_hant: 隱私設定

# profile.generalSettings
source: General Settings
ar: الإعدادات العامة
bn: সাধারণ সেটিংস
de: Allgemeine Einstellungen
es: Ajustes generales
fr: Paramètres généraux
hi: सामान्य सेटिंग्स
kn: ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: പൊതു ക്രമീകരണങ്ങൾ
ta: பொது அமைப்புகள்
te: సాధారణ సెట్టింగ్‌లు
zh_hans: 通用设置
zh_hant: 一般設定

# settings.title
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్స్
zh_hans: 设定
zh_hant: 設定

# settings.quality
source: 3D Asset Quality
ar: جودة الموارد ثلاثية الأبعاد
bn: 3D রিসোর্স কোয়ালিটি
de: 3D-Asset-Qualität
es: Calidad de activos 3D
fr: Qualité des ressources 3D
hi: 3D एसेट गुणवत्ता
kn: 3D ಸಂಪನ್ಮೂಲ ಗುಣಮಟ್ಟ
ml: 3D റിസോഴ്സ് ഗുണനിലവാരം
ta: 3D ஆதாரத் தரம்
te: 3D రిసోర్స్ క్వాలిటీ
zh_hans: 3D资源品质
zh_hant: 3D資源品質

# settings.qualityFooter
source: Quality affects rendering detail and performance. Higher quality may impact battery life.
ar: تؤثر الجودة على تفاصيل العرض والأداء. قد تؤثر الجودة العالية على عمر البطارية.
bn: কোয়ালিটি রেন্ডারিং বিবরণ এবং পারফরম্যান্সে প্রভাব ফেলে। উচ্চ কোয়ালিটি ব্যাটারি লাইফে প্রভাব ফেলতে পারে।
de: Die Qualität beeinflusst Rendering-Details und Leistung. Höhere Qualität kann die Akkulaufzeit beeinträchtigen.
es: La calidad afecta al detalle de renderizado y al rendimiento. Una calidad más alta puede afectar la duración de la batería.
fr: La qualité affecte les détails de rendu et les performances. Une qualité supérieure peut affecter l'autonomie de la batterie.
hi: गुणवत्ता रेंडरिंग विवरण और प्रदर्शन को प्रभावित करती है। उच्च गुणवत्ता बैटरी जीवन को प्रभावित कर सकती है।
kn: ಗುಣಮಟ್ಟವು ರೆಂಡರಿಂಗ್ ವಿವರಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ಹೆಚ್ಚಿನ ಗುಣಮಟ್ಟವು ಬ್ಯಾಟರಿ ಜೀವಿತಾವಧಿಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು.
ml: ഗുണനിലവാരം റെൻഡറിംഗ് വിശദാംശങ്ങളെയും പ്രകടനത്തെയും ബാധിക്കുന്നു. ഉയർന്ന ഗുണനിലവാരം ബാറ്ററി ആയുസ്സിനെ ബാധിച്ചേക്കാം.
ta: தரம் ரெண்டரிங் விவரங்கள் மற்றும் செயல்திறனை பாதிக்கும். உயர் தரம் பேட்டரி ஆயுளை பாதிக்கலாம்.
te: క్వాలిటీ రెండరింగ్ వివరాలు మరియు పనితీరును ప్రభావితం చేస్తుంది. అధిక క్వాలిటీ బ్యాటరీ జీవితాన్ని ప్రభావితం చేయవచ్చు.
zh_hans: 品质会影响渲染细节和效能。较高的品质可能会影响电池续航。
zh_hant: 品質會影響渲染細節和效能。較高的品質可能會影響電池續航。

# settings.appInfo
source: App Information
ar: معلومات التطبيق
bn: অ্যাপ তথ্য
de: App-Informationen
es: Información de la aplicación
fr: Informations sur l'application
hi: ऐप जानकारी
kn: ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ
ml: ആപ്പ് വിവരങ്ങൾ
ta: பயன்பாட்டு தகவல்
te: యాప్ సమాచారం
zh_hans: 应用程式资讯
zh_hant: 應用程式資訊

# settings.currentQuality
source: Current Quality
ar: الجودة الحالية
bn: বর্তমান কোয়ালিটি
de: Aktuelle Qualität
es: Calidad actual
fr: Qualité actuelle
hi: वर्तमान गुणवत्ता
kn: ಪ್ರಸ್ತುತ ಗುಣಮಟ್ಟ
ml: നിലവിലെ ഗുണനിലവാരം
ta: தற்போதைய தரம்
te: ప్రస్తుత క్వాలిటీ
zh_hans: 目前品质
zh_hant: 目前品質

# settings.movementSpeed
source: Movement Speed
ar: سرعة الحركة
bn: চলাচলের গতি
de: Bewegungsgeschwindigkeit
es: Velocidad de movimiento
fr: Vitesse de déplacement
hi: गति की रफ्तार
kn: ಚಲನೆಯ ವೇಗ
ml: ചലന വേഗത
ta: நகர்வு வேகம்
te: కదలిక వేగం
zh_hans: 移动速度
zh_hant: 移動速度

# settings.movementSpeedFooter
source: Controls how fast the camera moves when using the joystick. Choose the speed that feels most comfortable for you.
ar: يتحكم في سرعة حركة الكاميرا باستخدام عصا التحكم. اختر السرعة المناسبة لك.
bn: জয়স্টিক দিয়ে ক্যামেরা চলাচলের গতি নিয়ন্ত্রণ করে। আপনার জন্য উপযুক্ত গতি বেছে নিন।
de: Steuert, wie schnell sich die Kamera bei Verwendung des Joysticks bewegt. Wählen Sie die Geschwindigkeit, die sich für Sie am angenehmsten anfühlt.
es: Controla la velocidad de la cámara al usar el joystick. Elige la velocidad que te resulte más cómoda.
fr: Contrôle la vitesse de déplacement de la caméra avec le joystick. Choisissez la vitesse qui vous convient le mieux.
hi: जॉयस्टिक उपयोग करते समय कैमरा कितनी तेज़ी से चलता है इसे नियंत्रित करता है। अपने लिए सबसे आरामदायक गति चुनें।
kn: ಜಾಯ್‌ಸ್ಟಿಕ್‌ನೊಂದಿಗೆ ಕ್ಯಾಮೆರಾ ಚಲನೆಯ ವೇಗವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ನಿಮಗೆ ಸರಿಹೊಂದುವ ವೇಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ജോയ്സ്റ്റിക്കിലൂടെ ക്യാമറ ചലന വേഗത നിയന്ത്രിക്കുന്നു. നിങ്ങൾക്ക് അനുയോജ്യമായ വേഗത തിരഞ്ഞെടുക്കുക.
ta: ஜாய்ஸ்டிக் கேமரா நகர்வு வேகத்தை கட்டுப்படுத்துகிறது. உங்களுக்கு ஏற்ற வேகத்தை தேர்வு செய்யவும்.
te: జాయ్‌స్టిక్‌తో కెమెరా కదలిక వేగాన్ని నియంత్రిస్తుంది. మీకు సరిపోయే వేగాన్ని ఎంచుకోండి.
zh_hans: 控制使用摇杆时相机的移动速度。选择最适合你的速度。
zh_hant: 控制使用搖桿時相機的移動速度。選擇最適合你的速度。

# settings.roomDimensions
source: Manual Setup / Demo Room Dimensions
ar: أبعاد الغرفة للإعداد اليدوي / العرض التجريبي
bn: ম্যানুয়াল সেটআপ / ডেমো রুমের মাত্রা
de: Maße für manuelles Setup / Demo-Raum
es: Dimensiones de configuración manual / sala demo
fr: Dimensions configuration manuelle / pièce démo
hi: मैनुअल सेटअप / डेमो रूम आयाम
kn: ಮ್ಯಾನುಯಲ್ ಸೆಟಪ್ / ಡೆಮೊ ರೂಮ್ ಆಯಾಮಗಳು
ml: മാനുവൽ സെറ്റപ്പ് / ഡെമോ റൂം അളവുകൾ
ta: கைமுறை அமைப்பு / டெமோ அறை பரிமாணங்கள்
te: మాన్యువల్ సెటప్ / డెమో రూమ్ కొలతలు
zh_hans: 手动设置 / 演示房间尺寸
zh_hant: 手動設定 / 示範房間尺寸

# settings.roomDimensionsFooter
source: Default dimensions for manual setup and demo rooms. These are starting values, not measured room dimensions.
ar: أبعاد افتراضية لغرف الإعداد اليدوي وغرف العرض التجريبي. هذه قيم بداية وليست أبعادًا حقيقية مقاسة للغرفة.
bn: ম্যানুয়াল সেটআপ ও ডেমো রুমের জন্য ডিফল্ট মাত্রা। এগুলো শুরুর মান, মাপা বাস্তব রুমের মাত্রা নয়।
de: Standardmaße für manuelle Setup- und Demo-Räume. Das sind Startwerte, keine real gemessenen Raummaße.
es: Dimensiones predeterminadas para salas de configuración manual y demo. Son valores iniciales, no medidas reales de la sala.
fr: Dimensions par défaut pour les pièces en configuration manuelle et les pièces démo. Ce sont des valeurs de départ, pas des dimensions réelles mesurées.
hi: मैनुअल सेटअप और डेमो रूम के लिए डिफ़ॉल्ट आयाम। ये शुरुआती मान हैं, मापे हुए वास्तविक रूम आयाम नहीं।
kn: ಮ್ಯಾನುಯಲ್ ಸೆಟಪ್ ಮತ್ತು ಡೆಮೊ ರೂಮ್‌ಗಳ ಡೀಫಾಲ್ಟ್ ಆಯಾಮಗಳು. ಇವು ಆರಂಭಿಕ ಮೌಲ್ಯಗಳು, ನಿಜವಾಗಿ ಅಳೆಯಲಾದ ರೂಮ್ ಆಯಾಮಗಳಲ್ಲ.
ml: മാനുവൽ സെറ്റപ്പ്, ഡെമോ റൂമുകൾക്കുള്ള ഡിഫോൾട്ട് അളവുകൾ. ഇവ തുടക്ക മൂല്യങ്ങളാണ്; യഥാർത്ഥത്തിൽ അളന്ന മുറിയുടെ അളവുകളല്ല.
ta: கைமுறை அமைப்பு மற்றும் டெமோ அறைகளுக்கான இயல்புநிலை பரிமாணங்கள். இவை தொடக்க மதிப்புகள் மட்டுமே; உண்மையில் அளந்த அறை பரிமாணங்கள் அல்ல.
te: మాన్యువల్ సెటప్ మరియు డెమో రూమ్‌ల కోసం డిఫాల్ట్ కొలతలు. ఇవి ప్రారంభ విలువలు మాత్రమే, నిజంగా కొలిచిన గది కొలతలు కావు.
zh_hans: 手动设置和演示房间的默认尺寸。这些只是起始值，不是真实测量的房间尺寸。
zh_hant: 手動設定與示範房間的預設尺寸。這些只是起始值，不是真實量測的房間尺寸。

# settings.width
source: Width: %.1fm
ar: العرض: %.1f م
bn: প্রস্থ: %.1f মি
de: Breite: %.1fm
es: Ancho: %.1fm
fr: Largeur : %.1f m
hi: चौड़ाई: %.1f मी
kn: ಅಗಲ: %.1f ಮೀ
ml: വീതി: %.1f മീ
ta: அகலம்: %.1f மீ
te: వెడల్పు: %.1f మీ
zh_hans: 宽度：%.1f公尺
zh_hant: 寬度：%.1f公尺

# settings.depth
source: Depth: %.1fm
ar: العمق: %.1f م
bn: গভীরতা: %.1f মি
de: Tiefe: %.1fm
es: Profundidad: %.1fm
fr: Profondeur : %.1f m
hi: गहराई: %.1f मी
kn: ಆಳ: %.1f ಮೀ
ml: ആഴം: %.1f മീ
ta: ஆழம்: %.1f மீ
te: లోతు: %.1f మీ
zh_hans: 深度：%.1f公尺
zh_hant: 深度：%.1f公尺

# settings.height
source: Height: %.1fm
ar: الارتفاع: %.1f م
bn: উচ্চতা: %.1f মি
de: Höhe: %.1fm
es: Altura: %.1fm
fr: Hauteur : %.1f m
hi: ऊंचाई: %.1f मी
kn: ಎತ್ತರ: %.1f ಮೀ
ml: ഉയരം: %.1f മീ
ta: உயரம்: %.1f மீ
te: ఎత్తు: %.1f మీ
zh_hans: 高度：%.1f公尺
zh_hant: 高度：%.1f公尺

# settings.developer
source: Developer
ar: المطور
bn: ডেভেলপার
de: Entwickler
es: Desarrollador
fr: Développeur
hi: डेवलपर
kn: ಡೆವಲಪರ್
ml: ഡെവലപ്പർ
ta: டெவலப்பர்
te: డెవలపర్
zh_hans: 开发者
zh_hant: 開發者

# settings.developerFooter
source: Enable debug mode to see detailed detection information and performance metrics. Adjust thresholds to control detection sensitivity and filtering behavior.
ar: فعّل وضع التصحيح لرؤية معلومات الكشف التفصيلية ومقاييس الأداء. اضبط العتبات للتحكم في حساسية الكشف وسلوك التصفية.
bn: বিস্তারিত শনাক্তকরণ তথ্য এবং পারফরম্যান্স মেট্রিক্স দেখতে ডিবাগ মোড সক্রিয় করুন। শনাক্তকরণ সংবেদনশীলতা এবং ফিল্টারিং আচরণ নিয়ন্ত্রণ করতে থ্রেশহোল্ড সামঞ্জস্য করুন।
de: Aktivieren Sie den Debug-Modus, um detaillierte Erkennungsinformationen und Leistungsmetriken anzuzeigen. Passen Sie Schwellenwerte an, um die Erkennungsempfindlichkeit und das Filterverhalten zu steuern.
es: Activa el modo de depuración para ver información detallada de detección y métricas de rendimiento. Ajusta los umbrales para controlar la sensibilidad de detección y el comportamiento de filtrado.
fr: Activez le mode débogage pour voir les informations de détection détaillées et les métriques de performance. Ajustez les seuils pour contrôler la sensibilité de détection et le comportement de filtrage.
hi: विस्तृत पहचान जानकारी और प्रदर्शन मेट्रिक्स देखने के लिए डीबग मोड सक्षम करें। पहचान संवेदनशीलता और फ़िल्टरिंग व्यवहार को नियंत्रित करने के लिए थ्रेशोल्ड समायोजित करें।
kn: ವಿವರವಾದ ಪತ್ತೆ ಮಾಹಿತಿ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆ ಮೆಟ್ರಿಕ್ಸ್ ನೋಡಲು ಡೀಬಗ್ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಿ. ಪತ್ತೆ ಸೂಕ್ಷ್ಮತೆ ಮತ್ತು ಫಿಲ್ಟರಿಂಗ್ ನಡವಳಿಕೆಯನ್ನು ನಿಯಂತ್ರಿಸಲು ಮಿತಿಗಳನ್ನು ಹೊಂದಿಸಿ.
ml: വിശദമായ കണ്ടെത്തൽ വിവരങ്ങളും പ്രകടന മെട്രിക്സും കാണാൻ ഡീബഗ് മോഡ് പ്രവർത്തനക്ഷമമാക്കുക. കണ്ടെത്തൽ സംവേദനക്ഷമതയും ഫിൽട്ടറിംഗ് സ്വഭാവവും നിയന്ത്രിക്കാൻ പരിധികൾ ക്രമീകരിക്കുക.
ta: விரிவான கண்டறிதல் தகவல் மற்றும் செயல்திறன் அளவீடுகளைக் காண பிழைத்திருத்த பயன்முறையை இயக்கவும். கண்டறிதல் உணர்திறன் மற்றும் வடிகட்டுதல் நடத்தையை கட்டுப்படுத்த வரம்புகளை சரிசெய்யவும்.
te: వివరమైన డిటెక్షన్ సమాచారం మరియు పనితీరు మెట్రిక్స్ చూడటానికి డీబగ్ మోడ్ ఎనేబుల్ చేయండి. డిటెక్షన్ సున్నితత్వం మరియు ఫిల్టరింగ్ ప్రవర్తనను నియంత్రించడానికి థ్రెషోల్డ్స్ సర్దుబాటు చేయండి.
zh_hans: 启用除错模式以查看详细的侦测资讯和效能指标。调整閾值以控制侦测灵敏度和筛选行为。
zh_hant: 啟用除錯模式以查看詳細的偵測資訊和效能指標。調整閾值以控制偵測靈敏度和篩選行為。

# settings.debugMode
source: Debug Mode
ar: وضع التصحيح
bn: ডিবাগ মোড
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
hi: डीबग मोड
kn: ಡೀಬಗ್ ಮೋಡ್
ml: ഡീബഗ് മോഡ്
ta: பிழைத்திருத்த பயன்முறை
te: డీబగ్ మోడ్
zh_hans: 除错模式
zh_hant: 除錯模式

# settings.debugModeDescription
source: Show detection boxes, timing, and verbose console logs (Furniture Fit, PLY bounds, overlay scale).
ar: عرض مربعات الكشف والتوقيت وسجلات تفصيلية في الطرفية (Furniture Fit وحدود PLY ومقياس الطبقة).
bn: শনাক্তকরণ বক্স, সময় এবং বিস্তারিত কনসোল লগ দেখান (ফার্নিচার ফিট, PLY সীমানা, ওভারলে স্কেল)।
de: Erkennungsrahmen, Zeitinfos und ausführliche Konsolenlogs (Furniture Fit, PLY-Grenzen, Overlay) anzeigen.
es: Mostrar cajas de detección, tiempos y registros detallados en consola (Furniture Fit, límites PLY, overlay).
fr: Afficher les cadres de détection, le chronométrage et les journaux console détaillés (Furniture Fit, limites PLY, overlay).
hi: पहचान बॉक्स, समय और विस्तृत कंसोल लॉग दिखाएँ (फर्नीचर फिट, PLY सीमाएँ, ओवरले स्केल)।
kn: ಪತ್ತೆ ಬಾಕ್ಸ್‌ಗಳು, ಸಮಯ ಮತ್ತು ವಿವರವಾದ ಕನ್ಸೋಲ್ ಲಾಗ್‌ಗಳನ್ನು ತೋರಿಸಿ (ಫರ್ನಿಚರ್ ಫಿಟ್, PLY ಎಲೆಗಳು, ಓವರ್‌ಲೇ ಸ್ಕೇಲ್).
ml: കണ്ടെത്തൽ ബോക്സുകൾ, സമയം, വിശദമായ കൺസോൾ ലോഗുകൾ കാണിക്കുക (ഫർണിച്ചർ ഫിറ്റ്, PLY പരിധികൾ, ഓവർലേ സ്കെയിൽ).
ta: கண்டறிதல் பெட்டிகள், நேரம், விரிவான கன்சோல் பதிவுகளைக் காட்டு (Furniture Fit, PLY எல்லைகள், ஓவர்லே அளவு).
te: డిటెక్షన్ బాక్సులు, టైమింగ్ మరియు వివరణాత్మక కన్సోల్ లాగ్‌లు చూపించు (ఫర్నిచర్ ఫిట్, PLY బౌండ్స్, ఓవర్‌లే స్కేల్).
zh_hans: 显示侦测框、计时与详细控制台日志（家具适配、PLY 边界、叠加缩放）。
zh_hant: 顯示偵測框、計時與詳細主控台日誌（家具適配、PLY 邊界、疊加縮放）。

# settings.currentValue
source: Current value:
ar: القيمة الحالية:
bn: বর্তমান মান:
de: Aktueller Wert:
es: Valor actual:
fr: Valeur actuelle :
hi: वर्तमान मान:
kn: ಪ್ರಸ್ತುತ ಮೌಲ್ಯ:
ml: നിലവിലെ മൂല്യം:
ta: தற்போதைய மதிப்பு:
te: ప్రస్తుత విలువ:
zh_hans: 目前值：
zh_hant: 目前值：

# settings.account
source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fr: Compte
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
ta: கணக்கு
te: ఖాతా
zh_hans: 账户
zh_hant: 帳戶

# settings.loggedInAs
source: Logged in as
ar: مسجل الدخول كـ
bn: লগইন করা হয়েছে
de: Angemeldet als
es: Conectado como
fr: Connecté en tant que
hi: इस रूप में लॉग इन
kn: ಲಾಗಿನ್ ಆಗಿದೆ
ml: ലോഗിൻ ചെയ്തത്
ta: உள்நுழைந்தவர்
te: లాగిన్ అయి ఉన్నది
zh_hans: 已登入为
zh_hant: 已登入為

# settings.showTipsAgain
source: Show tips again
ar: إظهار النصائح مرة أخرى
bn: টিপস আবার দেখান
de: Tipps erneut anzeigen
es: Mostrar consejos de nuevo
fr: Afficher les astuces à nouveau
hi: सुझाव फिर से दिखाएँ
kn: ಸಲಹೆಗಳನ್ನು ಮತ್ತೆ ತೋರಿಸಿ
ml: നുറുങ്ങുകൾ വീണ്ടും കാണിക്കുക
ta: உதவிக்குறிப்புகளை மீண்டும் காட்டு
te: చిట్కాలను మళ్లీ చూపించు
zh_hans: 再次显示提示
zh_hant: 再次顯示提示

# settings.legal
source: Legal
ar: قانوني
bn: আইনি
de: Rechtliches
fr: Légal
hi: कानूनी
kn: ಕಾನೂನು
ml: നിയമപരം
ta: சட்டபூர்வமான
te: చట్టపరమైన
zh_hans: 法律
zh_hant: 法律

# settings.privacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
zh_hans: 隐私政策
zh_hant: 隱私政策

# settings.termsOfService
source: Terms of Service
ar: شروط الخدمة
bn: সেবার শর্তাবলী
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'Utilisation
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
ml: സേവന നിബന്ധനകൾ
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
zh_hans: 服务条款
zh_hant: 服務條款

# settings.legalSummary
source: Room processing and furniture analysis run on device. Saved rooms stay in private app storage unless you explicitly share them. Firebase processes phone-number authentication and abuse-prevention data.
ar: تتم معالجة الغرف وتحليل الأثاث على الجهاز. تظل الغرف المحفوظة في مساحة التخزين الخاصة بالتطبيق ما لم تشاركها صراحةً. تعالج Firebase بيانات مصادقة رقم الهاتف ومنع إساءة الاستخدام.
bn: রুম প্রসেসিং ও ফার্নিচার বিশ্লেষণ ডিভাইসেই হয়। আপনি স্পষ্টভাবে শেয়ার না করলে সেভ করা রুম ব্যক্তিগত অ্যাপ স্টোরেজেই থাকে। Firebase ফোন নম্বরের প্রমাণীকরণ ও অপব্যবহার প্রতিরোধের ডেটা প্রসেস করে।
de: Raumverarbeitung und Möbelanalyse erfolgen auf dem Gerät. Gespeicherte Räume verbleiben im privaten App-Speicher, sofern Sie sie nicht ausdrücklich teilen. Firebase verarbeitet die Telefonnummernauthentifizierung und Daten zur Missbrauchsprävention.
es: El procesamiento de habitaciones y el análisis de muebles se realizan en el dispositivo. Las habitaciones guardadas permanecen en el almacenamiento privado de la app salvo que las compartas expresamente. Firebase procesa el número de teléfono para la autenticación y datos para prevenir abusos.
fr: Le traitement des pièces et l'analyse des meubles s'effectuent sur l'appareil. Les pièces enregistrées restent dans le stockage privé de l'app, sauf si vous les partagez explicitement. Firebase traite l'authentification par numéro de téléphone et les données de prévention des abus.
hi: रूम प्रोसेसिंग और फर्नीचर विश्लेषण डिवाइस पर ही होते हैं। स्पष्ट रूप से साझा न किए जाने तक सहेजे रूम निजी ऐप स्टोरेज में रहते हैं। Firebase फ़ोन नंबर प्रमाणीकरण और दुरुपयोग-रोकथाम डेटा प्रोसेस करता है।
kn: ಕೊಠಡಿ ಸಂಸ್ಕರಣೆ ಮತ್ತು ಪೀಠೋಪಕರಣ ವಿಶ್ಲೇಷಣೆ ಸಾಧನದಲ್ಲೇ ನಡೆಯುತ್ತವೆ. ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಹಂಚಿಕೊಳ್ಳದ ಹೊರತು ಉಳಿಸಿದ ಕೊಠಡಿಗಳು ಖಾಸಗಿ ಆಪ್ ಸಂಗ್ರಹಣೆಯಲ್ಲೇ ಇರುತ್ತವೆ. Firebase ಫೋನ್-ಸಂಖ್ಯೆ ದೃಢೀಕರಣ ಮತ್ತು ದುರುಪಯೋಗ ತಡೆ ಡೇಟಾವನ್ನು ಸಂಸ್ಕರಿಸುತ್ತದೆ.
ml: മുറി പ്രോസസ്സിംഗും ഫർണിച്ചർ വിശകലനവും ഉപകരണത്തിൽ തന്നെ നടക്കുന്നു. നിങ്ങൾ വ്യക്തമായി പങ്കിടാത്തിടത്തോളം സൂക്ഷിച്ച മുറികൾ സ്വകാര്യ ആപ്പ് സംഭരണത്തിൽ തുടരും. Firebase ഫോൺ-നമ്പർ സ്ഥിരീകരണവും ദുരുപയോഗ-പ്രതിരോധ ഡാറ്റയും പ്രോസസ്സ് ചെയ്യുന്നു.
ta: அறை செயலாக்கமும் மரச்சாமான் பகுப்பாய்வும் சாதனத்திலேயே நடக்கின்றன. நீங்கள் வெளிப்படையாகப் பகிராத வரை அறைகள் தனிப்பட்ட பயன்பாட்டுச் சேமிப்பகத்தில் இருக்கும். Firebase தொலைபேசி-எண் அங்கீகாரம் மற்றும் முறைகேடு-தடுப்புத் தரவைச் செயலாக்குகிறது.
te: గది ప్రాసెసింగ్ మరియు ఫర్నిచర్ విశ్లేషణ పరికరంపైనే జరుగుతాయి. మీరు స్పష్టంగా షేర్ చేయకపోతే సేవ్ చేసిన గదులు ప్రైవేట్ యాప్ నిల్వలోనే ఉంటాయి. Firebase ఫోన్-నంబర్ ధృవీకరణ మరియు దుర్వినియోగ నివారణ డేటాను ప్రాసెస్ చేస్తుంది.
zh_hans: 房间处理和家具分析均在设备上运行。除非您明确分享，否则已保存的房间会保留在应用的私有存储空间中。Firebase 会处理手机号码身份验证和防滥用数据。

# settings.support
source: Support
ar: الدعم
bn: সাপোর্ট
es: Soporte
fr: Assistance
hi: सहायता
kn: ಬೆಂಬಲ
ml: പിന്തുണ
ta: ஆதரவு
te: సహాయం
zh_hans: 支持
zh_hant: 支援

# settings.licenses
source: Licenses
ar: التراخيص
bn: লাইসেন্স
de: Lizenzen
es: Licencias
fr: Licences
hi: लाइसेंस
kn: ಲೈಸೆನ್ಸ್‌ಗಳು
ml: അനുമതിപത്രങ്ങൾ
ta: உரிமங்கள்
te: లైసెన్స్‌లు
zh_hans: 许可
zh_hant: 授權

# settings.roomViewerSection
source: Room Viewer
ar: عارض الغرفة
bn: রুম ভিউয়ার
de: Raum-Viewer
es: Visor de habitación
fr: Visionneuse de pièce
hi: रूम व्यूअर
kn: ಕೊಠಡಿ ವೀಕ್ಷಕ
zh_hans: 房间查看器
zh_hant: 房間檢視器

# settings.autoOrbit
source: Auto Orbit
ar: دوران تلقائي
bn: অটো অরবিট
es: Órbita automática
fr: Orbite automatique
hi: ऑटो ऑर्बिट
kn: ಆಟೋ ಓರ್ಬಿಟ್
zh_hans: 自动环绕
zh_hant: 自動環繞

# settings.autoOrbitDescription
source: Slowly rotate camera when idle
ar: تدوير الكاميرا ببطء عند عدم النشاط
bn: নিষ্ক্রিয় থাকলে ক্যামেরা ধীরে ধীরে ঘোরান
de: Kamera langsam drehen bei Inaktivität
es: Rotar la cámara lentamente en reposo
fr: Faire pivoter la caméra lentement au repos
hi: निष्क्रिय होने पर कैमरा धीरे घुमाएं
kn: ನಿಷ್ಕ್ರಿಯವಾಗಿದ್ದಾಗ ಕ್ಯಾಮೆರಾವನ್ನು ನಿಧಾನವಾಗಿ ತಿರುಗಿಸಿ
zh_hans: 空闲时缓慢旋转相机
zh_hant: 閒置時緩慢旋轉相機

# settings.infiniteZoom
source: Infinite Zoom
ar: تكبير غير محدود
bn: অসীম জুম
de: Unbegrenzter Zoom
es: Zoom infinito
fr: Zoom infini
hi: असीम ज़ूम
kn: ಅನಂತ ಜೂಮ್
zh_hans: 无限缩放
zh_hant: 無限縮放
