Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# faq.depthAwareRoomPhotoAnswer
source: Yes. On supported devices, choosing Take a photo (instead of picking from the gallery) uses the in-app camera with depth where available, which can improve how your 3D room is built and scaled.
ar: نعم. على الأجهزة المدعومة، يؤدي اختيار التقاط صورة بدلاً من اختيارها من المعرض إلى استخدام كاميرا التطبيق مع العمق عند توفره، ما قد يحسن بناء غرفتك ثلاثية الأبعاد وضبط مقياسها.
bn: হ্যাঁ। সমর্থিত ডিভাইসে গ্যালারি থেকে বেছে নেওয়ার বদলে ছবি তুলুন নির্বাচন করলে উপলভ্য ক্ষেত্রে গভীরতাসহ ইন-অ্যাপ ক্যামেরা ব্যবহৃত হয়, যা 3D রুমের নির্মাণ ও স্কেল উন্নত করতে পারে।
de: Ja. Auf unterstützten Geräten nutzt „Foto aufnehmen“ (statt Galerie) die In-App-Kamera mit Tiefendaten, sofern verfügbar – das kann Aufbau und Maßstab des 3D-Raums verbessern.
es: Sí. En dispositivos compatibles, «Tomar una foto» (en lugar de la galería) usa la cámara de la app con profundidad si está disponible, lo que puede mejorar la escala y reconstrucción 3D.
fr: Oui. Sur les appareils compatibles, « Prendre une photo » (plutôt que la galerie) utilise la caméra intégrée avec profondeur si disponible, ce qui peut améliorer la reconstruction et l'échelle de la pièce 3D.
hi: हाँ। समर्थित डिवाइसों पर गैलरी के बजाय Take a photo इन-ऐप कैमरा और उपलब्ध होने पर गहराई का उपयोग करता है, जिससे 3D कमरा बेहतर बन सकता है।
kn: ಹೌದು. ಬೆಂಬಲಿತ ಸಾಧನಗಳಲ್ಲಿ, ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡುವ ಬದಲು «ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ» ಆಯ್ಕೆಮಾಡುವುದು ಲಭ್ಯವಿರುವಲ್ಲಿ ಆಳ-ಮಾಹಿತಿಯೊಂದಿಗೆ ಇನ್-ಅಪ್ ಕ್ಯಾಮರಾವನ್ನು ಬಳಸುತ್ತದೆ; ಇದು ನಿಮ್ಮ 3D ಕೊಠಡಿಯ ನಿರ್ಮಾಣ ಮತ್ತು ಪ್ರಮಾಣಕ್ಕೆ ಸುಧಾರಣೆ ತರುಬಹುದು.
ml: അതെ. പിന്തുണയുള്ള ഉപകരണങ്ങളിൽ, ഗാലറിക്ക് പകരം Take a photo ആഴം-അവബോധ ക്യാമറ ഉപയോഗിക്കുന്നു (ലഭ്യമെങ്കിൽ), ഇത് 3D മുറി മെച്ചപ്പെടുത്താം.
ta: ஆம். ஆதரவுள்ள சாதனங்களில், கேலரிக்கு பதிலாக Take a photo ஆழம்-விழிப்புணர்வு கேமராவைப் பயன்படுத்துகிறது (கிடைத்தால்), இது 3D அறையை மேம்படுத்த உதவும்.
te: అవును. మద్దతు ఉన్న పరికరాల్లో, గ్యాలరీకి బదులుగా Take a photo లోతు-అవగాహన కెమెరాను ఉపయోగిస్తుంది (అందుబాటులో ఉంటే), ఇది 3D గది నిర్మాణాన్ని మెరుగుపరచవచ్చు.
zh_hans: 会。在支持的设备上，创建房间时选择拍照而非从相册选取，可使用内置相机与深度信息（若设备提供），有助于构建与比例。
zh_hant: 會。在支援的裝置上，建立房間時選拍照而非從相簿挑圖，可使用內建相機搭配深度（若裝置提供），有助於 3D 房間的建立與比例。

# faq.twoMethods
source: What is the difference between AI Room and Manual Setup?
ar: ما الفرق بين AI Room والإعداد اليدوي؟
bn: AI Room ও ম্যানুয়াল সেটআপের মধ্যে পার্থক্য কী?
de: Worin unterscheiden sich AI Room und Manual Setup?
es: ¿En qué se diferencian Habitación con IA y Configuración manual?
fr: Quelle est la différence entre AI Room et Manual Setup ?
hi: AI Room और मैनुअल सेटअप में क्या अंतर है?
kn: AI Room ಮತ್ತು Manual Setup ನಡುವಿನ ವ್ಯತ್ಯಾಸವೇನು?
ml: AI Room-ഉം Manual Setup-ഉം തമ്മിലുള്ള വ്യത്യാസമെന്ത്?
ta: AI Room மற்றும் Manual Setup இடையிலான வேறுபாடு என்ன?
te: AI Room మరియు Manual Setup మధ్య తేడా ఏమిటి?
zh_hans: AI Room 与 Manual Setup 有什么区别？
zh_hant: 兩種房間建立方式是什麼？

# faq.twoMethodsAnswer
source: AI Room estimates room dimensions from one photo and produces a measured, textured representation. It is not a full volumetric reconstruction. Manual Setup lets you define the room boundaries yourself for a more controllable representation.
ar: يقدّر AI Room أبعاد الغرفة من صورة واحدة وينشئ تمثيلاً مقاساً ومكسواً بالملمس. وهو ليس إعادة بناء حجمية كاملة. يتيح لك الإعداد اليدوي تحديد حدود الغرفة بنفسك للحصول على تمثيل يمكن التحكم فيه بدرجة أكبر.
bn: AI Room একটি ছবি থেকে রুমের মাত্রা অনুমান করে এবং একটি পরিমাপযুক্ত, টেক্সচারযুক্ত উপস্থাপনা তৈরি করে। এটি পূর্ণ ভলিউমেট্রিক পুনর্গঠন নয়। ম্যানুয়াল সেটআপে আরও নিয়ন্ত্রিত উপস্থাপনার জন্য নিজে রুমের সীমানা নির্ধারণ করা যায়।
de: AI Room schätzt die Raummaße anhand eines Fotos und erzeugt eine vermessene, texturierte Darstellung. Es handelt sich nicht um eine vollständige volumetrische Rekonstruktion. Mit Manual Setup können Sie die Raumgrenzen selbst festlegen und die Darstellung gezielter steuern.
es: Habitación con IA estima las dimensiones a partir de una foto y genera una representación texturizada con medidas. No es una reconstrucción volumétrica completa. Configuración manual te permite definir los límites de la habitación para obtener una representación más controlable.
fr: AI Room estime les dimensions de la pièce à partir d'une photo et produit une représentation mesurée et texturée. Il ne s'agit pas d'une reconstruction volumétrique complète. Manual Setup vous permet de définir vous-même les limites de la pièce afin de mieux contrôler la représentation.
hi: AI Room एक फ़ोटो से रूम के आयामों का अनुमान लगाकर मापयुक्त, टेक्सचरयुक्त रूप बनाता है। यह पूर्ण वॉल्यूमेट्रिक पुनर्निर्माण नहीं है। मैनुअल सेटअप में आप अधिक नियंत्रित रूप के लिए रूम की सीमाएँ स्वयं तय कर सकते हैं।
kn: AI Room ಒಂದು ಫೋಟೋದಿಂದ ಕೊಠಡಿಯ ಆಯಾಮಗಳನ್ನು ಅಂದಾಜಿಸಿ, ಅಳತೆ ಹೊಂದಿದ ಟೆಕ್ಸ್ಚರ್ ಪ್ರತಿನಿಧಿಯನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ. ಇದು ಸಂಪೂರ್ಣ ವಾಲ್ಯೂಮೆಟ್ರಿಕ್ ಪುನರ್‌ನಿರ್ಮಾಣವಲ್ಲ. Manual Setup ನಲ್ಲಿ ಹೆಚ್ಚಿನ ನಿಯಂತ್ರಣಕ್ಕಾಗಿ ಕೊಠಡಿಯ ಗಡಿಗಳನ್ನು ನೀವೇ ನಿರ್ಧರಿಸಬಹುದು.
ml: AI Room ഒരു ഫോട്ടോയിൽ നിന്ന് മുറിയുടെ അളവുകൾ കണക്കാക്കി അളവോടുകൂടിയ ടെക്സ്ചർ പ്രതിനിധാനം സൃഷ്ടിക്കുന്നു. ഇത് പൂർണ്ണ വോള്യൂമെട്രിക് പുനർനിർമ്മാണമല്ല. Manual Setup മുറിയുടെ അതിരുകൾ സ്വയം നിർവചിക്കാൻ അനുവദിക്കുന്നു.
ta: AI Room ஒரு புகைப்படத்திலிருந்து அறை அளவுகளை மதிப்பிட்டு, அளவிடப்பட்ட நயமுள்ள பிரதிநிதித்துவத்தை உருவாக்குகிறது. இது முழுமையான கனஅளவு மறுகட்டமைப்பு அல்ல. Manual Setup அறை எல்லைகளை நீங்களே வரையறுக்க உதவுகிறது.
te: AI Room ఒక ఫోటో నుంచి గది కొలతలను అంచనా వేసి, కొలిచిన టెక్స్చర్ ప్రతిరూపాన్ని సృష్టిస్తుంది. ఇది పూర్తి వాల్యూమెట్రిక్ పునర్నిర్మాణం కాదు. Manual Setup లో గది సరిహద్దులను మీరే నిర్వచించవచ్చు.
zh_hans: AI Room 会根据一张照片估算房间尺寸，并生成带测量信息和纹理的呈现效果；它并非完整的体积式重建。Manual Setup 让您自行定义房间边界，以便更直接地控制呈现结果。
zh_hant: 選擇照片後，您可以選擇：1) AI 驅動的 3D 房間 - 使用人工智慧自動建立逼真的 3D 房間，或 2) 手動設定 - 您自己繪製房間邊界以獲得更多控制。

# faq.whatIsAIRoom
source: What is AI-Powered 3D Room?
ar: ما الغرفة ثلاثية الأبعاد المدعومة بالذكاء الاصطناعي؟
bn: AI-চালিত 3D রুম কী?
de: Was ist der KI-gestützte 3D-Raum?
es: ¿Qué es la habitación 3D con IA?
fr: Qu'est-ce que la pièce 3D par IA ?
hi: AI-संचालित 3D रूम क्या है?
kn: AI-ಚಾಲಿತ 3D ಕೊಠಡಿ ಎಂದರೇನು?
ml: AI-നിയന്ത്രിത 3D മുറി എന്താണ്?
ta: AI இயக்கப்பட்ட 3D அறை என்றால் என்ன?
te: AI నడిచే 3D గది అంటే ఏమిటి?
zh_hans: 什么是 AI 驱动的 3D 房间？
zh_hant: 什麼是 AI 驅動的 3D 房間？

# faq.whatIsAIRoomAnswer
source: AI Room uses on-device depth estimation, furniture anchors, and camera calibration to estimate a measured, textured room from one photo. It is not a full volumetric reconstruction.
ar: يستخدم AI Room تقدير العمق على الجهاز ومراسي الأثاث ومعايرة الكاميرا لتقدير غرفة مقاسة ومكسوة بالملمس من صورة واحدة. وهو ليس إعادة بناء حجمية كاملة.
bn: AI Room ডিভাইসের গভীরতা অনুমান, ফার্নিচার অ্যাঙ্কর ও ক্যামেরা ক্যালিব্রেশন ব্যবহার করে একটি ছবি থেকে পরিমাপযুক্ত, টেক্সচারযুক্ত রুম অনুমান করে। এটি পূর্ণ ভলিউমেট্রিক পুনর্গঠন নয়।
de: AI Room nutzt Tiefenschätzung, Möbelanker und Kamerakalibrierung auf dem Gerät, um anhand eines Fotos einen vermessenen, texturierten Raum zu schätzen. Es handelt sich nicht um eine vollständige volumetrische Rekonstruktion.
es: Habitación con IA utiliza estimación de profundidad, referencias de muebles y calibración de cámara en el dispositivo para obtener a partir de una foto una habitación texturizada con medidas estimadas. No es una reconstrucción volumétrica completa.
fr: AI Room utilise sur l'appareil l'estimation de profondeur, des points d'ancrage de meubles et l'étalonnage de la caméra pour estimer une pièce mesurée et texturée à partir d'une photo. Il ne s'agit pas d'une reconstruction volumétrique complète.
hi: AI Room डिवाइस पर गहराई के अनुमान, फर्नीचर एंकर और कैमरा कैलिब्रेशन से एक फ़ोटो के आधार पर मापयुक्त, टेक्सचरयुक्त रूम का अनुमान लगाता है। यह पूर्ण वॉल्यूमेट्रिक पुनर्निर्माण नहीं है।
kn: AI Room ಸಾಧನದಲ್ಲೇ ನಡೆಯುವ ಆಳ ಅಂದಾಜು, ಪೀಠೋಪಕರಣ ಆಂಕರ್‌ಗಳು ಮತ್ತು ಕ್ಯಾಮೆರಾ ಕ್ಯಾಲಿಬ್ರೇಶನ್ ಬಳಸಿ ಒಂದು ಫೋಟೋದಿಂದ ಅಳತೆ ಹೊಂದಿದ ಟೆಕ್ಸ್ಚರ್ ಕೊಠಡಿಯನ್ನು ಅಂದಾಜಿಸುತ್ತದೆ. ಇದು ಸಂಪೂರ್ಣ ವಾಲ್ಯೂಮೆಟ್ರಿಕ್ ಪುನರ್‌ನಿರ್ಮಾಣವಲ್ಲ.
ml: AI Room ഉപകരണത്തിലെ ഡെപ്ത് എസ്റ്റിമേഷൻ, ഫർണിച്ചർ ആങ്കറുകൾ, ക്യാമറ കാലിബ്രേഷൻ എന്നിവ ഉപയോഗിച്ച് ഒരു ഫോട്ടോയിൽ നിന്ന് അളവോടുകൂടിയ ടെക്സ്ചർ മുറി കണക്കാക്കുന്നു. ഇത് പൂർണ്ണ വോള്യൂമെട്രിക് പുനർനിർമ്മാണമല്ല.
ta: AI Room சாதனத்திலேயே ஆழ மதிப்பீடு, மரச்சாமான் நங்கூரங்கள், கேமரா அளவுத்திருத்தம் ஆகியவற்றைப் பயன்படுத்தி ஒரு புகைப்படத்திலிருந்து அளவிடப்பட்ட நயமுள்ள அறையை மதிப்பிடுகிறது. இது முழுமையான கனஅளவு மறுகட்டமைப்பு அல்ல.
te: AI Room పరికరంపైనే డెప్త్ అంచనా, ఫర్నిచర్ యాంకర్లు, కెమెరా క్యాలిబ్రేషన్ ఉపయోగించి ఒక ఫోటో నుంచి కొలిచిన టెక్స్చర్ గదిని అంచనా వేస్తుంది. ఇది పూర్తి వాల్యూమెట్రిక్ పునర్నిర్మాణం కాదు.
zh_hans: AI Room 使用设备端深度估算、家具锚点和相机校准，根据一张照片估算带测量信息和纹理的房间；它并非完整的体积式重建。
zh_hant: AI Room uses GeoCalib for camera calibration and Depth Anything for metric depth to build a textured 3D room from your photo. Pick a photo and the app handles the rest; no drawing required.

# faq.whatIsManualRoom
source: What is Manual Setup?
ar: ما الإعداد اليدوي؟
bn: ম্যানুয়াল সেটআপ কী?
de: Was ist die manuelle Einrichtung?
es: ¿Qué es la configuración manual?
fr: Qu'est-ce que la configuration manuelle ?
hi: मैनुअल सेटअप क्या है?
kn: ಮ್ಯಾನುಯಲ್ ಸೆಟಪ್ ಎಂದರೇನು?
ml: മാനുവൽ സെറ്റപ്പ് എന്താണ്?
ta: கைமுறை அமைப்பு என்றால் என்ன?
te: మాన్యువల్ సెటప్ అంటే ఏమిటి?
zh_hans: 什么是手动设置？
zh_hant: 什麼是手動設定？

# faq.whatIsManualRoomAnswer
source: Manual Setup lets you define the room boundaries directly on the photo for greater control over the resulting representation.
ar: يتيح لك الإعداد اليدوي تحديد حدود الغرفة مباشرةً على الصورة للتحكم بدرجة أكبر في التمثيل الناتج.
bn: ম্যানুয়াল সেটআপে ফলাফলের ওপর বেশি নিয়ন্ত্রণের জন্য ছবিতেই রুমের সীমানা সরাসরি নির্ধারণ করা যায়।
de: Mit Manual Setup können Sie die Raumgrenzen direkt auf dem Foto festlegen und die resultierende Darstellung genauer steuern.
es: Configuración manual te permite definir los límites de la habitación directamente sobre la foto para tener un mayor control sobre la representación resultante.
fr: Manual Setup vous permet de définir directement les limites de la pièce sur la photo afin de mieux contrôler la représentation obtenue.
hi: मैनुअल सेटअप में आप फोटो पर कमरे की दीवारों का आउटलाइन खींचते हैं। इससे 3D कमरे का लुक आप खुद तय कर सकते हैं। कमरे का आकार खुद ठीक करने के लिए बढ़िया है।
kn: Manual Setup ಫಲಿತಾಂಶದ ಪ್ರತಿನಿಧಿಯ ಮೇಲೆ ಹೆಚ್ಚಿನ ನಿಯಂತ್ರಣಕ್ಕಾಗಿ ಫೋಟೋದಲ್ಲೇ ಕೊಠಡಿಯ ಗಡಿಗಳನ್ನು ನೇರವಾಗಿ ನಿರ್ಧರಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
ml: ഫലമായ പ്രതിനിധാനത്തിൽ കൂടുതൽ നിയന്ത്രണത്തിനായി ഫോട്ടോയിൽ നേരിട്ട് മുറിയുടെ അതിരുകൾ നിർവചിക്കാൻ Manual Setup അനുവദിക്കുന്നു.
ta: முடிவுப் பிரதிநிதித்துவத்தை அதிகம் கட்டுப்படுத்த, புகைப்படத்திலேயே அறை எல்லைகளை நேரடியாக வரையறுக்க Manual Setup உதவுகிறது.
te: ఫలిత ప్రతిరూపంపై ఎక్కువ నియంత్రణ కోసం ఫోటోలోనే గది సరిహద్దులను నేరుగా నిర్వచించడానికి Manual Setup అనుమతిస్తుంది.
zh_hans: Manual Setup 让您直接在照片上定义房间边界，从而更灵活地控制最终呈现效果。
zh_hant: 手動設定時，您在照片上繪製房間牆壁的輪廓。這樣您可以更精確地控制 3D 房間的外觀。當您想自己微調房間形狀時非常有用。

# faq.whichMethodBetter
source: Which method should I choose?
ar: أي طريقة أختار؟
bn: আমার কোন পদ্ধতি বেছে নেওয়া উচিত?
de: Welche Methode soll ich wählen?
es: ¿Qué método elijo?
fr: Quelle méthode choisir ?
hi: मुझे कौन सा तरीका चुनना चाहिए?
kn: ನಾನು ಯಾವ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಬೇಕು?
ml: ഞാൻ ഏത് രീതി തിരഞ്ഞെടുക്കണം?
ta: நான் எந்த முறையை தேர்வு செய்ய வேண்டும்?
te: నేను ఏ పద్ధతి ఎంచుకోవాలి?
zh_hans: 我该选哪种方式？
zh_hant: 我該選哪種方式？

# faq.whichMethodBetterAnswer
source: Choose AI Room for a faster automatic estimate. Choose Manual Setup when you want direct control over room boundaries. If one result is unsuitable, try the other method.
ar: اختر AI Room للحصول على تقدير تلقائي أسرع. اختر الإعداد اليدوي عندما تريد التحكم المباشر في حدود الغرفة. إذا لم تناسبك نتيجة إحدى الطريقتين، فجرّب الأخرى.
bn: দ্রুত স্বয়ংক্রিয় অনুমানের জন্য AI Room বেছে নিন। রুমের সীমানার ওপর সরাসরি নিয়ন্ত্রণ চাইলে ম্যানুয়াল সেটআপ নিন। একটি ফল উপযুক্ত না হলে অন্যটি চেষ্টা করুন।
de: Wählen Sie AI Room für eine schnellere automatische Schätzung. Wählen Sie Manual Setup, wenn Sie die Raumgrenzen direkt steuern möchten. Falls ein Ergebnis ungeeignet ist, probieren Sie die andere Methode.
es: Elige Habitación con IA para obtener una estimación automática más rápida. Elige Configuración manual si quieres controlar directamente los límites de la habitación. Si un resultado no es adecuado, prueba el otro método.
fr: Choisissez AI Room pour obtenir plus rapidement une estimation automatique. Choisissez Manual Setup si vous souhaitez contrôler directement les limites de la pièce. Si un résultat ne convient pas, essayez l'autre méthode.
hi: पहले AI वाला आज़माएं – तेज़ है और ज़्यादातर कमरों के लिए अच्छा काम करता है। अगर नतीजा ठीक न लगे तो मैनुअल सेटअप से दीवारें जहाँ चाहें खींचें। दोनों आज़मा सकते हैं!
kn: ವೇಗವಾದ ಸ್ವಯಂಚಾಲಿತ ಅಂದಾಜಿಗಾಗಿ AI Room ಆಯ್ಕೆಮಾಡಿ. ಕೊಠಡಿಯ ಗಡಿಗಳ ಮೇಲೆ ನೇರ ನಿಯಂತ್ರಣ ಬೇಕಾದರೆ Manual Setup ಆಯ್ಕೆಮಾಡಿ. ಒಂದು ಫಲಿತಾಂಶ ಸೂಕ್ತವಾಗದಿದ್ದರೆ ಮತ್ತೊಂದು ವಿಧಾನ ಪ್ರಯತ್ನಿಸಿ.
ml: വേഗത്തിലുള്ള സ്വയമേവ കണക്കിന് AI Room തിരഞ്ഞെടുക്കുക. മുറിയുടെ അതിരുകളിൽ നേരിട്ടുള്ള നിയന്ത്രണം വേണമെങ്കിൽ Manual Setup തിരഞ്ഞെടുക്കുക. ഒരു ഫലം അനുയോജ്യമല്ലെങ്കിൽ മറ്റേ രീതി പരീക്ഷിക്കുക.
ta: வேகமான தானியங்கி மதிப்பீட்டுக்கு AI Room தேர்ந்தெடுக்கவும். அறை எல்லைகளில் நேரடி கட்டுப்பாடு வேண்டுமெனில் Manual Setup தேர்ந்தெடுக்கவும். ஒரு முடிவு பொருந்தவில்லை என்றால் மற்ற முறையை முயலவும்.
te: వేగమైన స్వయంచాలక అంచనా కోసం AI Room ఎంచుకోండి. గది సరిహద్దులపై ప్రత్యక్ష నియంత్రణ కావాలంటే Manual Setup ఎంచుకోండి. ఒక ఫలితం సరిపోకపోతే మరో పద్ధతి ప్రయత్నించండి.
zh_hans: 若想快速获得自动估算结果，请选择 AI Room；若想直接控制房间边界，请选择 Manual Setup。如果一种方式的结果不理想，可以尝试另一种。
zh_hant: 建議先試 AI 驅動 - 更快，對大多數房間效果很好。如果結果不太理想，用手動設定在您想要的位置繪製牆壁。兩種都可以試試看您更喜歡哪種！

# faq.bestPhotos
source: What kind of photos work best?
ar: ما نوع الصور الذي يحقق أفضل النتائج؟
bn: কী ধরনের ছবি সবচেয়ে ভালো কাজ করে?
de: Welche Art von Fotos funktionieren am besten?
es: ¿Qué tipo de fotos funcionan mejor?
fr: Quel type de photos fonctionne le mieux ?
hi: किस तरह की फोटो सबसे अच्छी काम करती हैं?
kn: ಯಾವ ರೀತಿಯ ಫೋಟೋಗಳು ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ?
ml: ഏത് തരം ഫോട്ടോകളാണ് നന്നായി പ്രവർത്തിക്കുന്നത്?
ta: எந்த வகையான புகைப்படங்கள் சிறப்பாக செயல்படும்?
te: ఏ రకమైన ఫోటోలు బాగా పని చేస్తాయి?
zh_hans: 什么样的照片效果最好？
zh_hant: 什麼樣的照片效果最好？

# faq.bestPhotosAnswer
source: For best results, take photos in good lighting with the camera held level. Try to capture the entire room including floors, walls, and ceiling edges. Avoid blurry or dark photos.
ar: لأفضل النتائج، التقط الصور في إضاءة جيدة مع إبقاء الكاميرا أفقية. حاول تصوير الغرفة كاملةً، بما فيها الأرضية والجدران وحواف السقف. تجنب الصور الضبابية أو المظلمة.
bn: সেরা ফলাফলের জন্য ভালো আলোতে ক্যামেরা সমতল রেখে ছবি তুলুন। মেঝে, দেয়াল ও ছাদের প্রান্তসহ পুরো রুম ধরার চেষ্টা করুন। ঝাপসা বা অন্ধকার ছবি এড়িয়ে চলুন।
de: Für beste Ergebnisse machen Sie Fotos bei guter Beleuchtung mit waagerecht gehaltener Kamera. Versuchen Sie, den gesamten Raum einschließlich Böden, Wänden und Deckenkanten zu erfassen. Vermeiden Sie unscharfe oder dunkle Fotos.
es: Para mejores resultados, toma fotos con buena iluminación y la cámara en horizontal. Intenta capturar toda la habitación incluyendo suelos, paredes y bordes del techo. Evita fotos borrosas u oscuras.
fr: Pour de meilleurs résultats, prenez des photos dans un bon éclairage avec l'appareil tenu à l'horizontale. Essayez de capturer toute la pièce, y compris les sols, les murs et les bords du plafond. Évitez les photos floues ou sombres.
hi: सर्वोत्तम परिणामों के लिए, अच्छी रोशनी में कैमरा समतल रखकर फोटो लें। फर्श, दीवारों और छत के किनारों सहित पूरे कमरे को कैप्चर करने का प्रयास करें। धुंधली या अंधेरी फोटो से बचें।
kn: ಉತ್ತಮ ಫಲಿತಾಂಶಗಳಿಗಾಗಿ, ಉತ್ತಮ ಬೆಳಕಿನಲ್ಲಿ ಸಾಧನವನ್ನು ಸ್ಥಿರವಾಗಿ ಹಿಡಿದು ಫೋಟೋಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ. ನೆಲ, ಗೋಡೆಗಳು ಮತ್ತು ಸೀಲಿಂಗ್ ಅಂಚುಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಸಂಪೂರ್ಣ ಕೊಠಡಿಯನ್ನು ಸೆರೆಹಿಡಿಯಲು ಪ್ರಯತ್ನಿಸಿ. ಮಸುಕಾದ ಅಥವಾ ಕತ್ತಲೆಯ ಫೋಟೋಗಳನ್ನು ತಪ್ಪಿಸಿ.
ml: മികച്ച ഫലങ്ങൾക്ക്, നല്ല വെളിച്ചത്തിൽ ഉപകരണം സ്ഥിരമായി പിടിച്ച് ഫോട്ടോകൾ എടുക്കുക. തറ, ചുവരുകൾ, സീലിംഗ് അരികുകൾ എന്നിവയുൾപ്പെടെ മുഴുവൻ മുറിയും പിടിച്ചെടുക്കാൻ ശ്രമിക്കുക. മങ്ങിയ അല്ലെങ്കിൽ ഇരുണ്ട ഫോട്ടോകൾ ഒഴിവാക്കുക.
ta: சிறந்த முடிவுகளுக்கு, நல்ல வெளிச்சத்தில் சாதனத்தை நிலையாக வைத்து புகைப்படங்கள் எடுக்கவும். தரைகள், சுவர்கள் மற்றும் கூரை விளிம்புகள் உட்பட முழு அறையையும் படம்பிடிக்க முயற்சிக்கவும். மங்கலான அல்லது இருண்ட புகைப்படங்களைத் தவிர்க்கவும்.
te: మంచి ఫలితాల కోసం, మంచి వెలుతురులో పరికరాన్ని స్థిరంగా పట్టుకుని ఫోటోలు తీయండి. నేలలు, గోడలు మరియు సీలింగ్ అంచులతో సహా మొత్తం గదిని క్యాప్చర్ చేయడానికి ప్రయత్నించండి. బ్లర్ లేదా చీకటి ఫోటోలను నివారించండి.
zh_hans: 为获得最佳效果，请在光线充足的环境下拍摄，并保持相机水平。尽量拍摄整个房间，包括地板、墙壁和天花板边緣。避免模糊或昏暗的照片。
zh_hant: 為獲得最佳效果，請在光線充足的環境下拍攝，並保持相機水平。盡量拍攝整個房間，包括地板、牆壁和天花板邊緣。避免模糊或昏暗的照片。

# faq.generationFailing
source: Why is my room generation failing?
ar: لماذا يفشل إنشاء غرفتي؟
bn: আমার রুম তৈরি ব্যর্থ হচ্ছে কেন?
de: Warum schlägt meine Raumerstellung fehl?
es: ¿Por qué falla la generación de mi habitación?
fr: Pourquoi ma génération de pièce échoue-t-elle ?
hi: मेरा कमरा जनरेशन क्यों विफल हो रहा है?
kn: ನನ್ನ ಕೊಠಡಿ ರಚನೆ ಏಕೆ ವಿಫಲವಾಗುತ್ತಿದೆ?
ml: എന്റെ മുറി ജനറേഷൻ എന്തുകൊണ്ട് പരാജയപ്പെടുന്നു?
ta: என் அறை உருவாக்கம் ஏன் தோல்வியடைகிறது?
te: నా గది జనరేషన్ ఎందుకు విఫలమవుతోంది?
zh_hans: 为什么我的房间产生失败？
zh_hant: 為什麼我的房間產生失敗？

# faq.generationFailingAnswer
source: Room generation may fail if the photo is too dark, blurry, or doesn't show enough room features. Try taking a new photo with better lighting and a wider angle.
ar: قد يفشل إنشاء الغرفة إذا كانت الصورة مظلمة جداً أو ضبابية أو لا تُظهر ما يكفي من معالم الغرفة. حاول التقاط صورة جديدة بإضاءة أفضل وزاوية أوسع.
bn: ছবি খুব অন্ধকার, ঝাপসা বা রুমের যথেষ্ট বৈশিষ্ট্য না দেখালে রুম তৈরি ব্যর্থ হতে পারে। ভালো আলো ও আরও চওড়া কোণে নতুন ছবি তুলুন।
de: Die Raumerstellung kann fehlschlagen, wenn das Foto zu dunkel, unscharf ist oder nicht genügend Raummerkmale zeigt. Versuchen Sie, ein neues Foto mit besserer Beleuchtung und einem weiteren Winkel aufzunehmen.
es: La generación de habitación puede fallar si la foto es demasiado oscura, borrosa o no muestra suficientes características de la habitación. Intenta tomar una nueva foto con mejor iluminación y un ángulo más amplio.
fr: La génération de pièce peut échouer si la photo est trop sombre, floue ou ne montre pas assez de caractéristiques de la pièce. Essayez de prendre une nouvelle photo avec un meilleur éclairage et un angle plus large.
hi: यदि फोटो बहुत अंधेरी, धुंधली है या पर्याप्त कमरे की विशेषताएं नहीं दिखाती है तो कमरा जनरेशन विफल हो सकता है। बेहतर रोशनी और व्यापक कोण के साथ नई फोटो लेने का प्रयास करें।
kn: ಫೋಟೋ ತುಂಬಾ ಕತ್ತಲೆಯಾಗಿದ್ದರೆ, ಮಸುಕಾಗಿದ್ದರೆ, ಅಥವಾ ಸಾಕಷ್ಟು ಕೊಠಡಿ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ತೋರಿಸದಿದ್ದರೆ ಕೊಠಡಿ ರಚನೆ ವಿಫಲವಾಗಬಹುದು. ಉತ್ತಮ ಬೆಳಕು ಮತ್ತು ಅಗಲ ಕೋನದೊಂದಿಗೆ ಹೊಸ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿ.
ml: ഫോട്ടോ വളരെ ഇരുണ്ടതോ, മങ്ങിയതോ, അല്ലെങ്കിൽ മതിയായ മുറി സവിശേഷതകൾ കാണിക്കുന്നില്ലെങ്കിലോ മുറി ജനറേഷൻ പരാജയപ്പെട്ടേക്കാം. മെച്ചപ്പെട്ട വെളിച്ചവും വീതിയേറിയ കോണും ഉപയോഗിച്ച് പുതിയ ഫോട്ടോ എടുക്കാൻ ശ്രമിക്കുക.
ta: புகைப்படம் மிகவும் இருட்டாகவோ, மங்கலாகவோ, அல்லது போதுமான அறை அம்சங்களைக் காட்டவில்லை என்றால் அறை உருவாக்கம் தோல்வியடையலாம். சிறந்த வெளிச்சம் மற்றும் அகலமான கோணத்துடன் புதிய புகைப்படம் எடுக்க முயற்சிக்கவும்.
te: ఫోటో చాలా చీకటిగా, బ్లర్‌గా ఉంటే, లేదా తగినంత గది లక్షణాలు చూపించకపోతే గది జనరేషన్ విఫలం కావచ్చు. మెరుగైన వెలుతురు మరియు విశాల కోణంతో కొత్త ఫోటో తీయడానికి ప్రయత్నించండి.
zh_hans: 如果照片太暗、模糊或没有显示足够的房间特征，房间产生可能会失败。请尝试在更好的光线下以更宽的角度拍摄新照片。
zh_hant: 如果照片太暗、模糊或沒有顯示足夠的房間特徵，房間產生可能會失敗。請嘗試在更好的光線下以更寬的角度拍攝新照片。

# faq.howManyRooms
source: How many rooms can I create?
ar: كم غرفة يمكنني إنشاؤها؟
bn: আমি কতটি রুম তৈরি করতে পারি?
de: Wie viele Räume kann ich erstellen?
es: ¿Cuántas habitaciones puedo crear?
fr: Combien de pièces puis-je créer ?
hi: मैं कितने कमरे बना सकता हूं?
kn: ನಾನು ಎಷ್ಟು ಕೊಠಡಿಗಳನ್ನು ರಚಿಸಬಹುದು?
ml: എനിക്ക് എത്ര മുറികൾ സൃഷ്ടിക്കാം?
ta: எத்தனை அறைகளை உருவாக்க முடியும்?
te: నేను ఎన్ని గదులు సృష్టించగలను?
zh_hans: 我可以建立多少个房间？
zh_hant: 我可以建立多少個房間？

# faq.howManyRoomsAnswer
source: You can save up to 20 rooms. Delete rooms you no longer need to make space. The Room Library shows the current room count and total storage used.
ar: يمكنك حفظ ما يصل إلى 20 غرفة. احذف الغرف التي لم تعد بحاجة إليها لإخلاء مساحة. تعرض مكتبة الغرف العدد الحالي للغرف وإجمالي مساحة التخزين المستخدمة.
bn: আপনি সর্বোচ্চ ২০টি রুম সেভ করতে পারেন। জায়গা খালি করতে অপ্রয়োজনীয় রুম মুছুন। রুম লাইব্রেরিতে বর্তমান রুমের সংখ্যা ও মোট ব্যবহৃত স্টোরেজ দেখা যায়।
de: Sie können bis zu 20 Räume speichern. Löschen Sie nicht mehr benötigte Räume, um Platz zu schaffen. Die Raumbibliothek zeigt die aktuelle Raumanzahl und den insgesamt belegten Speicher.
es: Puedes guardar hasta 20 habitaciones. Elimina las que ya no necesites para liberar espacio. La Biblioteca de habitaciones muestra el número actual y el almacenamiento total utilizado.
fr: Vous pouvez enregistrer jusqu'à 20 pièces. Supprimez celles dont vous n'avez plus besoin pour libérer de l'espace. La bibliothèque de pièces affiche le nombre actuel de pièces et l'espace total utilisé.
hi: आप अधिकतम 20 रूम सहेज सकते हैं। जगह बनाने के लिए जिन रूम की जरूरत नहीं है उन्हें हटाएँ। रूम लाइब्रेरी में मौजूदा रूम संख्या और कुल उपयोग किया गया स्टोरेज दिखता है।
kn: ನೀವು 20 ಕೊಠಡಿಗಳವರೆಗೆ ಉಳಿಸಬಹುದು. ಸ್ಥಳಾವಕಾಶಕ್ಕಾಗಿ ಅಗತ್ಯವಿಲ್ಲದ ಕೊಠಡಿಗಳನ್ನು ಅಳಿಸಿ. ಕೊಠಡಿ ಲೈಬ್ರರಿ ಪ್ರಸ್ತುತ ಕೊಠಡಿಗಳ ಸಂಖ್ಯೆ ಮತ್ತು ಬಳಸಿದ ಒಟ್ಟು ಸಂಗ್ರಹಣೆಯನ್ನು ತೋರಿಸುತ್ತದೆ.
ml: നിങ്ങൾക്ക് 20 മുറികൾ വരെ സൂക്ഷിക്കാം. ഇടം ലഭിക്കാൻ ആവശ്യമില്ലാത്ത മുറികൾ ഇല്ലാതാക്കുക. മുറി ലൈബ്രറി നിലവിലെ മുറികളുടെ എണ്ണവും ഉപയോഗിച്ച ആകെ സംഭരണവും കാണിക്കുന്നു.
ta: 20 அறைகள் வரை சேமிக்கலாம். இடம் பெற தேவையற்ற அறைகளை நீக்கவும். அறை நூலகம் தற்போதைய அறை எண்ணிக்கையையும் பயன்படுத்திய மொத்த சேமிப்பையும் காட்டுகிறது.
te: మీరు 20 గదుల వరకు సేవ్ చేయవచ్చు. స్థలం కోసం అవసరం లేని గదులను తొలగించండి. గది లైబ్రరీ ప్రస్తుత గదుల సంఖ్యను, ఉపయోగించిన మొత్తం నిల్వను చూపుతుంది.
zh_hans: 您最多可以保存 20 个房间。删除不再需要的房间即可腾出空间。房间库会显示当前房间数量和已用存储总量。
zh_hant: 你最多可以建立20個房間。刪除舊房間以騰出新空間。主畫面頂部會顯示房間數量與已使用的儲存空間。

# faq.aiFeatures
source: Furniture Detection & Sizing
ar: اكتشاف الأثاث وتحديد حجمه
bn: ফার্নিচার শনাক্তকরণ ও আকার নির্ধারণ
de: Möbelerkennung und Größenbestimmung
es: Detección y dimensionamiento de muebles
fr: Détection et dimensionnement des meubles
hi: फर्नीचर पहचान और आकार निर्धारण
kn: ಪೀಠೋಪಕರಣ ಪತ್ತೆ ಮತ್ತು ಗಾತ್ರ ನಿರ್ಧಾರ
ml: ഫർണിച്ചർ കണ്ടെത്തലും വലുപ്പനിർണ്ണയവും
ta: மரச்சாமான் கண்டறிதல் மற்றும் அளவிடுதல்
te: ఫర్నిచర్ గుర్తింపు మరియు పరిమాణ నిర్ధారణ
zh_hans: 家具检测与尺寸测量
zh_hant: AI 功能

# faq.whatIsBrainIcon
source: What does the Fit button do?
ar: ماذا يفعل زر Fit؟
bn: Fit বাটন কী করে?
de: Was macht die Fit-Taste?
es: ¿Qué hace el botón Fit?
fr: À quoi sert le bouton Fit ?
hi: Fit बटन क्या करता है?
kn: Fit ಬಟನ್ ಏನು ಮಾಡುತ್ತದೆ?
zh_hans: Fit 按钮有什么作用？
zh_hant: Fit 按鈕有什麼作用？
