Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# roomViewer.aestheticRecoAnalogousHarmony
source: Color relationship is harmonious and close to the room palette.
ar: علاقة الألوان متناغمة وقريبة من لوحة الغرفة.
bn: রঙের সম্পর্ক সুরেলা এবং ঘরের প্যালেটের কাছাকাছি।
de: Die Farbbeziehung ist harmonisch und nah an der Raumpalette.
es: La relación de color es armoniosa y cercana a la paleta del espacio.
fr: La relation des couleurs est harmonieuse et proche de la palette de la pièce.
hi: रंग संबंध सामंजस्यपूर्ण है और कमरे की पैलेट के करीब है।
kn: ಬಣ್ಣ ಸಂಬಂಧ ಸಾಮರಸ್ಯಪೂರ್ಣವಾಗಿದೆ ಮತ್ತು ಕೋಣೆಯ ಪ್ಯಾಲೆಟ್‌ಗೆ ಹತ್ತಿರ.
ml: നിറബന്ധം സമന്വയപൂർണ്ണവും മുറിയുടെ പാലറ്റിന് അടുത്തുമാണ്.
ta: நிற உறவு இசைவானது; அறை தட்டுக்கு அருகில் உள்ளது.
te: రంగు సంబంధం సామరస్యపూర్వకం మరియు గది ప్యాలెట్‌కు దగ్గరగా ఉంది.
zh_hans: 色彩关系和谐，且接近房间主色调。
zh_hant: 色彩和諧，且接近房間主色調。

# roomViewer.aestheticRecoComplementaryFocal
source: Complementary color contrast should create a strong focal point.
ar: التباين التكميلي يمكن أن يخلق بؤرة بصرية قوية.
bn: পরিপূরক বৈপরীত্য শক্তিশালী ফোকাল পয়েন্ট তৈরি করতে পারে।
de: Komplementärkontrast kann einen starken Blickfang schaffen.
es: El contraste complementario puede crear un punto focal fuerte.
fr: Le contraste complémentaire peut créer un fort point focal.
hi: पूरक कंट्रास्ट मजबूत फोकल पॉइंट बना सकता है।
kn: ಪೂರಕ ವ್ಯತ್ಯಾಶ ಬಲವಾದ ಕೇಂದ್ರ ಬಿಂದು ರಚಿಸಬಹುದು.
ml: പൂരക വ്യത്യാസം ശക്തമായ ഫോക്കൽ പോയിന്റ് സൃഷ്ടിക്കും.
ta: நிறைவுபடுத்தும் வேறுபாடு வலுவான கவன மையத்தை உருவாக்கும்.
te: పూరక కాంట్రాస్ట్ బలమైన ఫోకల్ పాయింట్ సృష్టించగలదు.
zh_hans: 互补对比能形成强烈的视觉焦点。
zh_hant: 互補對比能形成強烈的視覺焦點。

# roomViewer.aestheticRecoContrastLow
source: Increase contrast against the floor for better visual separation.
ar: زِد التباين مع الأرضية لفصل أوضح بصريًا.
bn: ভাল দৃশ্যমান পৃথকীকরণের জন্য মেঝের সাথে বৈপরীত্য বাড়ান।
de: Mehr Kontrast zum Boden verbessert die visuelle Abgrenzung.
es: Aumenta el contraste con el suelo para separar mejor visualmente.
fr: Augmentez le contraste avec le sol pour mieux séparer visuellement.
hi: फर्श के साथ बेहतर विज़ुअल अलगाव के लिए कंट्रास्ट बढ़ाएँ।
kn: ನೆಲಕ್ಕೆ ವಿಭಿನ್ನ ದೃಶ್ಯ ವಿಭಜನೆಗೆ ವ್ಯತ್ಯಾಸ ಹೆಚ್ಚಿಸಿ.
ml: നിലത്തിനൊപ്പം മികച്ച ദൃശ്യ വേർതിരിവിന് വ്യത്യാസം വർദ്ധിപ്പിക്കുക.
ta: தரையுடன் சிறந்த காட்சி பிரிப்புக்கு வேறுபாட்டை அதிகரிக்கவும்.
te: నేలతో మెరుగైన దృశ్య వేరుపాటు కోసం కాంట్రాస్ట్ పెంచండి.
zh_hans: 提高与地面的对比度，层次会更清晰。
zh_hant: 提高與地面的對比度，層次會更清晰。

# roomViewer.aestheticRecoContrastHigh
source: Contrast is strong and will make the piece stand out immediately.
ar: التباين قوي وسيبرز القطعة فورًا.
bn: বৈপরীত্য শক্তিশালী—আসবাবটি সাথে সাথে চোখে পড়বে।
de: Der Kontrast ist stark – das Möbelstück tritt sofort hervor.
es: El contraste es fuerte: la pieza destacará de inmediato.
fr: Le contraste est fort : le meuble ressort immédiatement.
hi: कंट्रास्ट मजबूत है—फर्नीचर तुरंत नज़र आएगा।
kn: ವ್ಯತ್ಯಾಶ ಬಲವಾಗಿದೆ—ಪೀಸ್ ತಕ್ಷಣ ಕಾಣಿಸುತ್ತದೆ.
ml: വ്യത്യാസം ശക്തമാണ്—ഫർണിച്ചർ ഉടൻ തന്നെ വ്യക്തമാകും.
ta: வேறுபாடு வலுவானது—துணி உடனடியாக தெரியும்.
te: కాంట్రాస్ట్ బలంగా ఉంది—ఫర్నిచర్ వెంటనే కనిపిస్తుంది.
zh_hans: 对比很强，家具会非常醒目。
zh_hant: 對比很強，家具會非常醒目。

# roomViewer.aestheticRecoStyleMismatch
source: A style closer to %@ will read as more coherent in this room.
ar: أسلوب أقرب إلى %@ سيبدو أكثر تماسكًا في هذه الغرفة.
bn: %@-এর কাছাকাছি স্টাইল এই ঘরে আরও সুসংগত মনে হবে।
de: Ein Stil näher an %@ wirkt in diesem Raum kohärenter.
es: Un estilo más cercano a %@ se verá más coherente en esta habitación.
fr: Un style plus proche de %@ paraîtra plus cohérent dans cette pièce.
hi: %@ के करीब स्टाइल इस कमरे में अधिक सुसंगत लगेगा।
kn: %@ ಹತ್ತಿರದ ಶೈಲಿ ಈ ಕೋಣೆಯಲ್ಲಿ ಹೆಚ್ಚು ಸುಸಂಗತವಾಗಿ ಕಾಣುತ್ತದೆ.
ml: %@-ന് അടുത്തുള്ള ശൈലി ഈ മുറിയിൽ കൂടുതൽ സുസംഗതമായി തോന്നും.
ta: %@-க்கு அருகிலுள்ள பாணி இந்த அறையில் மேலும் ஒருங்கிணைந்ததாகத் தோன்றும்.
te: %@ దగ్గర శైలి ఈ గదిలో మరింత సమన్వయంగా అనిపిస్తుంది.
zh_hans: 风格更接近「%@」时，在这个房间里会更协调。
zh_hant: 風格更接近「%@」時，在這個房間裡會更協調。

# roomViewer.aestheticRecoBroadlyCompatible
source: Current furniture profile is broadly compatible with the room palette.
ar: ملف الأثاث الحالي متوافق عمومًا مع لوحة ألوان الغرفة.
bn: বর্তমান আসবাবের প্রোফাইল ঘরের প্যালেটের সাথে ব্যাপকভাবে সামঞ্জস্যপূর্ণ।
de: Das aktuelle Möbelprofil passt weitgehend zur Raumpalette.
es: El perfil actual del mueble encaja en general con la paleta del espacio.
fr: Le profil mobilier actuel est globalement compatible avec la palette de la pièce.
hi: वर्तमान फर्नीचर प्रोफ़ाइल कमरे की पैलेट के साथ व्यापक रूप से मेल खाती है।
kn: ಪ್ರಸ್ತುತ ಫರ್ನಿಚರ್ ಪ್ರೊಫೈಲ್ ಕೋಣೆಯ ಪ್ಯಾಲೆಟ್‌ನೊಂದಿಗೆ ವ್ಯಾಪಕವಾಗಿ ಹೊಂದಾಣಿಕೆಯಾಗಿದೆ.
ml: നിലവിലെ ഫർണിച്ചർ പ്രൊഫൈൽ മുറിയുടെ പാലറ്റുമായി വ്യാപകമായി പൊരുത്തപ്പെടുന്നു.
ta: தற்போதைய தளபாடச் சுயவிவரம் அறை தட்டுடன் பரவலாக பொருந்துகிறது.
te: ప్రస్తుత ఫర్నిచర్ ప్రొఫైల్ గది ప్యాలెట్‌తో విస్తృతంగా అనుకూలంగా ఉంది.
zh_hans: 当前家具概况与房间整体配色大体相容。
zh_hant: 目前家具概況與房間整體配色大致相容。

# roomViewer.styleTag.modern
source: Modern
ar: عصري
bn: আধুনিক
es: moderno
fr: moderne
hi: आधुनिक
kn: ಆಧುನಿಕ
ml: ആധുനിക
ta: நவீன
te: ఆధునిక
zh_hans: 现代
zh_hant: 現代

# roomViewer.styleTag.minimalist
source: Minimalist
ar: بسيط
bn: মিনিমাল
de: Minimalistisch
es: minimalista
fr: minimaliste
hi: मिनिमल
kn: ಮಿನಿಮಲ್
ml: മിനിമൽ
ta: குறைந்தபட்ச
te: మినిమల్
zh_hans: 极简
zh_hant: 極簡

# roomViewer.styleTag.contemporary
source: Contemporary
ar: معاصر
bn: সমসাময়িক
de: Zeitgenössisch
es: contemporáneo
fr: contemporain
hi: समकालीन
kn: ಸಮಕಾಲೀನ
ml: സമകാലിക
ta: சமகால
te: సమకాలీన
zh_hans: 当代
zh_hant: 當代

# roomViewer.styleTag.industrial
source: Industrial
ar: صناعي
bn: শিল্প
fr: industriel
hi: औद्योगिक
kn: ಕೈಗಾರಿಕಾ
ml: വ്യാവസായിക
ta: தொழில்துறை
te: పారిశ్రామిక
zh_hans: 工业风
zh_hant: 工業風

# roomViewer.styleTag.rustic
source: Rustic
ar: ريفي
bn: গ্রামীণ
de: Rustikal
es: rústico
fr: rustique
hi: देहाती
kn: ಗ್ರಾಮೀಣ
ml: ഗ്രാമീണ
ta: கிராமிய
te: గ్రామీణ
zh_hans: 乡村
zh_hant: 鄉村

# roomViewer.styleTag.farmhouse
source: Farmhouse
ar: ريفي أنيق
bn: খামারঘর
de: Landhaus
es: casa de campo
fr: ferme
hi: फार्महाउस
kn: ಫಾರ್ಮ್‌ಹೌಸ್
ml: ഫാംഹൗസ്
ta: பண்ணை வீடு
te: ఫార్మ్‌హౌస్
zh_hans: 农舍
zh_hant: 農舍

# roomViewer.styleTag.traditional
source: Traditional
ar: تقليدي
bn: ঐতিহ্যবাহী
de: Traditionell
es: tradicional
fr: traditionnel
hi: पारंपरिक
kn: ಸಾಂಪ್ರದಾಯಿಕ
ml: പാരമ്പര്യ
ta: பாரம்பரிய
te: సాంప్రదాయ
zh_hans: 传统
zh_hant: 傳統

# roomViewer.styleTag.eclectic
source: Eclectic
ar: انتقائي
bn: মিশ্র
de: Eklektisch
es: ecléctico
fr: éclectique
hi: मिश्रित
kn: ಮಿಶ್ರ
ml: മിശ്ര
ta: கலப்பு
te: మిశ్రమ
zh_hans: 混搭
zh_hant: 混搭

# roomViewer.styleTag.scandinavian
source: Scandinavian
ar: إسكندنافي
bn: স্ক্যান্ডিনেভিয়ান
de: Skandinavisch
es: escandinavo
fr: scandinave
hi: स्कैंडिनेवियाई
kn: ಸ್ಕ್ಯಾಂಡಿನೇವಿಯನ್
ml: സ്കാൻഡിനേവിയൻ
ta: ஸ்காண்டினேவியன்
te: స్కాండినేవియన్
zh_hans: 斯堪的纳维亚
zh_hant: 斯堪地那維亞

# roomViewer.styleTag.nordic
source: Nordic
ar: شمالي
bn: নর্ডিক
de: Nordisch
es: nórdico
fr: nordique
hi: नॉर्डिक
kn: ನಾರ್ಡಿಕ್
ml: നോർഡിക്
ta: நார்டிக்
te: నార్డిక్
zh_hans: 北欧
zh_hant: 北歐

# roomViewer.styleTag.classic
source: Classic
ar: كلاسيكي
bn: ক্লাসিক
de: Klassisch
es: clásico
fr: classique
hi: क्लासिक
kn: ಕ್ಲಾಸಿಕ್
ml: ക്ലാസിക്
ta: கிளாசிக்
te: క్లాసిక్
zh_hans: 经典
zh_hant: 經典

# roomViewer.fullVideoFurnitureTapHint
source: Tap all objects which you want to check with room
ar: اضغط على جميع الأشياء التي تريد التحقق منها مع الغرفة
bn: ঘরের সাথে যাচাই করতে চান এমন সব বস্তুতে ট্যাপ করুন
de: Tippen Sie auf alle Objekte, die Sie mit dem Raum prüfen möchten
es: Toca todos los objetos que quieras comprobar con la habitación
fr: Appuyez sur tous les objets que vous souhaitez vérifier avec la pièce
hi: उन सभी वस्तुओं को टैप करें जिन्हें आप कमरे से जाँचना चाहते हैं
kn: ಕೊಠಡಿಯೊಂದಿಗೆ ಪರಿಶೀಲಿಸಲು ಬಯಸುವ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: മുറിയുമായി പരിശോധിക്കാൻ ആഗ്രഹിക്കുന്ന എല്ലാ വസ്തുക്കളിലും ടാപ്പ് ചെയ്യുക
ta: அறையுடன் சரிபார்க்க விரும்பும் அனைத்து பொருட்களையும் தட்டவும்
te: గదితో తనిఖీ చేయాలనుకునే అన్ని వస్తువులను ట్యాప్ చేయండి
zh_hans: 点击所有您想要与房间对比的物品
zh_hant: 點擊所有您想要與房間對比的物品

# roomGeneration.runInBackground
source: Run in Background
ar: تشغيل في الخلفية
bn: পেছনে চালান
de: Im Hintergrund ausführen
es: Ejecutar en segundo plano
fr: Exécuter en arrière-plan
hi: पृष्ठभूमि में चलाएँ
kn: ಹಿನ್ನೆಲಿಯಲ್ಲಿ ಚಾಲನೆಗೊಳಿಸಿ
ml: പശ്ചാത്തലത്തിൽ പ്രവർത്തിപ്പിക്കുക
ta: பின்னணியில் இயக்கு
te: బ్యాక్‌గ్రౌండ్‌లో నడపండి
zh_hans: 在后台运行
zh_hant: 在背景執行

# roomViewer.displayAllHelpers
source: Display all helpers
ar: عرض جميع المساعدات
bn: সব সহায়ক নির্দেশ দেখান
de: Alle Hilfen anzeigen
es: Mostrar todas las ayudas
fr: Afficher toutes les aides
hi: सभी सहायक सुझाव दिखाएँ
kn: ಎಲ್ಲ ಸಹಾಯಕ ಸೂಚನೆಗಳನ್ನು ತೋರಿಸಿ
ml: എല്ലാ സഹായ സൂചനകളും കാണിക്കുക
ta: அனைத்து உதவி குறிப்புகளையும் காட்டவும்
te: అన్ని సహాయ సూచనలను చూపించు
zh_hans: 显示所有提示
zh_hant: 顯示所有提示

# crashReport.submitReport
source: Submit Report
ar: إرسال التقرير
bn: রিপোর্ট জমা দিন
de: Bericht senden
es: Enviar informe
fr: Soumettre le rapport
hi: रिपोर्ट सबमिट करें
kn: ವರದಿ ಸಲ್ಲಿಸು
ml: റിപ്പോർട്ട് സമർപ്പിക്കുക
ta: அறிக்கை சமர்ப்பி
te: రిపోర్ట్ సబ్మిట్ చేయి
zh_hans: 提交报告
zh_hant: 提交報告

# crashReport.emailNotConfigured
source: Email Not Available
ar: البريد الإلكتروني غير متاح
bn: ইমেইল উপলব্ধ নেই
de: E-Mail nicht verfügbar
es: Email no disponible
fr: E-mail non disponible
hi: ईमेल उपलब्ध नहीं
kn: ಇಮೇಲ್ ಲಭ್ಯವಿಲ್ಲ
ml: ഇമെയിൽ ലഭ്യമല്ല
ta: மின்னஞ்சல் கிடைக்கவில்லை
te: ఇమెయిల్ అందుబాటులో లేదు
zh_hans: 电子邮件不可用
zh_hant: 電子郵件不可用

# crashReport.emailNotConfiguredMessage
source: Email is not configured on this device. You can copy the error details and send them manually to support@paafekt.com
ar: لم يتم إعداد البريد الإلكتروني على هذا الجهاز. يمكنك نسخ تفاصيل الخطأ وإرسالها يدوياً إلى support@paafekt.com
bn: এই ডিভাইসে ইমেইল কনফিগার করা নেই। আপনি ত্রুটির বিবরণ কপি করে support@paafekt.com এ ম্যানুয়ালি পাঠাতে পারেন
de: E-Mail ist auf diesem Gerät nicht konfiguriert. Sie können die Fehlerdetails kopieren und manuell an support@paafekt.com senden
es: El email no está configurado en este dispositivo. Puedes copiar los detalles del error y enviarlos manualmente a support@paafekt.com
fr: L'e-mail n'est pas configuré sur cet appareil. Vous pouvez copier les détails de l'erreur et les envoyer manuellement à support@paafekt.com
hi: इस डिवाइस पर ईमेल कॉन्फ़िगर नहीं है। आप त्रुटि विवरण कॉपी करके support@paafekt.com पर मैन्युअल रूप से भेज सकते हैं
kn: ಈ ಸಾಧನದಲ್ಲಿ ಇಮೇಲ್ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ. ನೀವು ದೋಷ ವಿವರಗಳನ್ನು ನಕಲಿಸಿ support@paafekt.com ಗೆ ಹಸ್ತಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಬಹುದು
ml: ഈ ഉപകരണത്തിൽ ഇമെയിൽ കോൺഫിഗർ ചെയ്തിട്ടില്ല. നിങ്ങൾക്ക് പിശക് വിശദാംശങ്ങൾ പകർത്തി support@paafekt.com ലേക്ക് മാനുവലായി അയയ്ക്കാം
ta: இந்த சாதனத்தில் மின்னஞ்சல் கட்டமைக்கப்படவில்லை. பிழை விவரங்களை நகலெடுத்து support@paafekt.com க்கு கைமுறையாக அனுப்பலாம்
te: ఈ పరికరంలో ఇమెయిల్ కాన్ఫిగర్ చేయబడలేదు. మీరు ఎర్రర్ వివరాలను కాపీ చేసి support@paafekt.com కు మాన్యువల్‌గా పంపవచ్చు
zh_hans: 此装置未设定电子邮件。你可以複制错误详情并手动发送到 support@paafekt.com
zh_hant: 此裝置未設定電子郵件。你可以複製錯誤詳情並手動傳送到 support@paafekt.com

# crashReport.copyDetails
source: Copy Details
ar: نسخ التفاصيل
bn: বিবরণ কপি করুন
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
hi: विवरण कॉपी करें
kn: ವಿವರಗಳನ್ನು ನಕಲಿಸು
ml: വിശദാംശങ്ങൾ പകർത്തുക
ta: விவரங்களை நகலெடு
te: వివరాలు కాపీ చేయి
zh_hans: 複制详情
zh_hant: 複製詳情

# accessibility.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్స్
zh_hans: 设定
zh_hant: 設定

# accessibility.help
source: Help
ar: المساعدة
bn: সাহায্য
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
kn: ಸಹಾಯ
ml: സഹായം
ta: உதவி
te: సహాయం
zh_hans: 帮助
zh_hant: 幫助

# accessibility.createRoom
source: Create room from photo
ar: إنشاء غرفة من صورة
bn: ছবি থেকে রুম তৈরি করুন
de: Raum aus Foto erstellen
es: Crear habitación desde foto
fr: Créer une pièce à partir d'une photo
hi: फोटो से कमरा बनाएं
kn: ಫೋಟೋದಿಂದ ಕೊಠಡಿ ರಚಿಸು
ml: ഫോട്ടോയിൽ നിന്ന് മുറി സൃഷ്ടിക്കുക
ta: புகைப்படத்திலிருந்து அறை உருவாக்கு
te: ఫోటో నుండి గది సృష్టించు
zh_hans: 从照片建立房间
zh_hant: 從照片建立房間

# photoRoom.howToCreate
source: How do you want to create your 3D room?
ar: كيف تريد إنشاء غرفتك ثلاثية الأبعاد؟
bn: আপনি কীভাবে আপনার 3D রুম তৈরি করতে চান?
de: Wie möchten Sie Ihren 3D-Raum erstellen?
es: ¿Cómo quieres crear tu habitación 3D?
fr: Comment souhaitez-vous créer votre pièce 3D ?
hi: आप अपना 3D कमरा कैसे बनाना चाहते हैं?
kn: ನಿಮ್ಮ 3D ಕೊಠಡಿಯನ್ನು ಹೇಗೆ ರಚಿಸಲು ಬಯಸುತ್ತೀರಿ?
ml: നിങ്ങളുടെ 3D മുറി എങ്ങനെ സൃഷ്ടിക്കണം?
ta: உங்கள் 3D அறையை எப்படி உருவாக்க விரும்புகிறீர்கள்?
te: మీరు మీ 3D గదిని ఎలా సృష్టించాలనుకుంటున్నారు?
zh_hans: 您想如何创建3D房间？
zh_hant: 您想如何建立3D房間？

# photoRoom.tapOption
source: Tap an option below to continue
ar: اضغط على خيار أدناه للمتابعة
bn: চালিয়ে যেতে নিচের একটি বিকল্পে ট্যাপ করুন
de: Tippen Sie unten auf eine Option, um fortzufahren
es: Toca una opción abajo para continuar
fr: Touchez une option ci-dessous pour continuer
hi: जारी रखने के लिए नीचे एक विकल्प टैप करें
kn: ಮುಂದುವರಿಸಲು ಕೆಳಗಿನ ಆಯ್ಕೆಯನ್ನು ತಟ್ಟಿ
ml: തുടരാൻ താഴെ ഒരു ഓപ്ഷൻ ടാപ്പ് ചെയ്യുക
ta: தொடர கீழே ஒரு விருப்பத்தைத் தட்டவும்
te: కొనసాగించడానికి క్రింద ఒక ఎంపికను ట్యాప్ చేయండి
zh_hans: 点击下方选项继续
zh_hant: 點選下方選項以繼續

# photoRoom.aiPowered
source: AI-Powered 3D Construction
ar: بناء ثلاثي الأبعاد بالذكاء الاصطناعي
bn: AI-চালিত 3D নির্মাণ
de: KI-gestützter 3D-Aufbau
es: Construcción 3D con IA
fr: Construction 3D assistée par IA
hi: AI से 3D निर्माण
kn: AI-ಚಾಲಿತ 3D ನಿರ್ಮಾಣ
ml: AI-ചാലിത 3D നിർമ്മാണം
ta: AI-இயக்க 3D கட்டமைப்பு
te: AI-ఆధారిత 3D నిర్మాణం
zh_hans: AI 驱动的3D构建
zh_hant: AI 驅動的3D建構

# photoRoom.manualSetup
source: Manual Setup
ar: إعداد يدوي
bn: ম্যানুয়াল সেটআপ
de: Manuelle Einrichtung
es: Configuración manual
fr: Réglage manuel
hi: मैन्युअल सेटअप
kn: ಹಸ್ತಚಾಲಿತ ಹೊಂದಾಣಿಕೆ
ml: മാനുവൽ സെറ്റപ്പ്
ta: கைமுறை அமைப்பு
te: మాన్యువల్ సెటప్
zh_hans: 手动设置
zh_hant: 手動設定

# photoRoom.manualSetupDesc
source: Drag to adjust room walls
ar: اسحب لضبط جدران الغرفة
bn: দেয়াল সামঞ্জস্য করতে টেনে আনুন
de: Ziehen, um Raumwände anzupassen
es: Arrastra para ajustar las paredes
fr: Faites glisser pour ajuster les murs
hi: दीवारें समायोजित करने के लिए खींचें
kn: ಕೊಠಡಿ ಗೋಡೆಗಳನ್ನು ಹೊಂದಿಸಲು ಎಳೆಯಿರಿ
ml: മതിൽ ചുവടുകൾ ക്രമീകരിക്കാൻ വലിച്ചിടുക
ta: சுவர்களை சரிசெய்ய இழுக்கவும்
te: గోడలను సర్దుబాటు చేయడానికి లాగండి
zh_hans: 拖动以调整房间墙体
zh_hant: 拖曳以調整房間牆面

# photoRoom.selectPhoto
source: Select Photo
ar: اختر صورة
bn: ছবি বেছে নিন
de: Foto auswählen
es: Elegir foto
fr: Choisir une photo
hi: फ़ोटो चुनें
kn: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ml: ഫോട്ടോ തിരഞ്ഞെടുക്കുക
ta: புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: ఫోటో ఎంచుకోండి
zh_hans: 选择照片
zh_hant: 選擇照片

# photoRoom.chooseDifferentPhoto
source: Choose Different Photo
ar: اختيار صورة مختلفة
bn: অন্য ছবি বেছে নিন
de: Anderes Foto wählen
es: Elegir otra foto
fr: Choisir une autre photo
hi: दूसरी फ़ोटो चुनें
kn: ಬೇರೆ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ml: മറ്റൊരു ഫോട്ടോ തിരഞ്ഞെടുക്കുക
ta: வேறு புகைப்படத்தைத் தேர்ந்தெடுக்கவும்
te: వేరే ఫోటోను ఎంచుకోండి
zh_hans: 选择其他照片
zh_hant: 選擇其他照片

# photoRoom.fromLibrary
source: From your photo library
ar: من مكتبة الصور
bn: আপনার ফটো লাইব্রেরি থেকে
de: Aus Ihrer Fotomediathek
es: De tu biblioteca de fotos
fr: Depuis votre photothèque
hi: अपनी फ़ोटो लाइब्रेरी से
kn: ನಿಮ್ಮ ಫೋಟೋ ಗ್ರಂಥಾಲಯದಿಂದ
ml: നിങ്ങളുടെ ഫോട്ടോ ലൈബ്രറിയിൽ നിന്ന്
ta: உங்கள் புகைப்பட நூலகத்திலிருந்து
te: మీ ఫోటో లైబ్రరీ నుండి
zh_hans: 从照片图库
zh_hant: 從照片圖庫

# photoRoom.loading
source: Loading 3D room...
ar: جاري تحميل الغرفة ثلاثية الأبعاد...
bn: 3D রুম লোড হচ্ছে...
de: 3D-Raum wird geladen...
es: Cargando habitación 3D...
fr: Chargement de la pièce 3D...
hi: 3D कमरा लोड हो रहा है...
kn: 3D ಕೊಠಡಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: 3D മുറി ലോഡ് ചെയ്യുന്നു...
ta: 3D அறை ஏற்றப்படுகிறது...
te: 3D గది లోడ్ అవుతోంది...
zh_hans: 正在加载3D房间...
zh_hant: 正在載入3D房間...

# photoRoom.downloadSuccess
source: Successfully downloaded %@. View it in your models list.
ar: تم تنزيل %@ بنجاح. يمكنك عرضه في قائمة النماذج.
bn: %@ সফলভাবে ডাউনলোড হয়েছে। আপনার মডেল তালিকায় দেখুন।
de: %@ wurde erfolgreich heruntergeladen. Sie finden es in Ihrer Modellliste.
es: Se descargó %@ correctamente. Consúltalo en tu lista de modelos.
fr: %@ a été téléchargé avec succès. Consultez-le dans la liste de vos modèles.
hi: %@ सफलतापूर्वक डाउनलोड हो गया। इसे अपनी मॉडल सूची में देखें।
kn: %@ ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ. ನಿಮ್ಮ ಮಾದರಿಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ.
ml: %@ വിജയകരമായി ഡൗൺലോഡ് ചെയ്തു. മോഡൽ പട്ടികയിൽ കാണുക.
ta: %@ வெற்றிகரமாக பதிவிறக்கப்பட்டது. மாதிரி பட்டியலில் காண்க.
te: %@ విజయవంతంగా డౌన్‌లోడ్ అయింది. మీ మోడల్ జాబితాలో చూడండి.
zh_hans: 已成功下载 %@。请在模型列表中查看。
zh_hant: 已成功下載 %@。請在模型列表中查看。

# photoRoom.saveSuccess
source: Your 3D model has been saved successfully.
ar: تم حفظ النموذج ثلاثي الأبعاد بنجاح.
bn: আপনার 3D মডেল সফলভাবে সংরক্ষিত হয়েছে।
de: Ihr 3D-Modell wurde erfolgreich gespeichert.
es: Tu modelo 3D se ha guardado correctamente.
fr: Votre modèle 3D a été enregistré avec succès.
hi: आपका 3D मॉडल सफलतापूर्वक सहेजा गया।
kn: ನಿಮ್ಮ 3D ಮಾದರಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ 3D മോഡൽ വിജയകരമായി സേവ് ചെയ്തു.
ta: உங்கள் 3D மாதிரி வெற்றிகரமாக சேமிக்கப்பட்டது.
te: మీ 3D మోడల్ విజయవంతంగా సేవ్ అయింది.
zh_hans: 您的3D模型已成功保存。
zh_hant: 您的3D模型已成功儲存。

# photoRoom.error
source: An error occurred while generating your 3D model.
ar: حدث خطأ أثناء إنشاء النموذج ثلاثي الأبعاد.
bn: আপনার 3D মডেল তৈরি করতে একটি ত্রুটি ঘটেছে।
de: Bei der Erstellung Ihres 3D-Modells ist ein Fehler aufgetreten.
es: Ocurrió un error al generar tu modelo 3D.
fr: Une erreur s'est produite lors de la génération de votre modèle 3D.
hi: आपका 3D मॉडल बनाते समय एक त्रुटि हुई।
kn: ನಿಮ್ಮ 3D ಮಾದರಿಯನ್ನು ರಚಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ.
ml: നിങ്ങളുടെ 3D മോഡൽ സൃഷ്ടിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു.
ta: உங்கள் 3D மாதிரியை உருவாக்கும்போது பிழை ஏற்பட்டது.
te: మీ 3D మోడల్‌ను రూపొందించేటప్పుడు లోపం సంభవించింది.
zh_hans: 生成3D模型时发生错误。
zh_hant: 產生3D模型時發生錯誤。

# photoRoom.buildingRoom
source: Building your room
ar: جاري بناء غرفتك ثلاثية الأبعاد...
bn: আপনার 3D রুম তৈরি হচ্ছে...
de: Ihr 3D-Raum wird erstellt...
es: Construyendo tu habitación 3D...
fr: Construction de votre pièce 3D...
hi: आपका 3D कमरा बनाया जा रहा है...
kn: ನಿಮ್ಮ 3D ಕೊಠಡಿಯನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ 3D മുറി നിർമ്മിക്കുന്നു...
ta: உங்கள் 3D அறை உருவாக்கப்படுகிறது...
te: మీ 3D గది నిర్మించబడుతోంది...
zh_hans: 正在构建您的3D房间...
zh_hant: 正在建構您的3D房間...

# photoRoom.buildingRoomSubtext
source: This usually takes a few seconds.
ar: عادةً ما يستغرق ذلك بضع ثوانٍ.
bn: এতে সাধারণত কয়েক সেকেন্ড লাগে।
de: Das dauert normalerweise nur wenige Sekunden.
es: Esto suele tardar unos segundos.
fr: Cela prend généralement quelques secondes.
hi: इसमें आमतौर पर कुछ सेकंड लगते हैं।
kn: ಇದಕ್ಕೆ ಸಾಮಾನ್ಯವಾಗಿ ಕೆಲವು ಸೆಕೆಂಡುಗಳು ಬೇಕು.
ml: ഇതിന് സാധാരണയായി കുറച്ച് സെക്കൻഡുകൾ മതി.
ta: இதற்கு வழக்கமாக சில வினாடிகள் ஆகும்.
te: దీనికి సాధారణంగా కొన్ని సెకన్లు పడుతుంది.
zh_hans: 通常只需几秒钟。
zh_hant: 通常只需幾秒鐘。

# photoRoom.reconstructorReady
source: Ready
ar: جاهز
bn: প্রস্তুত
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
kn: ಸಿದ್ಧ
ml: തയ്യാർ
ta: தயார்
te: సిద్ధం
zh_hans: 就绪
zh_hant: 就緒

# photoRoom.reconstructorAnalyzingPhoto
source: Analyzing photo...
ar: جارٍ تحليل الصورة…
bn: ছবি বিশ্লেষণ করা হচ্ছে…
de: Foto wird analysiert …
es: Analizando foto…
fr: Analyse de la photo…
hi: फ़ोटो का विश्लेषण हो रहा है…
kn: ಫೋಟೋ ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…
ml: ഫോട്ടോ വിശകലനം ചെയ്യുന്നു…
ta: புகைப்படம் பகுப்பாய்வு செய்யப்படுகிறது…
te: ఫోటో విశ్లేషించబడుతోంది…
zh_hans: 正在分析照片…
zh_hant: 正在分析照片…

# photoRoom.reconstructorExtractingDepth
source: Extracting depth information...
ar: جارٍ استخراج معلومات العمق…
bn: গভীরতার তথ্য বের করা হচ্ছে…
de: Tiefeninformationen werden extrahiert …
es: Extrayendo información de profundidad…
fr: Extraction des informations de profondeur…
hi: गहराई की जानकारी निकाली जा रही है…
kn: ಆಳದ ಮಾಹಿತಿ ಹೊರತೆಗೆಯಲಾಗುತ್ತಿದೆ…
ml: ആഴത്തിന്റെ വിവരങ്ങൾ എടുക്കുന്നു…
ta: ஆழத்தை தகவல் பிரித்தெடுக்கிறது…
te: లోతు సమాచారం వెలికితీయబడుతోంది…
zh_hans: 正在提取深度信息…
zh_hant: 正在擷取深度資訊…

# photoRoom.reconstructorFindingWalls
source: Finding walls and corners...
ar: جارٍ البحث عن الجدران والزوايا…
bn: দেয়াল ও কোণ খোঁজা হচ্ছে…
de: Wände und Ecken werden gesucht …
es: Buscando paredes y esquinas…
fr: Recherche des murs et des coins…
hi: दीवारें और कोने खोजे जा रहे हैं…
kn: ಗೋಡೆಗಳು ಮತ್ತು ಮೂಲೆಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ…
ml: ചുവരുകളും മൂലകളും കണ്ടെത്തുന്നു…
ta: சுவர்களும் மூலைகளும் தேடப்படுகின்றன…
te: గోడలు మరియు మూలలు కనుగొనబడుతున్నాయి…
zh_hans: 正在查找墙壁和角落…
zh_hant: 正在尋找牆壁與角落…

# photoRoom.reconstructorCalculatingDimensions
source: Calculating room dimensions...
ar: جارٍ حساب أبعاد الغرفة…
bn: রুমের মাপ গণনা করা হচ্ছে…
de: Raummaße werden berechnet …
es: Calculando dimensiones de la habitación…
fr: Calcul des dimensions de la pièce…
hi: कमरे का आयाम निकाला जा रहा है…
kn: ಕೊಠಡಿಯ ಅಳತೆಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ…
ml: മുറിയുടെ അളവുകൾ കണക്കാക്കുന്നു…
ta: அறை அளவுகள் கணக்கிடப்படுகின்றன…
te: గది కొలతలు లెక్కించబడుతున్నాయి…
zh_hans: 正在计算房间尺寸…
zh_hant: 正在計算房間尺寸…

# photoRoom.reconstructorBuilding3D
source: Building 3D model...
ar: جارٍ إنشاء النموذج ثلاثي الأبعاد…
bn: ৩ডি মডেল তৈরি করা হচ্ছে…
de: 3D-Modell wird erstellt …
es: Creando modelo 3D…
fr: Création du modèle 3D…
hi: 3D मॉडल बनाया जा रहा है…
kn: 3D ಮಾದರಿ ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ…
ml: 3D മോഡൽ നിർമ്മിക്കുന്നു…
ta: 3D மாதிரி உருவாக்கப்படுகிறது…
te: 3D నమూనా నిర్మించబడుతోంది…
zh_hans: 正在构建 3D 模型…
zh_hant: 正在建立 3D 模型…

# photoRoom.reconstructorRoomReady
source: Room ready!
ar: الغرفة جاهزة!
bn: রুম প্রস্তুত!
de: Raum fertig!
es: ¡Habitación lista!
fr: Pièce prête !
hi: कमरा तैयार है!
kn: ಕೊಠಡಿ ಸಿದ್ಧ!
ml: മുറി തയ്യാർ!
ta: அறை தயார்!
te: గది సిద్ధం!
zh_hans: 房间已就绪！
zh_hant: 房間已就緒！

# photoRoom.reconstructorDepthFailed
source: Failed to estimate depth
ar: فشل تقدير العمق
bn: গভীরতা অনুমান ব্যর্থ
de: Tiefenschätzung fehlgeschlagen
es: No se pudo estimar la profundidad
fr: Échec de l’estimation de la profondeur
hi: गहराई का अनुमान विफल
kn: ಆಳದ ಅಂದಾಜು ವಿಫಲವಾಗಿದೆ
ml: ആഴം കണക്കാക്കൽ പരാജയപ്പെട്ടു
ta: ஆழம் மதிப்பிடுதல் தோல்வி
te: లోతు అంచనా విఫలమైంది
zh_hans: 深度估计失败
zh_hant: 深度估計失敗

# photoRoom.reconstructorStarting
source: Starting...
ar: جارٍ البدء…
bn: শুরু হচ্ছে…
de: Wird gestartet …
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
kn: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ…
ml: ആരംഭിക്കുന്നു…
ta: தொடங்குகிறது…
te: ప్రారంభమవుతోంది…
zh_hans: 正在开始…
zh_hant: 正在開始…

# photoRoom.reconstructorPreparingImage
source: Preparing image...
ar: جارٍ تجهيز الصورة…
bn: ছবি প্রস্তুত করা হচ্ছে…
de: Bild wird vorbereitet …
es: Preparando imagen…
fr: Préparation de l’image…
hi: छवि तैयार की जा रही है…
kn: ಚಿತ್ರವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ…
ml: ചിത്രം തയ്യാറാക്കുന്നു…
ta: படம் தயாராகிறது…
te: చిత్రం సిద్ధం చేయబడుతోంది…
zh_hans: 正在准备图像…
zh_hant: 正在準備影像…

# photoRoom.reconstructorAnalyzingBoundaries
source: Analyzing boundaries...
ar: جارٍ تحليل الحدود…
bn: সীমানা বিশ্লেষণ করা হচ্ছে…
de: Grenzen werden analysiert …
es: Analizando límites…
fr: Analyse des limites…
hi: सीमाएँ विश्लेषित की जा रही हैं…
kn: ಎಲೆಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ…
ml: അതിർത്തികൾ വിശകലനം ചെയ്യുന്നു…
ta: எல்லைகள் பகுப்பாய்வு செய்யப்படுகின்றன…
te: సరిహద్దులు విశ్లేషించబడుతున్నాయి…
zh_hans: 正在分析边界…
zh_hant: 正在分析邊界…

# photoRoom.reconstructorCreatingTextures
source: Creating textures...
ar: جارٍ إنشاء النسيج…
bn: টেক্সচার তৈরি করা হচ্ছে…
de: Texturen werden erstellt …
es: Creando texturas…
fr: Création des textures…
hi: टेक्सचर बनाए जा रहे हैं…
kn: ಟೆಕ್ಸ್ಚರ್‌ಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ…
ml: ടെക്സ്ചറുകൾ സൃഷ്ടിക്കുന്നു…
ta: டெக்ஸ்சர்கள் உருவாக்கப்படுகின்றன…
te: టెక్స్చర్లు సృష్టించబడుతున్నాయి…
zh_hans: 正在创建纹理…
zh_hant: 正在建立紋理…

# photoRoom.reconstructorFinalizing
source: Finalizing...
ar: جارٍ الإنهاء…
bn: শেষ করা হচ্ছে…
de: Wird abgeschlossen …
es: Finalizando…
fr: Finalisation…
hi: अंतिम रूप दिया जा रहा है…
kn: ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ml: പൂർത്തിയാക്കുന്നു…
ta: முடிக்கப்படுகிறது…
te: పూర్తి చేయబడుతోంది…
zh_hans: 正在完成…
zh_hant: 正在完成…

# orientation.portrait
source: Portrait
ar: عمودي
bn: পোর্ট্রেট
de: Hochformat
es: Vertical
hi: पोर्ट्रेट
kn: ಪೋರ್ಟ್ರೇಟ್
ml: പോർട്രെയ്റ്റ്
ta: செங்குத்து
te: పోర్ట్రెయిట్
zh_hans: 竖屏
zh_hant: 直向
