Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# orientation.landscape
source: Landscape
ar: أفقي
bn: ল্যান্ডস্কেপ
de: Querformat
es: Horizontal
fr: Paysage
hi: लैंडस्केप
kn: ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್
ml: ലാൻഡ്സ്കേപ്പ്
ta: கிடைமட்டம்
te: ల్యాండ్‌స్కేప్
zh_hans: 横屏
zh_hant: 橫向

# orientation.heldVertically
source: held vertically
ar: ممسوك عمودياً
bn: উলম্ব ধরে
de: Senkrecht gehalten
es: Sujeto en vertical
fr: Tenu à la verticale
hi: लंबवत पकड़ा
kn: ಲಂಬವಾಗಿ ಹಿಡಿದಿದೆ
ml: നെടുകെ പിടിച്ചിരിക്കുന്നു
ta: செங்குத்தாகப் பிடிக்கப்பட்டது
te: నిలువుగా పట్టుకున్నారు
zh_hans: 竖握
zh_hant: 直握

# orientation.heldHorizontally
source: held horizontally
ar: ممسوك أفقياً
bn: আড়াআড়ি ধরে
de: Waagerecht gehalten
es: Sujeto en horizontal
fr: Tenu à l'horizontale
hi: क्षैतिज पकड़ा
kn: ಅಡ್ಡವಾಗಿ ಹಿಡಿದಿದೆ
ml: കിടക്കയായി പിടിച്ചിരിക്കുന്നു
ta: கிடைமட்டமாகப் பிடிக்கப்பட்டது
te: అడ్డంగా పట్టుకున్నారు
zh_hans: 横握
zh_hant: 橫握

# photoRoom.screenshotWarning
source: Do not select screenshots - they may cause black patches
ar: لا تختر لقطات شاشة — قد تسبب بقعاً سوداء
bn: স্ক্রিনশট বেছে নেবেন না — কালো দাগ হতে পারে
de: Keine Screenshots auswählen — sie können schwarze Stellen verursachen
es: No elijas capturas de pantalla: pueden causar manchas negras
fr: N'utilisez pas de captures d'écran — elles peuvent créer des zones noires
hi: स्क्रीनशॉट न चुनें — काले धब्बे पड़ सकते हैं
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಬೇಡಿ — ಅವು ಕಪ್ಪು ಪ್ಯಾಚ್‌ಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು
ml: സ്ക്രീൻഷോട്ടുകൾ തിരഞ്ഞെടുക്കരുത് — കറുത്ത പാടുകൾ വന്നേക്കാം
ta: திரைப்பிடிப்புகளைத் தேர்ந்தெடுக்காதீர் — கருப்புப் புள்ளிகள் வரலாம்
te: స్క్రీన్‌షాట్‌లను ఎంచుకోవద్దు — నల్ల మచ్చలు రావచ్చు
zh_hans: 请勿选择截屏 — 可能导致黑色斑块
zh_hant: 請勿選擇螢幕截圖 — 可能出現黑色區塊

# common.or
source: or
ar: أو
bn: অথবা
de: oder
es: o
fr: ou
hi: या
kn: ಅಥವಾ
ml: അല്ലെങ്കിൽ
ta: அல்லது
te: లేదా
zh_hans: 或
zh_hant: 或

# settings.fullVideoWithIdentifications
source: Full video with identifications
ar: فيديو كامل مع التعريفات
bn: সনাক্তকরণসহ পূর্ণ ভিডিও
de: Vollbild-Video mit Erkennungen
es: Vídeo completo con identificaciones
fr: Vidéo complète avec identifications
hi: पहचान के साथ पूर्ण वीडियो
kn: ಗುರುತಿಸುವಿಕೆಗಳೊಂದಿಗೆ ಪೂರ್ಣ ವೀಡಿಯೊ
ml: തിരിച്ചറിയലുകളോടെ പൂർണ്ണ വീഡിയോ
ta: அடையாளங்களுடன் முழு வீடியோ
te: గుర్తింపులతో పూర్తి వీడియో
zh_hans: 全屏视频与识别
zh_hant: 全螢幕影片與辨識

# settings.fullVideoWithIdentificationsDescription
source: Show the live camera feed with detection boxes and labels instead of auto-centering the segmented furniture overlay.
ar: عرض بث الكاميرا المباشر مع مربعات الكشف والتسميات بدلاً من توسيط طبقة الأثاث المجزأة تلقائياً.
bn: স্বয়ংক্রিয়ভাবে বিভাজিত ফার্নিচার ওভারলে কেন্দ্রীভূত করার পরিবর্তে সরাসরি ক্যামেরা ফিডে সনাক্তকরণ বক্স ও লেবেল দেখান।
de: Live-Kamerabild mit Erkennungsrahmen und Beschriftungen anzeigen statt die segmentierte Möbel-Einblendung automatisch zu zentrieren.
es: Muestra la cámara en vivo con cuadros y etiquetas de detección en lugar de centrar automáticamente la superposición de muebles segmentados.
fr: Afficher le flux caméra en direct avec les cadres et libellés de détection au lieu de centrer automatiquement le calque de mobilier segmenté.
hi: खंडित फर्नीचर ओवरले को स्वतः केंद्रित करने के बजाय पहचान बॉक्स और लेबल के साथ लाइव कैमरा फ़ीड दिखाएँ।
kn: ವಿಭಜಿತ ಫರ್ಣಿಚರ್ ಓವರ್‌ಲೇಯನ್ನು ಸ್ವಯಂ ಕೇಂದ್ರೀಕರಿಸುವ ಬದಲು ಪತ್ತೆ ಬಾಕ್ಸ್‌ಗಳು ಮತ್ತು ಲೇಬಲ್‌ಗಳೊಂದಿಗೆ ಲೈವ್ ಕ್ಯಾಮರಾ ಫೀಡ್ ತೋರಿಸಿ.
ml: വിഭജിച്ച ഫർണിച്ചർ ഓവർലേ സ്വയം കേന്ദ്രീകരിക്കുന്നതിന് പകരം കണ്ടെത്തൽ ബോക്സുകളും ലേബലുകളും കൊണ്ടുള്ള തത്സമയ ക്യാമറ ഫീഡ് കാണിക്കുക.
ta: பிரிக்கப்பட்ட தளபாட மேலடுக்கை தானாக மையப்படுத்துவதற்குப் பதிலாக, கண்டறிதல் பெட்டிகள் மற்றும் லேபிள்களுடன் நேரடி கேமரா ஊட்டத்தைக் காட்டு.
te: విభజించిన ఫర్నిచర్ ఓవర్‌లేను స్వయంచాలకంగా కేంద్రీకరించడానికి బదులుగా గుర్తింపు పెట్టెలు మరియు లేబుల్‌లతో ప్రత్యక్ష కెమెరా ఫీడ్‌ను చూపించు.
zh_hans: 显示实时相机画面及检测框和标签，而不是自动居中分割后的家具叠加层。
zh_hant: 顯示即時相機畫面與偵測框和標籤，而非自動置中分割後的家具疊加層。

# camera.takePhoto
source: Take Photo
ar: التقاط صورة
bn: ছবি তুলুন
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo
hi: फ़ोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
zh_hans: 拍照
zh_hant: 拍照

# camera.chooseOrientationShort
source: Portrait or landscape
ar: عمودي أو أفقي
bn: পোর্ট্রেট বা ল্যান্ডস্কেপ
de: Hoch- oder Querformat
es: Vertical u horizontal
fr: Portrait ou paysage
hi: पोर्ट्रेट या लैंडस्केप
kn: ಲಂಬ ಅಥವಾ ಅಡ್ಡ ಹಿಡಿಯಿರಿ
ml: പോർട്രെയ്റ്റ് അല്ലെങ്കിൽ ലാൻഡ്സ്കേപ്പ്
ta: செங்குத்து அல்லது கிடைமட்டம்
te: పోర్ట్రెయిట్ లేదా ల్యాండ్‌స్కేప్
zh_hans: 竖屏或横屏
zh_hant: 直向或橫向

# roomGeneration.downloadingEngine
source: Downloading 3D engine...
ar: جاري تنزيل محرك ثلاثي الأبعاد...
bn: 3D ইঞ্জিন ডাউনলোড হচ্ছে...
de: 3D-Engine wird heruntergeladen...
es: Descargando motor 3D...
fr: Téléchargement du moteur 3D...
hi: 3D इंजन डाउनलोड हो रहा है...
kn: 3D ಎಂಜಿನ್ ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: 3D എഞ്ചിൻ ഡൗൺലോഡ് ചെയ്യുന്നു...
ta: 3D இயந்திரம் பதிவிறக்கப்படுகிறது...
te: 3D ఇంజిన్ డౌన్‌లోడ్ అవుతోంది...
zh_hans: 正在下载3D引擎...
zh_hant: 正在下載3D引擎...

# roomGeneration.downloadingEnginePercent
source: Downloading 3D engine... %d%%
ar: جاري تنزيل محرك ثلاثي الأبعاد... %d%%
bn: 3D ইঞ্জিন ডাউনলোড হচ্ছে... %d%%
de: 3D-Engine wird heruntergeladen... %d%%
es: Descargando motor 3D... %d%%
fr: Téléchargement du moteur 3D... %d%%
hi: 3D इंजन डाउनलोड हो रहा है... %d%%
kn: 3D ಎಂಜಿನ್ ಡೌನ್‌ಲೋಡ್... %d%%
ml: 3D എഞ്ചിൻ ഡൗൺലോഡ് ചെയ്യുന്നു... %d%%
ta: 3D இயந்திரம் பதிவிறக்கப்படுகிறது... %d%%
te: 3D ఇంజిన్ డౌన్‌లోడ్ అవుతోంది... %d%%
zh_hans: 正在下载3D引擎... %d%%
zh_hant: 正在下載3D引擎... %d%%

# roomGeneration.downloadComplete
source: Download complete
ar: اكتمل التنزيل
bn: ডাউনলোড সম্পূর্ণ
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
hi: डाउनलोड पूर्ण
kn: ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣ
ml: ഡൗൺലോഡ് പൂർത്തിയായി
ta: பதிவிறக்கம் முடிந்தது
te: డౌన్‌లోడ్ పూర్తయింది
zh_hans: 下载完成
zh_hant: 下載完成

# roomGeneration.downloadFailed
source: Download failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ
de: Download fehlgeschlagen
es: Error en la descarga
fr: Échec du téléchargement
hi: डाउनलोड विफल
kn: ಡೌನ್‌ಲೋಡ್ ವಿಫಲ
ml: ഡൗൺലോഡ് പരാജയപ്പെട്ടു
ta: பதிவிறக்கம் தோல்வி
te: డౌన్‌లోడ్ విఫలమైంది
zh_hans: 下载失败
zh_hant: 下載失敗

# roomGeneration.gettingReady
source: Getting ready...
ar: جاري التجهيز...
bn: প্রস্তুত হচ্ছে...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...
hi: तैयार हो रहा है...
kn: ಸಿದ್ಧವಾಗುತ್ತಿದೆ...
ml: തയ്യാറാക്കുന്നു...
ta: தயாராகிறது...
te: సిద్ధమవుతోంది...
zh_hans: 正在准备...
zh_hant: 正在準備...

# roomGeneration.notEnoughSpace
source: Not enough space on device
ar: لا توجد مساحة كافية على الجهاز
bn: ডিভাইসে পর্যাপ্ত জায়গা নেই
de: Nicht genug Speicher auf dem Gerät
es: No hay espacio suficiente en el dispositivo
fr: Espace insuffisant sur l'appareil
hi: डिवाइस पर पर्याप्त जगह नहीं
kn: ಸಾಧನದಲ್ಲಿ ಸಾಕಷ್ಟು ಸ್ಥಳವಿಲ್ಲ
ml: ഉപകരണത്തിൽ മതിയായ സ്ഥലമില്ല
ta: சாதனத்தில் போதுமான இடமில்லை
te: పరికరంలో తగినంత స్థలం లేదు
zh_hans: 设备存储空间不足
zh_hant: 裝置儲存空間不足

# roomGeneration.settingThingsUp
source: Setting things up...
ar: جاري الإعداد...
bn: সেটআপ হচ্ছে...
de: Einrichtung läuft...
es: Configurando...
fr: Configuration...
hi: सेटअप हो रहा है...
kn: ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ...
ml: സജ്ജമാക്കുന്നു...
ta: அமைக்கப்படுகிறது...
te: సెటప్ అవుతోంది...
zh_hans: 正在设置...
zh_hant: 正在設定...

# roomGeneration.ready
source: Ready!
ar: جاهز!
bn: প্রস্তুত!
de: Fertig!
es: ¡Listo!
fr: Prêt !
hi: तैयार!
kn: ಸಿದ್ಧ!
ml: തയ്യാർ!
ta: தயார்!
te: సిద్ధం!
zh_hans: 就绪！
zh_hant: 就緒！

# roomGeneration.couldNotGetReady
source: Couldn't get ready
ar: تعذر إكمال التجهيز
bn: প্রস্তুতি সম্পূর্ণ করা যায়নি
de: Vorbereitung fehlgeschlagen
es: No se pudo preparar
fr: Impossible de finaliser la préparation
hi: तैयारी पूरी नहीं हो सकी
kn: ಸಿದ್ಧಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: തയ്യാറാക്കൽ പൂർത്തിയാക്കാനായില്ല
ta: தயாரிப்பை முடிக்க முடியவில்லை
te: సిద్ధం చేయలేకపోయాం
zh_hans: 无法完成准备
zh_hant: 無法完成準備

# roomGeneration.somethingWentWrong
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু ভুল হয়েছে
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
hi: कुछ गलत हो गया
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ തെറ്റായി
ta: ஏதோ தவறு நடந்தது
te: ఏదో తప్పు జరిగింది
zh_hans: 出现问题
zh_hant: 發生問題

# roomGeneration.preparingPhoto
source: Preparing your photo...
ar: جاري تجهيز صورتك...
bn: আপনার ছবি প্রস্তুত করা হচ্ছে...
de: Foto wird vorbereitet...
es: Preparando tu foto...
fr: Préparation de votre photo...
hi: आपकी फ़ोटो तैयार की जा रही है...
kn: ನಿಮ್ಮ ಫೋಟೋ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ ഫോട്ടോ തയ്യാറാക്കുന്നു...
ta: உங்கள் புகைப்படம் தயாராகிறது...
te: మీ ఫోటో సిద్ధం చేస్తున్నాం...
zh_hans: 正在处理照片...
zh_hant: 正在處理照片...

# roomGeneration.creatingRoom
source: Creating your 3D room...
ar: جاري إنشاء غرفتك ثلاثية الأبعاد...
bn: আপনার 3D রুম তৈরি হচ্ছে...
de: 3D-Raum wird erstellt...
es: Creando tu habitación 3D...
fr: Création de votre pièce 3D...
hi: आपका 3D कमरा बन रहा है...
kn: ನಿಮ್ಮ 3D ಕೊಠಡಿ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ 3D മുറി സൃഷ്ടിക്കുന്നു...
ta: உங்கள் 3D அறை உருவாக்கப்படுகிறது...
te: మీ 3D గదిని సృష్టిస్తున్నాం...
zh_hans: 正在创建3D房间...
zh_hant: 正在建立3D房間...

# roomGeneration.almostDone
source: Almost done...
ar: أوشكنا على الانتهاء...
bn: প্রায় শেষ...
de: Fast fertig...
es: Casi listo...
fr: Presque terminé...
hi: लगभग हो गया...
kn: ಬಹುತೇಕ ಮುಗಿಯಿತು...
ml: ഏതാണ്ട് പൂർത്തിയായി...
ta: கிட்டத்தட்ட முடிந்தது...
te: దాదాపు పూర్తయింది...
zh_hans: 即将完成...
zh_hant: 即將完成...

# roomGeneration.done
source: Done!
ar: تم!
bn: হয়ে গেছে!
de: Erledigt!
es: ¡Hecho!
fr: Terminé !
hi: हो गया!
kn: ಮುಗಿದಿದೆ!
ml: പൂർത്തിയായി!
ta: முடிந்தது!
te: పూర్తయింది!
zh_hans: 完成！
zh_hant: 完成！

# roomGeneration.couldNotCreateRoom
source: Couldn't create room
ar: تعذر إنشاء الغرفة
bn: রুম তৈরি করা যায়নি
de: Raum konnte nicht erstellt werden
es: No se pudo crear la habitación
fr: Impossible de créer la pièce
hi: कमरा नहीं बन सका
kn: ಕೊಠಡಿ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: മുറി സൃഷ്ടിക്കാനായില്ല
ta: அறையை உருவாக்க முடியவில்லை
te: గదిని సృష్టించలేకపోయాం
zh_hans: 无法创建房间
zh_hant: 無法建立房間

# roomGeneration.cancelled
source: Cancelled
ar: أُلغي
bn: বাতিল
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द
kn: ರದ್ದುಮಾಡಲಾಗಿದೆ
ml: റദ്ദാക്കി
ta: ரத்துசெய்யப்பட்டது
te: రద్దు
zh_hans: 已取消
zh_hant: 已取消

# roomGeneration.liveRoom
source: Live Room
ar: غرفة مباشرة
bn: লাইভ রুম
de: Live-Raum
es: Sala en vivo
fr: Pièce en direct
hi: लाइव रूम
kn: ಲೈವ್ ರೂಮ್
ml: ലൈവ് റൂം
ta: நேரடி அறை
te: లైవ్ రూమ్
zh_hans: 动态房间
zh_hant: 動態房間

# roomGeneration.stillRoom
source: Still Room
ar: غرفة ثابتة
bn: স্টিল রুম
de: Still-Raum
es: Sala fija
fr: Pièce fixe
hi: स्थिर रूम
kn: ಸ್ಟಿಲ್ ರೂಮ್
ml: സ്റ്റിൽ റൂം
ta: நிலையான அறை
te: స్టిల్ రూమ్
zh_hans: 静态房间
zh_hant: 靜態房間

# roomGeneration.liveRoomCameraMode
source: Live Room Camera Mode
ar: وضع كاميرا الغرفة المباشرة
bn: লাইভ রুম ক্যামেরা মোড
de: Live-Raum-Kameramodus
es: Modo cámara sala en vivo
fr: Mode caméra pièce en direct
hi: लाइव रूम कैमरा मोड
kn: ಲೈವ್ ರೂಮ್ ಕ್ಯಾಮರಾ ಮೋಡ್
ml: ലൈവ് റൂം ക്യാമറാ മോഡ്
ta: நேரடி அறை கேமரா பயன்முறை
te: లైవ్ రూమ్ కెమెరా మోడ్
zh_hans: 动态房间相机模式
zh_hant: 動態房間相機模式

# roomGeneration.stillRoomCameraMode
source: Still Room Camera Mode
ar: وضع كاميرا الغرفة الثابتة
bn: স্টিল রুম ক্যামেরা মোড
de: Still-Raum-Kameramodus
es: Modo cámara sala fija
fr: Mode caméra pièce fixe
hi: स्थिर रूम कैमरा मोड
kn: ಸ್ಟಿಲ್ ರೂಮ್ ಕ್ಯಾಮರಾ ಮೋಡ್
ml: സ്റ്റിൽ റൂം ക്യാമറാ മോഡ്
ta: நிலையான அறை கேமரா பயன்முறை
te: స్టిల్ రూమ్ కెమెరా మోడ్
zh_hans: 静态房间相机模式
zh_hant: 靜態房間相機模式

# roomGeneration.cameraModeToggleAccessibilityHint
source: Switches between Still Room and Live Room camera.
ar: يبدّل بين كاميرا الغرفة الثابتة والمباشرة.
bn: স্টিল রুম ও লাইভ রুম ক্যামেরার মধ্যে বদলায়।
de: Wechselt zwischen Still-Raum- und Live-Raum-Kamera.
es: Cambia entre la cámara de sala fija y sala en vivo.
fr: Bascule entre la caméra pièce fixe et pièce en direct.
hi: स्थिर और लाइव रूम कैमरे के बीच बदलता है।
kn: ಸ್ಟಿಲ್ ರೂಮ್ ಮತ್ತು ಲೈವ್ ರೂಮ್ ಕ್ಯಾಮರಾ ನಡುವೆ ಬದಲಾಯಿಸುತ್ತದೆ.
ml: സ്റ്റിൽ റൂമിന്റെയും ലൈവ് റൂമിന്റെയും ക്യാമറയ്ക്കിടയിൽ മാറ്റുന്നു.
ta: நிலையான மற்றும் நேரடி அறை கேமராவுக்கு இடையே மாற்றுகிறது.
te: స్టిల్ రూమ్ మరియు లైవ్ రూమ్ కెమెరా మధ్య మారుతుంది.
zh_hans: 在静态房间与动态房间相机之间切换。
zh_hant: 在靜態房間與動態房間相機之間切換。

# photoRoom.odrOneTimeDownload
source: One-time download (~1.2 GB)
ar: تنزيل لمرة واحدة (~1.2 غيغابايت)
bn: একবারের ডাউনলোড (~1.2 GB)
de: Einmaliger Download (~1,2 GB)
es: Descarga única (~1,2 GB)
fr: Téléchargement unique (~1,2 Go)
hi: एक बार का डाउनलोड (~1.2 GB)
kn: ಒಂದು ಬಾರಿ ಡೌನ್‌ಲೋಡ್ (~1.2 GB)
ml: ഒറ്റത്തവണ ഡൗൺലോഡ് (~1.2 GB)
ta: ஒருமுறை பதிவிறக்கம் (~1.2 GB)
te: ఒకసారి డౌన్‌లోడ్ (~1.2 GB)
zh_hans: 一次性下载（约 1.2 GB）
zh_hant: 一次性下載（約 1.2 GB）

# photoRoom.modelGeneratedTitle
source: 3D Model Generated
ar: تم إنشاء النموذج ثلاثي الأبعاد
bn: 3D মডেল তৈরি হয়েছে
de: 3D-Modell erstellt
es: Modelo 3D generado
fr: Modèle 3D généré
hi: 3D मॉडल बन गया
kn: 3D ಮಾದರಿ ರಚಿಸಲಾಗಿದೆ
ml: 3D മോഡൽ സൃഷ്ടിച്ചു
ta: 3D மாதிரி உருவாக்கப்பட்டது
te: 3D మోడల్ సృష్టించబడింది
zh_hans: 已生成3D模型
zh_hant: 已產生3D模型

# photoRoom.generationFailedTitle
source: Generation Failed
ar: فشل الإنشاء
bn: তৈরি ব্যর্থ
de: Generierung fehlgeschlagen
es: Error al generar
fr: Échec de la génération
hi: निर्माण विफल
kn: ರಚನೆ ವಿಫಲವಾಗಿದೆ
ml: സൃഷ്ടി പരാജയപ്പെട്ടു
ta: உருவாக்கம் தோல்வி
te: సృష్టి విఫలమైంది
zh_hans: 生成失败
zh_hant: 產生失敗

# photoRoom.loading3DRoom
source: Loading 3D Room...
ar: جاري تحميل الغرفة ثلاثية الأبعاد...
bn: 3D রুম লোড হচ্ছে...
de: 3D-Raum wird geladen...
es: Cargando habitación 3D...
fr: Chargement de la pièce 3D...
hi: 3D कमरा लोड हो रहा है...
kn: 3D ಕೊಠಡಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: 3D മുറി ലോഡ് ചെയ്യുന്നു...
ta: 3D அறை ஏற்றப்படுகிறது...
te: 3D గది లోడ్ అవుతోంది...
zh_hans: 正在加载3D房间...
zh_hant: 正在載入3D房間...

# generationProgress.uploadingImage
source: Preparing Image
ar: جاري تجهيز الصورة
bn: ছবি প্রস্তুত করা হচ্ছে
de: Bild wird vorbereitet
es: Preparando imagen
fr: Préparation de l'image
hi: छवि तैयार की जा रही है
kn: ಚಿತ್ರವನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ml: ചിത്രം തയ്യാറാക്കുന്നു
ta: படம் தயாரிக்கப்படுகிறது
te: చిత్రం సిద్ధం చేస్తోంది
zh_hans: 正在准备图片
zh_hant: 正在上傳圖片

# generationProgress.generating3DModel
source: Generating 3D Model
ar: جاري إنشاء النموذج ثلاثي الأبعاد
bn: ৩ডি মডেল তৈরি করা হচ্ছে
de: 3D-Modell wird erstellt
es: Generando modelo 3D
fr: Génération du modèle 3D
hi: 3D मॉडल बन रहा है
kn: 3D ಮಾದರಿ ರಚಿಸಲಾಗುತ್ತಿದೆ
ml: 3D മോഡൽ സൃഷ്ടിക്കുന്നു
ta: 3D மாதிரி உருவாக்கப்படுகிறது
te: 3D మాదరి రూపొందిస్తున్నారు
zh_hans: 正在生成 3D 模型
zh_hant: 正在產生 3D 模型

# generationProgress.downloadingModel
source: Downloading Model
ar: جاري تنزيل النموذج
bn: মডেল ডাউনলোড করা হচ্ছে
de: Modell wird heruntergeladen
es: Descargando modelo
fr: Téléchargement du modèle
hi: मॉडल डाउनलोड हो रहा है
kn: ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ml: മോഡൽ ഡൗൺലോഡ് ചെയ്യുന്നു
ta: மாதிரி பதிவிறக்கப்படுகிறது
te: మాదరి డౌన్‌లోడ్ అవుతోంది
zh_hans: 正在下载模型
zh_hant: 正在下載模型

# generationProgress.complete
source: Complete!
ar: اكتمل!
bn: সম্পূর্ণ!
de: Fertig!
es: ¡Completo!
fr: Terminé !
hi: पूर्ण!
kn: ಪೂರ್ಣ!
ml: പൂർത്തിയായി!
ta: முடிந்தது!
te: పూర్తయింది!
zh_hans: 完成！
zh_hant: 完成！

# generationProgress.preparing
source: Preparing...
ar: جاري التحضير...
bn: প্রস্তুত করা হচ্ছে...
de: Wird vorbereitet...
es: Preparando...
fr: Préparation...
hi: तैयार किया जा रहा है...
kn: ಸಿದ್ಧಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ml: തയ്യാറാക്കുന്നു...
ta: தயாராகி வருகிறது...
te: సిద్ధం చేస్తోంది...
zh_hans: 准备中...
zh_hant: 準備中...

# generationProgress.mayTakeFewMinutes
source: This may take a few minutes
ar: قد يستغرق هذا بضع دقائق
bn: এতে কয়েক মিনিট সময় লাগতে পারে
de: Dies kann einige Minuten dauern
es: Esto puede tardar unos minutos
fr: Cela peut prendre quelques minutes
hi: इसमें कुछ मिनट लग सकते हैं
kn: ಇದಕ್ಕೆ ಕೆಲವು ನಿಮಿಷಗಳು ಬೇಕಾಗಬಹುದು
ml: ഇതിന് കുറച്ച് മിനിറ്റുകൾ എടുത്തേക്കാം
ta: இதற்கு சில நிமிடங்கள் ஆகலாம்
te: దీనికి కొన్ని నిమిషాలు పట్టవచ్చు
zh_hans: 这可能需要几分钟
zh_hant: 這可能需要幾分鐘

# help.measurementAccuracyTitle
source: Measurement notice
ar: تنبيه القياس
bn: মাপজোক সংক্রান্ত নোটিশ
de: Hinweis zur Messung
es: Aviso de medición
fr: Avis de mesure
hi: मापन सूचना
kn: ಅಳತೆ ಸೂಚನೆ
ml: അളവ് അറിയിപ്പ്
ta: அளவீட்டு குறிப்பு
te: కొలత సూచన
zh_hans: 测量提示
zh_hant: 測量提示

# help.measurementAccuracyBody
source: Phones without AR depth support can still preview rooms and furniture, but room and especially furniture measurements are only approximate.
ar: يمكن للهواتف التي لا تدعم عمق AR معاينة الغرف والأثاث، لكن قياسات الغرفة وخصوصاً الأثاث ستكون تقريبية فقط.
bn: AR depth সমর্থনহীন ফোনেও রুম ও ফার্নিচারের প্রিভিউ দেখা যাবে, তবে রুমের মাপ এবং বিশেষ করে ফার্নিচারের মাপ কেবল আনুমানিক হবে।
de: Auf Telefonen ohne AR-Tiefensensor können Räume und Möbel weiterhin angezeigt werden, aber Raummaße und besonders Möbelmaße sind nur Näherungen.
es: Los teléfonos sin soporte de profundidad AR pueden seguir mostrando habitaciones y muebles, pero las medidas de la habitación y, sobre todo, las de los muebles, son solo aproximadas.
fr: Les téléphones sans profondeur AR peuvent toujours afficher les pièces et les meubles, mais les mesures de la pièce et surtout celles des meubles restent approximatives.
hi: जिन फ़ोन में AR depth सपोर्ट नहीं है, वे कमरे और फ़र्नीचर का प्रीव्यू दिखा सकते हैं, लेकिन कमरे और खासकर फ़र्नीचर के माप केवल अनुमानित होंगे।
kn: AR depth ಬೆಂಬಲವಿಲ್ಲದ ಫೋನ್‌ಗಳಲ್ಲಿಯೂ ಕೊಠಡಿ ಮತ್ತು ಫರ್ನಿಚರ್ ಪ್ರಿವ್ಯೂ ಕಾಣಿಸುತ್ತದೆ, ಆದರೆ ಕೊಠಡಿ ಅಳತೆಗಳು ಮತ್ತು ವಿಶೇಷವಾಗಿ ಫರ್ನಿಚರ್ ಅಳತೆಗಳು ಕೇವಲ ಅಂದಾಜು ಮಾತ್ರ.
ml: AR depth പിന്തുണയില്ലാത്ത ഫോണുകളിലും മുറിയും ഫർണിച്ചറും പ്രിവ്യൂ കാണാം, എന്നാൽ മുറിയുടെ അളവും പ്രത്യേകിച്ച് ഫർണിച്ചറിന്റെ അളവും ഏകദേശമായിരിക്കും.
ta: AR depth ஆதரவு இல்லாத போன்களிலும் அறை மற்றும் பொருட்களின் முன்னோட்டம் காணலாம், ஆனால் அறை அளவுகளும் குறிப்பாக பொருட்களின் அளவுகளும் சுமார் கணிப்பாக மட்டுமே இருக்கும்.
te: AR depth మద్దతు లేని ఫోన్లలో కూడా గది మరియు ఫర్నిచర్ ప్రివ్యూ కనిపిస్తుంది, కానీ గది కొలతలు మరియు ముఖ్యంగా ఫర్నిచర్ కొలతలు కేవలం అంచనాలే.
zh_hans: 没有 AR 深度支持的手机仍然可以预览房间和家具，但房间尺寸，尤其是家具尺寸，只能作为近似参考。
zh_hant: 沒有 AR 深度支援的手機仍可預覽房間與家具，但房間尺寸，尤其是家具尺寸，只能作為近似參考。

# settings.singleImageScanSection
source: Single Image Scan
ar: مسح صورة واحدة
bn: একক ছবি স্ক্যান
de: Einzelbild-Scan
es: Escaneo de una sola imagen
fr: Analyse d'une image
hi: एकल छवि स्कैन
kn: ಏಕ ಚಿತ್ರ ಸ್ಕ್ಯಾನ್
ml: ഒറ്റ ചിത്ര സ്കാൻ
ta: ஒற்றை படம் ஸ்கேன்
te: ఒకే చిత్ర స్కాన్
zh_hans: 单张图片扫描
zh_hant: 單張圖片掃描

# settings.imageScan
source: Image Scan
ar: فحص الصورة
bn: ছবি স্ক্যান
de: Bildscan
es: Escaneo de imagen
fr: Analyse d'image
hi: छवि स्कैन
kn: ಚಿತ್ರ ಸ್ಕ್ಯಾನ್
ml: ചിത്ര സ്കാൻ
ta: பட ஸ்கேன்
te: చిత్ర స్కాన్
zh_hans: 图片扫描
zh_hant: 圖片掃描

# settings.imageScanDescription
source: Pick a photo and run on-device furniture detection.
ar: اختر صورة وشغّل اكتشاف الأثاث على الجهاز.
bn: একটি ছবি বেছে নিয়ে ডিভাইসেই ফার্নিচার সনাক্তকরণ চালান।
de: Wähle ein Foto und führe die Möbelerkennung direkt auf dem Gerät aus.
es: Elige una foto y ejecuta la detección de muebles en el dispositivo.
fr: Choisissez une photo et lancez la détection de meubles sur l'appareil.
hi: एक फोटो चुनें और डिवाइस पर ही फर्नीचर डिटेक्शन चलाएं।
kn: ಒಂದು ಫೋಟೋ ಆಯ್ಕೆ ಮಾಡಿ, ಸಾಧನದಲ್ಲೇ ಪೀಠೋಪಕರಣ ಪತ್ತೆ ಚಲಾಯಿಸಿ.
ml: ഒരു ഫോട്ടോ തിരഞ്ഞെടുക്കുകയും ഉപകരണത്തിനകത്ത് തന്നെ ഫർണിച്ചർ കണ്ടെത്തൽ നടത്തുകയും ചെയ്യുക.
ta: ஒரு புகைப்படத்தைத் தேர்ந்தெடுத்து, சாதனத்திலேயே மரச்சாமான் கண்டறிதலை இயக்குங்கள்.
te: ఒక ఫోటోను ఎంచుకుని, పరికరంపైనే ఫర్నిచర్ గుర్తింపును నడపండి.
zh_hans: 选择一张照片，在设备上运行家具检测。
zh_hant: 選擇一張照片，並在裝置上執行家具偵測。

# settings.imageScanTapToChoose
source: Tap to choose a photo
ar: اضغط لاختيار صورة
bn: ছবি বেছে নিতে ট্যাপ করুন
de: Tippe, um ein Foto auszuwählen
es: Toca para elegir una foto
fr: Touchez pour choisir une photo
hi: फोटो चुनने के लिए टैप करें
kn: ಫೋಟೋ ಆಯ್ಕೆ ಮಾಡಲು ತಟ್ಟಿರಿ
ml: ഫോട്ടോ തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
ta: புகைப்படம் தேர்வு செய்ய தட்டவும்
te: ఫోటో ఎంచుకోవడానికి ట్యాప్ చేయండి
zh_hans: 点按以选择照片
zh_hant: 點一下以選擇照片

# settings.imageScanTapToChooseSubtitle
source: Select a single image to inspect furniture detections.
ar: اختر صورة واحدة لمراجعة اكتشافات الأثاث.
bn: ফার্নিচার সনাক্তকরণ দেখার জন্য একটি ছবি নির্বাচন করুন।
de: Wähle ein einzelnes Bild, um Möbelerkennungen zu prüfen.
es: Selecciona una sola imagen para revisar las detecciones de muebles.
fr: Sélectionnez une seule image pour examiner les détections de meubles.
hi: फर्नीचर डिटेक्शन देखने के लिए एक ही छवि चुनें।
kn: ಪೀಠೋಪಕರಣ ಪತ್ತೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಒಂದು ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ml: ഫർണിച്ചർ കണ്ടെത്തലുകൾ പരിശോധിക്കാൻ ഒരു ചിത്രം തിരഞ്ഞെടുക്കുക.
ta: மரச்சாமான் கண்டறிதல்களை பார்க்க ஒரு படத்தைத் தேர்ந்தெடுக்கவும்.
te: ఫర్నిచర్ గుర్తింపులను చూడటానికి ఒకే చిత్రాన్ని ఎంచుకోండి.
zh_hans: 选择一张图片以查看家具检测结果。
zh_hant: 選擇一張圖片以查看家具偵測結果。

# settings.imageScanFootnote
source: Scanning stays on device. Choose one clear photo with the furniture visible.
ar: يتم الفحص على الجهاز فقط. اختر صورة واضحة يظهر فيها الأثاث.
bn: স্ক্যান ডিভাইসের মধ্যেই হয়। ফার্নিচার স্পষ্ট দেখা যায় এমন একটি পরিষ্কার ছবি বেছে নিন।
de: Der Scan bleibt auf dem Gerät. Wähle ein klares Foto, auf dem die Möbel gut sichtbar sind.
es: El escaneo se realiza en el dispositivo. Elige una foto clara donde se vea el mueble.
fr: L'analyse reste sur l'appareil. Choisissez une photo nette où le meuble est bien visible.
hi: स्कैन डिवाइस पर ही रहता है। ऐसी साफ फोटो चुनें जिसमें फर्नीचर साफ दिखाई दे।
kn: ಸ್ಕ್ಯಾನ್ ಸಾಧನದಲ್ಲೇ ನಡೆಯುತ್ತದೆ. ಪೀಠೋಪಕರಣ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವ ಒಂದು ಫೋಟೋ ಆಯ್ಕೆ ಮಾಡಿ.
ml: സ്കാൻ ഉപകരണത്തിനകത്ത് തന്നെ നടക്കുന്നു. ഫർണിച്ചർ വ്യക്തമായി കാണുന്ന ഒരു ഫോട്ടോ തിരഞ്ഞെടുക്കുക.
ta: ஸ்கேன் சாதனத்திலேயே நடக்கும். மரச்சாமான் தெளிவாக தெரியும் புகைப்படத்தைத் தேர்வுசெய்யவும்.
te: స్కాన్ పరికరంపైనే జరుగుతుంది. ఫర్నిచర్ స్పష్టంగా కనిపించే ఫోటోను ఎంచుకోండి.
zh_hans: 扫描仅在设备上进行。请选择一张能清楚看到家具的照片。
zh_hant: 掃描僅在裝置上進行。請選擇一張能清楚看到家具的照片。

# settings.imageScanLoadingPhoto
source: Loading photo...
ar: جارٍ تحميل الصورة...
bn: ছবি লোড হচ্ছে...
de: Foto wird geladen...
es: Cargando foto...
fr: Chargement de la photo...
hi: फोटो लोड हो रही है...
kn: ಫೋಟೋ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ഫോട്ടോ ലോഡ് ചെയ്യുന്നു...
ta: புகைப்படம் ஏற்றப்படுகிறது...
te: ఫోటో లోడ్ అవుతోంది...
zh_hans: 正在加载照片...
zh_hant: 正在載入照片...

# settings.imageScanPreparingModel
source: Preparing model...
ar: جارٍ تجهيز النموذج...
bn: মডেল প্রস্তুত করা হচ্ছে...
de: Modell wird vorbereitet...
es: Preparando modelo...
fr: Préparation du modèle...
hi: मॉडल तैयार किया जा रहा है...
kn: ಮಾದರಿ ಸಿದ್ಧಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ml: മോഡൽ തയ്യാറാക്കുന്നു...
ta: மாதிரி தயார் செய்யப்படுகிறது...
te: మోడల్ సిద్ధమవుతోంది...
zh_hans: 正在准备模型...
zh_hant: 正在準備模型...

# settings.imageScanLoadFailed
source: Could not load this photo.
ar: تعذر تحميل هذه الصورة.
bn: এই ছবি লোড করা যায়নি।
de: Dieses Foto konnte nicht geladen werden.
es: No se pudo cargar esta foto.
fr: Impossible de charger cette photo.
hi: यह फोटो लोड नहीं हो सकी।
kn: ಈ ಫೋಟೋ ಲೋಡ್ ಆಗಲಿಲ್ಲ.
ml: ഈ ഫോട്ടോ ലോഡ് ചെയ്യാനായില്ല.
ta: இந்த புகைப்படத்தை ஏற்ற முடியவில்லை.
te: ఈ ఫోటోను లోడ్ చేయలేకపోయాం.
zh_hans: 无法加载这张照片。
zh_hant: 無法載入這張照片。

# settings.credits
source: Credits
ar: الشكر والتقدير
bn: কৃতজ্ঞতা
de: Danksagungen
es: Créditos
fr: Crédits
hi: श्रेय
kn: ಕೃತಜ್ಞತೆಗಳು
ml: കൃതജ്ഞതകൾ
ta: நன்றிகள்
te: కృతజ్ఞతలు
zh_hans: 鸣谢
zh_hant: 鳴謝

# credits.title
source: Technology & Development Credits
ar: الشكر والتقدير
bn: কৃতজ্ঞতা
de: Danksagungen
es: Tecnología y créditos de desarrollo
fr: Crédits
hi: श्रेय
kn: ಕೃತಜ್ಞತೆಗಳು
ml: കൃതജ്ഞതകൾ
ta: நன்றிகள்
te: కృతజ్ఞతలు
zh_hans: 技术与开发鸣谢
zh_hant: 鳴謝
