Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# faq.howToViewAnswer
source: Tap any room on the home screen to open the 3D viewer. Drag to look around and pinch to zoom. Tap the room to summon extra controls (recenter, ruler, Capture). The gold Fit button stays visible at bottom-right.
ar: اضغط على أي غرفة في الشاشة الرئيسية لفتح العارض ثلاثي الأبعاد. اسحب للنظر حولك واقرص للتكبير. اضغط على الغرفة لإظهار عناصر تحكم إضافية (إعادة التمركز والمسطرة وCapture). يظل زر Fit الذهبي ظاهراً أسفل اليمين.
bn: 3D ভিউয়ার খুলতে হোম স্ক্রিনে যেকোনো রুম ট্যাপ করুন। চারপাশ দেখতে টানুন এবং জুম করতে পিঞ্চ করুন। অতিরিক্ত নিয়ন্ত্রণ (রিসেন্টার, রুলার, Capture) আনতে রুমে ট্যাপ করুন। নিচে ডানদিকে সোনালি Fit বাটনটি সবসময় দেখা যায়।
de: Tippen Sie auf einen Raum auf dem Startbildschirm, um den 3D-Viewer zu öffnen. Ziehen zum Umsehen, kneifen zum Zoomen. Tippen Sie auf den Raum für weitere Steuerung (Zentrieren, Lineal, Aufnahme). Die goldene Fit-Taste bleibt unten rechts sichtbar.
es: Toca cualquier habitación en inicio para abrir el visor 3D. Arrastra para mirar y pellizca para zoom. Toca la habitación para más controles (recentrar, regla, Capturar). El botón Fit dorado permanece visible abajo a la derecha.
fr: Appuyez sur une pièce de l'accueil pour ouvrir le visualiseur 3D. Glissez pour regarder, pincez pour zoomer. Appuyez sur la pièce pour plus de contrôles (recentrer, règle, Capture). Le bouton Fit doré reste visible en bas à droite.
hi: होम स्क्रीन पर किसी भी कमरे को टैप करके 3D व्यूअर खोलें। देखने के लिए खींचें, ज़ूम के लिए पिंच करें। अतिरिक्त नियंत्रण (recenter, ruler, Capture) के लिए कमरे पर टैप करें। नीचे-दाएँ सुनहरा Fit बटन हमेशा दिखता है।
kn: ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಯಾವುದೇ ಕೊಠಡಿ ಟ್ಯಾಪ್ ಮಾಡಿ 3D viewer ತೆರೆಯಿರಿ. ನೋಡಲು ಎಳೆಯಿರಿ, ಜೂಮ್ ಮಾಡಲು ಚಿಮುಡಿಸಿ. ಹೆಚ್ಚಿನ ನಿಯಂತ್ರಣಗಳಿಗಾಗಿ (recenter, ruler, Capture) ಕೊಠಡಿ ಟ್ಯಾಪ್ ಮಾಡಿ. ಕೆಳಗೆ-ಬಲದ ಚಿನ್ನದ Fit ಬಟನ್ ಯಾವಾಗಲೂ ಕಾಣಿಸುತ್ತದೆ.
zh_hans: 在主屏幕点击任意房间打开 3D 查看器。拖动环视，捏合缩放。点击房间可唤出更多控件（重新居中、尺子、Capture）。右下角金色 Fit 按钮始终可见。
zh_hant: 在主畫面點按任意房間開啟 3D 檢視器。拖動環視，捏合縮放。點按房間可喚出更多控制項（重新置中、尺規、Capture）。右下角金色 Fit 按鈕始終可見。

# faq.howToPlace
source: How do I place furniture in my room?
ar: كيف أضع الأثاث في غرفتي؟
bn: আমি আমার রুমে ফার্নিচার কীভাবে রাখব?
de: Wie platziere ich Möbel in meinem Raum?
es: ¿Cómo coloco muebles en mi habitación?
fr: Comment placer des meubles dans ma pièce ?
hi: अपने कमरे में फर्नीचर कैसे रखें?
kn: ನನ್ನ ಕೊಠಡಿಯಲ್ಲಿ ಪೀಠೋಪಕರಣ ಹೇಗೆ ಇಡುವುದು?
ml: എന്റെ മുറിയിൽ ഫർണിച്ചർ എങ്ങനെ വയ്ക്കാം?
ta: என் அறையில் தளபாடங்களை எப்படி வைப்பது?
te: నా గదిలో ఫర్నిచర్ ఎలా ఉంచాలి?
zh_hans: 如何在房间中放置家具？
zh_hant: 如何在房間中放置傢俱？

# faq.howToPlaceAnswer
source: After you tap Segment, the selected furniture appears as an overlay in the room. Drag to position it and pinch to resize it.
ar: بعد الضغط على Segment، يظهر الأثاث المحدد كطبقة فوق الغرفة. اسحبه لتحديد موضعه واقرص لتغيير حجمه.
bn: Segment ট্যাপ করার পর নির্বাচিত ফার্নিচার রুমে ওভারলে হিসেবে দেখা যায়। অবস্থান ঠিক করতে টানুন এবং আকার বদলাতে পিঞ্চ করুন।
de: Nach dem Tippen auf Segment erscheint das ausgewählte Möbel als Überlagerung im Raum. Ziehen Sie es zum Positionieren, nutzen Sie Pinch zum Ändern der Größe und drehen Sie es für die Ausrichtung.
es: Después de tocar Segmentar, el mueble seleccionado aparece como una superposición en la habitación. Arrástralo para colocarlo, pellizca para cambiar el tamaño y gíralo para ajustar la orientación.
fr: Après avoir touché Segmenter, le meuble sélectionné apparaît comme un calque dans la pièce. Faites-le glisser pour le placer, pincez pour le redimensionner et faites-le pivoter pour régler son orientation.
hi: Segment टैप करने के बाद चुना हुआ फर्नीचर कमरे में overlay के रूप में दिखता है। पोजिशन करने के लिए ड्रैग करें, आकार बदलने के लिए पिंच करें, और दिशा बदलने के लिए रोटेट करें।
kn: Segment ಟ್ಯಾಪ್ ಮಾಡಿದ ನಂತರ ಆಯ್ದ furniture room ನಲ್ಲಿ overlay ಆಗಿ ಕಾಣುತ್ತದೆ. Position ಮಾಡಲು drag ಮಾಡಿ, resize ಮಾಡಲು pinch ಮಾಡಿ, orientation ಸರಿಪಡಿಸಲು rotate ಮಾಡಿ.
ml: Segment ടാപ്പ് ചെയ്ത ശേഷം തിരഞ്ഞെടുത്ത ഫർണിച്ചർ മുറിയിൽ overlay ആയി കാണും. സ്ഥാനം മാറ്റാൻ drag ചെയ്യുക, വലിപ്പം മാറ്റാൻ pinch ചെയ്യുക, ദിശ മാറ്റാൻ rotate ചെയ്യുക.
ta: Segment தட்டிய பிறகு தேர்ந்தெடுத்த furniture அறையில் overlay ஆகத் தெரியும். இடமாற்ற drag செய்யவும், அளவை மாற்ற pinch செய்யவும், திசை மாற்ற rotate செய்யவும்.
te: Segment ట్యాప్ చేసిన తర్వాత ఎంచుకున్న furniture గదిలో overlay గా కనిపిస్తుంది. Position కోసం drag చేయండి, size మార్చడానికి pinch చేయండి, orientation సర్దడానికి rotate చేయండి.
zh_hans: 点击分割后，选中的家具会以叠层形式出现在房间里。拖动可定位，双指缩放可调整大小，旋转可调整方向。
zh_hant: 點擊分割後，選取的家具會以疊圖形式出現在房間裡。拖曳可定位，雙指縮放可調整大小，旋轉可調整方向。

# faq.accuracy
source: How accurate are room and furniture measurements?
ar: ما مدى دقة قياسات الغرفة والأثاث؟
bn: রুম ও ফার্নিচারের মাপ কতটা নির্ভুল?
de: Wie genau sind Raum- und Möbelmaße?
es: ¿Qué precisión tienen las medidas de la habitación y los muebles?
fr: Quelle est la précision des mesures des pièces et des meubles ?
hi: 3D मॉडल कितना सटीक है?
kn: ಕೊಠಡಿ ಮತ್ತು ಪೀಠೋಪಕರಣ ಅಳತೆಗಳು ಎಷ್ಟು ನಿಖರ?
ml: മുറിയുടെയും ഫർണിച്ചറിന്റെയും അളവുകൾ എത്ര കൃത്യമാണ്?
ta: அறை மற்றும் மரச்சாமான் அளவீடுகள் எவ்வளவு துல்லியமானவை?
te: గది మరియు ఫర్నిచర్ కొలతలు ఎంత ఖచ్చితమైనవి?
zh_hans: 房间和家具测量有多准确？
zh_hant: 3D模型有多準確？

# faq.accuracyAnswer
source: Measurements are on-device estimates and can vary with photo quality, lighting, camera angle, and AR tracking. Use them as guidance and confirm important dimensions yourself before making decisions.
ar: القياسات تقديرات تُجرى على الجهاز وقد تختلف باختلاف جودة الصورة والإضاءة وزاوية الكاميرا وتتبع AR. استخدمها كإرشاد وتحقق بنفسك من الأبعاد المهمة قبل اتخاذ القرارات.
bn: মাপগুলো ডিভাইসে করা অনুমান এবং ছবির মান, আলো, ক্যামেরার কোণ ও AR ট্র্যাকিং অনুযায়ী বদলাতে পারে। এগুলো নির্দেশনা হিসেবে ব্যবহার করুন এবং সিদ্ধান্তের আগে গুরুত্বপূর্ণ মাত্রা নিজে যাচাই করুন।
de: Die Messwerte sind Schätzungen auf dem Gerät und können je nach Fotoqualität, Beleuchtung, Kamerawinkel und AR-Tracking variieren. Nutzen Sie sie als Orientierung und prüfen Sie wichtige Maße selbst, bevor Sie Entscheidungen treffen.
es: Las medidas son estimaciones realizadas en el dispositivo y pueden variar según la calidad de la foto, la iluminación, el ángulo de la cámara y el seguimiento de AR. Úsalas como orientación y comprueba por tu cuenta las dimensiones importantes antes de tomar decisiones.
fr: Les mesures sont des estimations calculées sur l'appareil et peuvent varier selon la qualité de la photo, l'éclairage, l'angle de la caméra et le suivi AR. Utilisez-les comme repères et vérifiez vous-même les dimensions importantes avant de prendre une décision.
hi: माप डिवाइस पर किए गए अनुमान हैं और फ़ोटो की गुणवत्ता, रोशनी, कैमरा कोण तथा AR ट्रैकिंग के अनुसार बदल सकते हैं। इन्हें मार्गदर्शन मानें और निर्णय लेने से पहले महत्वपूर्ण आयाम स्वयं जाँचें।
kn: ಅಳತೆಗಳು ಸಾಧನದಲ್ಲೇ ಮಾಡುವ ಅಂದಾಜುಗಳು; ಫೋಟೋದ ಗುಣಮಟ್ಟ, ಬೆಳಕು, ಕ್ಯಾಮೆರಾ ಕೋನ ಮತ್ತು AR ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಅನುಗುಣವಾಗಿ ಬದಲಾಗಬಹುದು. ಅವುಗಳನ್ನು ಮಾರ್ಗದರ್ಶನವಾಗಿ ಬಳಸಿ ಮತ್ತು ಮುಖ್ಯ ಆಯಾಮಗಳನ್ನು ನಿರ್ಧಾರ ಮಾಡುವ ಮೊದಲು ನೀವೇ ದೃಢಪಡಿಸಿ.
ml: അളവുകൾ ഉപകരണത്തിൽ കണക്കാക്കുന്ന ഏകദേശ മൂല്യങ്ങളാണ്; ഫോട്ടോയുടെ ഗുണമേന്മ, വെളിച്ചം, ക്യാമറ കോണം, AR ട്രാക്കിംഗ് എന്നിവ അനുസരിച്ച് മാറാം. മാർഗ്ഗനിർദേശമായി മാത്രം ഉപയോഗിച്ച് പ്രധാന അളവുകൾ തീരുമാനങ്ങൾക്ക് മുമ്പ് സ്വയം സ്ഥിരീകരിക്കുക.
ta: அளவீடுகள் சாதனத்திலேயே கணிக்கப்படும் மதிப்புகள்; புகைப்படத் தரம், வெளிச்சம், கேமரா கோணம், AR கண்காணிப்பு ஆகியவற்றால் மாறலாம். வழிகாட்டலாக மட்டும் பயன்படுத்தி முக்கிய அளவுகளை முடிவெடுக்கும் முன் நீங்களே உறுதிப்படுத்தவும்.
te: కొలతలు పరికరంపైనే చేసే అంచనాలు; ఫోటో నాణ్యత, వెలుతురు, కెమెరా కోణం, AR ట్రాకింగ్ వల్ల మారవచ్చు. మార్గదర్శకంగా మాత్రమే ఉపయోగించి ముఖ్య కొలతలను నిర్ణయం ముందు మీరే నిర్ధారించండి.
zh_hans: 测量结果是在设备上生成的估算值，会受到照片质量、光线、相机角度和 AR 跟踪的影响。请将其作为参考，并在做决定前自行确认重要尺寸。
zh_hant: The 3D room is estimated from one photo using camera calibration and metric depth. Dimensions are useful as guidance, not tape-measure accurate. Furniture sizing is most reliable on phones with AR/depth support.

# faq.adjustDimensions
source: Can I adjust room dimensions?
ar: هل يمكنني تعديل أبعاد الغرفة؟
bn: আমি কি রুমের মাত্রা বদলাতে পারি?
de: Kann ich die Raummaße anpassen?
es: ¿Puedo ajustar las dimensiones de la habitación?
fr: Puis-je ajuster les dimensions de la pièce ?
hi: क्या मैं कमरे के आयाम समायोजित कर सकता हूं?
kn: ಕೊಠಡಿ ಆಯಾಮಗಳನ್ನು ಹೊಂದಿಸಬಹುದೇ?
ml: മുറി അളവുകൾ ക്രമീകരിക്കാമോ?
ta: அறை பரிமாணங்களை சரிசெய்ய முடியுமா?
te: గది కొలతలను సర్దుబాటు చేయవచ్చా?
zh_hans: 我可以调整房间尺寸嗎？
zh_hant: 我可以調整房間尺寸嗎？

# faq.adjustDimensionsAnswer
source: You cannot edit AI room dimensions manually. After saving, summon controls and tap the ruler to see estimated width, height, and depth. During the pre-save preview, dimension chips are hidden—save the room first, then reopen to see measurements. Manual rooms follow the boundaries you draw.
ar: لا يمكنك تعديل أبعاد غرفة AI يدوياً. بعد الحفظ، أظهر عناصر التحكم واضغط على المسطرة لرؤية العرض والارتفاع والعمق المقدّرة. تكون شرائح الأبعاد مخفية في معاينة ما قبل الحفظ—احفظ الغرفة أولاً ثم افتحها مجدداً لرؤية القياسات. تتبع الغرف اليدوية الحدود التي ترسمها.
bn: AI রুমের মাত্রা ম্যানুয়ালি সম্পাদনা করা যায় না। সেভ করার পর নিয়ন্ত্রণ আনুন এবং আনুমানিক প্রস্থ, উচ্চতা ও গভীরতা দেখতে রুলার ট্যাপ করুন। সেভের আগের প্রিভিউতে মাত্রা লুকানো থাকে—আগে সেভ করে আবার খুলুন। ম্যানুয়াল রুম আপনার আঁকা সীমানা অনুসরণ করে।
de: Die Maße eines AI Room können nicht manuell bearbeitet werden. Blenden Sie nach dem Speichern die Steuerung ein und tippen Sie auf das Lineal, um die geschätzte Breite, Höhe und Tiefe anzuzeigen. In der Vorschau vor dem Speichern sind die Maßangaben ausgeblendet. Speichern Sie den Raum zuerst und öffnen Sie ihn anschließend erneut. Räume aus Manual Setup folgen den von Ihnen gezeichneten Grenzen.
es: No puedes editar manualmente las dimensiones de una habitación con IA. Después de guardarla, muestra los controles y toca la regla para ver la anchura, la altura y la profundidad estimadas. Durante la vista previa previa al guardado no se muestran las etiquetas de dimensiones: guarda primero la habitación y vuelve a abrirla. Las habitaciones manuales siguen los límites que dibujes.
fr: Vous ne pouvez pas modifier manuellement les dimensions d'une pièce AI Room. Après l'enregistrement, affichez les commandes et touchez la règle pour voir les estimations de largeur, de hauteur et de profondeur. Pendant l'aperçu précédant l'enregistrement, les dimensions sont masquées : enregistrez d'abord la pièce, puis rouvrez-la pour les consulter. Les pièces créées avec Manual Setup suivent les limites que vous tracez.
hi: AI कमरे के आयाम मैन्युअल संपादित नहीं कर सकते। सेव के बाद नियंत्रण बुलाकर ruler से अनुमानित चौड़ाई, ऊँचाई, गहराई देखें। pre-save प्रीव्यू में dimension chips छिपे रहते हैं—पहले सेव करें, फिर दोबारा खोलकर माप देखें। manual कमरे आपकी सीमाओं का पालन करते हैं।
kn: AI room dimensions manually edit ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಉಳಿಸಿದ ನಂತರ ನಿಯಂತ್ರಣಗಳನ್ನು summon ಮಾಡಿ ruler ಟ್ಯಾಪ್ ಮಾಡಿ estimated width, height, depth ನೋಡಿ. pre-save preview ನಲ್ಲಿ dimension chips ಮರೆಮಾಡಲಾಗುತ್ತವೆ—ಮೊದಲು ಉಳಿಸಿ, ನಂತರ ಮತ್ತೆ ತೆರೆದು ಅಳತೆಗಳನ್ನು ನೋಡಿ. manual rooms ನಿಮ್ಮ boundaries ಅನುಸರಿಸುತ್ತವೆ.
zh_hans: AI Room 的尺寸无法手动编辑。保存后，调出控件并轻点尺子，即可查看估算的宽度、高度和深度。保存前的预览不会显示尺寸标签；请先保存房间，再重新打开以查看测量结果。手动房间会采用您绘制的边界。

# faq.arAssistedSizing
source: What is AR-assisted sizing?
ar: ما تحديد الحجم بمساعدة AR؟
bn: AR-সহায়িত সাইজিং কী?
de: Was ist die AR-gestützte Größenbestimmung?
es: ¿Qué es el dimensionamiento asistido por AR?
fr: Qu'est-ce que le dimensionnement des meubles assisté par RA ?
hi: AR-सहायता वाला फर्नीचर साइज़िंग क्या है?
kn: AR-ಸಹಾಯಿತ ಗಾತ್ರ ನಿರ್ಧಾರ ಎಂದರೇನು?
ml: AR-സഹായിത വലുപ്പനിർണ്ണയം എന്താണ്?
ta: AR-உதவி அளவிடுதல் என்றால் என்ன?
te: AR-సహాయ పరిమాణ నిర్ధారణ అంటే ఏమిటి?
zh_hans: 什么是 AR 辅助尺寸测量？
zh_hant: 什麼是 AR 輔助傢俱尺寸？

# faq.arAssistedSizingAnswer
source: AR-assisted sizing estimates a furniture item's dimensions using supported camera and depth capabilities. Results depend on capture quality and tracking conditions and remain estimates.
ar: يقدّر تحديد الحجم بمساعدة AR أبعاد قطعة الأثاث باستخدام إمكانات الكاميرا والعمق المدعومة. تعتمد النتائج على جودة الالتقاط وظروف التتبع وتظل تقديرية.
bn: AR-সহায়িত সাইজিং সমর্থিত ক্যামেরা ও গভীরতার সুবিধা ব্যবহার করে ফার্নিচারের মাত্রা অনুমান করে। ফলাফল ক্যাপচারের মান ও ট্র্যাকিং পরিস্থিতির ওপর নির্ভরশীল এবং অনুমান হিসেবেই থাকে।
de: Die AR-gestützte Größenbestimmung schätzt die Abmessungen eines Möbelstücks mithilfe unterstützter Kamera- und Tiefenfunktionen. Die Ergebnisse hängen von der Aufnahmequalität und den Tracking-Bedingungen ab und bleiben Schätzwerte.
es: El dimensionamiento asistido por AR estima las dimensiones de un mueble mediante las funciones de cámara y profundidad compatibles. Los resultados dependen de la calidad de la captura y de las condiciones de seguimiento, y siguen siendo estimaciones.
fr: Le dimensionnement assisté par AR estime les dimensions d'un meuble à l'aide des capacités de caméra et de profondeur prises en charge. Les résultats dépendent de la qualité de la capture et des conditions de suivi et restent des estimations.
hi: पहले Fit से फर्नीचर segment करें। room-relative स्केल के लिए summoned toolbar में sizing control उपयोग करें। AR/depth फ़ोन live camera depth उपयोग करते हैं; बिना depth माप अनुमानित रहते हैं।
kn: AR-ಸಹಾಯಿತ ಗಾತ್ರ ನಿರ್ಧಾರವು ಬೆಂಬಲಿತ ಕ್ಯಾಮೆರಾ ಮತ್ತು ಆಳ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಬಳಸಿ ಪೀಠೋಪಕರಣದ ಆಯಾಮಗಳನ್ನು ಅಂದಾಜಿಸುತ್ತದೆ. ಫಲಿತಾಂಶಗಳು ಸೆರೆಹಿಡಿಯುವ ಗುಣಮಟ್ಟ ಮತ್ತು ಟ್ರ್ಯಾಕಿಂಗ್ ಪರಿಸ್ಥಿತಿಗಳ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿದ್ದು ಅಂದಾಜುಗಳಾಗಿಯೇ ಇರುತ್ತವೆ.
ml: പിന്തുണയുള്ള ക്യാമറ, ഡെപ്ത് കഴിവുകൾ ഉപയോഗിച്ച് ഫർണിച്ചറിന്റെ അളവുകൾ കണക്കാക്കുന്നതാണ് AR-സഹായിത വലുപ്പനിർണ്ണയം. ഫലങ്ങൾ ക്യാപ്ചർ ഗുണമേന്മയെയും ട്രാക്കിംഗ് സാഹചര്യങ്ങളെയും ആശ്രയിക്കുന്ന ഏകദേശ മൂല്യങ്ങളാണ്.
ta: ஆதரிக்கப்படும் கேமரா மற்றும் ஆழத் திறன்களைப் பயன்படுத்தி மரச்சாமான் அளவுகளை மதிப்பிடுவதே AR-உதவி அளவிடுதல். முடிவுகள் படம்பிடிப்புத் தரம் மற்றும் கண்காணிப்புச் சூழலைப் பொறுத்த கணிப்புகளே.
te: మద్దతు ఉన్న కెమెరా మరియు డెప్త్ సామర్థ్యాలతో ఫర్నిచర్ కొలతలను అంచనా వేయడమే AR-సహాయ పరిమాణ నిర్ధారణ. ఫలితాలు క్యాప్చర్ నాణ్యత, ట్రాకింగ్ పరిస్థితులపై ఆధారపడే అంచనాలే.
zh_hans: AR 辅助尺寸测量会利用受支持的相机和深度感知能力估算家具尺寸。结果取决于拍摄质量和跟踪条件，仍属于估算值。
zh_hant: Tap Fit to segment furniture first. Use the sizing control in the summoned toolbar when you want room-relative scale. On phones with AR/depth support, the app uses live camera depth; without depth, furniture measurements are approximate.

# faq.measurementPill
source: What is the small measurement readout?
ar: ما قراءة القياس الصغيرة؟
bn: ছোট মাপের রিডআউটটি কী?
de: Was bedeutet die kleine Maßanzeige?
es: ¿Qué es la pequeña lectura de medidas?
fr: À quoi sert le petit bandeau de mesure ?
hi: छोटा माप रीडआउट क्या है?
kn: ಚಿಕ್ಕ ಅಳತೆ ಓದುವಿಕೆ (ಪಿಲ್) ಏನು?
ml: ചെറിയ അളവ് വായന എന്താണ്?
ta: சிறிய அளவீட்டுக் குறிப்பு என்ன?
te: చిన్న కొలత చూపు ఏమిటి?
zh_hans: 画面上小小的测量提示是什么？
zh_hant: 畫面上小小的測量資訊是什麼？

# faq.measurementPillAnswer
source: The furniture size pill appears only when sizing mode is on and the app has a usable live height estimate. The ruler button shows the current room width, height, and depth in a small card. On non-AR phones, these readings are less reliable, especially for furniture.
ar: تظهر شارة حجم الأثاث فقط عند تشغيل وضع تحديد الحجم ووجود تقدير حي صالح للارتفاع. يعرض زر المسطرة عرض الغرفة وارتفاعها وعمقها الحالي في بطاقة صغيرة. تكون هذه القراءات أقل موثوقية على الهواتف غير الداعمة لـ AR، ولا سيما للأثاث.
bn: সাইজিং মোড চালু এবং ব্যবহারযোগ্য লাইভ উচ্চতার অনুমান থাকলেই ফার্নিচার সাইজ পিল দেখা যায়। রুলার বাটন একটি ছোট কার্ডে রুমের বর্তমান প্রস্থ, উচ্চতা ও গভীরতা দেখায়। AR-বিহীন ফোনে, বিশেষ করে ফার্নিচারের ক্ষেত্রে, এসব রিডিং কম নির্ভরযোগ্য।
de: Die Möbelgrößenanzeige erscheint nur, wenn der Größenmodus aktiv ist und die App über eine brauchbare Live-Höhenschätzung verfügt. Die Lineal-Schaltfläche zeigt die aktuelle Breite, Höhe und Tiefe des Raums in einer kleinen Karte an. Auf Telefonen ohne AR sind diese Werte weniger zuverlässig, insbesondere bei Möbeln.
es: La pastilla de tamaño del mueble solo aparece cuando el modo de tamaño está activado y la app tiene una estimación de altura en vivo válida. El botón de regla muestra el ancho, alto y fondo actuales de la habitación en una tarjeta pequeña. En teléfonos sin AR, estas lecturas son menos fiables, especialmente para los muebles.
fr: La pastille de taille du meuble apparaît uniquement lorsque le mode de dimensionnement est activé et que l'app dispose d'une estimation exploitable de la hauteur en direct. Le bouton Règle affiche la largeur, la hauteur et la profondeur actuelles de la pièce dans une petite fiche. Sur les téléphones sans AR, ces valeurs sont moins fiables, surtout pour les meubles.
hi: SmartyPants चालू होने पर अनुमानित फर्नीचर और कमरे की ऊँचाई दिख सकती है। सटीकता के लिए टैप करके वास्तविक माप दर्ज करें। अगर कमरे की फोटो वाइड-एंगल (0.5×) से ली गई हो तो उसे चिह्नित करें।
kn: SmartyPants ಸಕ್ರಿಯವಾಗಿದ್ದಾಗ, ಪೀಠೋಪಕರಣದ ಮತ್ತು ಕೊಠಡಿಯ ಅಂದಾಜು ಎತ್ತರಗಳನ್ನು ತೋರಿಸುವ ಪಿಲ್ ಕಾಣಬಹುದು. ಉತ್ತಮ ನಿಖರತೆಗಾಗಿ ನಿಜವಾದ ಅಳತೆಗಳನ್ನು ನಮೂದಿಸಲು ಅದನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ. ನಿಮ್ಮ ಕೊಠಡಿ ಫೋಟೋ ವೈಡ್-ಆಂಗಲ್ (0.5×) ಲೆನ್ಸ್‌ನಲ್ಲಿ ತೆಗೆದಿದ್ದರೆ, ಆಯ್ಕೆಯನ್ನು ಗುರುತಿಸಿ — ಚೌಕಟ್ಟು ಸ್ಥಿರವಾಗಿ ಉಳಿಯುತ್ತದೆ.
ml: SmartyPants സജീവമാകുമ്പോൾ അനുമാനിച്ച ഫർണിച്ചർ, മുറി ഉയരം കാണാം. ടാപ്പ് ചെയ്ത് യഥാർത്ഥ അളവുകൾ നൽകുക. മുറി ഫോട്ടോ വൈഡ്-ആംഗിൾ (0.5×) ആണെങ്കിൽ അടയാളപ്പെടുത്തുക.
ta: SmartyPants செயலில் இருக்கும்போது, மதிப்பிடப்பட்ட தளபாடம் மற்றும் அறை உயரம் காட்டப்படலாம். துல்லியத்திற்கு உண்மையான அளவுகளை உள்ளிட தட்டவும். அறைப் படம் வைட்-ஆங்கிள் (0.5×) என்றால் அதைக் குறிக்கவும்.
te: SmartyPants సక్రియంగా ఉన్నప్పుడు, అంచనా వేసిన ఫర్నిచర్ మరియు గది ఎత్తు చూపబడవచ్చు. ఖచ్చితత్వం కోసం నిజమైన కొలతలను నమోదు చేయడానికి ట్యాప్ చేయండి. గది ఫోటో వైడ్-ఆంగిల్ (0.5×) తో తీస్తే దాన్ని గుర్తించండి.
zh_hans: 只有在尺寸模式开启且应用获得可用的实时高度估算时，家具尺寸标签才会出现。尺子按钮会在小卡片中显示当前房间的宽度、高度和深度。在不支持 AR 的手机上，这些读数较不可靠，尤其是家具尺寸。
zh_hant: SmartyPants 開啟時，可能會顯示預估的傢俱高度與房間高度。點一下可輸入實際尺寸以提高準確度。若房間照片以廣角（0.5×）拍攝，請一併標示，畫面構圖才會一致。

# faq.resetOverlayScale
source: The furniture mask looks wrongly zoomed—what can I do?
ar: يبدو قناع الأثاث مكبّراً بشكل خاطئ—ماذا أفعل؟
bn: ফার্নিচার মাস্ক ভুলভাবে জুম করা দেখাচ্ছে—কী করব?
de: Die Maske wirkt falsch gezoomt – was tun?
es: La máscara parece mal ampliada — ¿qué hago?
fr: Le masque semble mal zoomé — que faire ?
hi: मास्क गलत ज़ूम लग रहा है—क्या करें?
kn: ಪೀಠೋಪಕರಣ ಮಾಸ್ಕ್ ತಪ್ಪಾಗಿ ಜೂಮ್ ಆಗಿದೆ ಎನಿಸುತ್ತದೆ — ಏನು ಮಾಡಲಿ?
ml: മാസ്ക് തെറ്റായി സൂം ചെയ്തതായി തോന്നുന്നുവോ?
ta: முகமூடி தவறாக பெரிதாக்கப்பட்டது போல் தெரிகிறது — என்ன செய்வது?
te: మాస్క్ తప్పుగా జూమ్ అయినట్లు అనిపిస్తే?
zh_hans: 检测遮罩缩放看起来不对怎么办？
zh_hant: 偵測遮罩的縮放看起來不對，怎麼辦？

# faq.resetOverlayScaleAnswer
source: There is no overflow menu now. If the overlay looks off, tap Done to exit Fit and tap Fit again, or pinch the furniture manually to fine-tune its size.
ar: لم تعد هناك قائمة تجاوز. إذا بدت الطبقة غير صحيحة، فاضغط على تم للخروج من Fit ثم اضغط على Fit مجدداً، أو اقرص الأثاث يدوياً لضبط حجمه بدقة.
bn: এখন কোনো ওভারফ্লো মেনু নেই। ওভারলে ভুল দেখালে সম্পন্ন ট্যাপ করে Fit থেকে বের হয়ে আবার Fit ট্যাপ করুন, অথবা পিঞ্চ করে ফার্নিচারের আকার সূক্ষ্মভাবে ঠিক করুন।
de: Es gibt kein Überlaufmenü mehr. Wenn das Overlay falsch wirkt, tippen Sie auf Fertig, um Fit zu beenden, und erneut auf Fit, oder passen Sie die Größe per Kneifen an.
es: Ya no hay un menú adicional. Si la superposición no se ve bien, toca Hecho para salir de Fit y vuelve a tocar Fit, o pellizca el mueble para ajustar manualmente su tamaño.
fr: Il n'y a plus de menu supplémentaire. Si la surcouche semble incorrecte, touchez Terminé pour quitter Fit, puis Fit à nouveau, ou pincez manuellement le meuble pour ajuster précisément sa taille.
hi: अब overflow menu नहीं है। overlay गलत लगे तो Done से Fit बंद करके फिर Fit टैप करें, या pinch से आकार ठीक करें।
kn: ಈಗ overflow menu ಇಲ್ಲ. overlay ತಪ್ಪಾಗಿ ಕಾಣಿಸಿದರೆ Done ಟ್ಯಾಪ್ ಮಾಡಿ Fit ಬಿಡಿ ಮತ್ತು ಮತ್ತೆ Fit ಟ್ಯಾಪ್ ಮಾಡಿ, ಅಥವಾ pinch ಬಳಸಿ ಗಾತ್ರ ಸರಿಪಡಿಸಿ.
zh_hans: 现在没有更多选项菜单。如果叠加层显示异常，请轻点 Done 退出 Fit，再次轻点 Fit；也可以双指捏合家具，手动微调其大小。

# faq.roomFitment
source: How do I check if furniture fits?
ar: كيف أتحقق من ملاءمة الأثاث؟
bn: ফার্নিচার ফিট হবে কি না কীভাবে যাচাই করব?
de: Wie prüfe ich, ob Möbel passen?
es: ¿Cómo compruebo si el mueble encaja?
fr: Comment vérifier si les meubles conviennent ?
hi: फर्नीचर फिट है या नहीं कैसे जांचें?
kn: ಪೀಠೋಪಕರಣ ಸರಿಯಾಗಿ ಹೊಂದುತ್ತದೆಯೇ ಎಂದು ಹೇಗೆ ಪರಿಶೀಲಿಸುವುದು?
ml: ഫർണിച്ചർ പൊരുത്തപ്പെടുന്നുണ്ടോ എങ്ങനെ പരിശോധിക്കാം?
ta: தளபாடம் பொருந்துகிறதா எப்படி சரிபார்ப்பது?
te: ఫర్నిచర్ సరిగా ఉందో ఎలా తనిఖీ చేయాలి?
zh_hans: 如何查看家具是否合适？
zh_hant: 如何確認傢俱是否合適？

# faq.roomFitmentAnswer
source: After segmentation, enable AR sizing for measured furniture width and height. Placement Intelligence compares those values and derived depth with the room envelope. It does not identify a guaranteed free floor location.
ar: بعد التجزئة، فعّل تحديد الحجم باستخدام AR للحصول على عرض الأثاث وارتفاعه المقاسين. تقارن Placement Intelligence هاتين القيمتين والعمق المشتق بغلاف الغرفة. ولا تحدد موقعاً خالياً مضموناً على الأرضية.
bn: সেগমেন্টেশনের পর মাপা ফার্নিচারের প্রস্থ ও উচ্চতার জন্য AR সাইজিং চালু করুন। Placement Intelligence এসব মান ও নির্ণীত গভীরতা রুমের পরিসরের সঙ্গে তুলনা করে। এটি নিশ্চিত খালি মেঝের স্থান চিহ্নিত করে না।
de: Aktivieren Sie nach der Segmentierung die AR-Größenbestimmung, um Breite und Höhe des Möbelstücks zu messen. Placement Intelligence vergleicht diese Werte und die abgeleitete Tiefe mit der Raumhülle. Ein garantiert freier Platz auf dem Boden wird nicht ermittelt.
es: Tras la segmentación, activa el dimensionamiento AR para medir la anchura y la altura del mueble. Placement Intelligence compara esos valores y la profundidad calculada con el volumen de la habitación. No identifica una ubicación libre garantizada en el suelo.
fr: Après la segmentation, activez le dimensionnement AR pour mesurer la largeur et la hauteur du meuble. Placement Intelligence compare ces valeurs et la profondeur dérivée avec l'enveloppe de la pièce. Il ne repère pas d'emplacement libre garanti au sol.
hi: सेगमेंटेशन के बाद 3D कमरे में कटआउट का आकार बदलें और स्थान बदलें। full-video में Segment चुने हुए टुकड़े कमरे पर रखकर कई आइटम एक साथ तुलना करने देता है।
kn: segmentation ನಂತರ 3D room ನಲ್ಲಿ cutouts resize/reposition. full-video ನಲ್ಲಿ Segment selected pieces room ಮೇಲೆ composite ಮಾಡಿ ಹಲವು items ಹೋಲಿಸಲು ಸಹಾಯ.
ml: segmentation-ന് ശേഷം 3D room-ൽ cutouts resize/reposition. full-video-ൽ Segment selected pieces room-ന്റെ മുകളിൽ composite ചെയ്ത് several items compare ചെയ്യാം.
ta: segmentation-க்குப் பிறகு 3D room-ல் cutouts resize/reposition. full-video-ல் Segment selected pieces room மேல் composite செய்து several items compare.
te: segmentation తర్వాత 3D room లో cutouts resize/reposition. full-video లో Segment selected pieces room పై composite చేసి several items compare.
zh_hans: 分割后，启用 AR 尺寸测量以获取家具的宽度和高度。Placement Intelligence 会将这些值和推导深度与房间范围进行比较，但不会指出保证可用的地板位置。
zh_hant: 分割後可在 3D 房間中縮放和移動去背。全影片模式下，分割會將所選物件疊加在房間上，便於同時對比多件家具與空間。

# faq.placementIntelligence
source: Placement Intelligence
hi: प्लेसमेंट इंटेलिजेंस और सौंदर्य
zh_hant: 擺放智慧與美學

# faq.whatIsPlacementIntelligence
source: What is Placement Intelligence?
ar: ما Placement Intelligence؟
bn: Placement Intelligence কী?
de: Was ist „Placement Intelligence“?
es: ¿Qué es Placement Intelligence?
fr: Qu'est-ce que le « Placement Intelligence » ?
hi: प्लेसमेंट इंटेलिजेंस क्या है?
kn: ಪ್ಲೇಸ್‌ಮೆಂಟ್ ಇಂಟೆಲಿಜೆನ್ಸ್ ಎಂದರೇನು?
ml: പ്ലേസ്മെന്റ് ഇന്റലിജൻസ് എന്താണ്?
ta: இடமமைவு நுண்ணறிவு (Placement Intelligence) என்றால் என்ன?
te: ప్లేస్‌మెంట్ ఇంటెలిజెన్స్ అంటే ఏమిటి?
zh_hans: 什么是「摆放智能」（Placement Intelligence）？
zh_hant: 什麼是「擺放智慧」（Placement Intelligence）？
