Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# boundary.instructions
source: Drag the circles to adjust boundaries
ar: اسحب الدوائر لضبط الحدود
bn: সীমানা সামঞ্জস্য করতে বৃত্ত টানুন
de: Ziehen Sie die Kreise, um die Grenzen anzupassen
es: Arrastra los círculos para ajustar los límites
fr: Faites glisser les cercles pour ajuster les limites
hi: सीमाओं को समायोजित करने के लिए सर्कल खींचें
kn: ಗಡಿಗಳನ್ನು ಹೊಂದಿಸಲು ವೃತ್ತಗಳನ್ನು ಎಳೆಯಿರಿ
ml: അതിർത്തികൾ ക്രമീകരിക്കാൻ വൃത്തങ്ങൾ വലിച്ചിടുക
ta: எல்லைகளை சரிசெய்ய வட்டங்களை இழுக்கவும்
te: సరిహద్దులను సర్దుబాటు చేయడానికి సర్కిల్‌లను డ్రాగ్ చేయండి
zh_hans: 拖拽圆圈调整边界
zh_hant: 拖曳圓圈調整邊界

# boundary.floor
source: Floor
ar: الأرضية
bn: মেঝে
de: Boden
es: Suelo
fr: Sol
hi: फर्श
kn: ನೆಲ
ml: തറ
ta: தளம்
te: నేల
zh_hans: 地板
zh_hant: 地板

# boundary.ceiling
source: Ceiling
ar: السقف
bn: সিলিং
de: Decke
es: Techo
fr: Plafond
hi: छत
kn: ಸೀಲಿಂಗ್
ml: സീലിംഗ്
ta: கூரை
te: సీలింగ్
zh_hans: 天花板
zh_hant: 天花板

# boundary.walls
source: Walls
ar: الجدران
bn: দেয়াল
de: Wände
es: Paredes
fr: Murs
hi: दीवारें
kn: ಗೋಡೆಗಳು
ml: ചുവരുകൾ
ta: சுவர்கள்
te: గోడలు
zh_hans: 墙壁
zh_hant: 牆壁

# boundary.vanish
source: Vanish
ar: نقطة التلاشي
bn: ভ্যানিশিং পয়েন্ট
de: Fluchtpunkt
es: Punto de fuga
fr: Point de fuite
hi: वैनिश पॉइंट
kn: ಮಾಯವಾಗುವ ಬಿಂದು
ml: വാനിഷിംഗ് പോയിന്റ്
ta: மறையும் புள்ளி
te: వానిషింగ్ పాయింట్
zh_hans: 消失点
zh_hant: 消失點

# smartypants.starting
source: Starting camera...
ar: جارٍ تشغيل الكاميرا...
bn: ক্যামেরা শুরু হচ্ছে...
de: Kamera wird gestartet...
es: Iniciando cámara...
fr: Démarrage de la caméra...
hi: कैमरा शुरू हो रहा है...
kn: ಕ್ಯಾಮೆರಾ ಪ್ರಾರಂಭಿಸುತ್ತಿದೆ...
ml: ക്യാമറ ആരംഭിക്കുന്നു...
ta: கேமரா தொடங்குகிறது...
te: కెమెరా ప్రారంభమవుతోంది...
zh_hans: 正在启动相机...
zh_hant: 正在啟動相機...

# smartypants.resizing
source: Resizing...
ar: جارٍ تغيير الحجم...
bn: রিসাইজ হচ্ছে...
de: Größe wird angepasst...
es: Redimensionando...
fr: Redimensionnement...
hi: आकार बदल रहा है...
kn: ಗಾತ್ರ ಬದಲಾಯಿಸುತ್ತಿದೆ...
ml: വലുപ്പം മാറ്റുന്നു...
ta: அளவு மாற்றுகிறது...
te: రీసైజింగ్...
zh_hans: 正在调整大小...
zh_hant: 正在調整大小...

# smartypants.preprocessing
source: Preprocessing...
ar: جارٍ المعالجة المسبقة...
bn: প্রিপ্রসেসিং...
de: Vorverarbeitung...
es: Preprocesando...
fr: Prétraitement...
hi: प्री-प्रोसेसिंग...
kn: ಪೂರ್ವ-ಪ್ರಕ್ರಿಯೆ...
ml: പ്രീപ്രോസസിംഗ്...
ta: முன்செயலாக்கம்...
te: ప్రీప్రాసెసింగ్...
zh_hans: 正在预处理...
zh_hant: 正在預處理...

# smartypants.runningModel
source: Running model...
ar: جارٍ تشغيل النموذج...
bn: মডেল চলছে...
de: Modell wird ausgeführt...
es: Ejecutando modelo...
fr: Exécution du modèle...
hi: मॉडल चल रहा है...
kn: ಮಾದರಿ ಚಲಾಯಿಸುತ್ತಿದೆ...
ml: മോഡൽ പ്രവർത്തിക്കുന്നു...
ta: மாதிரி இயக்குகிறது...
te: మోడల్ రన్ అవుతోంది...
zh_hans: 正在执行模型...
zh_hant: 正在執行模型...

# smartypants.extracting
source: Extracting detections...
ar: جارٍ استخراج الكشوفات...
bn: শনাক্তকরণ এক্সট্র্যাক্ট হচ্ছে...
de: Erkennungen werden extrahiert...
es: Extrayendo detecciones...
fr: Extraction des détections...
hi: पहचान निकाल रहे हैं...
kn: ಪತ್ತೆಗಳನ್ನು ಹೊರತೆಗೆಯುತ್ತಿದೆ...
ml: കണ്ടെത്തലുകൾ വേർതിരിക്കുന്നു...
ta: கண்டறிதல்களை பிரிக்கிறது...
te: డిటెక్షన్లు ఎక్స్‌ట్రాక్ట్ అవుతోంది...
zh_hans: 正在撷取侦测结果...
zh_hant: 正在擷取偵測結果...

# smartypants.buildingMask
source: Building mask...
ar: جارٍ بناء القناع...
bn: মাস্ক তৈরি হচ্ছে...
de: Maske wird erstellt...
es: Construyendo máscara...
fr: Construction du masque...
hi: मास्क बना रहे हैं...
kn: ಮಾಸ್ಕ್ ನಿರ್ಮಿಸುತ್ತಿದೆ...
ml: മാസ്ക് നിർമ്മിക്കുന്നു...
ta: மாஸ்க் உருவாக்குகிறது...
te: మాస్క్ బిల్డింగ్...
zh_hans: 正在建构遮罩...
zh_hant: 正在建構遮罩...

# smartypants.compositing
source: Compositing...
ar: جارٍ التركيب...
bn: কম্পোজিট হচ্ছে...
de: Zusammensetzung...
es: Componiendo...
fr: Composition...
hi: कंपोजिटिंग...
kn: ಸಂಯೋಜಿಸುತ್ತಿದೆ...
ml: സംയോജിപ്പിക്കുന്നു...
ta: இணைக்கிறது...
te: కంపోజిటింగ్...
zh_hans: 正在合成...
zh_hant: 正在合成...

# photoRoom.title
source: Photo to 3D Room
ar: صورة إلى غرفة ثلاثية الأبعاد
bn: ছবি থেকে 3D রুম
de: Foto zu 3D-Raum
es: Foto a habitación 3D
fr: Photo vers pièce 3D
hi: फोटो से 3D कमरा
kn: ಫೋಟೋದಿಂದ 3D ಕೊಠಡಿ
ml: ഫോട്ടോയിൽ നിന്ന് 3D മുറി
ta: புகைப்படத்திலிருந்து 3D அறை
te: ఫోటో నుండి 3D గది
zh_hans: 照片转3D房间
zh_hant: 照片轉3D房間

# photoRoom.createTitle
source: Create a 3D Room
ar: إنشاء غرفة ثلاثية الأبعاد
bn: 3D রুম তৈরি করুন
de: 3D-Raum erstellen
es: Crear una habitación 3D
fr: Créer une pièce 3D
hi: 3D कमरा बनाएं
kn: 3D ಕೊಠಡಿ ರಚಿಸು
ml: 3D മുറി സൃഷ്ടിക്കുക
ta: 3D அறை உருவாக்கு
te: 3D గది సృష్టించు
zh_hans: 建立3D房间
zh_hant: 建立3D房間

# photoRoom.createSubtitle
source: Select a photo to get started
ar: اختر صورة للبدء
bn: শুরু করতে ছবি নির্বাচন করুন
de: Wählen Sie ein Foto aus, um zu beginnen
es: Selecciona una foto para comenzar
fr: Sélectionnez une photo pour commencer
hi: शुरू करने के लिए एक फोटो चुनें
kn: ಪ್ರಾರಂಭಿಸಲು ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ml: ആരംഭിക്കാൻ ഫോട്ടോ തിരഞ്ഞെടുക്കുക
ta: தொடங்க புகைப்படம் தேர்வு செய்யவும்
te: ప్రారంభించడానికి ఫోటో ఎంచుకోండి
zh_hans: 选择一张照片开始
zh_hant: 選擇一張照片開始

# photoRoom.quickPhoto
source: Quick Photo
ar: صورة سريعة
bn: দ্রুত ছবি
de: Schnellfoto
es: Foto rápida
fr: Photo rapide
hi: क्विक फोटो
kn: ತ್ವರಿತ ಫೋಟೋ
ml: ക്വിക്ക് ഫോട്ടോ
ta: விரைவு புகைப்படம்
te: క్విక్ ఫోటో
zh_hans: 快速拍照
zh_hant: 快速拍照

# photoRoom.quickPhotoSubtitle
source: Single photo capture
ar: التقاط صورة واحدة
bn: একক ছবি ক্যাপচার
de: Einzelfoto-Aufnahme
es: Captura de foto única
fr: Capture photo unique
hi: सिंगल फोटो कैप्चर
kn: ಏಕ ಫೋಟೋ ಸೆರೆಹಿಡಿ
ml: സിംഗിൾ ഫോട്ടോ ക്യാപ്ചർ
ta: ஒற்றை புகைப்பட பிடிப்பு
te: సింగిల్ ఫోటో క్యాప్చర్
zh_hans: 单张照片撷取
zh_hant: 單張照片擷取

# roomViewer.title
source: 3D Room View
ar: عرض الغرفة ثلاثي الأبعاد
bn: 3D রুম ভিউ
de: 3D-Raumansicht
es: Vista de habitación 3D
fr: Vue de la pièce 3D
hi: 3D रूम व्यू
kn: 3D ಕೊಠಡಿ ವೀಕ್ಷಣೆ
ml: 3D മുറി കാഴ്ച
ta: 3D அறை காட்சி
te: 3D గది వ్యూ
zh_hans: 3D房间视图
zh_hant: 3D房間視圖

# roomViewer.controls
source: Use joystick to move • Pinch to zoom
ar: استخدم عصا التحكم للتحرك • اقرص للتكبير
bn: চলাচলে জয়স্টিক ব্যবহার করুন • জুমে পিঞ্চ করুন
de: Joystick zum Bewegen • Zum Zoomen zusammenziehen
es: Usa el joystick para moverte • Pellizca para hacer zoom
fr: Utilisez le joystick pour vous déplacer • Pincez pour zoomer
hi: चलने के लिए जॉयस्टिक उपयोग करें • ज़ूम के लिए पिंच करें
kn: ಚಲಿಸಲು ಜಾಯ್‌ಸ್ಟಿಕ್ ಬಳಸಿ • ಜೂಮ್ ಮಾಡಲು ಪಿಂಚ್ ಮಾಡಿ
ml: നീങ്ങാൻ ജോയ്സ്റ്റിക്ക് ഉപയോഗിക്കുക • സൂം ചെയ്യാൻ പിഞ്ച് ചെയ്യുക
ta: நகர ஜாய்ஸ்டிக் பயன்படுத்தவும் • பெரிதாக்க பிஞ்ச் செய்யவும்
te: కదలడానికి జాయ్‌స్టిక్ ఉపయోగించండి • జూమ్ చేయడానికి పించ్ చేయండి
zh_hans: 使用摇杆移动 • 捏合缩放
zh_hant: 使用搖桿移動 • 捏合縮放

# roomViewer.saveRoom
source: Save Room
ar: حفظ الغرفة
bn: রুম সেভ করুন
de: Raum speichern
es: Guardar habitación
fr: Enregistrer la pièce
hi: कमरा सहेजें
kn: ಕೊಠಡಿ ಉಳಿಸು
ml: മുറി സേവ് ചെയ്യുക
ta: அறையைச் சேமி
te: గది సేవ్ చేయి
zh_hans: 保存房间
zh_hant: 儲存房間

# roomViewer.nameYourRoom
source: Name your room
ar: سمِّ غرفتك
bn: আপনার রুমের নাম দিন
de: Benennen Sie Ihren Raum
es: Ponle nombre a tu habitación
fr: Nommez votre pièce
hi: अपने कमरे का नाम रखें
kn: ನಿಮ್ಮ ಕೊಠಡಿಗೆ ಹೆಸರು ನೀಡಿ
ml: നിങ്ങളുടെ മുറിക്ക് പേരിടുക
ta: உங்கள் அறைக்குப் பெயரிடுங்கள்
te: మీ గదికి పేరు పెట్టండి
zh_hans: 为房间命名
zh_hant: 為房間命名

# roomViewer.roomName
source: Room Name
ar: اسم الغرفة
bn: রুমের নাম
de: Raumname
es: Nombre de habitación
fr: Nom de la pièce
hi: कमरे का नाम
kn: ಕೊಠಡಿ ಹೆಸರು
ml: മുറി പേര്
ta: அறை பெயர்
te: గది పేరు
zh_hans: 房间名称
zh_hant: 房間名稱

# roomViewer.roomNamePlaceholder
source: e.g. Living Room
ar: مثال: غرفة المعيشة
bn: যেমন: লিভিং রুম
de: z. B. Wohnzimmer
es: p. ej. Salón
fr: ex. Salon
hi: जैसे: लिविंग रूम
kn: ಉದಾ. ಲಿವಿಂಗ್ ರೂಮ್
ml: ഉദാ. ലിവിംഗ് റൂം
ta: எ.கா. வாழும் அறை
te: ఉదా. లివింగ్ రూమ్
zh_hans: 例如：客厅
zh_hant: 例如：客廳

# roomViewer.enterName
source: Enter a name for your room
ar: أدخل اسماً لغرفتك
bn: আপনার রুমের নাম দিন
de: Geben Sie einen Namen für Ihren Raum ein
es: Introduce un nombre para tu habitación
fr: Entrez un nom pour votre pièce
hi: अपने कमरे के लिए नाम दर्ज करें
kn: ನಿಮ್ಮ ಕೊಠಡಿಗೆ ಹೆಸರು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ മുറിക്ക് പേര് നൽകുക
ta: உங்கள் அறைக்கு பெயர் உள்ளிடவும்
te: మీ గదికి పేరు నమోదు చేయండి
zh_hans: 为你的房间输入名称
zh_hant: 為你的房間輸入名稱

# roomViewer.savingRoom
source: Saving Room
ar: جارٍ حفظ الغرفة
bn: রুম সেভ হচ্ছে
de: Raum wird gespeichert
es: Guardando habitación
fr: Enregistrement de la pièce
hi: कमरा सहेज रहे हैं
kn: ಕೊಠಡಿ ಉಳಿಸುತ್ತಿದೆ
ml: മുറി സേവ് ചെയ്യുന്നു
ta: அறையைச் சேமிக்கிறது
te: గది సేవ్ అవుతోంది
zh_hans: 正在保存房间
zh_hant: 正在儲存房間

# roomViewer.preparingModel
source: Preparing room model...
ar: جارٍ تحضير نموذج الغرفة...
bn: রুম মডেল তৈরি হচ্ছে...
de: Raummodell wird vorbereitet...
es: Preparando modelo de habitación...
fr: Préparation du modèle de pièce...
hi: रूम मॉडल तैयार हो रहा है...
kn: ಕೊಠಡಿ ಮಾದರಿ ತಯಾರಿಸುತ್ತಿದೆ...
ml: മുറി മോഡൽ തയ്യാറാക്കുന്നു...
ta: அறை மாதிரியைத் தயாரிக்கிறது...
te: గది మోడల్ తయారవుతోంది...
zh_hans: 正在准备房间模型...
zh_hant: 正在準備房間模型...

# roomViewer.exportingUSDZ
source: Exporting to USDZ format...
ar: جارٍ التصدير إلى صيغة USDZ...
bn: USDZ ফরম্যাটে এক্সপোর্ট হচ্ছে...
de: In USDZ-Format exportieren...
es: Exportando a formato USDZ...
fr: Exportation au format USDZ...
hi: USDZ फॉर्मेट में एक्सपोर्ट हो रहा है...
kn: USDZ ಸ್ವರೂಪಕ್ಕೆ ರಫ್ತು ಮಾಡುತ್ತಿದೆ...
ml: USDZ ഫോർമാറ്റിലേക്ക് എക്സ്പോർട്ട് ചെയ്യുന്നു...
ta: USDZ வடிவத்தில் ஏற்றுமதி செய்கிறது...
te: USDZ ఫార్మాట్‌కు ఎక్స్‌పోర్ట్ అవుతోంది...
zh_hans: 正在汇出USDZ格式...
zh_hant: 正在匯出USDZ格式...

# roomViewer.savingToLibrary
source: Saving to library...
ar: جارٍ الحفظ في المكتبة...
bn: লাইব্রেরিতে সেভ হচ্ছে...
de: In Bibliothek speichern...
es: Guardando en biblioteca...
fr: Enregistrement dans la bibliothèque...
hi: लाइब्रेरी में सहेज रहे हैं...
kn: ಗ್ರಂಥಾಲಯಕ್ಕೆ ಉಳಿಸುತ್ತಿದೆ...
ml: ലൈബ്രറിയിലേക്ക് സേവ് ചെയ്യുന്നു...
ta: நூலகத்தில் சேமிக்கிறது...
te: లైబ్రరీకి సేవ్ అవుతోంది...
zh_hans: 正在保存到资料库...
zh_hant: 正在儲存到資料庫...

# roomViewer.almostDone
source: Almost done...
ar: على وشك الانتهاء...
bn: প্রায় শেষ...
de: Fast fertig...
es: Casi listo...
fr: Presque terminé...
hi: लगभग हो गया...
kn: ಬಹುತೇಕ ಮುಗಿಯಿತು...
ml: ഏതാണ്ട് പൂർത്തിയായി...
ta: கிட்டத்தட்ட முடிந்தது...
te: దాదాపు పూర్తయింది...
zh_hans: 即将完成...
zh_hant: 即將完成...

# roomViewer.saveSuccess
source: '%@' saved to your rooms
ar: تم حفظ الغرفة '%@' بنجاح!
bn: রুম '%@' সফলভাবে সেভ হয়েছে!
de: Raum '%@' erfolgreich gespeichert!
es: ¡Habitación '%@' guardada correctamente!
fr: Pièce '%@' enregistrée avec succès !
hi: कमरा '%@' सफलतापूर्वक सहेजा गया!
kn: ಕೊಠಡಿ '%@' ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
ml: മുറി '%@' വിജയകരമായി സേവ് ചെയ്തു!
ta: அறை '%@' வெற்றிகரமாக சேமிக்கப்பட்டது!
te: గది '%@' విజయవంతంగా సేవ్ అయింది!
zh_hans: 房间「%@」保存成功！
zh_hant: 房間「%@」儲存成功！

# roomViewer.saveFailed
source: Failed to save room: %@
ar: فشل حفظ الغرفة: %@
bn: রুম সেভ ব্যর্থ: %@
de: Raum konnte nicht gespeichert werden: %@
es: Error al guardar habitación: %@
fr: Échec de l'enregistrement de la pièce : %@
hi: कमरा सहेजने में विफल: %@
kn: ಕೊಠಡಿ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: %@
ml: മുറി സേവ് ചെയ്യൽ പരാജയപ്പെട്ടു: %@
ta: அறை சேமிப்பு தோல்வி: %@
te: గది సేవ్ చేయడం విఫలమైంది: %@
zh_hans: 保存房间失败：%@
zh_hant: 儲存房間失敗：%@

# roomViewer.roomSaveTitle
source: Room Save
ar: حفظ الغرفة
bn: রুম সেভ করুন
de: Raum speichern
es: Guardar habitación
fr: Enregistrer la pièce
hi: कमरा सहेजें
kn: ಕೊಠಡಿ ಉಳಿಸು
ml: മുറി സേവ് ചെയ്യുക
ta: அறையைச் சேமி
te: గది సేవ్ చేయి
zh_hans: 保存房间
zh_hant: 儲存房間

# roomViewer.roomSavedAlertTitle
source: Room Saved
ar: تم حفظ الغرفة
bn: রুম সংরক্ষিত
de: Raum gespeichert
es: Habitación guardada
fr: Pièce enregistrée
hi: कमरा सहेजा गया
kn: ಕೊಠಡಿ ಉಳಿಸಲಾಗಿದೆ
ml: മുറി സേവ് ചെയ്തു
ta: அறை சேமிக்கப்பட்டது
te: గది సేవ్ అయింది
zh_hans: 房间已保存
zh_hant: 房間已儲存

# roomViewer.meshExportFailed
source: Failed to export 3D model.
ar: فشل تصدير النموذج ثلاثي الأبعاد.
bn: ৩ডি মডেল রপ্তানি ব্যর্থ।
de: 3D-Modell konnte nicht exportiert werden.
es: No se pudo exportar el modelo 3D.
fr: Échec de l’exportation du modèle 3D.
hi: 3D मॉडल निर्यात विफल।
kn: 3D ಮಾದರಿಯನ್ನು ರಫ್ತು ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ml: 3D മോഡൽ എക്സ്പോർട്ട് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: 3D மாதிரியை ஏற்றுமதி செய்ய முடியவில்லை.
te: 3D నమూనాను ఎగుమతి చేయడం విఫలమైంది.
zh_hans: 无法导出 3D 模型。
zh_hant: 無法匯出 3D 模型。

# roomViewer.meshSaveFailedGeneric
source: Failed to save room.
ar: فشل حفظ الغرفة.
bn: রুম সংরক্ষণ ব্যর্থ।
de: Raum konnte nicht gespeichert werden.
es: No se pudo guardar la habitación.
fr: Échec de l’enregistrement de la pièce.
hi: कमरा सहेजना विफल।
kn: ಕೊಠಡಿಯನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: മുറി സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
ta: அறையைச் சேமிக்க முடியவில்லை.
te: గదిని సేవ్ చేయడం విఫలమైంది.
zh_hans: 保存房间失败。
zh_hant: 儲存房間失敗。

# roomViewer.duplicateRoomName
source: A room with this name already exists.
ar: توجد بالفعل غرفة بهذا الاسم.
bn: এই নামে একটি রুম ইতিমধ্যে বিদ্যমান।
de: Ein Raum mit diesem Namen existiert bereits.
es: Ya existe una habitación con este nombre.
fr: Une pièce avec ce nom existe déjà.
hi: इस नाम से एक कमरा पहले से मौजूद है।
kn: ಈ ಹೆಸರಿನೊಂದಿಗೆ ಒಂದು ಕೊಠಡಿ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ml: ഈ പേരിൽ ഒരു മുറി ഇതിനകം നിലവിലുണ്ട്.
ta: இந்த பெயருடன் ஒரு அறை ஏற்கனவே உள்ளது.
te: ఈ పేరుతో ఇప్పటికే ఒక గది ఉంది.
zh_hans: 已存在同名房间。
zh_hant: 已存在同名房間。

# roomPreview.unsavedTitle
source: Leave without saving?
ar: المغادرة دون حفظ؟
bn: সংরক্ষণ না করে ফিরে যাবেন?
de: Ohne Speichern verlassen?
es: ¿Salir sin guardar?
fr: Partir sans enregistrer ?
hi: बिना सहेजे वापस जाएँ?
kn: ಉಳಿಸದೆಯೇ ಹಿಂದೆ ಹೋಗುವುದೇ?
ml: സേവ് ചെയ്യാതെ പിൻവാങ്ങണോ?
ta: சேமிக்காமல் பின்செல்லவா?
te: సేవ్ చేయకుండా వెనక్కి వెళ్లాలా?
zh_hans: 不保存就返回？
zh_hant: 不儲存就返回？

# roomPreview.unsavedMessage
source: Your room has not been saved yet. If you go back now, you will lose this preview.
ar: لم يتم حفظ الغرفة بعد. إذا عدت الآن، ستفقد هذه المعاينة.
bn: আপনার রুম এখনও সংরক্ষিত হয়নি। এখন ফিরে গেলে এই প্রিভিউ হারিয়ে যেতে পারে।
de: Der Raum wurde noch nicht gespeichert. Wenn Sie jetzt zurückgehen, verlieren Sie diese Vorschau.
es: La habitación aún no se ha guardado. Si vuelves ahora, perderás esta vista previa.
fr: La pièce n’a pas encore été enregistrée. Si vous revenez maintenant, vous perdrez cet aperçu.
hi: आपका कमरा अभी सहेजा नहीं गया है। अगर अब वापस जाते हैं, तो यह पूर्वावलोकन खो सकता है।
kn: ನಿಮ್ಮ ಕೊಠಡಿ ಇನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ. ಈಗ ಹಿಂದೆ ಹೋದರೆ ಈ ಪೂರ್ವದರ್ಶನ ಕಳೆದುಕೊಳ್ಳಬಹುದು.
ml: നിങ്ങളുടെ മുറി ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല. ഇപ്പോൾ പിൻവാങ്ങിയാൽ ഈ പ്രിവ്യൂ നഷ്ടപ്പെടാം.
ta: உங்கள் அறை இன்னும் சேமிக்கப்படவில்லை. இப்போது பின்சென்றால் இந்த முன்னோட்டம் இழக்கப்படலாம்.
te: మీ గది ఇంకా సేవ్ కాలేదు. ఇప్పుడు వెనక్కి వెళితే ఈ ప్రివ్యూ పోవచ్చు.
zh_hans: 房间尚未保存。若现在返回，将丢失此预览。
zh_hant: 房間尚未儲存。若現在返回，將遺失此預覽。

# roomPreview.stay
source: Stay
ar: البقاء
bn: থাকুন
de: Bleiben
es: Quedarse
fr: Rester
hi: रुकें
kn: ಇಲ್ಲೇ ಇರಿ
ml: നിൽക്കുക
ta: இருங்கள்
te: ఇక్కడే ఉండండి
zh_hans: 留下
zh_hant: 留下

# roomPreview.leave
source: Leave
ar: مغادرة
bn: চলে যান
de: Verlassen
es: Salir
fr: Quitter
hi: वापस जाएँ
kn: ಹಿಂದೆ ಹೋಗು
ml: പിൻവാങ്ങുക
ta: பின்செல்
te: వెనక్కి వెళ్లు
zh_hans: 离开
zh_hant: 離開

# roomPreview.sourceImageUnavailable
source: Could not load source image for room measurement.
ar: تعذّر تحميل الصورة المصدر لقياس الغرفة.
bn: রুম পরিমাপের জন্য সোর্স ছবি লোড করা যায়নি।
de: Quellbild für Raummessung konnte nicht geladen werden.
es: No se pudo cargar la imagen de origen para medir la habitación.
fr: Impossible de charger l'image source pour la mesure de la pièce.
hi: कमरा मापने के लिए स्रोत छवि लोड नहीं हो सकी।
kn: ಕೊಠಡಿ ಅಳತೆಗಾಗಿ ಮೂಲ ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: മുറിയുടെ അളവിനായി ഉറവിട ചിത്രം ലോഡ് ചെയ്യാനായില്ല.
ta: அறை அளவீட்டிற்கான மூலப் படத்தை ஏற்ற முடியவில்லை.
te: గది కొలత కోసం మూల చిత్రాన్ని లోడ్ చేయలేకపోయింది.
zh_hans: 无法加载用于测量房间的源图像。
zh_hant: 無法載入用於測量房間的來源影像。

# roomPreview.prepareSourceImageFailed
source: Could not prepare source image for room preview.
ar: تعذّر تحضير الصورة المصدر لمعاينة الغرفة.
bn: রুম প্রিভিউ-এর জন্য সোর্স ছবি প্রস্তুত করা যায়নি।
de: Quellbild für Raumvorschau konnte nicht vorbereitet werden.
es: No se pudo preparar la imagen de origen para la vista previa de la habitación.
fr: Impossible de préparer l'image source pour l'aperçu de la pièce.
hi: कमरा पूर्वावलोकन के लिए स्रोत छवि तैयार नहीं की जा सकी।
kn: ಕೊಠಡಿ ಪೂರ್ವದರ್ಶನಕ್ಕಾಗಿ ಮೂಲ ಚಿತ್ರವನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: മുറി പ്രിവ്യൂവിനായി ഉറവിട ചിത്രം തയ്യാറാക്കാനായില്ല.
ta: அறை முன்னோட்டத்திற்கான மூலப் படத்தை தயார் செய்ய முடியவில்லை.
te: గది ప్రివ్యూ కోసం మూల చిత్రాన్ని సిద్ధం చేయలేకపోయింది.
zh_hans: 无法为房间预览准备源图像。
zh_hant: 無法為房間預覽準備來源影像。

# roomViewer.share
source: Share
ar: مشاركة
bn: শেয়ার
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: പങ്കിടുക
ta: பகிர்
te: షేర్
zh_hans: 分享
zh_hant: 分享

# roomViewer.calibrateWall
source: Calibrate Wall
ar: معايرة الجدار
bn: দেয়াল ক্যালিব্রেট
de: Wand kalibrieren
es: Calibrar pared
fr: Calibrer le mur
hi: दीवार कैलिब्रेट करें
kn: ಗೋಡೆ ಕ್ಯಾಲಿಬ್ರೇಟ್
ml: ചുവര്‍ കാലിബ്രേറ്റ് ചെയ്യുക
ta: சுவரை கேலிப்ரேட் செய்
te: గోడ క్యాలిబ్రేట్
zh_hans: 校准墙面
zh_hant: 校準牆面

# roomViewer.recenterView
source: Recenter View
ar: إعادة تمركز العرض
bn: ভিউ কেন্দ্রে আনুন
de: Ansicht zentrieren
es: Recentrar vista
fr: Recentrer la vue
hi: दृश्य केंद्र में लाएँ
kn: ನೋಟ ಮಧ್ಯಕ್ಕೆ
ml: കാഴ്ച മധ്യത്തിലാക്കുക
ta: காட்சியை மையப்படுத்து
te: వ్యూ మధ్యకు
zh_hans: 视图居中
zh_hant: 檢視畫面置中

# roomViewer.resetOverlayScale
source: Reset Overlay Scale
ar: إعادة تعيين حجم الطبقة
bn: ওভারলে স্কেল রিসেট
de: Overlay-Maßstab zurücksetzen
es: Restablecer escala de superposición
fr: Réinitialiser l’échelle de la surcouche
hi: ओवरले स्केल रीसेट करें
kn: ಓವರ್ಲೇ ಪ್ರಮಾಣ ಮರುಹೊಂದಿಸಿ
ml: ഓവർലേ സ്കേൽ റീസെറ്റ്
ta: ஓவர்லே அளவை மீட்டமை
te: ఓవర్లే స్కేల్ రీసెట్
zh_hans: 重置叠加比例
zh_hant: 重設疊加比例

# roomViewer.pinchGestureHintAccessibility
source: Drag to look around · pinch to zoom
ar: قرّص للتكبير. مع ملاءمة الأثاث، يغيّر القرص حجم الطبقة.
bn: জুম করতে চিমটি দিন। Furniture Fit চালু থাকলে ওভারলের আকারও বদলায়।
de: Zum Zoomen kneifen. Mit Furniture Fit skaliert Kneifen auch das Overlay.
es: Pellizca para hacer zoom. Con Furniture Fit, también redimensiona la superposición.
fr: Pincez pour zoomer. Avec Furniture Fit, cela redimensionne aussi le calque.
hi: ज़ूम करने के लिए पिंच करें। Furniture Fit चालू हो तो ओवरले भी रीサイズ होता है।
kn: ಜೂಮ್ ಮಾಡಲು ಚಿಮುಡಿಸಿ. Furniture Fit ಆನ್ ಇದ್ದರೆ ಓವರ್‌ಲೇಯ ಗಾತ್ರವೂ ಬದಲಾಗುತ್ತದೆ.
ml: സൂം ചെയ്യാൻ ചിമുട്ടുക. Furniture Fit ഓണെങ്കിൽ ഓവർലേയും വലുപ്പം മാറും.
ta: பெரிதாக்க சிமிட்டவும். Furniture Fit on ஆக இருந்தால் overlay அளவும் மாறும்.
te: జూమ్ చేయడానికి పించ్ చేయండి. Furniture Fit ఆన్‌లో ఉంటే ఓవర్లే పరిమాణమూ మారుతుంది.
zh_hans: 捏合缩放。开启 Furniture Fit 时也会调整叠加层。
zh_hant: 捏合縮放。開啟 Furniture Fit 時也會調整疊加層。

# roomViewer.pinchGestureHintExplanation
source: Drag to look around · pinch to zoom
ar: قرّص للتكبير. مع ملاءمة الأثاث، يغيّر القرص حجم الطبقة.
bn: জুম করতে চিমটি দিন। Furniture Fit চালু থাকলে ওভারলের আকারও বদলায়।
de: Zum Zoomen kneifen. Mit Furniture Fit skaliert Kneifen auch das Overlay.
es: Pellizca para hacer zoom. Con Furniture Fit, también redimensiona la superposición.
fr: Pincez pour zoomer. Avec Furniture Fit, cela redimensionne aussi le calque.
hi: ज़ूम करने के लिए पिंच करें। Furniture Fit चालू हो तो ओवरले भी रीサイズ होता है।
kn: ಜೂಮ್ ಮಾಡಲು ಚಿಮುಡಿಸಿ. Furniture Fit ಆನ್ ಇದ್ದರೆ ಓವರ್‌ಲೇಯ ಗಾತ್ರವೂ ಬದಲಾಗುತ್ತದೆ.
ml: സൂം ചെയ്യാൻ ചിമുട്ടുക. Furniture Fit ഓണെങ്കിൽ ഓവർലേയും വലുപ്പം മാറും.
ta: பெரிதாக்க சிமிட்டவும். Furniture Fit on ஆக இருந்தால் overlay அளவும் மாறும்.
te: జూమ్ చేయడానికి పించ్ చేయండి. Furniture Fit ఆన్‌లో ఉంటే ఓవర్లే పరిమాణమూ మారుతుంది.
zh_hans: 捏合缩放。开启 Furniture Fit 时也会调整叠加层。
zh_hant: 捏合縮放。開啟 Furniture Fit 時也會調整疊加層。

# roomViewer.navigationTeachingHint
source: Drag to look · pinch to zoom · two fingers to move
ar: اسحب للنظر · قرّص للتكبير · إصبعان للتحريك
bn: দেখতে টেনে আনুন · জুম করতে চিমটি · সরাতে দুই আঙুল
de: Ziehen zum Umsehen · Kneifen zum Zoomen · Zwei Finger zum Bewegen
es: Arrastra para mirar · pellizca para zoom · dos dedos para mover
fr: Glissez pour regarder · pincez pour zoomer · deux doigts pour déplacer
hi: नज़र घुमाने के लिए खींचें · ज़ूम के लिए पिंच · हिलाने के लिए दो उंगलियाँ
kn: ನೋಡಲು ಎಳೆಯಿರಿ · ಜೂಮ್ ಮಾಡಲು ಚಿಮುಡಿಸಿ · ಚಲಿಸಲು ಎರಡು ಬೆರಳುಗಳು
ml: നോക്കാൻ വലിച്ചിടുക · സൂം ചെയ്യാൻ ചിമുട്ടുക · നീക്കാൻ രണ്ട് വിരലുകൾ
ta: பார்க்க இழுக்கவும் · பெரிதாக்க சிமிட்டவும் · நகர்த்த இரண்டு விரல்கள்
te: తిప్పడానికి లాగండి · జూమ్ చేయడానికి పించ్ · కదలించడానికి రెండు వేళ్లు
zh_hans: 拖动环视 · 捏合缩放 · 双指平移
zh_hant: 拖動環視 · 捏合縮放 · 雙指平移

# roomViewer.firstRunCoachMarkTitle
source: Explore your room in 3D
ar: استكشف غرفتك بتقنية ثلاثية الأبعاد
bn: 3D-তে আপনার ঘর অন্বেষণ করুন
de: Erkunden Sie Ihren Raum in 3D
es: Explora tu habitación en 3D
fr: Explorez votre pièce en 3D
hi: 3D में अपना कमरा देखें
kn: 3D ನಲ್ಲಿ ನಿಮ್ಮ ಕೊಠಡಿಯನ್ನು ಅನ್ವೇಷಿಸಿ
ml: 3D-യിൽ നിങ്ങളുടെ മുറി പര്യവേക്ഷണം ചെയ്യുക
ta: 3D-யில் உங்கள் அறையை ஆராயுங்கள்
te: 3Dలో మీ గదిని అన్వేషించండి
zh_hans: 在 3D 中探索您的房间
zh_hant: 在 3D 中探索您的房間

# roomViewer.firstRunCoachMarkBody
source: Use Fit to add furniture and Capture to save a view. Drag to look around, pinch to zoom.
ar: استخدم Fit لإضافة الأثاث وCapture لحفظ المنظر. اسحب للنظر حولك، وقرّص للتكبير.
bn: আসবাবপত্র যোগ করতে Fit এবং দৃশ্য সংরক্ষণ করতে Capture ব্যবহার করুন। চারপাশে দেখতে টেনে আনুন, জুম করতে চিমটি দিন।
de: Nutzen Sie Fit zum Hinzufügen von Möbeln und Capture zum Speichern einer Ansicht. Ziehen zum Umsehen, kneifen zum Zoomen.
es: Usa Fit para añadir muebles y Capture para guardar una vista. Arrastra para mirar alrededor, pellizca para hacer zoom.
fr: Utilisez Fit pour ajouter des meubles et Capture pour enregistrer une vue. Glissez pour regarder, pincez pour zoomer.
hi: फर्नीचर जोड़ने के लिए Fit और दृश्य सहेजने के लिए Capture का उपयोग करें। इधर-उधर देखने के लिए खींचें, ज़ूम के लिए पिंच करें।
kn: ಪೀಠೋಪಕರಣ ಸೇರಿಸಲು Fit ಮತ್ತು ನೋಟವನ್ನು ಉಳಿಸಲು Capture ಬಳಸಿ. ಸುತ್ತ ನೋಡಲು ಎಳೆಯಿರಿ, ಜೂಮ್ ಮಾಡಲು ಚಿಮುಡಿಸಿ.
ml: ഫർണിച്ചർ ചേർക്കാൻ Fit ഉം കാഴ്ച സേവ് ചെയ്യാൻ Capture ഉം ഉപയോഗിക്കുക. ചുറ്റും നോക്കാൻ വലിച്ചിടുക, സൂം ചെയ്യാൻ ചിമുട്ടുക.
ta: தளபாடங்கள் சேர்க்க Fit-ஐயும், காட்சியை சேமிக்க Capture-ஐயும் பயன்படுத்துங்கள். சுற்றிப் பார்க்க இழுக்கவும், பெரிதாக்க சிமிட்டவும்.
te: ఫర్నిచర్ జోడించడానికి Fit మరియు వీక్షణను సేవ్ చేయడానికి Capture ఉపయోగించండి. చుట్టూ చూడడానికి లాగండి, జూమ్ చేయడానికి పించ్ చేయండి.
zh_hans: 使用 Fit 添加家具，使用 Capture 保存视图。 拖动环视，捏合缩放。
zh_hant: 使用 Fit 新增家具，使用 Capture 儲存視圖。 拖動環視，捏合縮放。

# roomViewer.heroActionsTeachingHint
source: Tap Fit to add furniture · Capture to save a view
ar: اضغط Fit لإضافة الأثاث · Capture لحفظ المنظر
bn: আসবাব যোগ করতে Fit ট্যাপ করুন · দৃশ্য সংরক্ষণ করতে Capture
de: Fit tippen für Möbel · Capture zum Speichern
es: Toca Fit para añadir muebles · Capture para guardar
fr: Appuyez sur Fit pour ajouter des meubles · Capture pour enregistrer
hi: फर्नीचर जोड़ने के लिए Fit टैप करें · दृश्य सहेजने के लिए Capture
kn: ಪೀಠೋಪಕರಣ ಸೇರಿಸಲು Fit ಟ್ಯಾಪ್ ಮಾಡಿ · ನೋಟ ಉಳಿಸಲು Capture
ml: ഫർണിച്ചർ ചേർക്കാൻ Fit ടാപ്പ് ചെയ്യുക · കാഴ്ച സേവ് ചെയ്യാൻ Capture
ta: தளபாடம் சேர்க்க Fit தட்டவும் · காட்சி சேமிக்க Capture
te: ఫర్నిచర్ జోడించడానికి Fit ట్యాప్ చేయండి · వీక్షణ సేవ్ చేయడానికి Capture
zh_hans: 点按 Fit 添加家具 · Capture 保存视图
zh_hant: 點按 Fit 新增家具 · Capture 儲存視圖

# roomViewer.firstRunGotIt
source: Got it
ar: حسنًا
bn: বুঝেছি
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
kn: ಅರ್ಥವಾಯಿತು
ml: മനസ്സിലായി
ta: புரிந்தது
te: అర్థమైంది
zh_hans: 知道了
zh_hant: 知道了

# roomViewer.heroFitFurniture
source: Fit Furniture
ar: ملاءمة الأثاث
bn: আসবাব ফিট
de: Möbel platzieren
es: Colocar muebles
fr: Placer des meubles
hi: फर्नीचर फिट करें
kn: ಪೀಠೋಪಕರಣ ಹೊಂದಿಸಿ
ml: ഫർണിച്ചർ ഫിറ്റ്
ta: தளபாடம் பொருத்து
te: ఫర్నిచర్ ఫిట్
zh_hans: 搭配家具
zh_hant: 搭配家具

# roomViewer.heroCapture
source: Capture
ar: التقاط
bn: ক্যাপচার
de: Aufnahme
es: Capturar
fr: Capturer
hi: कैप्चर
kn: ಸೆರೆಹಿಡಿ
ml: ക്യാപ്ചർ
ta: பிடி
te: క్యాప్చర్
zh_hans: 截图
zh_hant: 截圖

# roomViewer.immersiveShowControls
source: Show controls
ar: إظهار عناصر التحكم
bn: নিয়ন্ত্রণ দেখান
de: Steuerung anzeigen
es: Mostrar controles
fr: Afficher les contrôles
hi: नियंत्रण दिखाएँ
kn: ನಿಯಂತ್ರಣಗಳನ್ನು ತೋರಿಸಿ
ml: നിയന്ത്രണങ്ങൾ കാണിക്കുക
ta: கட்டுப்பாடுகளைக் காட்டு
te: నియంత్రణలు చూపించు
zh_hans: 显示控件
zh_hant: 顯示控制項
