Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# credits.intro
source: Paafekt is built with Apple and Google platform technologies, open research models for rooms and furniture, and OpenAI and Anthropic tools that assisted research, drafting, and engineering during development.
ar: يُبنى Paafekt بتقنيات منصتي Apple وGoogle، ونماذج بحث مفتوحة للغرف والأثاث، وأدوات OpenAI وAnthropic التي ساعدت في البحث والصياغة والهندسة أثناء التطوير.
bn: Paafekt Apple ও Google প্ল্যাটফর্ম প্রযুক্তি, ঘর ও আসবাবের জন্য উন্মুক্ত গবেষণা মডেল, এবং OpenAI ও Anthropic টুল দিয়ে তৈরি, যা উন্নয়নের সময় গবেষণা, খসড়া ও প্রকৌশলে সহায়তা করেছে।
de: Paafekt basiert auf Apple- und Google-Plattformtechnologien, offenen Forschungsmodellen für Räume und Möbel sowie OpenAI- und Anthropic-Werkzeugen, die bei Recherche, Entwurf und Entwicklung unterstützt haben.
es: Paafekt se construye con tecnologías de las plataformas Apple y Google, modelos de investigación abiertos para habitaciones y muebles, y herramientas de OpenAI y Anthropic que asistieron en la investigación, la redacción y la ingeniería durante el desarrollo.
fr: Paafekt s'appuie sur les technologies des plateformes Apple et Google, des modèles de recherche ouverts pour les pièces et le mobilier, ainsi que des outils OpenAI et Anthropic qui ont aidé à la recherche, à la rédaction et à l'ingénierie pendant le développement.
hi: Paafekt Apple और Google प्लेटफ़ॉर्म तकनीकों, कमरों और फ़र्नीचर के लिए खुले शोध मॉडल, तथा OpenAI और Anthropic टूल से बना है, जिन्होंने विकास के दौरान शोध, ड्राफ्टिंग और इंजीनियरिंग में सहायता की।
kn: Paafekt Apple ಮತ್ತು Google ಪ್ಲಾಟ್‌ಫಾರಮ್ ತಂತ್ರಜ್ಞಾನಗಳು, ಕೊಠಡಿಗಳು ಮತ್ತು ಫರ್ನಿಚರ್‌ಗಾಗಿ ತೆರೆದ ಸಂಶೋಧನಾ ಮಾದರಿಗಳು, ಹಾಗೂ ಅಭಿವೃದ್ಧಿಯಸಮಯದಲ್ಲಿ ಸಂಶೋಧನಾ, ಡ್ರಾಫ್ಟಿಂಗ್ ಮತ್ತು ಎಂಜಿನಿಯರಿಂಗ್‌ಗೆ ಸಹಾಯಮಾಡಿದ OpenAI ಮತ್ತು Anthropic ಸಾಧನಗಳೊನದಿಗೆ ನಿರ್ಮಿಸಲಾಗಿದೆ.
ml: Paafekt Apple, Google പ്ലാറ്റ്‌ഫോം സാങ്കേതികവിദ്യകൾ, മുറികൾക്കും ഫർണിച്ചറിനുമുള്ള ഓപ്പൺ റിസർച്ച് മോഡലുകൾ, വികസനത്തിൽ ഗവേഷണം, ഡ്രാഫ്റ്റിംഗ്, എഞ്ചിനീയറിംഗ് എന്നിവയ്ക്ക് സഹായിച്ച OpenAI, Anthropic ഉപകരണങ്ങൾ എന്നിവയിൽ നിർമ്മിച്ചതാണ്.
ta: Paafekt Apple மற்றும் Google தளத் தொழில்நுட்பங்கள், அறைகளுக்கும் தளபாடங்களுக்கும் திறந்த ஆராய்ச்சி மாதிரிகள், மேலும் மேம்பாட்டின்போது ஆராய்ச்சி, வரைவு மற்றும் பொறியியலுக்கு உதவிய OpenAI மற்றும் Anthropic கருவிகளுடன் உருவாக்கப்பட்டுள்ளது.
te: Paafekt Apple మరియు Google ప్లాట్‌ఫామ్ సాంకేతికతలు, గదులు మరియు ఫర్నిచర్ కోసం బహిరంగ పరిశోధన నమూనాలు, అలాగే అభివృద్ధి సమయంలో పరిశోధన, డ్రాఫ్టింగ్ మరియు ఇంజనీరింగ్‌కు సహాయపడిన OpenAI మరియు Anthropic సాధనాలతో నిర్మించబడింది.
zh_hans: Paafekt 基于 Apple 与 Google 平台技术、面向房间与家具的开放研究模型，以及在开发过程中协助研究、起草与工程工作的 OpenAI 和 Anthropic 工具构建而成。
zh_hant: This product was developed with assistance from third-party AI and machine learning tools and platforms. We acknowledge their role in research, prototyping, engineering assistance, visual experimentation, and development workflow support.

# credits.disclaimer
source: These acknowledgements are provided for transparency only. References to third-party companies, products, or models do not imply sponsorship, endorsement, or affiliation.
ar: تُعرض هذه الإشارات لأغراض الشفافية فقط. ولا تعني الإشارة إلى شركات أو منتجات أو نماذج خارجية وجود رعاية أو تأييد أو ارتباط رسمي.
bn: এই স্বীকৃতিগুলো শুধু স্বচ্ছতার জন্য দেওয়া হয়েছে। তৃতীয় পক্ষের কোম্পানি, পণ্য বা মডেলের উল্লেখ কোনো স্পনসরশিপ, অনুমোদন বা আনুষ্ঠানিক সম্পর্ক নির্দেশ করে না।
de: Diese Danksagungen dienen ausschließlich der Transparenz. Verweise auf Drittunternehmen, Produkte oder Modelle bedeuten keine Förderung, Empfehlung oder Zugehörigkeit.
es: Estos reconocimientos se proporcionan únicamente por transparencia. Las referencias a empresas, productos o modelos de terceros no implican patrocinio, respaldo ni afiliación.
fr: Ces remerciements sont fournis uniquement à titre de transparence. Les références à des entreprises, produits ou modèles tiers n’impliquent aucun parrainage, soutien ou affiliation.
hi: ये उल्लेख केवल पारदर्शिता के लिए दिए गए हैं। तृतीय-पक्ष कंपनियों, उत्पादों या मॉडलों का संदर्भ किसी प्रायोजन, समर्थन या औपचारिक संबद्धता का संकेत नहीं देता।
kn: ಈ ಕೃತಜ್ಞತೆಗಳನ್ನು ಪಾರದರ್ಶಕತೆಗಾಗಿ ಮಾತ್ರ ನೀಡಲಾಗಿದೆ. ತೃತೀಯ ಪಕ್ಷದ ಕಂಪನಿಗಳು, ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಮಾದರಿಗಳ ಉಲ್ಲೇಖವು ಪ್ರಾಯೋಜಕತ್ವ, ಅನುಮೋದನೆ ಅಥವಾ ಅಧಿಕೃತ ಸಂಬಂಧವನ್ನು ಸೂಚಿಸುವುದಿಲ್ಲ.
ml: ഈ അംഗീകാരങ്ങൾ പരസ്യതയ്ക്കായി മാത്രമാണ് നൽകുന്നത്. മൂന്നാം കക്ഷി കമ്പനികൾ, ഉൽപ്പന്നങ്ങൾ, മോഡലുകൾ എന്നിവയിലേക്കുള്ള പരാമർശങ്ങൾ പ്രായോജകത്വം, പിന്തുണ, അല്ലെങ്കിൽ ഔദ്യോഗിക ബന്ധം സൂചിപ്പിക്കുന്നതല്ല.
ta: இந்த அங்கீகாரங்கள் வெளிப்படைத்தன்மைக்காக மட்டுமே வழங்கப்படுகின்றன. மூன்றாம் தரப்பு நிறுவனங்கள், தயாரிப்புகள் அல்லது மாடல்களை குறிப்பிடுவது ஆதரவு, ஒப்புதல் அல்லது அதிகாரப்பூர்வ இணைப்பை குறிக்காது.
te: ఈ గుర్తింపులు పారదర్శకత కోసం మాత్రమే ఇవ్వబడ్డాయి. మూడవ పక్ష సంస్థలు, ఉత్పత్తులు లేదా మోడళ్ల ప్రస్తావన స్పాన్సర్‌షిప్, మద్దతు లేదా అధికారిక అనుబంధాన్ని సూచించదు.
zh_hans: 这些鸣谢仅用于透明说明。提及第三方公司、产品或模型，并不表示存在赞助、背书或正式关联。
zh_hant: 這些鳴謝僅用於透明說明。提及第三方公司、產品或模型，並不表示存在贊助、背書或正式關聯。

# credits.visitWebsite
source: Visit website
ar: زيارة الموقع
bn: ওয়েবসাইট দেখুন
de: Website besuchen
es: Visitar sitio web
fr: Visiter le site
hi: वेबसाइट देखें
kn: ಜಾಲತಾಣಕ್ಕೆ ಭೇಟಿ ನೀಡಿ
ml: വെബ്സൈറ്റ് സന്ദർശിക്കുക
ta: இணையதளத்தைப் பார்வையிடவும்
te: వెబ్‌సైట్‌ను సందర్శించండి
zh_hans: 访问网站
zh_hant: 造訪網站

# credits.appleBody
source: Apple frameworks provide camera capture, Core ML, AR/depth processing, and on-device 3D rendering in the iOS app.
ar: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
bn: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
de: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
es: Los frameworks de Apple proporcionan captura con cámara, Core ML, procesamiento de AR/profundidad y renderizado 3D en el dispositivo para la app de iOS.
fr: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
hi: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
kn: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
ml: Apple frameworks iOS ആപ്പിൽ ക്യാമറ ക്യാപ്‌ചർ, Core ML, AR/ഡെപ്ത് പ്രോസസ്സിംഗ്, ഓൺ-ഡിവൈസ് 3D റെൻഡറിംഗ് എന്നിവ നൽകുന്നു.
ta: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
te: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.
zh_hans: Apple 框架为 iOS App 提供相机拍摄、Core ML、AR/深度处理以及设备端 3D 渲染功能。
zh_hant: Apple platforms, frameworks, and technical references informed the Swift implementation of camera capture, Core ML, AR/depth handling, and on-device 3D rendering. Android uses its own platform stack for the same product flow.

# credits.depthAnythingBody
source: Depth Anything V2 Metric Indoor Small powers single-photo metric indoor depth and room reconstruction in Paafekt.
ar: تقدير عمق داخلي متري يشغّل إعادة بناء الغرفة من صورة واحدة في Paafekt.
bn: মেট্রিক ইনডোর গভীরতা অনুমান যা Paafekt-এ একক-ছবির রুম পুনর্গঠন চালায়।
de: Metrische Tiefenschätzung für Innenräume, die die Einzelbild-Raumrekonstruktion in Paafekt ermöglicht.
es: Estimación métrica de profundidad en interiores que impulsa la reconstrucción de habitaciones a partir de una sola foto en Paafekt.
fr: Estimation métrique de la profondeur en intérieur qui alimente la reconstruction de pièce à partir d'une seule photo dans Paafekt.
hi: मीट्रिक इनडोर डेप्थ अनुमान जो Paafekt में एकल-फ़ोटो रूम पुनर्निर्माण को शक्ति देता है।
kn: Paafektನಲ್ಲಿ ಎಕ-ಫೋಟೋ ಕೊಠಡಿ ಪುನರ್ನಿರ್ಮಾಣಅಕಕೆ ಶಕ್ತಿನೀದುವ ಮೆಟ್ರಿಕ್ ಒಳಾಂಗನ ಆಳಅನದಾಜು.
ml: Paafekt-ൽ ഒറ്റ ഫോട്ടോയിൽ നിന്നുള്ള മുറി പുനർനിർമ്മാണത്തിന് ശക്തി നൽകുന്ന മെട്രിക് ഇൻഡോർ ഡെപ്ത് എസ്റ്റിമേഷൻ.
ta: Paafekt-இல் ஒற்றை-புகைப்பட அறை மறுகட்டமைப்பை இயக்கும் மெட்ரிக் உள் அறை ஆழ மதிப்பீடு.
te: Paafektలో ఒకే ఫోటోతో గది పునర్నిర్మాణానికి శక్తినిచ్చే మెట్రిక్ ఇండోర్ లోతు అంచనా.
zh_hans: 度量室内深度估计，为 Paafekt 的单张照片房间重建提供支持。

# credits.geoCalibBody
source: Single-image camera calibration from ETH Zurich used for focal length and gravity hints in room generation.
ar: معايرة كاميرا من صورة واحدة من ETH Zurich تُستخدم لإشارات البعد البؤري والجاذبية في توليد الغرف.
bn: ETH Zurich-এর একক-চিত্র ক্যামেরা ক্যালিব্রেশন, যা রুম জেনারেশনে ফোকাল দৈর্ঘ্য ও মাধ্যাকর্ষণ ইঙ্গিতের জন্য ব্যবহৃত হয়।
de: Einzelbild-Kamerakalibrierung der ETH Zürich für Brennweiten- und Schwerkrafthinweise bei der Raumgenerierung.
es: Calibración de cámara a partir de una sola imagen de ETH Zurich, usada para pistas de distancia focal y gravedad en la generación de habitaciones.
fr: Calibration de caméra à partir d'une seule image, développée à l'ETH Zurich, utilisée pour les indices de focale et de gravité lors de la génération de pièces.
hi: ETH Zurich की एकल-छवि कैमरा कैलिब्रेशन, जिसका उपयोग रूम जनरेशन में फ़ोकल लंबाई और गुरुत्वाकर्षण संकेतों के लिए किया जाता है।
kn: ಕೊಠಡಿ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಫೋಕಲ್ ಉದ್ದ ಮತ್ತು ಗುರುತ್ವಾಕರ್ಷನೆ ಸೂಚನೆಗಳಿಗಾಗಿ ಬಳಸುವ ETH Zurichನ ಎಕ-ಚಿತ್ರ ಕ್ಯಾಮೆರ ಕ್ಯಾಲಿಬ್ರೇಶನ್.
ml: മുറി ജനറേഷനിൽ ഫോക്കൽ ദൂരത്തിനും ഗുരുത്വ സൂചനകൾക്കും ഉപയോഗിക്കുന്ന ETH Zurich ഒറ്റ-ചിത്ര ക്യാമറ കാലിബ്രേഷൻ.
ta: அறை உருவாக்கத்தில் குவிய நீளம் மற்றும் ஈர்ப்பு குறிப்புகளுக்குப் பயன்படுத்தப்படும் ETH Zurich-இன் ஒற்றை-பட கேமரா அளவீடு.
te: గది ఉత్పత్తిలో ఫోకల్ పొడవు మరియు గురుత్వాకర్షణ సూచనల కోసం ఉపయోగించే ETH Zurich యొక్క ఒకే-చిత్ర కెమెరా క్యాలిబ్రేషన్.
zh_hans: 来自苏黎世联邦理工学院（ETH Zurich）的单图像相机标定，用于房间生成中的焦距与重力提示。

# credits.rtmdetBody
source: Furniture detection and segmentation used for Placement Intelligence and object anchors in room generation.
ar: كشف الأثاث وتقسيمه المستخدمان في Placement Intelligence ومراسي الكائنات أثناء توليد الغرف.
bn: আসবাব সনাক্তকরণ ও সেগমেন্টেশন, যা Placement Intelligence এবং রুম জেনারেশনে অবজেক্ট অ্যাঙ্করের জন্য ব্যবহৃত হয়।
de: Möbelerkennung und -segmentierung für Placement Intelligence und Objektanker bei der Raumgenerierung.
es: Detección y segmentación de muebles usadas para Placement Intelligence y anclas de objetos en la generación de habitaciones.
fr: Détection et segmentation du mobilier utilisées pour Placement Intelligence et les ancres d'objets lors de la génération de pièces.
hi: फ़र्नीचर पहचान और सेगमेंटेशन, जिसका उपयोग Placement Intelligence और रूम जनरेशन में ऑब्जेक्ट एंकर के लिए किया जाता है।
kn: Placement Intelligence ಮತ್ತು ಕೊಠಡಿ ಉತ್ಪಾದನೆಯಲ್ಲಿ ವಸ್ತು ಆಂಕರ್‌ಗಳಿಗಾಗಿ ಬಳಸುವ ಫರ್ನಿಚರ್ ಪತ್ತೆ ಮತ್ತು ವಿಭಜನೆ.
ml: Placement Intelligence യ്ക്കും മുറി ജനറേഷനിലെ ഒബ്ജക്റ്ട് ആങ്കറുകൾക്കും ഉപയോഗിക്കുന്ന ഫർണിച്ചർ കണ്ടെത്തലും സെഗ്മെന്റേഷനും.
ta: Placement Intelligence மற்றும் அறை உருவாக்கத்தில் பொருள் நங்கூரங்களுக்குப் பயன்படுத்தப்படும் தளபாடக் கண்டறிதல் மற்றும் பிரிவுபடுத்துதல்.
te: Placement Intelligence మరియు గది ఉత్పత్తిలో వస్తు యాంకర్ల కోసం ఉపయోగించే ఫర్నిచర్ గుర్తింపు మరియు విభజన.
zh_hans: 家具检测与分割，用于 Placement Intelligence 以及房间生成中的物体锚点。

# credits.metalSplatterBody
source: On-device Gaussian splat rendering used for splat room viewing on iOS.
ar: عرض Gaussian splat على الجهاز يُستخدم لعرض غرف الـ splat على iOS.
bn: অন-ডিভাইস Gaussian splat রেন্ডারিং, যা iOS-এ splat রুম দেখার জন্য ব্যবহৃত হয়।
de: On-Device-Gaussian-Splat-Rendering für die Anzeige von Splat-Räumen unter iOS.
es: Renderizado de Gaussian splats en el dispositivo usado para ver habitaciones splat en iOS.
fr: Rendu de Gaussian splats sur l'appareil pour la visualisation des pièces splat sur iOS.
hi: ऑन-डिवाइस Gaussian splat रेंडरिंग, जिसका उपयोग iOS पर splat रूम देखने के लिए किया जाता है।
kn: iOSನಲ್ಲಿ splat ಕೊಠಡಿ ವೀಕ್ಷನೆಗಾಗಿ ಬಳಸುವ ಸಾಧನದಲಲೇ Gaussian splat ರೆಂಡರಿಂಗ್.
ml: iOS-ൽ സ്പ്ലാറ്റ് മുറി കാഴ്ചയ്ക്കുള്ള ഉപകരണത്തിലെ Gaussian splat റെൻഡറിംഗ്.
ta: iOS-இல் splat அறை பார்வைக்குப் பயன்படுத்தப்படும் சாதனத்திலேயே Gaussian splat ரெண்டரிங்.
te: iOSలో splat గదులను చూడటానికి ఉపయోగించే పరికరంపైనే Gaussian splat రెండరింగ్.
zh_hans: 设备端高斯溅射渲染，用于在 iOS 上查看 splat 房间。

# credits.threeBody
source: WebGL rendering support used in bundled 3D room viewers.
ar: دعم عرض WebGL المستخدم في عارضات الغرف ثلاثية الأبعاد المضمّنة.
bn: বান্ডল করা 3D রুম ভিউয়ারে ব্যবহৃত WebGL রেন্ডারিং সমর্থন।
de: WebGL-Rendering-Unterstützung in den gebündelten 3D-Raumansichten.
es: Compatibilidad con renderizado WebGL usada en los visores 3D de habitaciones incluidos.
fr: Prise en charge du rendu WebGL utilisée dans les visionneuses 3D de pièces intégrées.
hi: बंडल किए गए 3D रूम व्यूअर में उपयोग किया जाने वाला WebGL रेंडरिंग समर्थन।
kn: ಬಂಡಲ್ ಮಾಡಿದ 3D ಕೊಠಡಿ ವೀವರ್‌ಗಳಲ್ಲಿ ಬಳಸುವ WebGL ರೆಂಡರಿಂಗ್ ಬೆಂಬಲ.
ml: ബണ്ടിൽ ചെയ്ത 3D മുറി വ്യൂവറുകളിലെ WebGL റെൻഡറിംഗ് പിന്തുണ.
ta: தொகுக்கப்பட்ட 3D அறை பார்வையாளர்களில் பயன்படுத்தப்படும் WebGL ரெண்டரிங் ஆதரவு.
te: బండిల్ చేయబడిన 3D గది వ్యూయర్లలో ఉపయోగించే WebGL రెండరింగ్ మద్దతు.
zh_hans: 捆绑的 3D 房间查看器中使用的 WebGL 渲染支持。

# credits.hypersimTitle
source: Hypersim Dataset
ar: مجموعة بيانات Hypersim
bn: Hypersim ডেটাসেট
de: Hypersim-Datensatz
es: Conjunto de datos Hypersim
fr: Jeu de données Hypersim
hi: Hypersim डेटासेट
kn: Hypersim ಡೇಟಾಸೆಟ್
ml: Hypersim ഡാറ്റാസെറ്റ്
ta: Hypersim தரவுத்தொகுப்பு
te: Hypersim డేటాసెట్
zh_hans: Hypersim 数据集

# credits.hypersimBody
source: Apple's synthetic indoor dataset used to fine-tune the metric indoor depth model.
ar: مجموعة بيانات داخلية اصطناعية من Apple تُستخدم لضبط نموذج العمق الداخلي المتري.
bn: Apple-এর সিন্থেটিক ইনডোর ডেটাসেট, যা মেট্রিক ইনডোর গভীরতা মডেল ফাইন-টিউন করতে ব্যবহৃত হয়েছে।
de: Apples synthetischer Indoor-Datensatz zur Feinabstimmung des metrischen Indoor-Tiefenmodells.
es: Conjunto de datos sintético de interiores de Apple usado para ajustar el modelo métrico de profundidad en interiores.
fr: Jeu de données synthétique d'intérieurs d'Apple utilisé pour affiner le modèle de profondeur métrique en intérieur.
hi: Apple का सिंथेटिक इनडोर डेटासेट, जिसका उपयोग मीट्रिक इनडोर डेप्थ मॉडल को फाइन-ट्यून करने के लिए किया गया।
kn: ಮೆಟ್ರಿಕ್ ಒಳಾಂಗನ ಆಳ ಮಾದರಿಯಅಣನ ಫೈನ್-ಟ್ಯೂನ್ ಮಾಡಲು ಬಳಸಿದ Appleನ ಸಂಶ್ಲೇಷಿತ ಒಳಾಂಗನ ಡೇಟಾಸೆಟ್.
ml: മെട്രിക് ഇൻഡോർ ഡെപ്ത് മോഡൽ ഫൈൻ-ട്യൂൺ ചെയ്യാൻ ഉപയോഗിച്ച Apple-ന്റെ സിന്ത്തറിക് ഇൻഡോർ ഡാറ്റാസെറ്റ്.
ta: மெட்ரிக் உள் அறை ஆழ மாதிரியை நுண்துல்லியமாக்கப் பயன்படுத்தப்பட்ட Apple-இன் செயற்கை உள் அறை தரவுத்தொகுப்பு.
te: మెట్రిక్ ఇండోర్ లోతు నమూనాను ఫైన్-ట్యూన్ చేయడానికి ఉపయోగించిన Apple యొక్క సింథటిక్ ఇండోర్ డేటాసెట్.
zh_hans: Apple 的合成室内数据集，用于微调度量室内深度模型。

# credits.cocoTitle
source: COCO Dataset
ar: مجموعة بيانات COCO
bn: COCO ডেটাসেট
de: COCO-Datensatz
es: Conjunto de datos COCO
fr: Jeu de données COCO
hi: COCO डेटासेट
kn: COCO ಡೇಟಾಸೆಟ್
ml: COCO ഡാറ്റാസെറ്റ്
ta: COCO தரவுத்தொகுப்பு
te: COCO డేటాసెట్
zh_hans: COCO 数据集

# credits.cocoBody
source: Common Objects in Context dataset used in training the RTMDet detection model.
ar: مجموعة بيانات Common Objects in Context المستخدمة في تدريب نموذج الكشف RTMDet.
bn: Common Objects in Context ডেটাসেট, যা RTMDet সনাক্তকরণ মডেল প্রশিক্ষণে ব্যবহৃত হয়েছে।
de: Common Objects in Context-Datensatz, der beim Training des RTMDet-Erkennungsmodells verwendet wurde.
es: Conjunto de datos Common Objects in Context usado en el entrenamiento del modelo de detección RTMDet.
fr: Jeu de données Common Objects in Context utilisé pour entraîner le modèle de détection RTMDet.
hi: Common Objects in Context डेटासेट, जिसका उपयोग RTMDet डिटेक्शन मॉडल के प्रशिक्षण में किया गया।
kn: RTMDet ಪತ್ತೆ ಮಾದರಿ ತರಬೇತಿಯಲ್ಲಿ ಬಳಸಿದ Common Objects in Context ಡೇಟಾಸೆಟ್.
ml: RTMDet ഡിറ്റക്ഷൻ മോഡൽ പരിശീലിപ്പിക്കാൻ ഉപയോഗിച്ച Common Objects in Context ഡാറ്റാസെറ്റ്.
ta: RTMDet கண்டறிதல் மாதிரியைப் பயிற்றுவிப்பதில் பயன்படுத்தப்பட்ட Common Objects in Context தரவுத்தொகுப்பு.
te: RTMDet గుర్తింపు నమూనా శిక్షణలో ఉపయోగించిన Common Objects in Context డేటాసెట్.
zh_hans: Common Objects in Context 数据集，用于训练 RTMDet 检测模型。

# credits.openAIBody
source: OpenAI tools, including ChatGPT, were used to support product ideation, implementation assistance, drafting, and technical exploration during development.
ar: استُخدمت أدوات OpenAI، بما في ذلك ChatGPT، لدعم تصور المنتج، والمساعدة في التنفيذ، والصياغة، والاستكشاف التقني أثناء التطوير.
bn: OpenAI-এর টুল, যার মধ্যে ChatGPT-ও রয়েছে, পণ্য ভাবনা, ইমপ্লিমেন্টেশন সহায়তা, খসড়া লেখা এবং প্রযুক্তিগত অনুসন্ধানে ব্যবহার করা হয়েছে।
de: OpenAI-Tools, einschließlich ChatGPT, wurden zur Unterstützung von Produktideen, Implementierungshilfe, Formulierungen und technischer Exploration während der Entwicklung eingesetzt.
es: Las herramientas de OpenAI, incluido ChatGPT, se utilizaron para apoyar la ideación de producto, la ayuda de implementación, la redacción y la exploración técnica durante el desarrollo.
fr: Les outils OpenAI, y compris ChatGPT, ont été utilisés pour soutenir l’idéation produit, l’assistance à l’implémentation, la rédaction et l’exploration technique pendant le développement.
hi: OpenAI के टूल्स, जिनमें ChatGPT शामिल है, का उपयोग उत्पाद विचार, इम्प्लीमेंटेशन सहायता, ड्राफ्टिंग और तकनीकी अन्वेषण के लिए किया गया।
kn: ChatGPT ಸೇರಿದಂತೆ OpenAI ಸಾಧನಗಳನ್ನು ಉತ್ಪನ್ನ ಕಲ್ಪನೆ, ಅನುಷ್ಠಾನ ಸಹಾಯ, ಕರಡು ರೂಪಿಕೆ ಮತ್ತು ತಾಂತ್ರಿಕ ಅನ್ವೇಷಣೆಗೆ ಬಳಸಲಾಗಿದೆ.
ml: ChatGPT ഉൾപ്പെടെയുള്ള OpenAI ഉപകരണങ്ങൾ ഉൽപ്പന്ന ആശയവത്കരണം, ഇംപ്ലിമെന്റേഷൻ സഹായം, കരട് തയ്യാറാക്കൽ, സാങ്കേതിക അന്വേഷണങ്ങൾ എന്നിവയിൽ ഉപയോഗിച്ചു.
ta: ChatGPT உட்பட OpenAI கருவிகள் தயாரிப்பு யோசனை, செயலாக்க உதவி, வரைவு தயாரித்தல் மற்றும் தொழில்நுட்ப ஆய்வுக்காக பயன்படுத்தப்பட்டன.
te: ChatGPT సహా OpenAI సాధనాలు ఉత్పత్తి ఆలోచన, అమలు సహాయం, ముసాయిదా రచన మరియు సాంకేతిక పరిశీలన కోసం ఉపయోగించబడ్డాయి.
zh_hans: OpenAI 工具（包括 ChatGPT）被用于支持产品构思、实现辅助、文稿起草和开发过程中的技术探索。
zh_hant: OpenAI 工具（包括 ChatGPT）被用於支援產品構想、實作協助、內容草擬以及開發期間的技術探索。

# credits.anthropicBody
source: Anthropic tools were used to support research, code assistance, reasoning through implementation details, and development iteration.
ar: استُخدمت أدوات Anthropic لدعم البحث، والمساعدة في الشفرة، والتفكير في تفاصيل التنفيذ، وتكرار التطوير.
bn: Anthropic-এর টুল গবেষণা, কোড সহায়তা, ইমপ্লিমেন্টেশনের বিস্তারিত নিয়ে ভাবনা এবং উন্নয়ন পুনরাবৃত্তিতে ব্যবহার করা হয়েছে।
de: Anthropic-Tools wurden eingesetzt, um Recherche, Code-Unterstützung, das Durchdenken von Implementierungsdetails und die Entwicklungsiteration zu unterstützen.
es: Las herramientas de Anthropic se utilizaron para apoyar la investigación, la asistencia de código, el razonamiento sobre detalles de implementación y la iteración del desarrollo.
fr: Les outils Anthropic ont été utilisés pour soutenir la recherche, l’assistance au code, le raisonnement sur les détails d’implémentation et l’itération de développement.
hi: Anthropic के टूल्स का उपयोग शोध, कोड सहायता, इम्प्लीमेंटेशन विवरणों पर विचार और विकास पुनरावृत्ति में सहायता के लिए किया गया।
kn: Anthropic ಸಾಧನಗಳನ್ನು ಸಂಶೋಧನೆ, ಕೋಡ್ ಸಹಾಯ, ಅನುಷ್ಠಾನ ವಿವರಗಳ ಕುರಿತು ಚಿಂತನೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಪುನರಾವರ್ತನೆಗೆ ಬಳಸಲಾಗಿದೆ.
ml: Anthropic ഉപകരണങ്ങൾ ഗവേഷണം, കോഡ് സഹായം, ഇംപ്ലിമെന്റേഷൻ വിശദാംശങ്ങളെ കുറിച്ചുള്ള ചിന്ത, വികസന ആവർത്തനം എന്നിവയ്ക്ക് പിന്തുണയായി ഉപയോഗിച്ചു.
ta: Anthropic கருவிகள் ஆய்வு, code assistance, செயலாக்க விவரங்களை ஆராய்தல் மற்றும் மேம்பாட்டு iteration க்கு ஆதரவாக பயன்படுத்தப்பட்டன.
te: Anthropic సాధనాలు పరిశోధన, కోడ్ సహాయం, అమలు వివరాలపై ఆలోచన మరియు అభివృద్ధి పునరావృతికి మద్దతుగా ఉపయోగించబడ్డాయి.
zh_hans: Anthropic 工具被用于支持研究、代码辅助、实现细节推理以及开发迭代。
zh_hant: Anthropic 工具被用於支援研究、程式碼協助、實作細節推理以及開發迭代。

# settings.accountDeleteFooter
source: Deleting your account removes your sign-in account. Rooms saved on this device are not deleted automatically.
ar: يؤدي حذف حسابك إلى إزالة حساب تسجيل الدخول. لا تُحذف الغرف المحفوظة على هذا الجهاز تلقائياً.
bn: অ্যাকাউন্ট মুছলে আপনার সাইন-ইন অ্যাকাউন্ট সরানো হয়। এই ডিভাইসে সেভ করা রুম স্বয়ংক্রিয়ভাবে মুছে যায় না।
de: Durch das Löschen Ihres Kontos wird Ihr Anmeldekonto entfernt. Auf diesem Gerät gespeicherte Räume werden nicht automatisch gelöscht.
es: Al eliminar tu cuenta, se borra tu cuenta de inicio de sesión. Las habitaciones guardadas en este dispositivo no se eliminan automáticamente.
fr: La suppression de votre compte supprime votre compte de connexion. Les pièces enregistrées sur cet appareil ne sont pas supprimées automatiquement.
hi: खाता हटाने से आपका साइन-इन खाता हटता है। इस डिवाइस पर सहेजे रूम अपने-आप नहीं हटते।
kn: ಖಾತೆ ಅಳಿಸುವುದು ನಿಮ್ಮ ಸೈನ್-ಇನ್ ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಿದ ಕೊಠಡಿಗಳನ್ನು ಅದು ಅಳಿಸುವುದಿಲ್ಲ.
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുന്നത് നിങ്ങളുടെ സൈൻ-ഇൻ അക്കൗണ്ട് നീക്കും. ഈ ഉപകരണത്തിൽ സൂക്ഷിച്ച മുറികളെ അത് ഇല്ലാതാക്കില്ല.
ta: கணக்கு நீக்கம் உங்கள் உள்நுழைவுக் கணக்கை அகற்றும். இந்தச் சாதனத்தில் சேமித்த அறைகளை அது நீக்காது.
te: ఖాతా తొలగింపు మీ సైన్-ఇన్ ఖాతాను తీసివేస్తుంది. ఈ పరికరంలో సేవ్ చేసిన గదులను అది తొలగించదు.
zh_hans: 删除账户会移除您的登录账户。保存在此设备上的房间不会自动删除。

# licenses.hypersimTitle
source: Hypersim Dataset
ar: مجموعة بيانات Hypersim
bn: Hypersim ডেটাসেট
de: Hypersim-Datensatz
es: Conjunto de datos Hypersim
fr: Jeu de données Hypersim
hi: Hypersim डेटासेट
kn: Hypersim ಡೇಟಾಸೆಟ್
ml: Hypersim ഡാറ്റാസെറ്റ്
ta: Hypersim தரவுத்தொகுப்பு
te: Hypersim డేటాసెట్
zh_hans: Hypersim 数据集

# licenses.hypersim
source: The metric indoor model was fine-tuned using Apple's Hypersim synthetic indoor dataset. Hypersim is licensed under CC BY-SA 3.0.
ar: تم تحسين نموذج العمق المتري الداخلي باستخدام مجموعة بيانات Apple الاصطناعية للمساحات الداخلية Hypersim. تُرخّص Hypersim بموجب CC BY-SA 3.0.
bn: Apple-এর কৃত্রিম ইনডোর Hypersim ডেটাসেট ব্যবহার করে মেট্রিক ইনডোর মডেলটি সূক্ষ্মভাবে প্রশিক্ষিত হয়েছে। Hypersim CC BY-SA 3.0-এর অধীনে লাইসেন্সপ্রাপ্ত।
de: Das metrische Innenraummodell wurde mit Apples synthetischem Hypersim-Innenraumdatensatz feinabgestimmt. Hypersim ist unter CC BY-SA 3.0 lizenziert.
es: El modelo métrico para interiores se ajustó con el conjunto de datos sintéticos de interiores Hypersim de Apple. Hypersim se distribuye bajo la licencia CC BY-SA 3.0.
fr: Le modèle métrique d'intérieur a été affiné à l'aide du jeu de données synthétique d'intérieurs Hypersim d'Apple. Hypersim est sous licence CC BY-SA 3.0.
hi: Apple के कृत्रिम इनडोर Hypersim डेटासेट का उपयोग करके मेट्रिक इनडोर मॉडल को बेहतर ढंग से प्रशिक्षित किया गया। Hypersim को CC BY-SA 3.0 के अंतर्गत लाइसेंस दिया गया है।
kn: ಮೆಟ್ರಿಕ್ ಒಳಾಂಗಣ ಮಾದರಿಯನ್ನು Apple ನ Hypersim ಕೃತಕ ಒಳಾಂಗಣ ಡೇಟಾಸೆಟ್ ಬಳಸಿ ಸೂಕ್ಷ್ಮವಾಗಿ ತರಬೇತುಗೊಳಿಸಲಾಗಿದೆ. Hypersim CC BY-SA 3.0 ಅಡಿಯಲ್ಲಿ ಪರವಾನಗಿ ಪಡೆದಿದೆ.
ml: മെട്രിക് ഇൻഡോർ മോഡൽ Apple-ന്റെ Hypersim സിന്തറ്റിക് ഇൻഡോർ ഡാറ്റാസെറ്റ് ഉപയോഗിച്ച് ഫൈൻ-ട്യൂൺ ചെയ്തു. Hypersim CC BY-SA 3.0 പ്രകാരം ലൈസൻസ് ചെയ്തിരിക്കുന്നു.
ta: மெட்ரிக் உட்புற மாதிரி Apple-இன் Hypersim செயற்கை உட்புற தரவுத்தொகுப்பால் நுண்பயிற்சி செய்யப்பட்டது. Hypersim CC BY-SA 3.0 உரிமம் பெற்றது.
te: మెట్రిక్ ఇండోర్ మోడల్‌ను Apple Hypersim సింథటిక్ ఇండోర్ డేటాసెట్‌తో ఫైన్-ట్యూన్ చేశారు. Hypersim CC BY-SA 3.0 కింద లైసెన్స్ పొందింది.
zh_hans: 室内公制模型使用 Apple 的 Hypersim 合成室内数据集进行微调。Hypersim 依据 CC BY-SA 3.0 授权。
