Repository: Paafekt-Innovations-Private-Limited/Furnit
Catalog: Furnit/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, kn, ml, ta, te, zh_hans, zh_hant

# settings.infiniteZoomDescription
source: Zoom in/out without limit; can pass through walls into grey void
ar: تكبير/تصغير دون حد؛ يمكن المرور عبر الجدران إلى الفراغ الرمادي
bn: সীমা ছাড়াই জুম; দেয়াল ভেদ করে ধূসর শূন্যে যেতে পারে
de: Unbegrenzt zoomen; kann Wände in den grauen Bereich durchdringen
es: Zoom sin límite; puede atravesar paredes al vacío gris
fr: Zoom avant/arrière sans limite ; peut traverser les murs vers le vide gris
hi: बिना सीमा ज़ूम; दीवारों से ग्रे void में जा सकता है
kn: ಮಿತಿ ಇಲ್ಲದೆ ಜೂಮ್ ಇನ್/ಔಟ್; ಗೋಡೆಗಳ ಮೂಲಕ ಬೂದು ಶೂನ್ಯಕ್ಕೆ ಹೋಗಬಹುದು
zh_hans: 无限制缩放；可穿过墙壁进入灰色虚空
zh_hant: 無限制縮放；可穿過牆壁進入灰色虛空

# licenses.title
source: Licenses & Attributions
ar: التراخيص والإسناد
bn: লাইসেন্স এবং অ্যাট্রিবিউশন
de: Lizenzen & Zuschreibungen
es: Licencias y atribuciones
fr: Licences et attributions
hi: लाइसेंस और अट्रिब्यूशन
kn: ಲೈಸೆನ್ಸ್‌ಗಳು ಮತ್ತು ಆಕೃತಿಗಳು
ml: ലൈസൻസുകളും അടിസ്ഥാനകാരണങ്ങളും
ta: உரிமங்கள் மற்றும் அடிப்படைகள்
te: లైసెన్స్‌లు మరియు ఆకృతులు
zh_hans: 许可与归属
zh_hant: 授權與歸屬

# licenses.openSourceSection
source: Open Source Licenses
ar: تراخيص المصدر المفتوح
bn: ওপেন সোর্স লাইসেন্স
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
kn: ಓಪನ್ ಸೋರ್ಸ್ ಲೈಸೆನ್ಸ್‌ಗಳು
ml: ഓപ്പൺ സോഴ്‌സ് ലൈസൻസുകൾ
ta: திறந்த மூல உரிமங்கள்
te: ఓపెన్ సోర్స్ లైసెన్స్‌లు
zh_hans: 开源许可
zh_hant: 開源授權

# licenses.openSourceIntro
source: Key open-source software, model assets, datasets, and required attributions used by this platform are listed below.
ar: This app uses the following open source software and model assets.
bn: This app uses the following open source software and model assets.
de: This app uses the following open source software and model assets.
es: This app uses the following open source software and model assets.
fr: This app uses the following open source software and model assets.
hi: This app uses the following open source software and model assets.
kn: This app uses the following open source software and model assets.
ml: This app uses the following open source software and model assets.
ta: This app uses the following open source software and model assets.
te: This app uses the following open source software and model assets.
zh_hans: 以下列出了此平台使用的主要开源软件、模型资源、数据集及必要的署名信息。
zh_hant: This app uses the following open source software and model assets.

# licenses.viewFullLicense
source: View full license
ar: عرض الترخيص الكامل
bn: সম্পূর্ণ লাইসেন্স দেখুন
de: Vollständige Lizenz anzeigen
es: Ver licencia completa
fr: Voir la licence complète
hi: पूर्ण लाइसेंस देखें
kn: ಪೂರ್ಣ ಲೈಸೆನ್ಸ್ ನೋಡಿ
ml: പൂർണ്ണ ലൈസൻസ് കാണുക
ta: முழு உரிமத்தைக் காண்க
te: పూర్తి లైసెన్స్ చూడండి
zh_hans: 查看完整许可
zh_hant: 檢視完整授權

# licenses.depthAnything
source: Depth Anything V2 Metric Indoor Small — metric indoor depth for single-photo room reconstruction. Small weights licensed under Apache License 2.0 (Base/Large/Giant not used).
ar: Depth Anything V2 Metric Indoor Small — تقدير عمق متري داخلي لإعادة بناء غرفة من صورة واحدة. أوزان Small مرخّصة بموجب Apache License 2.0 (لا يُستخدم Base/Large/Giant).
bn: Depth Anything V2 Metric Indoor Small — একক-ছবির রুম পুনর্গঠনের জন্য মেট্রিক ইনডোর গভীরতা। Small ওয়েট Apache License 2.0-এর অধীনে (Base/Large/Giant ব্যবহার হয় না)।
de: Depth Anything V2 Metric Indoor Small — metrische Tiefenschätzung für Innenräume bei der Einzelbild-Raumrekonstruktion. Small-Gewichte unter Apache-Lizenz 2.0 (Base/Large/Giant werden nicht verwendet).
es: Estimación métrica de profundidad en interiores para reconstruir habitaciones a partir de una sola foto. Bajo la licencia Apache 2.0.
fr: Depth Anything V2 Metric Indoor Small — profondeur métrique en intérieur pour la reconstruction de pièce à partir d’une seule photo. Poids Small sous licence Apache 2.0 (Base/Large/Giant non utilisés).
hi: एक फ़ोटो से रूम पुनर्निर्माण के लिए मेट्रिक इनडोर गहराई अनुमान। Apache License 2.0 के अंतर्गत लाइसेंस प्राप्त।
kn: Metric indoor depth estimation for single-photo room reconstruction. Licensed under the Apache License 2.0.
ml: Metric indoor depth estimation for single-photo room reconstruction. Licensed under the Apache License 2.0.
ta: Depth Anything V2 Metric Indoor Small — ஒற்றைப் புகைப்பட அறை மறுகட்டமைப்புக்கான மெட்ரிக் உட்புற ஆழம். Small எடைகள் Apache License 2.0 (Base/Large/Giant பயன்படுத்தப்படவில்லை).
te: Depth Anything V2 Metric Indoor Small — ఒకే ఫోటో గది పునర్నిర్మాణానికి మెట్రిక్ ఇండోర్ లోతు. Small వెయిట్లు Apache License 2.0 (Base/Large/Giant ఉపయోగించబడవు).
zh_hans: 用于单张照片房间重建的室内公制深度估算。依据 Apache License 2.0 授权。
zh_hant: Metric indoor depth estimation for single-photo room reconstruction. Licensed under the Apache License 2.0.

# licenses.geoCalib
source: Single-image camera calibration for focal length and gravity hints. Copyright 2024 ETH Zurich. Licensed under the Apache License 2.0.
ar: معايرة كاميرا من صورة واحدة للبعد البؤري وإشارات الجاذبية. حقوق النشر 2024 ETH Zurich. الكود مرخّص بموجب Apache License 2.0. أوزان pinhole المضمّنة مرخّصة بموجب Creative Commons Attribution 4.0 (CC BY 4.0).
bn: ফোকাল দৈর্ঘ্য ও মাধ্যাকর্ষণ ইঙ্গিতের জন্য একক-ছবি ক্যামেরা ক্যালিব্রেশন। Copyright 2024 ETH Zurich. কোড Apache License 2.0-এর অধীনে। শিপ করা pinhole ওয়েট Creative Commons Attribution 4.0 (CC BY 4.0)-এর অধীনে।
de: Kamerakalibrierung aus einem Einzelbild für Brennweite und Schwerkrafthinweise. Copyright 2024 ETH Zürich. Code unter Apache-Lizenz 2.0. Mitgelieferte Pinhole-Gewichte unter Creative Commons Namensnennung 4.0 (CC BY 4.0).
es: Calibración de cámara a partir de una sola imagen para obtener indicaciones de distancia focal y gravedad. Copyright 2024 ETH Zurich. Bajo la licencia Apache 2.0.
fr: Étalonnage de caméra à partir d’une seule image pour la focale et la gravité. Copyright 2024 ETH Zurich. Code sous licence Apache 2.0. Poids pinhole fournis sous Creative Commons Attribution 4.0 (CC BY 4.0).
hi: फोकल लंबाई और गुरुत्व संकेतों के लिए एकल-छवि कैमरा कैलिब्रेशन। कॉपीराइट 2024 ETH Zurich। Apache License 2.0 के अंतर्गत लाइसेंस प्राप्त।
ta: குவியத் தொலைவு மற்றும் ஈர்ப்பு குறிப்புகளுக்கான ஒற்றைப் பட கேமரா அளவுத்திருத்தம். Copyright 2024 ETH Zurich. குறியீடு Apache License 2.0. வழங்கப்படும் pinhole எடைகள் Creative Commons Attribution 4.0 (CC BY 4.0).
te: ఫోకల్ పొడవు మరియు గురుత్వాకర్షణ సూచనల కోసం ఒకే-చిత్ర కెమెరా క్యాలిబ్రేషన్. Copyright 2024 ETH Zurich. కోడ్ Apache License 2.0. షిప్ చేసిన pinhole వెయిట్లు Creative Commons Attribution 4.0 (CC BY 4.0).
zh_hans: 用于焦距与重力提示的单图像相机校准。版权所有 2024 ETH Zurich。依据 Apache License 2.0 授权。

# licenses.metalSplatter
source: On-device Gaussian splat rendering. Copyright (c) Sean Cier. Licensed under the MIT License.
ar: عرض Gaussian splat على الجهاز. حقوق النشر (c) Sean Cier. مرخّص بموجب ترخيص MIT.
bn: ডিভাইসেই Gaussian splat rendering। কপিরাইট (c) Sean Cier। MIT লাইসেন্সের অধীনে লাইসেন্সপ্রাপ্ত।
de: Gaussian-Splat-Rendering direkt auf dem Gerät. Copyright (c) Sean Cier. Lizenziert unter der MIT-Lizenz.
es: Renderizado de Gaussian splats en el dispositivo. Copyright (c) Sean Cier. Bajo la licencia MIT.
fr: Rendu Gaussian splat sur l’appareil. Copyright (c) Sean Cier. Sous licence MIT.
hi: डिवाइस पर Gaussian splat रेंडरिंग। कॉपीराइट (c) Sean Cier। MIT लाइसेंस के तहत लाइसेंस प्राप्त।
kn: ಸಾಧನದಲ್ಲಿಯೇ Gaussian splat ರೆಂಡರಿಂಗ್. ಕೃತಿಸ್ವಾಮ್ಯ (c) Sean Cier. MIT ಲೈಸೆನ್ಸ್ ಅಡಿಯಲ್ಲಿ ಲೈಸೆನ್ಸ್ ಪಡೆದಿದೆ.
ml: ഉപകരണത്തിൽ തന്നെ Gaussian splat rendering. കൃതിസ്വാമ്യം (c) Sean Cier. MIT ലൈസൻസ് പ്രകാരം ലൈസൻസ് ചെയ്തിരിക്കുന്നു.
ta: சாதனத்திலேயே Gaussian splat rendering. பதிப்புரிமை (c) Sean Cier. MIT உரிமத்தின் கீழ் உரிமம் வழங்கப்பட்டது.
te: పరికరంపైనే Gaussian splat rendering. కాపీరైట్ (c) Sean Cier. MIT లైసెన్స్ క్రింద లైసెన్స్ పొందింది.
zh_hans: 设备端 Gaussian splat 渲染。版权所有 (c) Sean Cier。依据 MIT 许可授权。
zh_hant: 裝置端 Gaussian splat 渲染。版權所有 (c) Sean Cier。依 MIT 授權條款授權。

# licenses.firebase
source: Copyright (c) Google LLC. Licensed under the Apache License 2.0.
ar: حقوق النشر (c) Google LLC. مرخّص بموجب ترخيص Apache License 2.0.
bn: কপিরাইট (c) Google LLC। Apache License 2.0 এর অধীনে লাইসেন্সপ্রাপ্ত।
de: Copyright (c) Google LLC. Lizenziert unter der Apache-Lizenz 2.0.
es: Copyright (c) Google LLC. Bajo la licencia Apache 2.0.
fr: Copyright (c) Google LLC. Sous licence Apache 2.0.
hi: कॉपीराइट (c) Google LLC। Apache License 2.0 के तहत लाइसेंस प्राप्त।
kn: ಕೃತಿಸ್ವಾಮ್ಯ (c) Google LLC. Apache License 2.0 ಅಡಿಯಲ್ಲಿ ಲೈಸೆನ್ಸ್ ಪಡೆದಿದೆ.
ml: കൃതിസ്വാമ്യം (c) Google LLC. Apache License 2.0 പ്രകാരം ലൈസൻസ് ചെയ്തിരിക്കുന്നു.
ta: பதிப்புரிமை (c) Google LLC. Apache License 2.0 உரிமத்தின் கீழ் உரிமம் வழங்கப்பட்டது.
te: కాపీరైట్ (c) Google LLC. Apache License 2.0 క్రింద లైసెన్స్ పొందింది.
zh_hans: 版权所有 (c) Google LLC。依据 Apache License 2.0 授权。
zh_hant: 版權所有 (c) Google LLC。依 Apache License 2.0 授權。

# licenses.rtmdet
source: Furniture detection and segmentation use the RTMDet-Ins model from OpenMMLab MMDetection. Copyright (c) OpenMMLab. Licensed under the Apache License 2.0.
ar: يستخدم اكتشاف الأثاث وتجزئته نموذج RTMDet-Ins من OpenMMLab MMDetection. حقوق النشر (c) لـ OpenMMLab. مرخّص بموجب Apache License 2.0.
bn: ফার্নিচার শনাক্তকরণ ও সেগমেন্টেশনে OpenMMLab MMDetection-এর RTMDet-Ins মডেল ব্যবহৃত হয়। কপিরাইট (c) OpenMMLab। Apache License 2.0-এর অধীনে লাইসেন্সপ্রাপ্ত।
es: La detección y segmentación de muebles utilizan el modelo RTMDet-Ins de OpenMMLab MMDetection. Copyright (c) OpenMMLab. Bajo la licencia Apache 2.0.
hi: फर्नीचर पहचान और सेगमेंटेशन में OpenMMLab MMDetection का RTMDet-Ins मॉडल उपयोग होता है। कॉपीराइट (c) OpenMMLab। Apache License 2.0 के अंतर्गत लाइसेंस प्राप्त।
zh_hans: 家具检测与分割使用 OpenMMLab MMDetection 的 RTMDet-Ins 模型。版权所有 (c) OpenMMLab。依据 Apache License 2.0 授权。

# licenses.three
source: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2024 three.js authors. Licensed under the MIT License.
ar: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
bn: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
de: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
es: Compatibilidad WebGL incluida para los visores de habitaciones 3D. Copyright (c) 2010-2024, autores de three.js. Bajo la licencia MIT.
fr: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
hi: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
kn: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
ml: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
ta: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
te: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.
zh_hans: 为 3D 房间查看器提供内置 WebGL 渲染支持。版权所有 (c) 2010-2024 three.js 作者。依据 MIT License 授权。
zh_hant: Bundled WebGL rendering support for 3D room viewers. Copyright (c) 2010-2026 three.js authors. Licensed under the MIT License.

# quality.standard
source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
es: Estándar
hi: मानक
kn: ಸ್ಟ್ಯಾಂಡರ್ಡ್
ml: സ്റ്റാൻഡേർഡ്
ta: நிலையான
te: స్టాండర్డ్
zh_hans: 标准
zh_hant: 標準

# quality.high
source: High
ar: عالي
bn: হাই
de: Hoch
es: Alta
fr: Haute
hi: उच्च
kn: ಹೈ
ml: ഹൈ
ta: உயர்
te: హై
zh_hans: 高
zh_hant: 高

# quality.best
source: Best
ar: الأفضل
bn: বেস্ট
de: Beste
es: Óptima
fr: Optimale
hi: सर्वोत्तम
kn: ಅತ್ಯುತ್ತಮ
ml: ബെസ്റ്റ്
ta: சிறந்தது
te: బెస్ట్
zh_hans: 最佳
zh_hant: 最佳

# help.title
source: Help & Support
ar: المساعدة والدعم
bn: সাহায্য ও সহায়তা
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
hi: सहायता और समर्थन
kn: ಸಹಾಯ & ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు
zh_hans: 帮助与支援
zh_hant: 幫助與支援

# help.cantFind
source: Can't find what you're looking for?
ar: لم تجد ما تبحث عنه؟
bn: যা খুঁজছেন তা পাচ্ছেন না?
de: Können Sie nicht finden, wonach Sie suchen?
es: ¿No encuentras lo que buscas?
fr: Vous ne trouvez pas ce que vous cherchez ?
hi: जो खोज रहे हैं वह नहीं मिल रहा?
kn: ನಿಮಗೆ ಬೇಕಾದ್ದು ಸಿಗಲಿಲ್ಲವೇ?
ml: നിങ്ങൾ തിരയുന്നത് കണ്ടെത്താൻ കഴിയുന്നില്ലേ?
ta: நீங்கள் தேடுவது கிடைக்கவில்லையா?
te: మీకు కావలసింది కనుగొనలేదా?
zh_hans: 找不到你需要的內容？
zh_hant: 找不到你需要的內容？

# help.contactDescription
source: Contact our support team and we'll get back to you as soon as possible.
ar: تواصل مع فريق الدعم وسنرد عليك قريباً.
bn: আমাদের সাপোর্ট টিমের সাথে যোগাযোগ করুন এবং আমরা শীঘ্রই উত্তর দেব।
de: Kontaktieren Sie unser Support-Team und wir werden uns so schnell wie möglich bei Ihnen melden.
es: Contacta con nuestro equipo de soporte y te responderemos lo antes posible.
fr: Contactez notre équipe de support et nous vous répondrons dès que possible.
hi: हमारी सहायता टीम से संपर्क करें और हम जल्द से जल्द आपसे संपर्क करेंगे।
kn: ನಮ್ಮ ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತೇವೆ.
ml: ഞങ്ങളുടെ സപ്പോർട്ട് ടീമിനെ ബന്ധപ്പെടുക, ഞങ്ങൾ ഉടൻ മറുപടി നൽകും.
ta: எங்கள் ஆதரவு குழுவை தொடர்பு கொள்ளுங்கள், விரைவில் பதிலளிப்போம்.
te: మా సపోర్ట్ టీమ్‌ను సంప్రదించండి మరియు మేము త్వరలో స్పందిస్తాము.
zh_hans: 联系我們的支援团队，我們会尽快回覆你。
zh_hant: 聯繫我們的支援團隊，我們會盡快回覆你。

# help.contactSupport
source: Contact Support
ar: اتصل بالدعم
bn: সাপোর্টে যোগাযোগ
de: Support kontaktieren
es: Contactar soporte
fr: Contacter le support
hi: सहायता से संपर्क करें
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: പിന്തുണയുമായി ബന്ധപ്പെടുക
ta: ஆதரவை தொடர்பு கொள்ள
te: మద్దతును సంప్రదించండి
zh_hans: 联系支援
zh_hant: 聯繫支援

# help.emailSupport
source: Email Support
ar: دعم البريد الإلكتروني
bn: ইমেইল সাপোর্ট
es: Soporte por email
fr: Support par e-mail
hi: ईमेल सहायता
kn: ಇಮೇಲ್ ಬೆಂಬಲ
ml: ഇമെയിൽ പിന്തുണ
ta: மின்னஞ்சல் ஆதரவு
te: ఇమెయిల్ మద్దతు
zh_hans: 电子邮件支援
zh_hant: 電子郵件支援

# help.copyEmail
source: Copy Email Address
ar: نسخ عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা কপি করুন
de: E-Mail-Adresse kopieren
es: Copiar dirección de email
fr: Copier l'adresse e-mail
hi: ईमेल पता कॉपी करें
kn: ಇಮೇಲ್ ವಿಳಾಸ ನಕಲಿಸು
ml: ഇമെയിൽ വിലാസം പകർത്തുക
ta: மின்னஞ்சல் முகவரியை நகலெடு
te: ఇమెయిల్ చిరునామా కాపీ చేయి
zh_hans: 複制电子邮件地址
zh_hant: 複製電子郵件地址

# help.emailCopied
source: Email Copied
ar: تم نسخ البريد الإلكتروني
bn: ইমেইল কপি হয়েছে
de: E-Mail kopiert
es: Email copiado
fr: E-mail copié
hi: ईमेल कॉपी हो गया
kn: ಇಮೇಲ್ ನಕಲಿಸಲಾಗಿದೆ
ml: ഇമെയിൽ പകർത്തി
ta: மின்னஞ்சல் நகலெடுக்கப்பட்டது
te: ఇమెయిల్ కాపీ అయింది
zh_hans: 电子邮件已複制
zh_hant: 電子郵件已複製

# help.emailCopiedMessage
source: support@paafekt.com has been copied to your clipboard.
ar: تم نسخ support@paafekt.com إلى الحافظة.
bn: support@paafekt.com আপনার ক্লিপবোর্ডে কপি করা হয়েছে।
de: support@paafekt.com wurde in Ihre Zwischenablage kopiert.
es: support@paafekt.com se ha copiado al portapapeles.
fr: support@paafekt.com a été copié dans votre presse-papiers.
hi: support@paafekt.com आपके क्लिपबोर्ड पर कॉपी हो गया है।
kn: support@paafekt.com ನಿಮ್ಮ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ.
ml: support@paafekt.com നിങ്ങളുടെ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി.
ta: support@paafekt.com உங்கள் கிளிப்போர்டில் நகலெடுக்கப்பட்டது.
te: support@paafekt.com మీ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది.
zh_hans: support@paafekt.com 已複制到剪贴簿。
zh_hant: support@paafekt.com 已複製到剪貼簿。

# help.emailSubject
source: Paafekt App Support
ar: دعم تطبيق Paafekt
bn: Paafekt অ্যাপ সাপোর্ট
es: Soporte de la app Paafekt
fr: Support application Paafekt
hi: Paafekt ऐप सहायता
zh_hans: Paafekt 应用支持
zh_hant: Paafekt 應用程式支援

# help.emailBody
source: Hi Paafekt Support Team, I need help with:
ar: مرحباً فريق دعم Paafekt، أحتاج مساعدة في:
bn: হ্যালো Paafekt সাপোর্ট টিম, আমার সাহায্য দরকার:
de: Hallo Paafekt Support-Team, ich benötige Hilfe bei:
es: Hola equipo Paafekt, Necesito ayuda con:
fr: Bonjour l'équipe Paafekt, J'ai besoin d'aide pour :
hi: नमस्ते Paafekt सहायता टीम, मुझे सहायता चाहिए:
zh_hans: 您好 Paafekt 支持团队， 我需要帮助：
zh_hant: 您好 Paafekt 支援團隊， 我需要協助：

# faq.roomCreation
source: Getting Started
ar: البدء
bn: শুরু করা
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
hi: कमरा निर्माण
kn: ಪ್ರಾರಂಭಿಸುವುದು
ml: ആരംഭിക്കുക
ta: தொடங்குதல்
te: ప్రారంభించడం
zh_hans: 入门指南
zh_hant: 房間建立

# faq.howToCreate
source: How do I create a room?
ar: كيف أنشئ غرفة؟
bn: আমি কীভাবে একটি রুম তৈরি করব?
de: Wie erstelle ich einen Raum?
es: ¿Cómo creo una habitación?
fr: Comment créer une pièce ?
hi: मैं रूम कैसे बनाऊँ?
kn: ಕೊಠಡಿಯನ್ನು ಹೇಗೆ ರಚಿಸುವುದು?
ml: ഒരു മുറി എങ്ങനെ സൃഷ്ടിക്കാം?
ta: அறையை எப்படி உருவாக்குவது?
te: గదిని ఎలా సృష్టించాలి?
zh_hans: 如何创建房间？
zh_hant: 如何建立3D房間？

# faq.howToCreateAnswer
source: Tap Create Room, then take or choose a photo. Select AI Room for an automatic estimate or Manual Setup to define the room yourself. Save the finished room to add it to your Room Library.
ar: اضغط على إنشاء غرفة، ثم التقط صورة أو اخترها. اختر AI Room للحصول على تقدير تلقائي أو الإعداد اليدوي لتحديد الغرفة بنفسك. احفظ الغرفة المكتملة لإضافتها إلى مكتبة الغرف.
bn: রুম তৈরি করুন ট্যাপ করে একটি ছবি তুলুন বা বেছে নিন। স্বয়ংক্রিয় অনুমানের জন্য AI Room অথবা নিজে রুম নির্ধারণ করতে ম্যানুয়াল সেটআপ বেছে নিন। সম্পন্ন রুমটি রুম লাইব্রেরিতে যোগ করতে সেভ করুন।
de: Tippen Sie auf Raum erstellen und nehmen Sie dann ein Foto auf oder wählen Sie eines aus. Wählen Sie AI Room für eine automatische Schätzung oder Manual Setup, um den Raum selbst festzulegen. Speichern Sie den fertigen Raum, um ihn Ihrer Raumbibliothek hinzuzufügen.
es: Toca Crear habitación y, a continuación, haz o elige una foto. Selecciona Habitación con IA para obtener una estimación automática o Configuración manual para definirla tú mismo. Guarda la habitación terminada para añadirla a tu Biblioteca de habitaciones.
fr: Touchez Créer une pièce, puis prenez ou choisissez une photo. Sélectionnez AI Room pour obtenir une estimation automatique ou Manual Setup pour définir vous-même la pièce. Enregistrez la pièce terminée pour l'ajouter à votre bibliothèque de pièces.
hi: रूम बनाएँ पर टैप करें, फिर फ़ोटो लें या चुनें। अपने-आप अनुमान के लिए AI Room या स्वयं रूम निर्धारित करने के लिए मैनुअल सेटअप चुनें। तैयार रूम को रूम लाइब्रेरी में जोड़ने के लिए सहेजें।
kn: ಕೊಠಡಿ ರಚಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ, ನಂತರ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿ. ಸ್ವಯಂಚಾಲಿತ ಅಂದಾಜಿಗಾಗಿ AI Room ಅಥವಾ ಕೊಠಡಿಯನ್ನು ನೀವೇ ನಿರ್ಧರಿಸಲು Manual Setup ಆಯ್ಕೆಮಾಡಿ. ಪೂರ್ಣಗೊಂಡ ಕೊಠಡಿಯನ್ನು ನಿಮ್ಮ ಕೊಠಡಿ ಲೈಬ್ರರಿಗೆ ಸೇರಿಸಲು ಉಳಿಸಿ.
ml: മുറി സൃഷ്ടിക്കുക ടാപ്പ് ചെയ്ത് ഫോട്ടോ എടുക്കുകയോ തിരഞ്ഞെടുക്കുകയോ ചെയ്യുക. സ്വയമേവ കണക്കാക്കാൻ AI Room അല്ലെങ്കിൽ മുറി സ്വയം നിർവചിക്കാൻ Manual Setup തിരഞ്ഞെടുക്കുക. പൂർത്തിയായ മുറി മുറി ലൈബ്രറിയിൽ ചേർക്കാൻ സേവ് ചെയ്യുക.
ta: அறை உருவாக்கு என்பதைத் தட்டி, புகைப்படம் எடுக்கவும் அல்லது தேர்ந்தெடுக்கவும். தானியங்கி மதிப்பீட்டுக்கு AI Room அல்லது அறையை நீங்களே வரையறுக்க Manual Setup தேர்ந்தெடுக்கவும். முடித்த அறையை அறை நூலகத்தில் சேர்க்கச் சேமிக்கவும்.
te: గది సృష్టించు ట్యాప్ చేసి, ఫోటో తీయండి లేదా ఎంచుకోండి. స్వయంచాలక అంచనా కోసం AI Room లేదా గదిని మీరే నిర్వచించడానికి Manual Setup ఎంచుకోండి. పూర్తయిన గదిని గది లైబ్రరీలో చేర్చడానికి సేవ్ చేయండి.
zh_hans: 轻点 Create Room，然后拍摄或选择一张照片。选择 AI Room 可自动估算，选择 Manual Setup 可自行定义房间。保存完成的房间后，它会添加到您的房间库中。
zh_hant: Tap Photo → 3D on the home screen toolbar (or Create Room from Photo in the empty state), then take or select a photo of your room. You'll see two options for creating your 3D room.

# faq.howToTakePhoto
source: How do I take a photo to create a room?
ar: كيف ألتقط صورة لإنشاء غرفة؟
bn: রুম তৈরি করতে কীভাবে ছবি তুলব?
de: Wie nehme ich ein Foto auf, um einen Raum zu erstellen?
es: ¿Cómo tomo una foto para crear una habitación?
fr: Comment prendre une photo pour créer une pièce ?
hi: कमरा बनाने के लिए फोटो कैसे लें?
kn: ಕೊಠಡಿ ರಚಿಸಲು ಫೋಟೋ ಹೇಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದು?
ml: മുറി സൃഷ്ടിക്കാൻ ഫോട്ടോ എങ്ങനെ എടുക്കാം?
ta: அறை உருவாக்க புகைப்படம் எப்படி எடுப்பது?
te: గది సృష్టించడానికి ఫోటో ఎలా తీయాలి?
zh_hans: 如何拍照来创建房间？
zh_hant: 如何拍照來建立房間？

# faq.howToTakePhotoAnswer
source: When creating a room, choose Take a Photo. You can pick Standard (1x) or Wide Angle (0.5× ultra-wide). Hold your device steady and tap capture. The photo is then used to build your 3D room.
ar: عند إنشاء غرفة، اختر التقاط صورة. يمكنك اختيار قياسي (1x) أو زاوية واسعة (0.5× فائقة الاتساع). ثبّت جهازك واضغط على زر الالتقاط. تُستخدم الصورة بعد ذلك لإنشاء غرفتك ثلاثية الأبعاد.
bn: রুম তৈরির সময় ছবি তুলুন বেছে নিন। স্ট্যান্ডার্ড (1x) বা ওয়াইড অ্যাঙ্গেল (0.5× আল্ট্রা-ওয়াইড) নির্বাচন করতে পারেন। ডিভাইস স্থির রেখে ক্যাপচার ট্যাপ করুন। ছবিটি এরপর আপনার 3D রুম তৈরিতে ব্যবহৃত হবে।
de: Beim Erstellen eines Raums wählen Sie Foto aufnehmen. Standard (1x) oder Weitwinkel (0.5×). Gerät ruhig halten und aufnehmen. Das Foto wird für Ihren 3D-Raum verwendet.
es: Al crear una habitación, elige Hacer una foto. Puedes seleccionar Estándar (1x) o Gran angular (ultra gran angular 0,5×). Mantén el dispositivo estable y toca el botón de captura. La foto se utiliza después para crear tu habitación 3D.
fr: Lors de la création d'une pièce, choisissez Prendre une photo. Vous pouvez sélectionner Standard (1x) ou Grand-angle (ultra grand-angle 0,5×). Maintenez votre appareil immobile et touchez le bouton de capture. La photo sert ensuite à construire votre pièce 3D.
hi: कमरा बनाते समय Take a Photo चुनें। Standard (1x) या Wide Angle (0.5×) चुन सकते हैं। डिवाइस स्थिर रखकर कैप्चर टैप करें। फोटो आपके 3D कमरे के निर्माण में उपयोग होगी।
kn: ಕೊಠಡಿ ರಚಿಸುವಾಗ Take a Photo ಆಯ್ಕೆಮಾಡಿ. Standard (1x) ಅಥವಾ Wide Angle (0.5×) ಆಯ್ಕೆಮಾಡಬಹುದು. ಸಾಧನವನ್ನು ಸ್ಥಿರವಾಗಿ ಹಿಡಿದು ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿ. ಫೋಟೋ ನಿಮ್ಮ 3D ಕೊಠಡಿ ನಿರ್ಮಾಣಕ್ಕೆ ಬಳಸಲಾಗುತ್ತದೆ.
zh_hans: 创建房间时，选择 Take a Photo。您可以选择 Standard（1x）或 Wide Angle（0.5× 超广角）。保持设备稳定并轻点拍摄，应用随后会使用该照片构建 3D 房间。

# faq.depthAwareRoomPhoto
source: Does taking a photo in the app help room quality?
ar: هل يساعد التقاط صورة داخل التطبيق في تحسين جودة الغرفة؟
bn: অ্যাপের মধ্যে ছবি তুললে কি রুমের মান উন্নত হয়?
de: Hilft ein Foto in der App der Raumqualität?
es: ¿Ayuda tomar la foto dentro de la app?
fr: Prendre une photo dans l'app améliore-t-il la qualité ?
hi: क्या ऐप में फोटो लेने से कमरे की गुणवत्ता बेहतर होती है?
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳುವುದು ಕೊಠಡಿಯ ಗುಣಮಟ್ಟವನ್ನು ಉತ್ತಮಗೊಳಿಸುತ್ತದೆಯೇ?
ml: ആപ്പിൽ ഫോട്ടോ എടുക്കുന്നത് ഗുണനിലവാരത്തിന് സഹായിക്കുമോ?
ta: பயன்பாட்டில் புகைப்படம் எடுப்பது உதவுமா?
te: యాప్‌లో ఫోటో తీయడం గది నాణ్యతకు సహాయపడుతుందా?
zh_hans: 用应用内相机拍照会更好吗？
zh_hant: 用應用程式內建相機拍照會比較好嗎？
